<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a9d4a616cdcf05fba933dcf8d1c8ac580">aspect</a></td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a40b1a7f20410ed6b5c98d02861f5f836">calcNDCCoordinates</a>(real *_x, real *_y)</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a4ca349132b8013c44638186cdc1b9920">getAspect</a>()</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a2fb718be0524fbe7c8749ee7d027d383">getBottom</a>()</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a98f76f4716315b172ddd3b499221fb2d">getLeft</a>()</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a1c4f7bf0b787afb58eee45a17c45c126">getMaxWindow</a>()</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#ad3ea66ef691a556ead8605ecde67a7cb">getRight</a>()</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a67ba293b982b8e000881801a35e1bbb0">getTop</a>()</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a15f191addcc6299de599a24f74281055">height</a></td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a></td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a></td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a></td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">minWindow</a></td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a1a27ec4c73ee76de24ebb165b85a67c3">NDC</a>()</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#aa418317ec368430bd7bf97b7df44bf59">setBottom</a>(real _bottom)</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#ac1c49da13b50154d0adb52558485ac14">setLeft</a>(real _left)</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a3cf516ed3e19fe048ad610110177d7af">setRight</a>(real _right)</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#a0162571ffe4e78495d3fc08f6b1e1b9d">setTop</a>(real _top)</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#ae024086511d6c880a8b626cf3c9958a3">update</a>(real _width, real _height)</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#adf52e1b3419affcf70012b8047fd45e6">width</a></td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html#aaf87effd465c5c9eadc3c91029c17a0a">~NDC</a>()</td><td class="entry"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
