<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Test.Physical.Simulation.Tool/TestViewController.m Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_79689ac262452a52e96c80fb4ea629ef.html">Test.Physical.Simulation.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestViewController.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TestViewController.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Test.Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 07/09/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;TestViewController.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a> ()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#a2b3b8d18fafd8ccb29cf671459fd8519">setupGL</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa4cacb0fb04c4daf350340d20ebb0504">tearDownGL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;- (void)initializeGestureRecognizer:(UIView *)view;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> EAGLContext * context;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@implementation </span><a class="code" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa8723582e3977f2d2a2fd21e56bdcbb7">   22</a></span>&#160;- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa8723582e3977f2d2a2fd21e56bdcbb7">viewDidLoad</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [<span class="keyword">super</span> viewDidLoad];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (!context) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        context = [[EAGLContext alloc] initWithAPI:kEAGLRenderingAPIOpenGLES2];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (!context) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            NSLog(<span class="stringliteral">@&quot;Failed to create ES context&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GLKView *view = (GLKView *)<span class="keyword">self</span>.view;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    view.context = context;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    view.drawableDepthFormat = GLKViewDrawableDepthFormat24;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    view.drawableMultisample = GLKViewDrawableMultisample4X;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    view.drawableColorFormat = GLKViewDrawableColorFormatRGB565;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    view.drawableStencilFormat = GLKViewDrawableStencilFormat8;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">self</span>.preferredFramesPerSecond = FRAME_PER_SECOND;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    [<span class="keyword">self</span> <a class="code" href="../../d5/d2f/interface_test_view_controller.html#a76533bea9da475e5ab99ab752d8191f7">initializeGestureRecognizer</a>: view];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    [<span class="keyword">self</span> <a class="code" href="../../d5/d2f/interface_test_view_controller.html#a2b3b8d18fafd8ccb29cf671459fd8519">setupGL</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a2c9a5929f1797f3b0682311d73082dc8">startSimulation</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa9857900acef5e213314ad0b70b0d5f0">   50</a></span>&#160;- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa9857900acef5e213314ad0b70b0d5f0">viewDidUnload</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    [<span class="keyword">super</span> viewDidUnload];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    [<span class="keyword">self</span> <a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa4cacb0fb04c4daf350340d20ebb0504">tearDownGL</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> ([EAGLContext currentContext] == context) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [EAGLContext setCurrentContext:nil];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    context = nil;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a41780156e9eebc70d9e9193a9325ca8b">   63</a></span>&#160;- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#a41780156e9eebc70d9e9193a9325ca8b">loadView</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    [<span class="keyword">super</span> loadView];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#abb168b6837578bfffbe0994395e3a650">   68</a></span>&#160;- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#abb168b6837578bfffbe0994395e3a650">didReceiveMemoryWarning</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    [<span class="keyword">super</span> didReceiveMemoryWarning];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    UIAlertView * alert = [[UIAlertView alloc]initWithTitle:@&quot;Memory Warning&quot;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                    message:@&quot;Holy crap!! memory warning&quot;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                   delegate:self</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                          cancelButtonTitle:@&quot;Ok&quot;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                          otherButtonTitles: nil];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    [alert show];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef __IPHONE_6_0</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#aaf7217b9c2029b8c93537054a4bc2421">   83</a></span>&#160;<span class="preprocessor"></span>- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>.view) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a339888a3a0094716a4bfcee1534874b8">resizeScreen</a>(<span class="keyword">self</span>.view.bounds.size.width, <span class="keyword">self</span>.view.bounds.size.height);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> UIInterfaceOrientationIsLandscape(interfaceOrientation);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>-(NSUInteger)supportedInterfaceOrientations</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>.view) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a339888a3a0094716a4bfcee1534874b8">resizeScreen</a>(<span class="keyword">self</span>.view.bounds.size.width, <span class="keyword">self</span>.view.bounds.size.height);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> UIInterfaceOrientationMaskLandscape;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a2b3b8d18fafd8ccb29cf671459fd8519">  102</a></span>&#160;- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#a2b3b8d18fafd8ccb29cf671459fd8519">setupGL</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    [EAGLContext setCurrentContext:context];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;isInitialized()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a4bd32cbec6c0ef7992398409554d2d38">initializeEngine</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a5f06c9ea86624dd6166e71b56071320c">initializeContextOpenGLES</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa4cacb0fb04c4daf350340d20ebb0504">  112</a></span>&#160;- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa4cacb0fb04c4daf350340d20ebb0504">tearDownGL</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    [EAGLContext setCurrentContext:context];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a745a436b69f8dedbf6d048d5b68698cf">freeObjects</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a76533bea9da475e5ab99ab752d8191f7">  119</a></span>&#160;- (void)initializeGestureRecognizer:(UIView *)view</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//    UITapGestureRecognizer *doubleTapTwoFinger = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(doubleTapTwoFingerDetected:)];</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//    doubleTapTwoFinger.numberOfTapsRequired = 2;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//    doubleTapTwoFinger.numberOfTouchesRequired = 2;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//    [view addGestureRecognizer:doubleTapTwoFinger];</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    UITapGestureRecognizer *oneTapThreeFinger = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(oneTapThreeFingerDetected:)];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    oneTapThreeFinger.numberOfTapsRequired = 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    oneTapThreeFinger.numberOfTouchesRequired = 3;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    [view addGestureRecognizer:oneTapThreeFinger];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    UITapGestureRecognizer *doubleTapOneFinger = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(doubleTapOneFingerDetected:)];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    doubleTapOneFinger.numberOfTapsRequired = 2;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    doubleTapOneFinger.numberOfTouchesRequired = 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    [view addGestureRecognizer:doubleTapOneFinger];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    UIPinchGestureRecognizer *pinchRecognizer = [[UIPinchGestureRecognizer alloc]initWithTarget:self action:@selector(pinchDetected:)];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    [view addGestureRecognizer:pinchRecognizer];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    UIRotationGestureRecognizer *rotationRecognizer = [[UIRotationGestureRecognizer alloc]initWithTarget:self action:@selector(rotationDetected:)];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    [view addGestureRecognizer:rotationRecognizer];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    UILongPressGestureRecognizer *longPressRecognizer = [[UILongPressGestureRecognizer alloc]initWithTarget:self action:@selector(longPressDetected:)];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    longPressRecognizer.minimumPressDuration = 2;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    longPressRecognizer.numberOfTouchesRequired = 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    [view addGestureRecognizer:longPressRecognizer];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a79f7fb9416ee8824deebec9fb2212655">  148</a></span>&#160;- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    CGPoint p = [[touches anyObject] locationInView: self.view];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a180f488299cd8ebfd481e8efd6dea1cd">touchesBegan</a>(p.x, p.y);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a467d66309efb41b0067bb0f5e85409f7">  154</a></span>&#160;- (void)touchesCancelled:(NSSet *)touches withEvent:(UIEvent *)event</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CGPoint p = [[touches anyObject] locationInView: self.view];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#ae38b04f1c442be230f3b893e4b187284">touchesCancelled</a>(p.x, p.y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#ad578a1ab00d98fba4489713913e3a463">  160</a></span>&#160;- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    CGPoint p = [[touches anyObject] locationInView: self.view];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#aa7ab05153e02e944fab8ed39fb790312">touchesEnded</a>(p.x, p.y);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a9099ff52257d23b635852bd2a98edf02">  166</a></span>&#160;- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    CGPoint p = [[touches anyObject] locationInView: self.view];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a93e14b75b47be873cd10f83ffe4d91a2">touchesMoved</a>(p.x, p.y, [[touches allObjects] count]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a25c10bf0206753b8bcfa7176bf205776">  172</a></span>&#160;- (IBAction)longPressDetected:(UIGestureRecognizer *)sender</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    CGPoint p = [sender locationInView:sender.view];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a2f96324939356b1c3555e733cab69306">longPressDetected</a>(p.x, p.y);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a36b4c82b3a83b4a5c9baec0074b5783d">  178</a></span>&#160;- (IBAction)oneTapThreeFingerDetected:(UIGestureRecognizer *)sender</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    CGPoint p = [sender locationInView:sender.view];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a5e3a01c0091b21a4f0d3e0a43417ff82">oneTapThreeFingerDetected</a>(p.x, p.y);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//- (IBAction)swipeRightDetected:(UIGestureRecognizer *)sender</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//    CGPoint cgPoint = [sender locationInView:sender.view];</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//    TestController::getInstance()-&gt;swipeRightDetected(MakePointer(cgPoint.x, cgPoint.y, 0));</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//- (IBAction)swipeLeftDetected:(UIGestureRecognizer *)sender</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//    CGPoint cgPoint = [sender locationInView:sender.view];</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//    TestController::getInstance()-&gt;swipeLeftDetected(MakePointer(cgPoint.x, cgPoint.y, 0));</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#aa96422986584e139fd97cab5e6ef105d">  196</a></span>&#160;- (IBAction)doubleTapTwoFingerDetected:(UIGestureRecognizer *)sender</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a49e04ecaa75726cf8ed3b5d380b47388">stopSimulation</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    [<span class="keyword">self</span> dismissViewControllerAnimated:YES completion:nil];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    [[UIApplication sharedApplication] setStatusBarHidden:NO withAnimation:UIStatusBarAnimationNone];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#ac1ac5ed5f74ec96183736de673012b0d">  204</a></span>&#160;- (IBAction)doubleTapOneFingerDetected:(UIGestureRecognizer *)sender</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    CGPoint cgPoint = [sender locationInView:sender.view];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a62afb05b36a93da0a26e0f0175d97aec">doubleTapOneFingerDetected</a>(cgPoint.x, cgPoint.y);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#ac3ac4ed943ae823bd902c4c149a21603">  210</a></span>&#160;- (IBAction)pinchDetected:(UIGestureRecognizer *)sender</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    CGFloat scale = [(UIPinchGestureRecognizer *)sender scale];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    CGFloat velocity = [(UIPinchGestureRecognizer *)sender velocity];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (sender.state == UIGestureRecognizerStateBegan) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a622fc61d4439f77838af64b545f397a3">pinchDetected</a>(scale, velocity, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a622fc61d4439f77838af64b545f397a3">pinchDetected</a>(scale, velocity, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a7c909989e509308b58497172d71e365c">  221</a></span>&#160;- (IBAction)rotationDetected:(UIGestureRecognizer *)sender</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    CGFloat radians = [(UIRotationGestureRecognizer *)sender rotation];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    CGFloat velocity = [(UIRotationGestureRecognizer *)sender velocity];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (sender.state == UIGestureRecognizerStateBegan) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#afe69d9af642130626a2980ff581c4fc1">rotationDetected</a>(radians, velocity, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#afe69d9af642130626a2980ff581c4fc1">rotationDetected</a>(radians, velocity, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#pragma mark - GLKView and GLKViewController delegate methods</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a3517152866fcf0b42b01d2ac3b13538f">  233</a></span>&#160;<span class="preprocessor"></span>- (void)<a class="code" href="../../d5/d2f/interface_test_view_controller.html#a3517152866fcf0b42b01d2ac3b13538f">update</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#abd477bb092520035beb3d96748fc9fd9">updateInformation</a>(<span class="keyword">self</span>.timeSinceLastDraw);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//    printf(&quot;frame: %u, fps: %f, lastDraw: %f\n&quot;, self.framesDisplayed, self.framesPerSecond, self.timeSinceLastDraw);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#afccd18bff8177e1f3c42a2b6e8dc71a3">  241</a></span>&#160;- (void)glkView:(GLKView *)view drawInRect:(CGRect)rect</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a44011e41fc82415f8311702eafc8c916">draw</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="../../d5/d2f/interface_test_view_controller.html#a7e4e832bdc68659661a1a73079f217c1">  246</a></span>&#160;- (IBAction)actionRemake:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a49e04ecaa75726cf8ed3b5d380b47388">stopSimulation</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a82a23d9330c7e54a97a2104e113a3c02">clearSimularion</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController::getInstance</a>()-&gt;<a class="code" href="../../d7/d4a/class_test_controller.html#a2c9a5929f1797f3b0682311d73082dc8">startSimulation</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
