<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Controller Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d7/d34/class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of centralizing all actions coming from the interface.  
 <a href="../../d8/d87/class_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d94/_controller_8h_source.html">Controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e66bd6d2261fcc90c00fcb97712bf68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a0e66bd6d2261fcc90c00fcb97712bf68">initializeContextOpenGLES</a> ()</td></tr>
<tr class="separator:a0e66bd6d2261fcc90c00fcb97712bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5ab77ea7678815e1d7610cf2746a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a99a5ab77ea7678815e1d7610cf2746a5">initializeEngine</a> ()</td></tr>
<tr class="separator:a99a5ab77ea7678815e1d7610cf2746a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d7ed8b423c395ee563b3efcac45af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a247d7ed8b423c395ee563b3efcac45af">loadSceneFromFile</a> (std::string _charContentFile)</td></tr>
<tr class="memdesc:a247d7ed8b423c395ee563b3efcac45af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for reading through a simulation of a file.  <a href="#a247d7ed8b423c395ee563b3efcac45af"></a><br/></td></tr>
<tr class="separator:a247d7ed8b423c395ee563b3efcac45af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4866ce402f5a8a1cd71ccab0ecbcd01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#ab4866ce402f5a8a1cd71ccab0ecbcd01">generateSimulationToCharacter</a> ()</td></tr>
<tr class="memdesc:ab4866ce402f5a8a1cd71ccab0ecbcd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to generate a file with the current simulation.  <a href="#ab4866ce402f5a8a1cd71ccab0ecbcd01"></a><br/></td></tr>
<tr class="separator:ab4866ce402f5a8a1cd71ccab0ecbcd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa32613fcd7ba337d824060e3e2227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#affaa32613fcd7ba337d824060e3e2227">generateRandonSimulation</a> (unsigned _numberObjects)</td></tr>
<tr class="memdesc:affaa32613fcd7ba337d824060e3e2227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible method to generate a simulation with random values ​​for objects.  <a href="#affaa32613fcd7ba337d824060e3e2227"></a><br/></td></tr>
<tr class="separator:affaa32613fcd7ba337d824060e3e2227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3988f35ad3678212d2af18d3d0730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a2aa3988f35ad3678212d2af18d3d0730">resizeScreen</a> (real _width, real _height)</td></tr>
<tr class="separator:a2aa3988f35ad3678212d2af18d3d0730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd141e40694bfb9d43c8cc0b8361e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a4dd141e40694bfb9d43c8cc0b8361e36">updateInformation</a> (real _duration)</td></tr>
<tr class="memdesc:a4dd141e40694bfb9d43c8cc0b8361e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible receive the callback method update the OpenGL and send to <a class="el" href="../../da/d50/class_main_engine.html" title="Class responsible for managing the entire physics engine.">MainEngine</a>.  <a href="#a4dd141e40694bfb9d43c8cc0b8361e36"></a><br/></td></tr>
<tr class="separator:a4dd141e40694bfb9d43c8cc0b8361e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fdbce18ccb7becaa2aa9fd8fc4aa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a02fdbce18ccb7becaa2aa9fd8fc4aa2b">draw</a> ()</td></tr>
<tr class="memdesc:a02fdbce18ccb7becaa2aa9fd8fc4aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible receive the callback method draw the OpenGL and send to <a class="el" href="../../df/de8/class_main_graphic.html" title="Class responsible for drawing the SimulatedObject in simulation.">MainGraphic</a>.  <a href="#a02fdbce18ccb7becaa2aa9fd8fc4aa2b"></a><br/></td></tr>
<tr class="separator:a02fdbce18ccb7becaa2aa9fd8fc4aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1f1318e64c103a16771ddec4a8528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a92d1f1318e64c103a16771ddec4a8528">stopSimulation</a> ()</td></tr>
<tr class="memdesc:a92d1f1318e64c103a16771ddec4a8528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop simulation.  <a href="#a92d1f1318e64c103a16771ddec4a8528"></a><br/></td></tr>
<tr class="separator:a92d1f1318e64c103a16771ddec4a8528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d17771acbaa4b04d56cc07e20b8430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a86d17771acbaa4b04d56cc07e20b8430">startSimulation</a> ()</td></tr>
<tr class="memdesc:a86d17771acbaa4b04d56cc07e20b8430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start simulation.  <a href="#a86d17771acbaa4b04d56cc07e20b8430"></a><br/></td></tr>
<tr class="separator:a86d17771acbaa4b04d56cc07e20b8430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af849db57c9d413ab6abb07d52a6b3bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#af849db57c9d413ab6abb07d52a6b3bc0">editSimulation</a> ()</td></tr>
<tr class="memdesc:af849db57c9d413ab6abb07d52a6b3bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start simulation in edit mode.  <a href="#af849db57c9d413ab6abb07d52a6b3bc0"></a><br/></td></tr>
<tr class="separator:af849db57c9d413ab6abb07d52a6b3bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69530647316c2a65d3da2de6a5238f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a69530647316c2a65d3da2de6a5238f69">clearSimularion</a> ()</td></tr>
<tr class="memdesc:a69530647316c2a65d3da2de6a5238f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for cleaning the simulation, excluding all objects and freeing memory.  <a href="#a69530647316c2a65d3da2de6a5238f69"></a><br/></td></tr>
<tr class="separator:a69530647316c2a65d3da2de6a5238f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de16daecf6d61d78f1de8c796c4300d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a0de16daecf6d61d78f1de8c796c4300d">isRunning</a> ()</td></tr>
<tr class="separator:a0de16daecf6d61d78f1de8c796c4300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c97c79eedf7dbe8b261c5b033e5d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a2f1c97c79eedf7dbe8b261c5b033e5d8">isInitialized</a> ()</td></tr>
<tr class="separator:a2f1c97c79eedf7dbe8b261c5b033e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17330bb76cf62583a901ca81ff1bed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#ae17330bb76cf62583a901ca81ff1bed5">createSimulatedObject2D</a> (TypeObject _typeObject)</td></tr>
<tr class="memdesc:ae17330bb76cf62583a901ca81ff1bed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for creating a 2D object.  <a href="#ae17330bb76cf62583a901ca81ff1bed5"></a><br/></td></tr>
<tr class="separator:ae17330bb76cf62583a901ca81ff1bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362425698b841a91c7bb1850ed679c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a362425698b841a91c7bb1850ed679c9c">createSimulatedObject3D</a> (TypeObject _typeObject)</td></tr>
<tr class="memdesc:a362425698b841a91c7bb1850ed679c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for creating a 3D object by typeObject.  <a href="#a362425698b841a91c7bb1850ed679c9c"></a><br/></td></tr>
<tr class="separator:a362425698b841a91c7bb1850ed679c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461dba6bd646f5ef70ac167d0e14dacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a461dba6bd646f5ef70ac167d0e14dacb">addAndInitSimulatedObject3D</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_gravity=<a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>(0.0f,-9.8f, 0.0f))</td></tr>
<tr class="memdesc:a461dba6bd646f5ef70ac167d0e14dacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible initiate an object and puts it in the object list.  <a href="#a461dba6bd646f5ef70ac167d0e14dacb"></a><br/></td></tr>
<tr class="separator:a461dba6bd646f5ef70ac167d0e14dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724bf92b4d0b4b9b9954efc66a7c527e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a724bf92b4d0b4b9b9954efc66a7c527e">updateSimulatecObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_gravity)</td></tr>
<tr class="memdesc:a724bf92b4d0b4b9b9954efc66a7c527e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to update an object.  <a href="#a724bf92b4d0b4b9b9954efc66a7c527e"></a><br/></td></tr>
<tr class="separator:a724bf92b4d0b4b9b9954efc66a7c527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6bdf3e52498cbe982ac50087807eb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#afd6bdf3e52498cbe982ac50087807eb3">makeSimulatedObject3D</a> ()</td></tr>
<tr class="memdesc:afd6bdf3e52498cbe982ac50087807eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for make a 3D object.  <a href="#afd6bdf3e52498cbe982ac50087807eb3"></a><br/></td></tr>
<tr class="separator:afd6bdf3e52498cbe982ac50087807eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95058de7377651ad72aa9800f53c77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#ac95058de7377651ad72aa9800f53c77e">makeSimulatedObject3D</a> (TypeObject _typeObject)</td></tr>
<tr class="memdesc:ac95058de7377651ad72aa9800f53c77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for make a 3D object by type.  <a href="#ac95058de7377651ad72aa9800f53c77e"></a><br/></td></tr>
<tr class="separator:ac95058de7377651ad72aa9800f53c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc851b644797b2843a60d834ebd23f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#adc851b644797b2843a60d834ebd23f0d">deleteSimulatedObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject)</td></tr>
<tr class="memdesc:adc851b644797b2843a60d834ebd23f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for deleting an object.  <a href="#adc851b644797b2843a60d834ebd23f0d"></a><br/></td></tr>
<tr class="separator:adc851b644797b2843a60d834ebd23f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b74897518dae1c1c9f493709821d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#ab5b74897518dae1c1c9f493709821d33">setTypeNextObject</a> (TypeObject _typeObject)</td></tr>
<tr class="separator:ab5b74897518dae1c1c9f493709821d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e05d558b90187b967650769a6da108"><td class="memItemLeft" align="right" valign="top">TypeObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#af9e05d558b90187b967650769a6da108">getTypeNextObject</a> ()</td></tr>
<tr class="separator:af9e05d558b90187b967650769a6da108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef9712e20d83384c670da0e2ef8fcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a84ef9712e20d83384c670da0e2ef8fcf">alreadyExistPlan</a> ()</td></tr>
<tr class="separator:a84ef9712e20d83384c670da0e2ef8fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57f540b38c121add15049948562cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a1a57f540b38c121add15049948562cff">getExistingPlan</a> ()</td></tr>
<tr class="separator:a1a57f540b38c121add15049948562cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9884549949d71f1d35f1ac62c304425b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a9884549949d71f1d35f1ac62c304425b">touchesMoved</a> (real _x, real _y, int _countFingers)</td></tr>
<tr class="memdesc:a9884549949d71f1d35f1ac62c304425b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to receive information from touch screen.  <a href="#a9884549949d71f1d35f1ac62c304425b"></a><br/></td></tr>
<tr class="separator:a9884549949d71f1d35f1ac62c304425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2677b021e469abc93fb94d8e101f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a8f2677b021e469abc93fb94d8e101f33">touchesBegan</a> (real _x, real _y)</td></tr>
<tr class="separator:a8f2677b021e469abc93fb94d8e101f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9671f58fabe33a8c02322ad697216a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a1c9671f58fabe33a8c02322ad697216a">touchesEnded</a> (real _x, real _y)</td></tr>
<tr class="separator:a1c9671f58fabe33a8c02322ad697216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5219fe1dcfca205acee84ad012bcc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#aa5219fe1dcfca205acee84ad012bcc00">touchesCancelled</a> (real _x, real _y)</td></tr>
<tr class="separator:aa5219fe1dcfca205acee84ad012bcc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a288a6c1a61d9bc7fe64ab48f3edf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a7a288a6c1a61d9bc7fe64ab48f3edf31">longPressDetected</a> (real _x, real _y)</td></tr>
<tr class="memdesc:a7a288a6c1a61d9bc7fe64ab48f3edf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for receiving and manipulating information than longPressDetected gesture.  <a href="#a7a288a6c1a61d9bc7fe64ab48f3edf31"></a><br/></td></tr>
<tr class="separator:a7a288a6c1a61d9bc7fe64ab48f3edf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07734ab4c682201de3140fda510cc52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a07734ab4c682201de3140fda510cc52a">pinchDetected</a> (real _scale, real _velocity, bool _began)</td></tr>
<tr class="memdesc:a07734ab4c682201de3140fda510cc52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for receiving and manipulating information than pinch gesture.  <a href="#a07734ab4c682201de3140fda510cc52a"></a><br/></td></tr>
<tr class="separator:a07734ab4c682201de3140fda510cc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a892e3bf5eeb7d583955256b794673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a96a892e3bf5eeb7d583955256b794673">rotationDetected</a> (real _radians, real _velocity, bool _began)</td></tr>
<tr class="memdesc:a96a892e3bf5eeb7d583955256b794673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for receiving and manipulating information than rotation gesture.  <a href="#a96a892e3bf5eeb7d583955256b794673"></a><br/></td></tr>
<tr class="separator:a96a892e3bf5eeb7d583955256b794673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8ddc388e1a523a719360f66ea5ec32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a5b8ddc388e1a523a719360f66ea5ec32">doubleTapOneFingerDetected</a> (real _x, real _y)</td></tr>
<tr class="memdesc:a5b8ddc388e1a523a719360f66ea5ec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for receiving and manipulating information than doubleTabOnFinger gesture.  <a href="#a5b8ddc388e1a523a719360f66ea5ec32"></a><br/></td></tr>
<tr class="separator:a5b8ddc388e1a523a719360f66ea5ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc021f9da121307ecf1f631120c56bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#acc021f9da121307ecf1f631120c56bf4">oneTapThreeFingerDetected</a> (real _x, real _y)</td></tr>
<tr class="memdesc:acc021f9da121307ecf1f631120c56bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for receiving and manipulating information than oneTapTreeFinger gesture.  <a href="#acc021f9da121307ecf1f631120c56bf4"></a><br/></td></tr>
<tr class="separator:acc021f9da121307ecf1f631120c56bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486db0714985964f8232711794ba7e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a486db0714985964f8232711794ba7e04">swipeRightDetected</a> (real _x, real _y)</td></tr>
<tr class="memdesc:a486db0714985964f8232711794ba7e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for receiving and manipulating information than swipeRight gesture.  <a href="#a486db0714985964f8232711794ba7e04"></a><br/></td></tr>
<tr class="separator:a486db0714985964f8232711794ba7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd274b008f0d4ae9fc4699a53516786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a0cd274b008f0d4ae9fc4699a53516786">swipeLeftDetected</a> (real _x, real _y)</td></tr>
<tr class="memdesc:a0cd274b008f0d4ae9fc4699a53516786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for receiving and manipulating information than swipeLeft gesture.  <a href="#a0cd274b008f0d4ae9fc4699a53516786"></a><br/></td></tr>
<tr class="separator:a0cd274b008f0d4ae9fc4699a53516786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6224f7cb346568b7040c785b77e80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a37e6224f7cb346568b7040c785b77e80">isEditMode</a> ()</td></tr>
<tr class="separator:a37e6224f7cb346568b7040c785b77e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386fc79ee5bd411970663d893437104c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a386fc79ee5bd411970663d893437104c">setEditMode</a> (bool _editMode)</td></tr>
<tr class="separator:a386fc79ee5bd411970663d893437104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc07da22a15cba92d42d245bb9e40d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#ae5cc07da22a15cba92d42d245bb9e40d">getSimulatedObjects</a> ()</td></tr>
<tr class="separator:ae5cc07da22a15cba92d42d245bb9e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae93fd0479465d7284653efd9e5dc264f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d87/class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">getInstance</a> ()</td></tr>
<tr class="memdesc:ae93fd0479465d7284653efd9e5dc264f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to get the instance (singleton)  <a href="#ae93fd0479465d7284653efd9e5dc264f"></a><br/></td></tr>
<tr class="separator:ae93fd0479465d7284653efd9e5dc264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57f8b2a9f252a7e957b645efe96c99e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d50/class_main_engine.html">MainEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a57f8b2a9f252a7e957b645efe96c99e2">mainEngine</a></td></tr>
<tr class="separator:a57f8b2a9f252a7e957b645efe96c99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5f07884b6e55c7e5ed71d440816ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/de8/class_main_graphic.html">MainGraphic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a97b5f07884b6e55c7e5ed71d440816ff">mainGraphic</a></td></tr>
<tr class="separator:a97b5f07884b6e55c7e5ed71d440816ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62515bcfefedbca36a75e30cec00337b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a62515bcfefedbca36a75e30cec00337b">objectEdition</a></td></tr>
<tr class="separator:a62515bcfefedbca36a75e30cec00337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9c2b2e13af10cba5bc2723b262e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#aabe9c2b2e13af10cba5bc2723b262e3a">objectOffset</a></td></tr>
<tr class="separator:aabe9c2b2e13af10cba5bc2723b262e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf31242a933de80aed9e6b9273171f06"><td class="memItemLeft" align="right" valign="top">TypeObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#acf31242a933de80aed9e6b9273171f06">typeNextObject</a></td></tr>
<tr class="separator:acf31242a933de80aed9e6b9273171f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a95f055fd8079349b9a3837ff30c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#a48a95f055fd8079349b9a3837ff30c0b">editMode</a></td></tr>
<tr class="separator:a48a95f055fd8079349b9a3837ff30c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac2b57500209b1662b818cc6a0756dfe6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d87/class_controller.html">Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/class_controller.html#ac2b57500209b1662b818cc6a0756dfe6">controller</a></td></tr>
<tr class="memdesc:ac2b57500209b1662b818cc6a0756dfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">static controller (singleton)  <a href="#ac2b57500209b1662b818cc6a0756dfe6"></a><br/></td></tr>
<tr class="separator:ac2b57500209b1662b818cc6a0756dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of centralizing all actions coming from the interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95c56822d667e94b031451729ce069a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ab87934c4f7a266cfdb86e0f36bc1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e66bd6d2261fcc90c00fcb97712bf68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::initializeContextOpenGLES </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a5ab77ea7678815e1d7610cf2746a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::initializeEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a247d7ed8b423c395ee563b3efcac45af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::loadSceneFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_charContentFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for reading through a simulation of a file. </p>

</div>
</div>
<a class="anchor" id="ab4866ce402f5a8a1cd71ccab0ecbcd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Controller::generateSimulationToCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible to generate a file with the current simulation. </p>

</div>
</div>
<a class="anchor" id="affaa32613fcd7ba337d824060e3e2227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::generateRandonSimulation </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>_numberObjects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible method to generate a simulation with random values ​​for objects. </p>

</div>
</div>
<a class="anchor" id="a2aa3988f35ad3678212d2af18d3d0730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::resizeScreen </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd141e40694bfb9d43c8cc0b8361e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::updateInformation </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible receive the callback method update the OpenGL and send to <a class="el" href="../../da/d50/class_main_engine.html" title="Class responsible for managing the entire physics engine.">MainEngine</a>. </p>

</div>
</div>
<a class="anchor" id="a02fdbce18ccb7becaa2aa9fd8fc4aa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responsible receive the callback method draw the OpenGL and send to <a class="el" href="../../df/de8/class_main_graphic.html" title="Class responsible for drawing the SimulatedObject in simulation.">MainGraphic</a>. </p>

</div>
</div>
<a class="anchor" id="a92d1f1318e64c103a16771ddec4a8528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::stopSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop simulation. </p>

</div>
</div>
<a class="anchor" id="a86d17771acbaa4b04d56cc07e20b8430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::startSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start simulation. </p>

</div>
</div>
<a class="anchor" id="af849db57c9d413ab6abb07d52a6b3bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::editSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start simulation in edit mode. </p>

</div>
</div>
<a class="anchor" id="a69530647316c2a65d3da2de6a5238f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::clearSimularion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for cleaning the simulation, excluding all objects and freeing memory. </p>

</div>
</div>
<a class="anchor" id="a0de16daecf6d61d78f1de8c796c4300d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1c97c79eedf7dbe8b261c5b033e5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae17330bb76cf62583a901ca81ff1bed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::createSimulatedObject2D </td>
          <td>(</td>
          <td class="paramtype">TypeObject&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for creating a 2D object. </p>

</div>
</div>
<a class="anchor" id="a362425698b841a91c7bb1850ed679c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::createSimulatedObject3D </td>
          <td>(</td>
          <td class="paramtype">TypeObject&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for creating a 3D object by typeObject. </p>

</div>
</div>
<a class="anchor" id="a461dba6bd646f5ef70ac167d0e14dacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::addAndInitSimulatedObject3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_gravity</em> = <code><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>(0.0f,&#160;-9.8f,&#160;0.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible initiate an object and puts it in the object list. </p>

</div>
</div>
<a class="anchor" id="a724bf92b4d0b4b9b9954efc66a7c527e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::updateSimulatecObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_gravity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible to update an object. </p>

</div>
</div>
<a class="anchor" id="afd6bdf3e52498cbe982ac50087807eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * Controller::makeSimulatedObject3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for make a 3D object. </p>

</div>
</div>
<a class="anchor" id="ac95058de7377651ad72aa9800f53c77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * Controller::makeSimulatedObject3D </td>
          <td>(</td>
          <td class="paramtype">TypeObject&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for make a 3D object by type. </p>

</div>
</div>
<a class="anchor" id="adc851b644797b2843a60d834ebd23f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::deleteSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for deleting an object. </p>

</div>
</div>
<a class="anchor" id="ab5b74897518dae1c1c9f493709821d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setTypeNextObject </td>
          <td>(</td>
          <td class="paramtype">TypeObject&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9e05d558b90187b967650769a6da108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeObject Controller::getTypeNextObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ef9712e20d83384c670da0e2ef8fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::alreadyExistPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a57f540b38c121add15049948562cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * Controller::getExistingPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9884549949d71f1d35f1ac62c304425b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::touchesMoved </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_countFingers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible to receive information from touch screen. </p>

</div>
</div>
<a class="anchor" id="a8f2677b021e469abc93fb94d8e101f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::touchesBegan </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c9671f58fabe33a8c02322ad697216a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::touchesEnded </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5219fe1dcfca205acee84ad012bcc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::touchesCancelled </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a288a6c1a61d9bc7fe64ab48f3edf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::longPressDetected </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for receiving and manipulating information than longPressDetected gesture. </p>

</div>
</div>
<a class="anchor" id="a07734ab4c682201de3140fda510cc52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::pinchDetected </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_began</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for receiving and manipulating information than pinch gesture. </p>

</div>
</div>
<a class="anchor" id="a96a892e3bf5eeb7d583955256b794673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::rotationDetected </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_began</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for receiving and manipulating information than rotation gesture. </p>

</div>
</div>
<a class="anchor" id="a5b8ddc388e1a523a719360f66ea5ec32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::doubleTapOneFingerDetected </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for receiving and manipulating information than doubleTabOnFinger gesture. </p>

</div>
</div>
<a class="anchor" id="acc021f9da121307ecf1f631120c56bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::oneTapThreeFingerDetected </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for receiving and manipulating information than oneTapTreeFinger gesture. </p>

</div>
</div>
<a class="anchor" id="a486db0714985964f8232711794ba7e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::swipeRightDetected </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for receiving and manipulating information than swipeRight gesture. </p>

</div>
</div>
<a class="anchor" id="a0cd274b008f0d4ae9fc4699a53516786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::swipeLeftDetected </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for receiving and manipulating information than swipeLeft gesture. </p>

</div>
</div>
<a class="anchor" id="a37e6224f7cb346568b7040c785b77e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::isEditMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a386fc79ee5bd411970663d893437104c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setEditMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_editMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5cc07da22a15cba92d42d245bb9e40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * &gt; * Controller::getSimulatedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93fd0479465d7284653efd9e5dc264f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d87/class_controller.html">Controller</a> * Controller::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method to get the instance (singleton) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57f8b2a9f252a7e957b645efe96c99e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d50/class_main_engine.html">MainEngine</a>* Controller::mainEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b5f07884b6e55c7e5ed71d440816ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/class_main_graphic.html">MainGraphic</a>* Controller::mainGraphic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62515bcfefedbca36a75e30cec00337b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a>* Controller::objectEdition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe9c2b2e13af10cba5bc2723b262e3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a>* Controller::objectOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf31242a933de80aed9e6b9273171f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TypeObject Controller::typeNextObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a95f055fd8079349b9a3837ff30c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::editMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b57500209b1662b818cc6a0756dfe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d87/class_controller.html">Controller</a> * Controller::controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static controller (singleton) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
