<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Octree Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d4a/class_octree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for managing the data structure of type octree.  
 <a href="../../de/da5/class_octree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/da8/_octree_8h_source.html">Octree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a8d6069e6a7848f8f1df2a4975cd446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a5a8d6069e6a7848f8f1df2a4975cd446">Octree</a> ()</td></tr>
<tr class="separator:a5a8d6069e6a7848f8f1df2a4975cd446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6705a6ae06fab5a0dfdd79f45576020d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a6705a6ae06fab5a0dfdd79f45576020d">~Octree</a> ()</td></tr>
<tr class="separator:a6705a6ae06fab5a0dfdd79f45576020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275ff2bcef63ef9859653587d75bcc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a275ff2bcef63ef9859653587d75bcc6f">insertObject</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a275ff2bcef63ef9859653587d75bcc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccebca5f863ccd2ccacde92f282468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a29ccebca5f863ccd2ccacde92f282468">updateObject</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="memdesc:a29ccebca5f863ccd2ccacde92f282468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the rigid body in the octree (call recursive method)  <a href="#a29ccebca5f863ccd2ccacde92f282468"></a><br/></td></tr>
<tr class="separator:a29ccebca5f863ccd2ccacde92f282468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e43db32988ee7545d8d9f48065a650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a68e43db32988ee7545d8d9f48065a650">deleteObject</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="memdesc:a68e43db32988ee7545d8d9f48065a650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete rigid body (call recursive method)  <a href="#a68e43db32988ee7545d8d9f48065a650"></a><br/></td></tr>
<tr class="separator:a68e43db32988ee7545d8d9f48065a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffa23bd4b01264c44934318b4e40df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a0cffa23bd4b01264c44934318b4e40df">cleanLeaves</a> ()</td></tr>
<tr class="separator:a0cffa23bd4b01264c44934318b4e40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc258afb2090bf0cd932ea6100f9034d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#abc258afb2090bf0cd932ea6100f9034d">getPossibleCollisions</a> ()</td></tr>
<tr class="separator:abc258afb2090bf0cd932ea6100f9034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaf0db997d0dc844a417f3642df1ae19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#aaf0db997d0dc844a417f3642df1ae19c">insertObject</a> (<a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:aaf0db997d0dc844a417f3642df1ae19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc741c2677602a7c796161e7d2b0449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a4fc741c2677602a7c796161e7d2b0449">deleteObject</a> (<a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a4fc741c2677602a7c796161e7d2b0449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7f762084a446333d5968f2110ae37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a0ba7f762084a446333d5968f2110ae37">cleanLeaves</a> (<a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> *_tree)</td></tr>
<tr class="memdesc:a0ba7f762084a446333d5968f2110ae37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear leaves of octree (call recursive method)  <a href="#a0ba7f762084a446333d5968f2110ae37"></a><br/></td></tr>
<tr class="separator:a0ba7f762084a446333d5968f2110ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefccd399a9fda554eaeec1695b93cfb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#aefccd399a9fda554eaeec1695b93cfb7">buildOctree</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_center, real _halfWidth, int _depth)</td></tr>
<tr class="memdesc:aefccd399a9fda554eaeec1695b93cfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for creating the tree as the size of the desired scene and profunidade.  <a href="#aefccd399a9fda554eaeec1695b93cfb7"></a><br/></td></tr>
<tr class="separator:aefccd399a9fda554eaeec1695b93cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63ef618042216c9b1814c864e8cfe543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a63ef618042216c9b1814c864e8cfe543">parent</a></td></tr>
<tr class="memdesc:a63ef618042216c9b1814c864e8cfe543"><td class="mdescLeft">&#160;</td><td class="mdescRight">root node  <a href="#a63ef618042216c9b1814c864e8cfe543"></a><br/></td></tr>
<tr class="separator:a63ef618042216c9b1814c864e8cfe543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be91533d3e408650e30227649cda51e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/class_octree.html#a1be91533d3e408650e30227649cda51e">possibleCollisions</a></td></tr>
<tr class="memdesc:a1be91533d3e408650e30227649cda51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of possible collisions identified  <a href="#a1be91533d3e408650e30227649cda51e"></a><br/></td></tr>
<tr class="separator:a1be91533d3e408650e30227649cda51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the data structure of type octree. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a8d6069e6a7848f8f1df2a4975cd446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octree::Octree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6705a6ae06fab5a0dfdd79f45576020d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octree::~Octree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf0db997d0dc844a417f3642df1ae19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::insertObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc741c2677602a7c796161e7d2b0449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::deleteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba7f762084a446333d5968f2110ae37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::cleanLeaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear leaves of octree (call recursive method) </p>

</div>
</div>
<a class="anchor" id="aefccd399a9fda554eaeec1695b93cfb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a> * Octree::buildOctree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_halfWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for creating the tree as the size of the desired scene and profunidade. </p>

</div>
</div>
<a class="anchor" id="a275ff2bcef63ef9859653587d75bcc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::insertObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ccebca5f863ccd2ccacde92f282468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::updateObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the rigid body in the octree (call recursive method) </p>

</div>
</div>
<a class="anchor" id="a68e43db32988ee7545d8d9f48065a650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::deleteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete rigid body (call recursive method) </p>

</div>
</div>
<a class="anchor" id="a0cffa23bd4b01264c44934318b4e40df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octree::cleanLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc258afb2090bf0cd932ea6100f9034d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> * &gt; * Octree::getPossibleCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63ef618042216c9b1814c864e8cfe543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dba/struct_octree_node.html">OctreeNode</a>* Octree::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>root node </p>

</div>
</div>
<a class="anchor" id="a1be91533d3e408650e30227649cda51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&gt;* Octree::possibleCollisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of possible collisions identified </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
