<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a></td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a3dc68faf405818a3261a9ddcb9fe6f43">getAxisVector</a>(int _i) const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a77d34ae249395d03f06c01ff2fe80988">getDeterminant</a>() const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a9b8f911d61e850810dc199931ace0492">inverse</a>() const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a041c8fdcd90e5b8ca0762f7d3484e5ab">invert</a>()</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a8ee343364ad90fd95e8f33b0347e05aa">localToWorld</a>(const Vector3 &amp;_local, const Matrix4 &amp;_transform)</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#ad773fcb14af3bcbaed17974a9a845845">localToWorldDirn</a>(const Vector3 &amp;_local, const Matrix4 &amp;_transform)</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a21e70a74447b9b05cf9a06400bc9c661">Matrix4</a>()</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#ad58c0553b5aea3516222cc2104c1e5af">Matrix4</a>(real _c0, real _c1, real _c2, real _c3, real _c4, real _c5, real _c6, real _c7, real _c8, real _c9, real _c10, real _c11)</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#acb14480f115dbfc4cd557d8eeb59eb3b">operator*</a>(const Matrix4 &amp;_matrix) const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a65110f1e190154dc0d99e46c81b6051b">operator*</a>(const Vector3 &amp;_vector) const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a9f9fc2c138cb7dc4561b0566bd932ea9">setInverse</a>(const Matrix4 &amp;_matrix)</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a8c7f67bd9bbdfe72927a682df39bf71f">setOrientationAndPos</a>(const Quaternion &amp;_quaternion, const Vector3 &amp;_pos)</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a5877d3c437f9bd0610fd3a2a4ae8199f">transform</a>(const Vector3 &amp;_vector) const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#ac26450c71c57abc1b089436dad84608e">transformDirection</a>(const Vector3 &amp;_vector) const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a7bd95ec58f9651093f90e4184cd45961">transformInverse</a>(const Vector3 &amp;_vector) const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#af45a45d8822754bcb71b950f9e4c83c6">transformInverseDirection</a>(const Vector3 &amp;_vector) const </td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#a52fc7f82249dfaa099c4376db865b774">worldToLocal</a>(const Vector3 &amp;_world, const Matrix4 &amp;_transform)</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html#aa47611d63e4dc4e2ab2318ea7668b407">worldToLocalDirn</a>(const Vector3 &amp;_world, const Matrix4 &amp;_transform)</td><td class="entry"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
