<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Matrix3 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/dcc/class_matrix3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for keeping the information in a 3x3 matrix. Used in inertia tensor.  
 <a href="../../d9/dca/class_matrix3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a773fdcf139826ddb39c30e7d08bbdb90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a773fdcf139826ddb39c30e7d08bbdb90">Matrix3</a> ()</td></tr>
<tr class="separator:a773fdcf139826ddb39c30e7d08bbdb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd16b4a84fe82cbadb4168964af664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#aa7dd16b4a84fe82cbadb4168964af664">Matrix3</a> (real _c0, real _c1, real _c2, real _c3, real _c4, real _c5, real _c6, real _c7, real _c8)</td></tr>
<tr class="separator:aa7dd16b4a84fe82cbadb4168964af664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d791267d03f9c0ade1024353f7e16c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a38d791267d03f9c0ade1024353f7e16c">operator*</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a38d791267d03f9c0ade1024353f7e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c34599484fa823c775be73fc77c1487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a6c34599484fa823c775be73fc77c1487">operator*</a> (const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;_matrix) const </td></tr>
<tr class="separator:a6c34599484fa823c775be73fc77c1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de52cf313977104ad75a9ed41eab08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a7de52cf313977104ad75a9ed41eab08f">operator*=</a> (const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;_matrix)</td></tr>
<tr class="separator:a7de52cf313977104ad75a9ed41eab08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb72f1ad45a071df9f639df9f7a50b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#aeb72f1ad45a071df9f639df9f7a50b5e">operator*=</a> (const real _scalar)</td></tr>
<tr class="separator:aeb72f1ad45a071df9f639df9f7a50b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d26c9eec75e4a64223c0ae3c8ccc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a8d6d26c9eec75e4a64223c0ae3c8ccc4">operator+=</a> (const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;_matrix)</td></tr>
<tr class="separator:a8d6d26c9eec75e4a64223c0ae3c8ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68dac120706079a4a28a93dd3d45803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#ab68dac120706079a4a28a93dd3d45803">setInverse</a> (const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;_matrix)</td></tr>
<tr class="separator:ab68dac120706079a4a28a93dd3d45803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d39a4a06b8309ec2a3ae97430dc2ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a87d39a4a06b8309ec2a3ae97430dc2ca">inverse</a> () const </td></tr>
<tr class="separator:a87d39a4a06b8309ec2a3ae97430dc2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c399c2ecb18c7abe099030198e700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#ac65c399c2ecb18c7abe099030198e700">invert</a> ()</td></tr>
<tr class="separator:ac65c399c2ecb18c7abe099030198e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000574fdcc420efae49ce73f857e9c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a000574fdcc420efae49ce73f857e9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd207f227ab901d5dcd5ad0c22d2f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#accd207f227ab901d5dcd5ad0c22d2f1f">setTranspose</a> (const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;_matrix)</td></tr>
<tr class="separator:accd207f227ab901d5dcd5ad0c22d2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02642cba051e4eddee67146fcc0d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a7e02642cba051e4eddee67146fcc0d58">transpose</a> () const </td></tr>
<tr class="separator:a7e02642cba051e4eddee67146fcc0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8096eca68c135bfa93721ffd5d0e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a03c8096eca68c135bfa93721ffd5d0e8">setOrientation</a> (const <a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a> &amp;_quaternion)</td></tr>
<tr class="separator:a03c8096eca68c135bfa93721ffd5d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4cf4f01ec45a0dcf271f56103b3566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a9a4cf4f01ec45a0dcf271f56103b3566">setComponents</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_compOne, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_compTwo, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_compThree)</td></tr>
<tr class="separator:a9a4cf4f01ec45a0dcf271f56103b3566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c765002a68bab4945286035eca74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a745c765002a68bab4945286035eca74d">transformTranspose</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a745c765002a68bab4945286035eca74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e689d5a7268f85a1c677862676dbc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a6e689d5a7268f85a1c677862676dbc90">setSkewSymmetric</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a6e689d5a7268f85a1c677862676dbc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35a0bc6bebbddcd963ef24b875be3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a9a35a0bc6bebbddcd963ef24b875be3a">setBlockInertiaTensor</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_halfSizes, real _mass)</td></tr>
<tr class="separator:a9a35a0bc6bebbddcd963ef24b875be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2eb8b4e7079776a0ace8017aef9ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a8d2eb8b4e7079776a0ace8017aef9ce1">setInertiaTensorCoeffs</a> (real _ix, real _iy, real _iz, real _ixy=0, real _ixz=0, real _iyz=0)</td></tr>
<tr class="separator:a8d2eb8b4e7079776a0ace8017aef9ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a375d020793ee0caaa3a6f9a0e969a794"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html#a375d020793ee0caaa3a6f9a0e969a794">data</a> [9]</td></tr>
<tr class="separator:a375d020793ee0caaa3a6f9a0e969a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for keeping the information in a 3x3 matrix. Used in inertia tensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a773fdcf139826ddb39c30e7d08bbdb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3::Matrix3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7dd16b4a84fe82cbadb4168964af664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3::Matrix3 </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38d791267d03f9c0ade1024353f7e16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c34599484fa823c775be73fc77c1487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> Matrix3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7de52cf313977104ad75a9ed41eab08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb72f1ad45a071df9f639df9f7a50b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const real&#160;</td>
          <td class="paramname"><em>_scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d6d26c9eec75e4a64223c0ae3c8ccc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68dac120706079a4a28a93dd3d45803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::setInverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d39a4a06b8309ec2a3ae97430dc2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> Matrix3::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65c399c2ecb18c7abe099030198e700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a000574fdcc420efae49ce73f857e9c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix3::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd207f227ab901d5dcd5ad0c22d2f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::setTranspose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e02642cba051e4eddee67146fcc0d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> Matrix3::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03c8096eca68c135bfa93721ffd5d0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::setOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>_quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4cf4f01ec45a0dcf271f56103b3566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::setComponents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_compOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_compTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_compThree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a745c765002a68bab4945286035eca74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix3::transformTranspose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e689d5a7268f85a1c677862676dbc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::setSkewSymmetric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a35a0bc6bebbddcd963ef24b875be3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::setBlockInertiaTensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_halfSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_mass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2eb8b4e7079776a0ace8017aef9ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix3::setInertiaTensorCoeffs </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_iz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_ixy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_ixz</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_iyz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a375d020793ee0caaa3a6f9a0e969a794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Matrix3::data[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
