<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.physics/ForceGenerators.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f4d0b5d405ae325c666cbed182ac2379.html">library.physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ForceGenerators.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ForceGenerators.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 21/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FORCEGENERATORS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FORCEGENERATORS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;RigidBody.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d5/d59/class_force_generator.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d59/class_force_generator.html" title="Interface for generating forces.">ForceGenerator</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d5/d59/class_force_generator.html#a8bcdb8b6f176e8d292b45524119cf77e">~ForceGenerator</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d59/class_force_generator.html#ad483fa8e05a6b32acc5e7455b02c0e0c">updateForce</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, real _duration) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../db/d7b/class_force_registry.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d7b/class_force_registry.html" title="Class responsible for registering forces for rigid bodies.">ForceRegistry</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d7/dce/struct_force_registry_1_1_force_registration.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d7/dce/struct_force_registry_1_1_force_registration.html" title="struct registration">ForceRegistration</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d7/dce/struct_force_registry_1_1_force_registration.html#a5ec9cb5ce7ee7d43069fa883744f46ca">   27</a></span>&#160;        <a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * <a class="code" href="../../d7/dce/struct_force_registry_1_1_force_registration.html#a5ec9cb5ce7ee7d43069fa883744f46ca">rigidBody</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../d7/dce/struct_force_registry_1_1_force_registration.html#a14fd24abb26f1c01263ba9708baa0af0">   28</a></span>&#160;        <a class="code" href="../../d5/d59/class_force_generator.html" title="Interface for generating forces.">ForceGenerator</a> * <a class="code" href="../../d7/dce/struct_force_registry_1_1_force_registration.html#a14fd24abb26f1c01263ba9708baa0af0">forceGenerator</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../db/d7b/class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">   31</a></span>&#160;    std::vector&lt;ForceRegistration *&gt; * <a class="code" href="../../db/d7b/class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1" title="registration list">registrations</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../db/d7b/class_force_registry.html#adae5c33b64bd2729d6480eceb91f7bf9">   33</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../db/d7b/class_force_registry.html" title="Class responsible for registering forces for rigid bodies.">ForceRegistry</a> * <a class="code" href="../../db/d7b/class_force_registry.html#adae5c33b64bd2729d6480eceb91f7bf9" title="static var of ForceRegistry (singleton)">forceRegistry</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../db/d7b/class_force_registry.html#ab69e6e3b787675dc1ce0d58ba49701af">ForceRegistry</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../db/d7b/class_force_registry.html#a88048f34e9ce4968967de7418681181b">~ForceRegistry</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d7b/class_force_registry.html#ab898a1bb5daa1934a42549252a11eede" title="Method for registering a force (ForceGeneration) to an object (RigidBody)">add</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, <a class="code" href="../../d5/d59/class_force_generator.html" title="Interface for generating forces.">ForceGenerator</a> * _forceGenerator);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d7b/class_force_registry.html#ac42d49bcfa3862af468152a6cd06bffb" title="Method for exlcuir a record of strength.">removeObject</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d7b/class_force_registry.html#aabe15dae0c48c98e7f9e37a54c2dd017" title="Method to delete a strength of a rigid body.">removeForceOfObject</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, <a class="code" href="../../d5/d59/class_force_generator.html" title="Interface for generating forces.">ForceGenerator</a> * _forceGenerator);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d7b/class_force_registry.html#a91c43006d222b8e48db00cd21c666d46">clear</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d7b/class_force_registry.html#a9c44054b3eaa7a3ade4d66bbee5a0f70" title="Main method of the class, responsible for updating all the forces for all rigid bodies registered...">updateForces</a>(real _duration);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../db/d7b/class_force_registry.html" title="Class responsible for registering forces for rigid bodies.">ForceRegistry</a> * <a class="code" href="../../db/d7b/class_force_registry.html#a031f9dd79dc5c48205381bf0c8564dda" title="Static method to get the instance (singleton)">getInstance</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../db/d23/class_gravity.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d23/class_gravity.html" title="Class inherited from ForceGenerator, responsible for updating the gravitational force of a rigid body...">Gravity</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d59/class_force_generator.html" title="Interface for generating forces.">ForceGenerator</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../db/d23/class_gravity.html#a5331a44bc1e0734692cc6ec11f241f8f">   49</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../db/d23/class_gravity.html#a5331a44bc1e0734692cc6ec11f241f8f" title="vector of gravity">gravity</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../db/d23/class_gravity.html#a0c87ace4a099b318e49b11410f89f4c9">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d23/class_gravity.html#a0c87ace4a099b318e49b11410f89f4c9">considerMass</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../db/d23/class_gravity.html#a2fc969152dcdf8cf73e90bce38b9ae0a">Gravity</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_gravity, <span class="keywordtype">bool</span> _considerMass=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../db/d23/class_gravity.html#a6fcaf5f5f0d4672c4a1d97a3102e053a">~Gravity</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d23/class_gravity.html#aff073a08cdbdd44553194e382a8b7cea" title="Method responsible for updating the gravitational force of a rigid body.">updateForce</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, real _duration);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d23/class_gravity.html#a408fd27bf817c907cad626ae115c779e">updateGravity</a>(real _gravity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../d2/d7e/class_spring.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d7e/class_spring.html">Spring</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d59/class_force_generator.html" title="Interface for generating forces.">ForceGenerator</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d2/d7e/class_spring.html#a93c99c9b1c9de5fc85ef24300ce9269b">   60</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d2/d7e/class_spring.html#a93c99c9b1c9de5fc85ef24300ce9269b">connectionPoint</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d2/d7e/class_spring.html#ad7530192cdf13b542ad8c2de68ff30ed">   61</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d2/d7e/class_spring.html#ad7530192cdf13b542ad8c2de68ff30ed">otherConnectionPoint</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d2/d7e/class_spring.html#ae318cb68f5815bb4ebf27e8c8b5ed5e2">   62</a></span>&#160;    <a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * <a class="code" href="../../d2/d7e/class_spring.html#ae318cb68f5815bb4ebf27e8c8b5ed5e2">other</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../d2/d7e/class_spring.html#a7c12cb85d1c096608f804777ed05c254">   63</a></span>&#160;    real <a class="code" href="../../d2/d7e/class_spring.html#a7c12cb85d1c096608f804777ed05c254">springConstant</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../d2/d7e/class_spring.html#aa6dc8332d1a2e6a2195cca94c5b7d472">   64</a></span>&#160;    real <a class="code" href="../../d2/d7e/class_spring.html#aa6dc8332d1a2e6a2195cca94c5b7d472">restLength</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d2/d7e/class_spring.html#a0bb43f54e3af94d7b93893538fd50028">Spring</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_localConnectionPt, <a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _other, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_otherConnectionPt,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           real _springConstant, real _restLength);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d2/d7e/class_spring.html#a8b5c6088814c8e343be53682f33866f1">~Spring</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/d7e/class_spring.html#a16be4d501ef748ad50f4b88fd7d12b25">updateForce</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, real _duration);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//class Drag : public ForceGenerator {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//private:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    //velocity drag coefficient</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    real k1;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    // velocity squared drag coefficient</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    real k2;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//public:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    Drag(real _k1, real _k2);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    ~Drag();</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//    virtual void updateForce(RigidBody * _body, real _duration);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// TODO revise TORQUE GENERATORS</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
