<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/SimulatedObject.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulatedObject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SimulatedObject.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 17/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SimulatedObject.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a5db728714c50d8ae134fb696968baad7">   11</a></span>&#160;<a class="code" href="../../d7/d6c/class_simulated_object.html#a5db728714c50d8ae134fb696968baad7">SimulatedObject::SimulatedObject</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a9313b574bdcd7052221ab73766d00bc8">showBBox</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#abf247d13930f2e25530a455f63df7558">selected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a> = <span class="keyword">new</span> std::vector&lt;Vector3&gt;();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a> = NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a> = <a class="code" href="../../d9/ddd/class_color.html#ad55296eae7feb9c3818de3469e3e9625">Color::MakeRandonColor</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a> = NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a> = NULL;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a3844e53bd7238200251f9552ea18eff2">mode</a> = -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//    this-&gt;bbox = new BBox();</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    this-&gt;bbox-&gt;max.x = this-&gt;bbox-&gt;max.y = this-&gt;bbox-&gt;max.z = -1000000;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  this-&gt;bbox-&gt;min.x = this-&gt;bbox-&gt;min.y = this-&gt;bbox-&gt;min.z =  1000000;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Rigid-body</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a02ae8f7cd27f31963ad44f5c7979013d">setMass</a>(1.0f);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a54dd10779ba583175463b8b9036de6ed">setRadius</a>(0.0f);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a9e9fc5c37bc76f00df3313320309c50f">   34</a></span>&#160;<a class="code" href="../../d7/d6c/class_simulated_object.html#a9e9fc5c37bc76f00df3313320309c50f">SimulatedObject::~SimulatedObject</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> [] this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">delete</span> [] this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">delete</span> [] this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    if (this-&gt;bbox) {</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//        delete this-&gt;bbox;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a> = NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a> = NULL;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a> = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a> = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a> = NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//    this-&gt;bbox = NULL;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//void SimulatedObject::initBBox(real * _matrix)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//    Vector3 vector;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//    Vector3 vectorAux;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    for(int i=0; i &lt; this-&gt;vectorsAux-&gt;size(); i++) {</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//      vectorAux = this-&gt;vectorsAux-&gt;at(i);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//        vector = MatrixTransformPoint(this-&gt;matrixTransformation.data, vectorAux);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//      //definindo o maior X</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//      if (vector.x &gt; this-&gt;bbox-&gt;max.x) {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//          this-&gt;bbox-&gt;max.x = vector.x;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//      </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//      //definindo o menor X</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//      if (vector.x &lt; this-&gt;bbox-&gt;min.x) {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//          this-&gt;bbox-&gt;min.x = vector.x;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      //definindo o maior Y</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//      if (vector.y &gt; this-&gt;bbox-&gt;max.y) {</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//          this-&gt;bbox-&gt;max.y = vector.y;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//      //definindo o menor Y</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//      if (vector.y &lt; this-&gt;bbox-&gt;min.y) {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//          this-&gt;bbox-&gt;min.y = vector.y;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//      //definindo o maior Z</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//      if (vector.z &gt; this-&gt;bbox-&gt;max.z) {</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//          this-&gt;bbox-&gt;max.z = vector.z;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//      </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//      //definindo o menor Z</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//      if (vector.z &lt; this-&gt;bbox-&gt;min.z) {</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//          this-&gt;bbox-&gt;min.z = vector.z;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//    this-&gt;makeBBox();</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a8ceee07be1b5f07c25e421f4100228d3">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a8ceee07be1b5f07c25e421f4100228d3">SimulatedObject::initialize</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ab87afde8a30058a973e29b27bf728051">makeVectors</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a3166c076c037619be5ee5f7aeb19e4d1">makeColorObject</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ab967c69d60c00b5a00d4da974017405c">makeColorVectors</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//    this-&gt;initBBox(this-&gt;matrixTransformation.data);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f">calculateDerivedData</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#acd8891a28052b11c9e51743c5f13bea2">matrixTransformation</a> = this-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a784327977b24d535d1ff6e04184092b9">getGLTransform</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d6/d6c/class_rigid_body.html#a2cd14eee773ab0f8c1e7382b628f67ca">RigidBody::init</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a97104090b6f182b73ad7ef40d4585a21">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a97104090b6f182b73ad7ef40d4585a21">SimulatedObject::updateMatrixTransformation</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f">calculateDerivedData</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#acd8891a28052b11c9e51743c5f13bea2">matrixTransformation</a> = this-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a784327977b24d535d1ff6e04184092b9">getGLTransform</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a327fbec815881ee04b0b7c9783eab8ea">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a327fbec815881ee04b0b7c9783eab8ea">SimulatedObject::addVector3</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector3)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;push_back(_vector3);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a1b007d1f47f0145c9c789ce49c5a03dd">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a1b007d1f47f0145c9c789ce49c5a03dd">SimulatedObject::deleteVector3</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> vector;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; 0&lt;this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;size(); i++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        vector = this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;at(i);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (vector.<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> == _vector.<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> &amp;&amp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            vector.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> == _vector.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> &amp;&amp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            vector.<a class="code" href="../../d3/de7/class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> == _vector.<a class="code" href="../../d3/de7/class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;erase(this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;begin()+i);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ab87afde8a30058a973e29b27bf728051">makeVectors</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//    this-&gt;initBBox(this-&gt;matrixTransformation.data);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a58f866c47b6bd5956bddb31198e24be1">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a58f866c47b6bd5956bddb31198e24be1">SimulatedObject::addAllVectors</a>(std::vector&lt;Vector3&gt; * _vectors)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a> &amp;&amp; this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;size()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;clear();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a> = _vectors;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#ab87afde8a30058a973e29b27bf728051">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#ab87afde8a30058a973e29b27bf728051">SimulatedObject::makeVectors</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// initialize array of real for drawing</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">delete</span> [] this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a> = NULL;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a> = <span class="keyword">new</span> real[this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;size()*COUNT_COORD];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> vector;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;size(); i++) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        vector = this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;at(i);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        index = i*COUNT_COORD;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        *(this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a>+index+0) = vector.<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        *(this-&gt;vectors+index+1) = vector.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        *(this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a>+index+2) = vector.<a class="code" href="../../d3/de7/class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a3166c076c037619be5ee5f7aeb19e4d1">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a3166c076c037619be5ee5f7aeb19e4d1">SimulatedObject::makeColorObject</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> total = this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;size()*CHANNEL_COLOR;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[total];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total; i += CHANNEL_COLOR) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a>[i]   = this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#ab9a9c7134511f9b116a6fcc81a303ba6">r</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a>[i+1] = this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#adc506c5063609cacdda2c007da3b7a5f">g</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a>[i+2] = this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#a9f00605f7024dcb79342e97fae52c1bd">b</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (CHANNEL_COLOR == 4) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a>[i+3] = this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#a39bb1f3f9a514ac1a581ca27fddebebc">a</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#ab967c69d60c00b5a00d4da974017405c">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#ab967c69d60c00b5a00d4da974017405c">SimulatedObject::makeColorVectors</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> total = this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>-&gt;size()*CHANNEL_COLOR;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[total];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total; i += CHANNEL_COLOR) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a>[i]   = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a>[i+1] = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a>[i+2] = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (CHANNEL_COLOR == 4) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a>[i+3] = 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//void SimulatedObject::makeBBox()</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//    if (this-&gt;bbox-&gt;ptr) {</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//        delete [] this-&gt;bbox-&gt;ptr;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//        this-&gt;bbox-&gt;ptr = NULL;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//    this-&gt;bbox-&gt;ptr = new real[12];</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+0) = this-&gt;bbox-&gt;min.x;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+1) = this-&gt;bbox-&gt;max.y;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+2) = 0.0f;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+3) = this-&gt;bbox-&gt;max.x;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+4) = this-&gt;bbox-&gt;max.y;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+5) = 0.0f;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+6) = this-&gt;bbox-&gt;max.x;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+7) = this-&gt;bbox-&gt;min.y;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+8) = 0.0f;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+9) = this-&gt;bbox-&gt;min.x;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+10) = this-&gt;bbox-&gt;min.y;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//    *(this-&gt;bbox-&gt;ptr+11) = 0.0f;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#ac6b845d0339975c13c1b3ffa7f854118">  232</a></span>&#160;real * <a class="code" href="../../d7/d6c/class_simulated_object.html#ac6b845d0339975c13c1b3ffa7f854118">SimulatedObject::getVectors</a>()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">  237</a></span>&#160;std::vector&lt;Vector3&gt; * <a class="code" href="../../d7/d6c/class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">SimulatedObject::getVectorsAux</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#aa0b4ae9df47096afb425f958ab2471a9">  242</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="../../d7/d6c/class_simulated_object.html#aa0b4ae9df47096afb425f958ab2471a9">SimulatedObject::getColor</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#aba4091fcafc959d9a6f3f9324d74b907">  247</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="../../d7/d6c/class_simulated_object.html#aba4091fcafc959d9a6f3f9324d74b907">SimulatedObject::getColorVectors</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#afbbdad775dd0639f23bcef463580f915">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#afbbdad775dd0639f23bcef463580f915">SimulatedObject::setColorAux</a>(<a class="code" href="../../d9/ddd/class_color.html">Color</a> * _color)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#ab9a9c7134511f9b116a6fcc81a303ba6">r</a> = _color-&gt;<a class="code" href="../../d9/ddd/class_color.html#ab9a9c7134511f9b116a6fcc81a303ba6">r</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#adc506c5063609cacdda2c007da3b7a5f">g</a> = _color-&gt;<a class="code" href="../../d9/ddd/class_color.html#adc506c5063609cacdda2c007da3b7a5f">g</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#a9f00605f7024dcb79342e97fae52c1bd">b</a> = _color-&gt;<a class="code" href="../../d9/ddd/class_color.html#a9f00605f7024dcb79342e97fae52c1bd">b</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#a39bb1f3f9a514ac1a581ca27fddebebc">a</a> = _color-&gt;<a class="code" href="../../d9/ddd/class_color.html#a39bb1f3f9a514ac1a581ca27fddebebc">a</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#afaf9b0fd32a0e7dadf1ab813cae4828b">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#afbbdad775dd0639f23bcef463580f915">SimulatedObject::setColorAux</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _a)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#ab9a9c7134511f9b116a6fcc81a303ba6">r</a> = _r;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#adc506c5063609cacdda2c007da3b7a5f">g</a> = _g;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#a9f00605f7024dcb79342e97fae52c1bd">b</a> = _b;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>-&gt;<a class="code" href="../../d9/ddd/class_color.html#a39bb1f3f9a514ac1a581ca27fddebebc">a</a> = _a;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#afec7c87c47b365272d8ebb3b80dadaa2">  268</a></span>&#160;<a class="code" href="../../d9/ddd/class_color.html">Color</a> * <a class="code" href="../../d7/d6c/class_simulated_object.html#afec7c87c47b365272d8ebb3b80dadaa2">SimulatedObject::getColorAux</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a3eec5a7ab615171425db6979a405d1eb">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a3eec5a7ab615171425db6979a405d1eb">SimulatedObject::setMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _mode)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a3844e53bd7238200251f9552ea18eff2">mode</a> = _mode;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a595f58b118b5cf7062a8748e6b63cfc2">  278</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a595f58b118b5cf7062a8748e6b63cfc2">SimulatedObject::getMode</a>()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a3844e53bd7238200251f9552ea18eff2">mode</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//BBox * SimulatedObject::getBBox()</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//    return this-&gt;bbox;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//bool SimulatedObject::isShowBBox()</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//    return this-&gt;showBBox;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//void SimulatedObject::setShowBBox(bool _show)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//    this-&gt;showBBox = _show;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#aad258b86e9840463462436ee38dade65">  298</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#aad258b86e9840463462436ee38dade65">SimulatedObject::isSelected</a>()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#abf247d13930f2e25530a455f63df7558">selected</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a75ba575d27b83bd54d8c47d27af046fc">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a75ba575d27b83bd54d8c47d27af046fc">SimulatedObject::setSelected</a>(<span class="keywordtype">bool</span> _selected)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#abf247d13930f2e25530a455f63df7558">selected</a> = _selected;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a0bfdac6c3bbc3d0eda0271097272f4e1">  308</a></span>&#160;<a class="code" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> <a class="code" href="../../d7/d6c/class_simulated_object.html#a0bfdac6c3bbc3d0eda0271097272f4e1">SimulatedObject::getMatrixTransformation</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#acd8891a28052b11c9e51743c5f13bea2">matrixTransformation</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#aba6e9855dc8c447ebf8157427c3c9c02">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#aba6e9855dc8c447ebf8157427c3c9c02">SimulatedObject::setMatrixTransformation</a>(<a class="code" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> _matrix)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    this-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#acd8891a28052b11c9e51743c5f13bea2">matrixTransformation</a> = _matrix;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
