<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RigidBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a99bbf928568a613856abc60b468ddeeb">acceleration</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a470f74e1eb89b32a9027eb135552c7c3">accelerationGravity</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a51875e2cc59ce8980b64fd6c056b5f07">addForce</a>(const Vector3 &amp;_force, bool _awakeUp=false)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a7bfd0ea732ccdefa9d9e4d306aa6ae98">addForceAtBodyPoint</a>(const Vector3 &amp;_force, const Vector3 &amp;_point)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#adbfbd9218716739fa84387b7e20cfb75">addForceAtPoint</a>(const Vector3 &amp;_force, const Vector3 &amp;_point)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#abaf360a08028c468136188247b62ae56">addRotation</a>(const Vector3 &amp;_rotation)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a19caf67242846e67473f875bb6176d4d">addTorque</a>(const Vector3 &amp;_torque, bool _awakeUp=false)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#af13452c7078a0e443a216a10f0d90925">addVelocity</a>(const Vector3 &amp;_velocity, bool _awakeUp=false)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae155727c50c2290e818393fbeb591b7f">angularDamping</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a8dd3956c8f8155583a00d7dc367d3bf8">awake</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f">calculateDerivedData</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae28e85fa74f3cc56faa4490fc8a1aab6">canSleep</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#af4ea7799a0cdd5644e34eaef0c1ee0a1">clearAccumulators</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a865f799e33ff41ead600852c8867c3c7">forceAccum</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a59b75dcc2ef95d8ab14087a1bfc09df2">friction</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a684ef24cdbf4b9745e33d2135c23bbd3">getAcceleration</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ad812be225b48565721cf96ddd0b25b19">getAccelerationGravity</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a876d720d56d407e331f2c88c867d3ca1">getAngularDamping</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a0cdf29275539cdca57c76e4a67814dc9">getForceAccum</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a0ce25a78245cd6e0233776c6751ddcef">getFriction</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a784327977b24d535d1ff6e04184092b9">getGLTransform</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a57622565228fe090dab69c1b9a548361">getId</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">getLastFrameAcceleration</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a8fa07005cfb690e645e4c90b0d003afb">getLinearDamping</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ad4e685e5eeb09a8bc347cd01edf9e3ed">getMass</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">getMotion</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#abc0cb44b3b10acdd026e2ce7aa9fbfb8">getOrientation</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">getPointInWorldSpace</a>(const Vector3 &amp;_point) const </td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aec85ddf0dc8f0922f8f08c39f99b7c6d">getRadius</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a2f982f0c8bf9c0840bd767a7543394dc">getRestitution</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a1ff01ebbf0958a2607a2d3a79eec12c5">getTorqueAccum</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a7a57751d4110ad5c1267f4f3a7192b36">getTransformMatrix</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#af34ccb5503cff9c919d2667ac9b96474">getTypeObject</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aec51f8ab4494404f8c215eef641c2afb">halfSize</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aa8967c12dae7c87dccadbf75f1a7f879">hasFiniteMass</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a57436a1495188107c8c294acf983813b">id</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a2cd14eee773ab0f8c1e7382b628f67ca">init</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a6aa881e94ec2fea137d655762766165c">inverseInertiaTensor</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a4097ebaf45cff48f6a1acd6c2d75ea99">inverseInertiaTensorWorld</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aa40439f4a778437bf485f9c3034a07b7">inverseMass</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a7cf74b3c037ccbbc8a03673a63f536a2">isAwake</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a4b8b46388122c46a74426471ab01bd8f">isCanSleep</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae923ce2b4978174bfc73b3ebf963fcb5">lastFrameAcceleration</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a196178a4da9340ba65c3be85e55dcf2f">linearDamping</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#add42dd9593dff9ee22c5c4246df83999">mass</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a3360688900060229eaf2045ceed1b533">motion</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#abe4963daa5ceff22cb7fed5fc0116001">orientation</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a079c90ad1481dd31e83ed7d677fe7156">position</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aeb67b861eb66c4a2f900cf830b90ce76">radius</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a5469e816b9475c9d902137326fcc312f">restitution</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a28203d38d278da0695ace20c66ee5f0a">RigidBody</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a8549cad23411c5846bf91d08a2b31e80">rotation</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">setAcceleration</a>(const Vector3 &amp;_acceleration)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a18fe4a217d7011b560214d4fe7e1ace5">setAcceleration</a>(real _x, real _y, real _z)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a30f01f1d37345962d7e7f7733185a187">setAcceleration</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a08470aa0878756d8f718d1f7f681a8fa">setAccelerationGravity</a>(const Vector3 &amp;_gravity)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#afaba720a15e85956a14125c820b959dc">setAccelerationGravity</a>(real _x, real _y, real _z)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#af241532097587fad7ed1ff8ba3051b46">setAngularDamping</a>(real _angularDamping)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">setAwake</a>(bool _awake=true)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a742ed139de76dac2a8d9a3344e6c23c5">setCanSleep</a>(bool _canSleep=true)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae9783378c4ec18f81d66a2197a7d7139">setFriction</a>(real _friction)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">setHalfSize</a>(const Vector3 &amp;_halfSize)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae3c1b562a6f37b31c8ec16cc84308702">setHalfSize</a>(real _x, real _y, real _z)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#acd522e5429c7e8e9f8da9ecef5abc6ba">setHalfSize</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a466eb312ffc52181f5af22cc9b737519">setId</a>(char *_id)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a4b83514d7ee429bfb15babf32bc2d840">setInertiaTensor</a>(const Matrix3 &amp;_inertiaTensor)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ab3fbf64972dca28480f47f29b757c89e">setInverseInertiaTensorWorld</a>(const Matrix3 &amp;_inverseInertiaTensorWorld)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">setLastFrameAcceleration</a>(const Vector3 &amp;_lastFrameAcceleration)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a7e0ee08ba1a647bc7bf270a675204fc7">setLastFrameAcceleration</a>(real _x, real _y, real _z)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae81798928928b9f35da30939aa434b3f">setLastFrameAcceleration</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#afde1d63d7fba070ebc84884abbf1bc56">setLinearDamping</a>(real _linearDamping)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a02ae8f7cd27f31963ad44f5c7979013d">setMass</a>(real _mass)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a006d930c3e42777c1d3b97c2284a8c14">setMotion</a>(real _motion)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">setOrientation</a>(const Quaternion &amp;_orientation)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a6dfef183ac08e6e36e65d47a4e44e32b">setOrientation</a>(real _r, real _i, real _j, real _k)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">setPosition</a>(const Vector3 &amp;_position)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a9de53cb5074add79c6d3014dd3ff0487">setPosition</a>(real _x, real _y, real _z)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aff458b62a5212b201b7a6fd3fc6cacbf">setPosition</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a54dd10779ba583175463b8b9036de6ed">setRadius</a>(real _radius)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a045bfcb4b301d9c6fff8c88d2b1f7904">setRestitution</a>(real _restitution)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">setRotation</a>(const Vector3 &amp;_rotation)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a21469f293ba235fd7c68225cebdea9b4">setRotation</a>(real _x, real _y, real _z)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ae5ea0c760dc2f3d8312deb760058d1e0">setRotation</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a1213decf0ea75a4b3be1e2365ec2d2e6">setTransformMatrixIndex</a>(unsigned _index, real _value)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a6899fb92ed77ffff52c2a1611f727175">setTypeObject</a>(TypeObject _typeObject)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">setVelocity</a>(const Vector3 &amp;_velocity)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#aa4c414e3f824b6b596375276c3014779">setVelocity</a>(real _x, real _y, real _z)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#afbc3cd6103889932240ad0649f147855">setVelocity</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#ab1399012c3721d6f858afb302d52feeb">torqueAccum</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a71aed919af049d0f7ef557f232602c8c">transformMatrix</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a63c67da5f2a63ba903dc46b23168877d">typeObject</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a1522145c4900c1393b55a2bfbe180e54">velocity</a></td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html#a4eade6e08e5a78c56822d2f42322c915">~RigidBody</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
