<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: ForceRegistry Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../d7/dcf/class_force_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForceRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for registering forces for rigid bodies.  
 <a href="../../db/d7b/class_force_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d3c/_force_generators_8h_source.html">ForceGenerators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/struct_force_registry_1_1_force_registration.html">ForceRegistration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct registration  <a href="../../d7/dce/struct_force_registry_1_1_force_registration.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab69e6e3b787675dc1ce0d58ba49701af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#ab69e6e3b787675dc1ce0d58ba49701af">ForceRegistry</a> ()</td></tr>
<tr class="separator:ab69e6e3b787675dc1ce0d58ba49701af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88048f34e9ce4968967de7418681181b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#a88048f34e9ce4968967de7418681181b">~ForceRegistry</a> ()</td></tr>
<tr class="separator:a88048f34e9ce4968967de7418681181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898a1bb5daa1934a42549252a11eede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#ab898a1bb5daa1934a42549252a11eede">add</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body, <a class="el" href="../../d5/d59/class_force_generator.html">ForceGenerator</a> *_forceGenerator)</td></tr>
<tr class="memdesc:ab898a1bb5daa1934a42549252a11eede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for registering a force (ForceGeneration) to an object (<a class="el" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a>)  <a href="#ab898a1bb5daa1934a42549252a11eede"></a><br/></td></tr>
<tr class="separator:ab898a1bb5daa1934a42549252a11eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d49bcfa3862af468152a6cd06bffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#ac42d49bcfa3862af468152a6cd06bffb">removeObject</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="memdesc:ac42d49bcfa3862af468152a6cd06bffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for exlcuir a record of strength.  <a href="#ac42d49bcfa3862af468152a6cd06bffb"></a><br/></td></tr>
<tr class="separator:ac42d49bcfa3862af468152a6cd06bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe15dae0c48c98e7f9e37a54c2dd017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#aabe15dae0c48c98e7f9e37a54c2dd017">removeForceOfObject</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body, <a class="el" href="../../d5/d59/class_force_generator.html">ForceGenerator</a> *_forceGenerator)</td></tr>
<tr class="memdesc:aabe15dae0c48c98e7f9e37a54c2dd017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to delete a strength of a rigid body.  <a href="#aabe15dae0c48c98e7f9e37a54c2dd017"></a><br/></td></tr>
<tr class="separator:aabe15dae0c48c98e7f9e37a54c2dd017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c43006d222b8e48db00cd21c666d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#a91c43006d222b8e48db00cd21c666d46">clear</a> ()</td></tr>
<tr class="separator:a91c43006d222b8e48db00cd21c666d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44054b3eaa7a3ade4d66bbee5a0f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#a9c44054b3eaa7a3ade4d66bbee5a0f70">updateForces</a> (real _duration)</td></tr>
<tr class="memdesc:a9c44054b3eaa7a3ade4d66bbee5a0f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method of the class, responsible for updating all the forces for all rigid bodies registered.  <a href="#a9c44054b3eaa7a3ade4d66bbee5a0f70"></a><br/></td></tr>
<tr class="separator:a9c44054b3eaa7a3ade4d66bbee5a0f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a031f9dd79dc5c48205381bf0c8564dda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d7b/class_force_registry.html">ForceRegistry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#a031f9dd79dc5c48205381bf0c8564dda">getInstance</a> ()</td></tr>
<tr class="memdesc:a031f9dd79dc5c48205381bf0c8564dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to get the instance (singleton)  <a href="#a031f9dd79dc5c48205381bf0c8564dda"></a><br/></td></tr>
<tr class="separator:a031f9dd79dc5c48205381bf0c8564dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afeee3f8d789bf5933d7f255aebcd25e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/dce/struct_force_registry_1_1_force_registration.html">ForceRegistration</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a></td></tr>
<tr class="memdesc:afeee3f8d789bf5933d7f255aebcd25e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">registration list  <a href="#afeee3f8d789bf5933d7f255aebcd25e1"></a><br/></td></tr>
<tr class="separator:afeee3f8d789bf5933d7f255aebcd25e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:adae5c33b64bd2729d6480eceb91f7bf9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d7b/class_force_registry.html">ForceRegistry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/class_force_registry.html#adae5c33b64bd2729d6480eceb91f7bf9">forceRegistry</a> = NULL</td></tr>
<tr class="memdesc:adae5c33b64bd2729d6480eceb91f7bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">static var of <a class="el" href="../../db/d7b/class_force_registry.html" title="Class responsible for registering forces for rigid bodies.">ForceRegistry</a> (singleton)  <a href="#adae5c33b64bd2729d6480eceb91f7bf9"></a><br/></td></tr>
<tr class="separator:adae5c33b64bd2729d6480eceb91f7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for registering forces for rigid bodies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab69e6e3b787675dc1ce0d58ba49701af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForceRegistry::ForceRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88048f34e9ce4968967de7418681181b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForceRegistry::~ForceRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab898a1bb5daa1934a42549252a11eede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceRegistry::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d59/class_force_generator.html">ForceGenerator</a> *&#160;</td>
          <td class="paramname"><em>_forceGenerator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for registering a force (ForceGeneration) to an object (<a class="el" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a>) </p>

</div>
</div>
<a class="anchor" id="ac42d49bcfa3862af468152a6cd06bffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceRegistry::removeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for exlcuir a record of strength. </p>

</div>
</div>
<a class="anchor" id="aabe15dae0c48c98e7f9e37a54c2dd017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceRegistry::removeForceOfObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d59/class_force_generator.html">ForceGenerator</a> *&#160;</td>
          <td class="paramname"><em>_forceGenerator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to delete a strength of a rigid body. </p>

</div>
</div>
<a class="anchor" id="a91c43006d222b8e48db00cd21c666d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceRegistry::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c44054b3eaa7a3ade4d66bbee5a0f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceRegistry::updateForces </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method of the class, responsible for updating all the forces for all rigid bodies registered. </p>

</div>
</div>
<a class="anchor" id="a031f9dd79dc5c48205381bf0c8564dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/class_force_registry.html">ForceRegistry</a> * ForceRegistry::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method to get the instance (singleton) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afeee3f8d789bf5933d7f255aebcd25e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/dce/struct_force_registry_1_1_force_registration.html">ForceRegistration</a> *&gt;* ForceRegistry::registrations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registration list </p>

</div>
</div>
<a class="anchor" id="adae5c33b64bd2729d6480eceb91f7bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/class_force_registry.html">ForceRegistry</a> * ForceRegistry::forceRegistry = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static var of <a class="el" href="../../db/d7b/class_force_registry.html" title="Class responsible for registering forces for rigid bodies.">ForceRegistry</a> (singleton) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
