<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: MainPhysics Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d2/dac/class_main_physics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainPhysics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for managing the physical structure of rigid bodies.  
 <a href="../../dc/d37/class_main_physics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d13/_main_physics_8h_source.html">MainPhysics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a747dc335015187cc9bc4fde033a6bfd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d37/class_main_physics.html#a747dc335015187cc9bc4fde033a6bfd0">MainPhysics</a> ()</td></tr>
<tr class="separator:a747dc335015187cc9bc4fde033a6bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac134ceacb2c0b8e16662023c589896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d37/class_main_physics.html#a2ac134ceacb2c0b8e16662023c589896">~MainPhysics</a> ()</td></tr>
<tr class="separator:a2ac134ceacb2c0b8e16662023c589896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eea256fc975faffd28d71f31ef245a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d37/class_main_physics.html#a77eea256fc975faffd28d71f31ef245a">updateFeatures</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body, real _duration)</td></tr>
<tr class="memdesc:a77eea256fc975faffd28d71f31ef245a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update features of <a class="el" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a>.  <a href="#a77eea256fc975faffd28d71f31ef245a"></a><br/></td></tr>
<tr class="separator:a77eea256fc975faffd28d71f31ef245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1d357db1bc2a80247d0e7718357410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d37/class_main_physics.html#a7f1d357db1bc2a80247d0e7718357410">updateFeatures</a> (<a class="el" href="../../de/d85/class_particle.html">Particle</a> *_particle, real _duration)</td></tr>
<tr class="memdesc:a7f1d357db1bc2a80247d0e7718357410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update features of <a class="el" href="../../de/d85/class_particle.html">Particle</a>.  <a href="#a7f1d357db1bc2a80247d0e7718357410"></a><br/></td></tr>
<tr class="separator:a7f1d357db1bc2a80247d0e7718357410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e25320d344deecf0899cbc8a520c59f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d37/class_main_physics.html">MainPhysics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d37/class_main_physics.html#a9e25320d344deecf0899cbc8a520c59f">getInstance</a> ()</td></tr>
<tr class="memdesc:a9e25320d344deecf0899cbc8a520c59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to get the instance (singleton)  <a href="#a9e25320d344deecf0899cbc8a520c59f"></a><br/></td></tr>
<tr class="separator:a9e25320d344deecf0899cbc8a520c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afc9fa819f4d790ed48b9c336abf80b16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d37/class_main_physics.html">MainPhysics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d37/class_main_physics.html#afc9fa819f4d790ed48b9c336abf80b16">mainPhysics</a> = NULL</td></tr>
<tr class="memdesc:afc9fa819f4d790ed48b9c336abf80b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">static mainPhysics (singleton)  <a href="#afc9fa819f4d790ed48b9c336abf80b16"></a><br/></td></tr>
<tr class="separator:afc9fa819f4d790ed48b9c336abf80b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the physical structure of rigid bodies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a747dc335015187cc9bc4fde033a6bfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainPhysics::MainPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac134ceacb2c0b8e16662023c589896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainPhysics::~MainPhysics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e25320d344deecf0899cbc8a520c59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d37/class_main_physics.html">MainPhysics</a> * MainPhysics::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method to get the instance (singleton) </p>

</div>
</div>
<a class="anchor" id="a77eea256fc975faffd28d71f31ef245a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainPhysics::updateFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update features of <a class="el" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a>. </p>

</div>
</div>
<a class="anchor" id="a7f1d357db1bc2a80247d0e7718357410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainPhysics::updateFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d85/class_particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>_particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update features of <a class="el" href="../../de/d85/class_particle.html">Particle</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc9fa819f4d790ed48b9c336abf80b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d37/class_main_physics.html">MainPhysics</a> * MainPhysics::mainPhysics = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static mainPhysics (singleton) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
