<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: MainGraphic Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/df0/class_main_graphic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainGraphic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for drawing the <a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> in simulation.  
 <a href="../../df/de8/class_main_graphic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d16/_main_graphic_8h_source.html">MainGraphic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f8dcc73174e544044a700abd9b2115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de8/class_main_graphic.html#a01f8dcc73174e544044a700abd9b2115">MainGraphic</a> ()</td></tr>
<tr class="separator:a01f8dcc73174e544044a700abd9b2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ed296406af6a5b301a30d66d7d890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de8/class_main_graphic.html#af45ed296406af6a5b301a30d66d7d890">~MainGraphic</a> ()</td></tr>
<tr class="separator:af45ed296406af6a5b301a30d66d7d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad03564fdfbd987acc518f102c46757f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d51/class_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de8/class_main_graphic.html#aad03564fdfbd987acc518f102c46757f">getShader</a> ()</td></tr>
<tr class="separator:aad03564fdfbd987acc518f102c46757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87ef9abb0645da244bbb47da35751e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de8/class_main_graphic.html#a1b87ef9abb0645da244bbb47da35751e">draw</a> (<a class="el" href="../../d3/d21/class_world.html">World</a> *_world)</td></tr>
<tr class="separator:a1b87ef9abb0645da244bbb47da35751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c61ba20c4ba1bab11284bf027d0e721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de8/class_main_graphic.html#a4c61ba20c4ba1bab11284bf027d0e721">initializeShader</a> ()</td></tr>
<tr class="memdesc:a4c61ba20c4ba1bab11284bf027d0e721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for booting <a class="el" href="../../d1/d51/class_shader.html" title="Class responsible for managing the shaders used in the application.">Shader</a>.  <a href="#a4c61ba20c4ba1bab11284bf027d0e721"></a><br/></td></tr>
<tr class="separator:a4c61ba20c4ba1bab11284bf027d0e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99be33ca71e3dcd4ae14ed6fae6dde3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d51/class_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de8/class_main_graphic.html#a99be33ca71e3dcd4ae14ed6fae6dde3f">shader</a></td></tr>
<tr class="separator:a99be33ca71e3dcd4ae14ed6fae6dde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15872162b2b4c218c812a57366b787a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de8/class_main_graphic.html#af15872162b2b4c218c812a57366b787a">simulatedObjectDrawn</a></td></tr>
<tr class="separator:af15872162b2b4c218c812a57366b787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for drawing the <a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> in simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01f8dcc73174e544044a700abd9b2115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainGraphic::MainGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af45ed296406af6a5b301a30d66d7d890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainGraphic::~MainGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c61ba20c4ba1bab11284bf027d0e721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainGraphic::initializeShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for booting <a class="el" href="../../d1/d51/class_shader.html" title="Class responsible for managing the shaders used in the application.">Shader</a>. </p>

</div>
</div>
<a class="anchor" id="aad03564fdfbd987acc518f102c46757f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d51/class_shader.html">Shader</a> * MainGraphic::getShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b87ef9abb0645da244bbb47da35751e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainGraphic::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d21/class_world.html">World</a> *&#160;</td>
          <td class="paramname"><em>_world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99be33ca71e3dcd4ae14ed6fae6dde3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d51/class_shader.html">Shader</a>* MainGraphic::shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af15872162b2b4c218c812a57366b787a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a>* MainGraphic::simulatedObjectDrawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
