<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a375d020793ee0caaa3a6f9a0e969a794">data</a></td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a87d39a4a06b8309ec2a3ae97430dc2ca">inverse</a>() const </td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#ac65c399c2ecb18c7abe099030198e700">invert</a>()</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a773fdcf139826ddb39c30e7d08bbdb90">Matrix3</a>()</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#aa7dd16b4a84fe82cbadb4168964af664">Matrix3</a>(real _c0, real _c1, real _c2, real _c3, real _c4, real _c5, real _c6, real _c7, real _c8)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a38d791267d03f9c0ade1024353f7e16c">operator*</a>(const Vector3 &amp;_vector) const </td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a6c34599484fa823c775be73fc77c1487">operator*</a>(const Matrix3 &amp;_matrix) const </td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a7de52cf313977104ad75a9ed41eab08f">operator*=</a>(const Matrix3 &amp;_matrix)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#aeb72f1ad45a071df9f639df9f7a50b5e">operator*=</a>(const real _scalar)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a8d6d26c9eec75e4a64223c0ae3c8ccc4">operator+=</a>(const Matrix3 &amp;_matrix)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a9a35a0bc6bebbddcd963ef24b875be3a">setBlockInertiaTensor</a>(const Vector3 &amp;_halfSizes, real _mass)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a9a4cf4f01ec45a0dcf271f56103b3566">setComponents</a>(const Vector3 &amp;_compOne, const Vector3 &amp;_compTwo, const Vector3 &amp;_compThree)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a8d2eb8b4e7079776a0ace8017aef9ce1">setInertiaTensorCoeffs</a>(real _ix, real _iy, real _iz, real _ixy=0, real _ixz=0, real _iyz=0)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#ab68dac120706079a4a28a93dd3d45803">setInverse</a>(const Matrix3 &amp;_matrix)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a03c8096eca68c135bfa93721ffd5d0e8">setOrientation</a>(const Quaternion &amp;_quaternion)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a6e689d5a7268f85a1c677862676dbc90">setSkewSymmetric</a>(const Vector3 &amp;_vector)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#accd207f227ab901d5dcd5ad0c22d2f1f">setTranspose</a>(const Matrix3 &amp;_matrix)</td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(const Vector3 &amp;_vector) const </td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a745c765002a68bab4945286035eca74d">transformTranspose</a>(const Vector3 &amp;_vector) const </td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html#a7e02642cba051e4eddee67146fcc0d58">transpose</a>() const </td><td class="entry"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
