<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/MainCollision.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainCollision.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MainCollision.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 11/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAINCOLLISION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAINCOLLISION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Commons.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FineCollision.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Octree.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ContactResolver.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../dd/da4/class_main_collision.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/da4/class_main_collision.html" title="Class responsible for managing the system crashes. Making use of a tree structure or not...">MainCollision</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../dd/da4/class_main_collision.html#a951961ef8083459ef5afd6e3169a88b8">   21</a></span>&#160;    <a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> * <a class="code" href="../../dd/da4/class_main_collision.html#a951961ef8083459ef5afd6e3169a88b8" title="all contacts generated">dataContacts</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../dd/da4/class_main_collision.html#ab86194f2c650bcd9d82126ad37db3775">   23</a></span>&#160;    <a class="code" href="../../d2/db7/class_contact_resolver.html" title="Class responsible for resolving contacts.">ContactResolver</a> * <a class="code" href="../../dd/da4/class_main_collision.html#ab86194f2c650bcd9d82126ad37db3775" title="resolver dataContacts">contactResolver</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../dd/da4/class_main_collision.html#acf7b18dd59b9ad7f13714291a22e6827">   25</a></span>&#160;    <a class="code" href="../../de/da5/class_octree.html" title="Class responsible for managing the data structure of type octree.">Octree</a> * <a class="code" href="../../dd/da4/class_main_collision.html#acf7b18dd59b9ad7f13714291a22e6827" title="tree for coarse collision">tree</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#a6449761256b46d33d9c0355c3bfe4942" title="Identifies and generates contact between two rigidbody.">generateContact</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body1, <a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#a4efa01a54346129e776f122bd4a2dcf0" title="Method responsible for identifying and generating contact between rigid bodies from the list of possi...">generateContacts</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#ac306ddf68c8f24172b6341a4aca07c90" title="Method responsible solve the contacts generated.">solverContacts</a>(real _duration);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#a23120efaa4060754d96d64750596fc49" title="Method responsible to update the system crash.">updateContacts</a>(real _duration);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../dd/da4/class_main_collision.html#a6ca5aa5c99c6a7e05c4bd9403bfa6043">MainCollision</a>(<span class="keywordtype">bool</span> _useTree=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../dd/da4/class_main_collision.html#addb82bce3a50344d6578456ee7ad59e0">~MainCollision</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#a9d5ce8b8672aa9d3578f173b8c226785" title="Insert rigid body in tree.">insertObject</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#a851dd0626ca143db66829800d350dcc7" title="Delete rigid body in tree.">deleteObject</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#affac07bdee0cce9ddc9dcd03142fce5f" title="Update rigid body in tree.">updateObject</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, real _duration);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#a23120efaa4060754d96d64750596fc49" title="Method responsible to update the system crash.">updateContacts</a>(std::vector&lt;SimulatedObject *&gt; * _listBody, <a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * _plan, real _duration);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/da4/class_main_collision.html#a93f3fae31ffc54825b9d6b3c2d1af3b1" title="Method responsible to clean tree.">cleanCollisions</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
