<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/Selection.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_03ef9a149b3693f9fd056f744678d71f.html">physics.engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Selection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Selection.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 03/07/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Selection.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">bool</span> inBBox(<a class="code" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * _simulatedObject, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    _simulatedObject-&gt;initBBox(_simulatedObject-&gt;getMatrixTransformation().data);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    bool result = false;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    if (_vector.x &lt; _simulatedObject-&gt;getBBox()-&gt;max.x &amp;&amp;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//        _vector.x &gt; _simulatedObject-&gt;getBBox()-&gt;min.x &amp;&amp;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//        _vector.y &lt; _simulatedObject-&gt;getBBox()-&gt;max.y &amp;&amp;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//        _vector.y &gt; _simulatedObject-&gt;getBBox()-&gt;min.y) {</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//        result = true;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    return result;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> inSimulatedObject(<a class="code" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * _simulatedObject, <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> * _vector)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> countObjectsRight = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> next = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    real ti = 0.0f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    real xi = 0.0f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> p1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> p2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> p1Aux;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> p2Aux;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_simulatedObject-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">getVectorsAux</a>()-&gt;size(); i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        p1Aux = _simulatedObject-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">getVectorsAux</a>()-&gt;at(i);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        p1 = MatrixTransformPoint(_simulatedObject-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a0bfdac6c3bbc3d0eda0271097272f4e1">getMatrixTransformation</a>().<a class="code" href="../../da/da1/class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>, p1Aux);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        next = (i + 1) % _simulatedObject-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">getVectorsAux</a>()-&gt;size();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        p2Aux = _simulatedObject-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">getVectorsAux</a>()-&gt;at(next);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        p2 = MatrixTransformPoint(_simulatedObject-&gt;<a class="code" href="../../d7/d6c/class_simulated_object.html#a0bfdac6c3bbc3d0eda0271097272f4e1">getMatrixTransformation</a>().<a class="code" href="../../da/da1/class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>, p2Aux);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// parametric equations of the line</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ti = (_vector-&gt;<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> - p1.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>) / (p2.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> - p1.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        xi = p1.<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> + (p2.<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> - p1.<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>) * ti;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> ((ti &gt;= 0.0f &amp;&amp; ti &lt;= 1.0f) &amp;&amp; xi &lt; _vector-&gt;<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            countObjectsRight++;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// if there is an odd number of lines crossing the scanline to </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// the right of the selected point, so that selecting an object.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (countObjectsRight % 2 != 0) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../dd/d48/class_selection.html#a76ba7263b8721396e99c5a4d36df6ab7">   68</a></span>&#160;<a class="code" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * <a class="code" href="../../dd/d48/class_selection.html#a76ba7263b8721396e99c5a4d36df6ab7">Selection::selectSimulatedObject</a>(<a class="code" href="../../d3/d21/class_world.html">World</a> * _world, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * simulatedObject = NULL;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_world-&gt;<a class="code" href="../../d3/d21/class_world.html#a1e2ef9a359f86c7731c6d86fd940fc21">getSimulatedObjects</a>()-&gt;size(); i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        simulatedObject = _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a1e2ef9a359f86c7731c6d86fd940fc21">getSimulatedObjects</a>()-&gt;at(i);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined (_3D_)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (inBBox(simulatedObject, _vector)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> simulatedObject;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (inBBox(simulatedObject, _vector) &amp;&amp; inSimulatedObject(simulatedObject, _vector)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> simulatedObject;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
