<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: ConfigurationViewController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/d99/class_configuration_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigurationViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class controller interface Settings. It contains several components that handle the information of physical objects.  
 <a href="../../d3/d0b/interface_configuration_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../df/d16/_configuration_view_controller_8h_source.html">ConfigurationViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfigurationViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d0b/interface_configuration_view_controller.png" usemap="#ConfigurationViewController_map" alt=""/>
  <map id="ConfigurationViewController_map" name="ConfigurationViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2fb8699312dfde3d4ecc8e6d5aab7b22"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a2fb8699312dfde3d4ecc8e6d5aab7b22">setSimulatedObject:</a></td></tr>
<tr class="separator:a2fb8699312dfde3d4ecc8e6d5aab7b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3851b58597d0d9656c0186d0322ea178"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a3851b58597d0d9656c0186d0322ea178">actionSaveAdd:</a></td></tr>
<tr class="separator:a3851b58597d0d9656c0186d0322ea178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd189dd2b93cc6367397908665ba26a"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a9fd189dd2b93cc6367397908665ba26a">actionDefaultValues:</a></td></tr>
<tr class="separator:a9fd189dd2b93cc6367397908665ba26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f20ee255e343f397509677882860604"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a6f20ee255e343f397509677882860604">actionGoBack:</a></td></tr>
<tr class="separator:a6f20ee255e343f397509677882860604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef17b8ce3da3e43cf3041fcb2e91f8"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a88ef17b8ce3da3e43cf3041fcb2e91f8">valueChangeAccelerationGravity:</a></td></tr>
<tr class="separator:a88ef17b8ce3da3e43cf3041fcb2e91f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9753dea48e67a98bd79054d2773a70d"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ab9753dea48e67a98bd79054d2773a70d">valueChangeFriction:</a></td></tr>
<tr class="separator:ab9753dea48e67a98bd79054d2773a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee5616ec59fd723adab7bb96c63afb"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#adbee5616ec59fd723adab7bb96c63afb">valueChangeRestitution:</a></td></tr>
<tr class="separator:adbee5616ec59fd723adab7bb96c63afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7226f8d3628873bf736ec11900913"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a3fe7226f8d3628873bf736ec11900913">valueChangeaLinearDamping:</a></td></tr>
<tr class="separator:a3fe7226f8d3628873bf736ec11900913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d04469096516da00bebd0f34b911c"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a964d04469096516da00bebd0f34b911c">valueChangeAngularDamping:</a></td></tr>
<tr class="separator:a964d04469096516da00bebd0f34b911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1aec63558a860031d8770c7048538e"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a6f1aec63558a860031d8770c7048538e">valueChangeMass:</a></td></tr>
<tr class="separator:a6f1aec63558a860031d8770c7048538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9b3fad562aed6d56ab81ae0a951d3f"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#adf9b3fad562aed6d56ab81ae0a951d3f">valueChangeAwakeup:</a></td></tr>
<tr class="separator:adf9b3fad562aed6d56ab81ae0a951d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e894d48f7c2fa62060233fef92a0024"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a4e894d48f7c2fa62060233fef92a0024">valueChangePositionX:</a></td></tr>
<tr class="separator:a4e894d48f7c2fa62060233fef92a0024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b64abcf1549d64f0c21ebee909db797"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a7b64abcf1549d64f0c21ebee909db797">valueChangePositionY:</a></td></tr>
<tr class="separator:a7b64abcf1549d64f0c21ebee909db797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19f80027da8f5875eac6cc444be44f"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a3d19f80027da8f5875eac6cc444be44f">valueChangePositionZ:</a></td></tr>
<tr class="separator:a3d19f80027da8f5875eac6cc444be44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc794b4be74e46140f1846937918a80"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a1bc794b4be74e46140f1846937918a80">valueChangeVelocityX:</a></td></tr>
<tr class="separator:a1bc794b4be74e46140f1846937918a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b5559657b9013984ab6d20a97a38df"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#aa8b5559657b9013984ab6d20a97a38df">valueChangeVelocityY:</a></td></tr>
<tr class="separator:aa8b5559657b9013984ab6d20a97a38df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f4dd66b1a871b7e84eaf1173875be"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a996f4dd66b1a871b7e84eaf1173875be">valueChangeVelocityZ:</a></td></tr>
<tr class="separator:a996f4dd66b1a871b7e84eaf1173875be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb7140313e55baf7e739b1e5b14397"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a63fb7140313e55baf7e739b1e5b14397">valueChangeRotationX:</a></td></tr>
<tr class="separator:a63fb7140313e55baf7e739b1e5b14397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3a50ea1c343dcdd3c4ba97b3d3a11b"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#abd3a50ea1c343dcdd3c4ba97b3d3a11b">valueChangeRotationY:</a></td></tr>
<tr class="separator:abd3a50ea1c343dcdd3c4ba97b3d3a11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf009692467ca1a564e1f7718ca4a65"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a6bf009692467ca1a564e1f7718ca4a65">valueChangeRotationZ:</a></td></tr>
<tr class="separator:a6bf009692467ca1a564e1f7718ca4a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df67f62375973095d2416eabb5f62bd"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a5df67f62375973095d2416eabb5f62bd">valueChangeAccelerationX:</a></td></tr>
<tr class="separator:a5df67f62375973095d2416eabb5f62bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f0a778343141a3b0564371a843ed1"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#afd3f0a778343141a3b0564371a843ed1">valueChangeAccelerationY:</a></td></tr>
<tr class="separator:afd3f0a778343141a3b0564371a843ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a2a4ced476f30d79b7772511d6bc6"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a4e3a2a4ced476f30d79b7772511d6bc6">valueChangeAccelerationZ:</a></td></tr>
<tr class="separator:a4e3a2a4ced476f30d79b7772511d6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31cecb827acbeddc577727a434081a4"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ae31cecb827acbeddc577727a434081a4">valueChangeForceX:</a></td></tr>
<tr class="separator:ae31cecb827acbeddc577727a434081a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c314d151e68388c9f6f590320ecfb1f"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a4c314d151e68388c9f6f590320ecfb1f">valueChangeForceY:</a></td></tr>
<tr class="separator:a4c314d151e68388c9f6f590320ecfb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addacb27788148b87b108163d5b85c02b"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#addacb27788148b87b108163d5b85c02b">valueChangeForceZ:</a></td></tr>
<tr class="separator:addacb27788148b87b108163d5b85c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9032e0a4cc7961295ec39d9b7fde7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#aefe9032e0a4cc7961295ec39d9b7fde7">viewDidLoad</a><code> [implementation]</code></td></tr>
<tr class="separator:aefe9032e0a4cc7961295ec39d9b7fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af761b051071bf78e3a5c7ad674449b8f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#af761b051071bf78e3a5c7ad674449b8f">didReceiveMemoryWarning</a><code> [implementation]</code></td></tr>
<tr class="separator:af761b051071bf78e3a5c7ad674449b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459a0e8afa5ff782891b7ea565ad4c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a7459a0e8afa5ff782891b7ea565ad4c7">resetValues</a><code> [implementation]</code></td></tr>
<tr class="separator:a7459a0e8afa5ff782891b7ea565ad4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a37f1d854a21608061ed6ba6df4810"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a42a37f1d854a21608061ed6ba6df4810">resetValuesLabels</a><code> [implementation]</code></td></tr>
<tr class="separator:a42a37f1d854a21608061ed6ba6df4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c46ad483c2b7279841077f9fbdac5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a044c46ad483c2b7279841077f9fbdac5">resetValuesComponents</a><code> [implementation]</code></td></tr>
<tr class="separator:a044c46ad483c2b7279841077f9fbdac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80360f8387e44cbad9a54c0854b99fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ad80360f8387e44cbad9a54c0854b99fb">loadValuesFromObject</a><code> [implementation]</code></td></tr>
<tr class="separator:ad80360f8387e44cbad9a54c0854b99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af803d9cf49d13dd1c601856f933ffd90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#af803d9cf49d13dd1c601856f933ffd90">inclusion</a></td></tr>
<tr class="separator:af803d9cf49d13dd1c601856f933ffd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a514aae59a277f1ad74b238f66419b4b4"><td class="memItemLeft" align="right" valign="top">IBOutlet UIScrollView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a514aae59a277f1ad74b238f66419b4b4">scrollview</a></td></tr>
<tr class="separator:a514aae59a277f1ad74b238f66419b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d90a6cf30bb7376c5d25e629a1ad104"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a6d90a6cf30bb7376c5d25e629a1ad104">labelAccelerationGravity</a></td></tr>
<tr class="separator:a6d90a6cf30bb7376c5d25e629a1ad104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a80deeff00594a12df625371ec0911"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ad7a80deeff00594a12df625371ec0911">sliderAccelerationGravity</a></td></tr>
<tr class="separator:ad7a80deeff00594a12df625371ec0911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9618648aa884faaa63466598bd191"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a76f9618648aa884faaa63466598bd191">labelFriction</a></td></tr>
<tr class="separator:a76f9618648aa884faaa63466598bd191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc990fc9dce1bc1d0089356c680940b"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#aafc990fc9dce1bc1d0089356c680940b">sliderFriction</a></td></tr>
<tr class="separator:aafc990fc9dce1bc1d0089356c680940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f77a86ab9a4912444649522edd8b9"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#afd1f77a86ab9a4912444649522edd8b9">labelRestitution</a></td></tr>
<tr class="separator:afd1f77a86ab9a4912444649522edd8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08193ee50c8431ee00e77158b9401ee4"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a08193ee50c8431ee00e77158b9401ee4">sliderRestitution</a></td></tr>
<tr class="separator:a08193ee50c8431ee00e77158b9401ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff205ce9c785af59606259b41badfa04"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#aff205ce9c785af59606259b41badfa04">labelLinearDamping</a></td></tr>
<tr class="separator:aff205ce9c785af59606259b41badfa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d48e2c020915a8fe2c4aa3e3b881c3"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a17d48e2c020915a8fe2c4aa3e3b881c3">sliderLinearDamping</a></td></tr>
<tr class="separator:a17d48e2c020915a8fe2c4aa3e3b881c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17ff1aaa0ec218d6284f7dd318b5aa"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a6d17ff1aaa0ec218d6284f7dd318b5aa">labelAngularDamping</a></td></tr>
<tr class="separator:a6d17ff1aaa0ec218d6284f7dd318b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0967e30a50aa8eb385ddc2bc66028"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a21e0967e30a50aa8eb385ddc2bc66028">sliderAngularDamping</a></td></tr>
<tr class="separator:a21e0967e30a50aa8eb385ddc2bc66028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b76a956578ea11ed3f86f0153fb330"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#aa7b76a956578ea11ed3f86f0153fb330">labelMass</a></td></tr>
<tr class="separator:aa7b76a956578ea11ed3f86f0153fb330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a316649d36aeb4528463467c4de4e7"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a28a316649d36aeb4528463467c4de4e7">sliderMass</a></td></tr>
<tr class="separator:a28a316649d36aeb4528463467c4de4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35f6ceb7f20da8cb628d98d2301d5e"><td class="memItemLeft" align="right" valign="top">IBOutlet UISwitch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a4c35f6ceb7f20da8cb628d98d2301d5e">switchAwakeup</a></td></tr>
<tr class="separator:a4c35f6ceb7f20da8cb628d98d2301d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de5f9bd125dd66c0c14d76b008ac5c5"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a6de5f9bd125dd66c0c14d76b008ac5c5">labelPositionX</a></td></tr>
<tr class="separator:a6de5f9bd125dd66c0c14d76b008ac5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986224ed3002e8951dafb888eae8ebd"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a3986224ed3002e8951dafb888eae8ebd">labelPositionY</a></td></tr>
<tr class="separator:a3986224ed3002e8951dafb888eae8ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234042c6c3f453b6aeb2ac69ad7006f3"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a234042c6c3f453b6aeb2ac69ad7006f3">labelPositionZ</a></td></tr>
<tr class="separator:a234042c6c3f453b6aeb2ac69ad7006f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e204cf613261e44643da984e71657"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a9d0e204cf613261e44643da984e71657">sliderPositionX</a></td></tr>
<tr class="separator:a9d0e204cf613261e44643da984e71657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0727b1ffac92fb89a083ababbcdfa953"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a0727b1ffac92fb89a083ababbcdfa953">sliderPositionY</a></td></tr>
<tr class="separator:a0727b1ffac92fb89a083ababbcdfa953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f7bb7bd42423212b46c2d6da055349"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a80f7bb7bd42423212b46c2d6da055349">sliderPositionZ</a></td></tr>
<tr class="separator:a80f7bb7bd42423212b46c2d6da055349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4180b88ea7cc9707b9d6a5d3fb6ffde"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ae4180b88ea7cc9707b9d6a5d3fb6ffde">labelVelocityX</a></td></tr>
<tr class="separator:ae4180b88ea7cc9707b9d6a5d3fb6ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e515303b7165abbbd86d0e86189a48"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ae2e515303b7165abbbd86d0e86189a48">labelVelocityY</a></td></tr>
<tr class="separator:ae2e515303b7165abbbd86d0e86189a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7a9b3849dba833e9bb3e68eb870e3"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a67d7a9b3849dba833e9bb3e68eb870e3">labelVelocityZ</a></td></tr>
<tr class="separator:a67d7a9b3849dba833e9bb3e68eb870e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd44ff291855d07bdf0f5e675908d36"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a2dd44ff291855d07bdf0f5e675908d36">sliderVelocityX</a></td></tr>
<tr class="separator:a2dd44ff291855d07bdf0f5e675908d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a16027234b76803bb3920803b3cdc2b"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a5a16027234b76803bb3920803b3cdc2b">sliderVelocityY</a></td></tr>
<tr class="separator:a5a16027234b76803bb3920803b3cdc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439584aeb52985d82859adb8a3ed72cf"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a439584aeb52985d82859adb8a3ed72cf">sliderVelocityZ</a></td></tr>
<tr class="separator:a439584aeb52985d82859adb8a3ed72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb502edf2d797208ccd8845ce54442fd"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#aeb502edf2d797208ccd8845ce54442fd">labelRotationX</a></td></tr>
<tr class="separator:aeb502edf2d797208ccd8845ce54442fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b9648ebaf8970d83cb76a78670ad6"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a832b9648ebaf8970d83cb76a78670ad6">labelRotationY</a></td></tr>
<tr class="separator:a832b9648ebaf8970d83cb76a78670ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac32670b2650d88b4c0d74861faf32"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a33ac32670b2650d88b4c0d74861faf32">labelRotationZ</a></td></tr>
<tr class="separator:a33ac32670b2650d88b4c0d74861faf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555788190351567a70e62a5ee942b2d"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ac555788190351567a70e62a5ee942b2d">sliderRotationX</a></td></tr>
<tr class="separator:ac555788190351567a70e62a5ee942b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db3340812ef95148f2069184b0c3fe"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a36db3340812ef95148f2069184b0c3fe">sliderRotationY</a></td></tr>
<tr class="separator:a36db3340812ef95148f2069184b0c3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eccdf745f1dc59506414dc249407d6"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a49eccdf745f1dc59506414dc249407d6">sliderRotationZ</a></td></tr>
<tr class="separator:a49eccdf745f1dc59506414dc249407d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799de6cae8946145a2a105974258e5f7"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a799de6cae8946145a2a105974258e5f7">labelAccelerationX</a></td></tr>
<tr class="separator:a799de6cae8946145a2a105974258e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab56fbc37e24389c3d987980122b57"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a8fab56fbc37e24389c3d987980122b57">labelAccelerationY</a></td></tr>
<tr class="separator:a8fab56fbc37e24389c3d987980122b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19549c399f806a87af712179e30ef4"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a1a19549c399f806a87af712179e30ef4">labelAccelerationZ</a></td></tr>
<tr class="separator:a1a19549c399f806a87af712179e30ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6b61833c5482847450ea910234ea9"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a26d6b61833c5482847450ea910234ea9">sliderAccelerationX</a></td></tr>
<tr class="separator:a26d6b61833c5482847450ea910234ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90f8577c78600688c71ac6dfb173375"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#af90f8577c78600688c71ac6dfb173375">sliderAccelerationY</a></td></tr>
<tr class="separator:af90f8577c78600688c71ac6dfb173375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be3fffecce14d648986e7feea0de4a"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ad0be3fffecce14d648986e7feea0de4a">sliderAccelerationZ</a></td></tr>
<tr class="separator:ad0be3fffecce14d648986e7feea0de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70ce51bb8717258ddb1482eb14d413"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a4c70ce51bb8717258ddb1482eb14d413">labelForceX</a></td></tr>
<tr class="separator:a4c70ce51bb8717258ddb1482eb14d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e77f16f59f564e2d2d6289ece20386"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ac8e77f16f59f564e2d2d6289ece20386">labelForceY</a></td></tr>
<tr class="separator:ac8e77f16f59f564e2d2d6289ece20386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d2563c614185e49e271ef9a6405799"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a06d2563c614185e49e271ef9a6405799">labelForceZ</a></td></tr>
<tr class="separator:a06d2563c614185e49e271ef9a6405799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6950c746be67977bc43f2ea3d8f34"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ae2d6950c746be67977bc43f2ea3d8f34">sliderForceX</a></td></tr>
<tr class="separator:ae2d6950c746be67977bc43f2ea3d8f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47133b3eea697fe9a9c8cdb176444ec1"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a47133b3eea697fe9a9c8cdb176444ec1">sliderForceY</a></td></tr>
<tr class="separator:a47133b3eea697fe9a9c8cdb176444ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f679214c4186415d8d58e70654b9ec7"><td class="memItemLeft" align="right" valign="top">IBOutlet UISlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a0f679214c4186415d8d58e70654b9ec7">sliderForceZ</a></td></tr>
<tr class="separator:a0f679214c4186415d8d58e70654b9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508e0c135acc6b42a0f8d53317be9ad"><td class="memItemLeft" align="right" valign="top">IBOutlet UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#a8508e0c135acc6b42a0f8d53317be9ad">viewMoreConfig</a></td></tr>
<tr class="separator:a8508e0c135acc6b42a0f8d53317be9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c56b489e3e6437b82287181aaf31be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0b/interface_configuration_view_controller.html#ae9c56b489e3e6437b82287181aaf31be">object</a><code> [implementation]</code></td></tr>
<tr class="separator:ae9c56b489e3e6437b82287181aaf31be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class controller interface Settings. It contains several components that handle the information of physical objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2fb8699312dfde3d4ecc8e6d5aab7b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSimulatedObject: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *)&#160;</td>
          <td class="paramname"><em>_simulatedObject</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3851b58597d0d9656c0186d0322ea178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionSaveAdd: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd189dd2b93cc6367397908665ba26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionDefaultValues: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f20ee255e343f397509677882860604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionGoBack: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88ef17b8ce3da3e43cf3041fcb2e91f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeAccelerationGravity: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9753dea48e67a98bd79054d2773a70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeFriction: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbee5616ec59fd723adab7bb96c63afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeRestitution: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe7226f8d3628873bf736ec11900913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeaLinearDamping: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a964d04469096516da00bebd0f34b911c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeAngularDamping: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1aec63558a860031d8770c7048538e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeMass: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9b3fad562aed6d56ab81ae0a951d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeAwakeup: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e894d48f7c2fa62060233fef92a0024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangePositionX: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b64abcf1549d64f0c21ebee909db797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangePositionY: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d19f80027da8f5875eac6cc444be44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangePositionZ: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc794b4be74e46140f1846937918a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeVelocityX: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8b5559657b9013984ab6d20a97a38df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeVelocityY: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a996f4dd66b1a871b7e84eaf1173875be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeVelocityZ: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63fb7140313e55baf7e739b1e5b14397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeRotationX: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3a50ea1c343dcdd3c4ba97b3d3a11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeRotationY: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf009692467ca1a564e1f7718ca4a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeRotationZ: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df67f62375973095d2416eabb5f62bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeAccelerationX: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd3f0a778343141a3b0564371a843ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeAccelerationY: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3a2a4ced476f30d79b7772511d6bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeAccelerationZ: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae31cecb827acbeddc577727a434081a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeForceX: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c314d151e68388c9f6f590320ecfb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeForceY: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addacb27788148b87b108163d5b85c02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) valueChangeForceZ: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe9032e0a4cc7961295ec39d9b7fde7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af761b051071bf78e3a5c7ad674449b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveMemoryWarning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7459a0e8afa5ff782891b7ea565ad4c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resetValues </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a37f1d854a21608061ed6ba6df4810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resetValuesLabels </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044c46ad483c2b7279841077f9fbdac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resetValuesComponents </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80360f8387e44cbad9a54c0854b99fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadValuesFromObject </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af803d9cf49d13dd1c601856f933ffd90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) inclusion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a514aae59a277f1ad74b238f66419b4b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UIScrollView*) scrollview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d90a6cf30bb7376c5d25e629a1ad104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelAccelerationGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a80deeff00594a12df625371ec0911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderAccelerationGravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f9618648aa884faaa63466598bd191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelFriction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafc990fc9dce1bc1d0089356c680940b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderFriction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1f77a86ab9a4912444649522edd8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelRestitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08193ee50c8431ee00e77158b9401ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderRestitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff205ce9c785af59606259b41badfa04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelLinearDamping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17d48e2c020915a8fe2c4aa3e3b881c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderLinearDamping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d17ff1aaa0ec218d6284f7dd318b5aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelAngularDamping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e0967e30a50aa8eb385ddc2bc66028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderAngularDamping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b76a956578ea11ed3f86f0153fb330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a316649d36aeb4528463467c4de4e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c35f6ceb7f20da8cb628d98d2301d5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISwitch*) switchAwakeup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de5f9bd125dd66c0c14d76b008ac5c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelPositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3986224ed3002e8951dafb888eae8ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelPositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a234042c6c3f453b6aeb2ac69ad7006f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelPositionZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0e204cf613261e44643da984e71657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderPositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0727b1ffac92fb89a083ababbcdfa953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderPositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80f7bb7bd42423212b46c2d6da055349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderPositionZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4180b88ea7cc9707b9d6a5d3fb6ffde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelVelocityX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e515303b7165abbbd86d0e86189a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelVelocityY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d7a9b3849dba833e9bb3e68eb870e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelVelocityZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dd44ff291855d07bdf0f5e675908d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderVelocityX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a16027234b76803bb3920803b3cdc2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderVelocityY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439584aeb52985d82859adb8a3ed72cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderVelocityZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb502edf2d797208ccd8845ce54442fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelRotationX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832b9648ebaf8970d83cb76a78670ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelRotationY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33ac32670b2650d88b4c0d74861faf32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelRotationZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac555788190351567a70e62a5ee942b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderRotationX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36db3340812ef95148f2069184b0c3fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderRotationY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49eccdf745f1dc59506414dc249407d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderRotationZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a799de6cae8946145a2a105974258e5f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelAccelerationX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fab56fbc37e24389c3d987980122b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelAccelerationY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a19549c399f806a87af712179e30ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelAccelerationZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d6b61833c5482847450ea910234ea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderAccelerationX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af90f8577c78600688c71ac6dfb173375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderAccelerationY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0be3fffecce14d648986e7feea0de4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderAccelerationZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c70ce51bb8717258ddb1482eb14d413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelForceX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e77f16f59f564e2d2d6289ece20386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelForceY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d2563c614185e49e271ef9a6405799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelForceZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d6950c746be67977bc43f2ea3d8f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderForceX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47133b3eea697fe9a9c8cdb176444ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderForceY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f679214c4186415d8d58e70654b9ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) sliderForceZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8508e0c135acc6b42a0f8d53317be9ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UIView*) viewMoreConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c56b489e3e6437b82287181aaf31be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a>*) object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
