<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/RigidBody.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RigidBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RigidBory.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 21/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef RIGIDBORY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RIGIDBORY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;CommonStructures.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a57436a1495188107c8c294acf983813b">   18</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="../../d6/d6c/class_rigid_body.html#a57436a1495188107c8c294acf983813b" title="unique identifier of the object">id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a3360688900060229eaf2045ceed1b533">   20</a></span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a3360688900060229eaf2045ceed1b533" title="keeps the amount of kinetic energy">motion</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a8dd3956c8f8155583a00d7dc367d3bf8">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a8dd3956c8f8155583a00d7dc367d3bf8" title="check if object is awake">awake</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#ae28e85fa74f3cc56faa4490fc8a1aab6">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ae28e85fa74f3cc56faa4490fc8a1aab6" title="indicates that the object can sleep">canSleep</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a5469e816b9475c9d902137326fcc312f">   26</a></span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a5469e816b9475c9d902137326fcc312f" title="coefficient of restitution">restitution</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a59b75dcc2ef95d8ab14087a1bfc09df2">   28</a></span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a59b75dcc2ef95d8ab14087a1bfc09df2" title="coefficient of friction">friction</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#add42dd9593dff9ee22c5c4246df83999">   30</a></span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#add42dd9593dff9ee22c5c4246df83999" title="mass of the object">mass</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#aa40439f4a778437bf485f9c3034a07b7">   32</a></span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#aa40439f4a778437bf485f9c3034a07b7" title="inverse of the mass of the object">inverseMass</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#ae155727c50c2290e818393fbeb591b7f">   34</a></span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#ae155727c50c2290e818393fbeb591b7f" title="drag coefficient angular">angularDamping</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a196178a4da9340ba65c3be85e55dcf2f">   36</a></span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a196178a4da9340ba65c3be85e55dcf2f" title="drag coefficient linear">linearDamping</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#aeb67b861eb66c4a2f900cf830b90ce76">   38</a></span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#aeb67b861eb66c4a2f900cf830b90ce76" title="radius of the object">radius</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#aec51f8ab4494404f8c215eef641c2afb">   40</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#aec51f8ab4494404f8c215eef641c2afb" title="information on the thickness of the object">halfSize</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a079c90ad1481dd31e83ed7d677fe7156">   41</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a079c90ad1481dd31e83ed7d677fe7156">position</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#abe4963daa5ceff22cb7fed5fc0116001">   42</a></span>&#160;    <a class="code" href="../../dc/de3/class_quaternion.html" title="Class responsible for maintaining the orientation information of RigidBody.">Quaternion</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#abe4963daa5ceff22cb7fed5fc0116001">orientation</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a1522145c4900c1393b55a2bfbe180e54">   43</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a1522145c4900c1393b55a2bfbe180e54">velocity</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a8549cad23411c5846bf91d08a2b31e80">   44</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a8549cad23411c5846bf91d08a2b31e80">rotation</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a99bbf928568a613856abc60b468ddeeb">   45</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a99bbf928568a613856abc60b468ddeeb">acceleration</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a71aed919af049d0f7ef557f232602c8c">   46</a></span>&#160;    <a class="code" href="../../df/dd7/class_matrix4.html" title="Class responsible for keeping the information in a 3x4 matrix. Used to keep the transformations of ri...">Matrix4</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a71aed919af049d0f7ef557f232602c8c">transformMatrix</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a6aa881e94ec2fea137d655762766165c">   47</a></span>&#160;    <a class="code" href="../../d9/dca/class_matrix3.html" title="Class responsible for keeping the information in a 3x3 matrix. Used in inertia tensor.">Matrix3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a6aa881e94ec2fea137d655762766165c">inverseInertiaTensor</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a4097ebaf45cff48f6a1acd6c2d75ea99">   48</a></span>&#160;    <a class="code" href="../../d9/dca/class_matrix3.html" title="Class responsible for keeping the information in a 3x3 matrix. Used in inertia tensor.">Matrix3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a4097ebaf45cff48f6a1acd6c2d75ea99">inverseInertiaTensorWorld</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a865f799e33ff41ead600852c8867c3c7">   50</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a865f799e33ff41ead600852c8867c3c7" title="forces accumulated by the principle of D&#39;Alembert">forceAccum</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#ab1399012c3721d6f858afb302d52feeb">   52</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#ab1399012c3721d6f858afb302d52feeb" title="torque accumulated by the principle of D&#39;Alembert">torqueAccum</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#ae923ce2b4978174bfc73b3ebf963fcb5">   53</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#ae923ce2b4978174bfc73b3ebf963fcb5">lastFrameAcceleration</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a470f74e1eb89b32a9027eb135552c7c3">   54</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a470f74e1eb89b32a9027eb135552c7c3">accelerationGravity</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../d6/d6c/class_rigid_body.html#a63c67da5f2a63ba903dc46b23168877d">   56</a></span>&#160;    TypeObject <a class="code" href="../../d6/d6c/class_rigid_body.html#a63c67da5f2a63ba903dc46b23168877d">typeObject</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a466eb312ffc52181f5af22cc9b737519">setId</a>(<span class="keywordtype">char</span> * _id);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d6/d6c/class_rigid_body.html#a28203d38d278da0695ace20c66ee5f0a">RigidBody</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d6/d6c/class_rigid_body.html#a4eade6e08e5a78c56822d2f42322c915">~RigidBody</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a2cd14eee773ab0f8c1e7382b628f67ca">init</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f" title="Method responsible for managing data for the transformation matrices and inertia tensor.">calculateDerivedData</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a51875e2cc59ce8980b64fd6c056b5f07">addForce</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_force, <span class="keywordtype">bool</span> _awakeUp=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a7bfd0ea732ccdefa9d9e4d306aa6ae98">addForceAtBodyPoint</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_force, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_point);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#adbfbd9218716739fa84387b7e20cfb75">addForceAtPoint</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_force, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_point);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a19caf67242846e67473f875bb6176d4d">addTorque</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_torque, <span class="keywordtype">bool</span> _awakeUp=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#af13452c7078a0e443a216a10f0d90925">addVelocity</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_velocity, <span class="keywordtype">bool</span> _awakeUp=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#abaf360a08028c468136188247b62ae56">addRotation</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_rotation);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a4b83514d7ee429bfb15babf32bc2d840">setInertiaTensor</a>(<span class="keyword">const</span> <a class="code" href="../../d9/dca/class_matrix3.html" title="Class responsible for keeping the information in a 3x3 matrix. Used in inertia tensor.">Matrix3</a> &amp;_inertiaTensor);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">getPointInWorldSpace</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#af4ea7799a0cdd5644e34eaef0c1ee0a1">clearAccumulators</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#aa8967c12dae7c87dccadbf75f1a7f879">hasFiniteMass</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#ad4e685e5eeb09a8bc347cd01edf9e3ed">getMass</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a02ae8f7cd27f31963ad44f5c7979013d">setMass</a>(real _mass);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">setPosition</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_position);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">setPosition</a>(real _x, real _y, real _z);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">setPosition</a>(real _x, real _y);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a684ef24cdbf4b9745e33d2135c23bbd3">getAcceleration</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">setAcceleration</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_acceleration);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">setAcceleration</a>(real _x, real _y, real _z);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">setAcceleration</a>(real _x, real _y);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">setVelocity</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_velocity);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">setVelocity</a>(real _x, real _y, real _z);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">setVelocity</a>(real _x, real _y);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a0cdf29275539cdca57c76e4a67814dc9">getForceAccum</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a1ff01ebbf0958a2607a2d3a79eec12c5">getTorqueAccum</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a876d720d56d407e331f2c88c867d3ca1">getAngularDamping</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#af241532097587fad7ed1ff8ba3051b46">setAngularDamping</a>(real _angularDamping);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a8fa07005cfb690e645e4c90b0d003afb">getLinearDamping</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#afde1d63d7fba070ebc84884abbf1bc56">setLinearDamping</a>(real _linearDamping);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">getLastFrameAcceleration</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">setLastFrameAcceleration</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_lastFrameAcceleration);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">setLastFrameAcceleration</a>(real _x, real _y, real _z);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">setLastFrameAcceleration</a>(real _x, real _y);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../d9/dca/class_matrix3.html" title="Class responsible for keeping the information in a 3x3 matrix. Used in inertia tensor.">Matrix3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ab3fbf64972dca28480f47f29b757c89e">setInverseInertiaTensorWorld</a>(<span class="keyword">const</span> <a class="code" href="../../d9/dca/class_matrix3.html" title="Class responsible for keeping the information in a 3x3 matrix. Used in inertia tensor.">Matrix3</a> &amp;_inverseInertiaTensorWorld);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">setRotation</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_rotation);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">setRotation</a>(real _x, real _y, real _z);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">setRotation</a>(real _x, real _y);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#aec85ddf0dc8f0922f8f08c39f99b7c6d">getRadius</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a54dd10779ba583175463b8b9036de6ed">setRadius</a>(real _radius);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../dc/de3/class_quaternion.html" title="Class responsible for maintaining the orientation information of RigidBody.">Quaternion</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#abc0cb44b3b10acdd026e2ce7aa9fbfb8">getOrientation</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">setOrientation</a>(<span class="keyword">const</span> <a class="code" href="../../dc/de3/class_quaternion.html" title="Class responsible for maintaining the orientation information of RigidBody.">Quaternion</a> &amp;_orientation);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">setOrientation</a>(real _r, real _i, real _j, real _k);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    TypeObject <a class="code" href="../../d6/d6c/class_rigid_body.html#af34ccb5503cff9c919d2667ac9b96474">getTypeObject</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a6899fb92ed77ffff52c2a1611f727175">setTypeObject</a>(TypeObject _typeObject);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../df/dd7/class_matrix4.html" title="Class responsible for keeping the information in a 3x4 matrix. Used to keep the transformations of ri...">Matrix4</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a7a57751d4110ad5c1267f4f3a7192b36">getTransformMatrix</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a1213decf0ea75a4b3be1e2365ec2d2e6">setTransformMatrixIndex</a>(<span class="keywordtype">unsigned</span> _index, real _value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../da/da1/class_matrix4x4.html" title="Class responsible for keeping the information in a 4x4 matrix. Matrices used for openGL.">Matrix4x4</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#a784327977b24d535d1ff6e04184092b9">getGLTransform</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">setHalfSize</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_halfSize);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">setHalfSize</a>(real _x, real _y, real _z);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">setHalfSize</a>(real _x, real _y);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="../../d6/d6c/class_rigid_body.html#a57622565228fe090dab69c1b9a548361">getId</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">getMotion</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a006d930c3e42777c1d3b97c2284a8c14">setMotion</a>(real _motion);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a4b8b46388122c46a74426471ab01bd8f">isCanSleep</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a742ed139de76dac2a8d9a3344e6c23c5">setCanSleep</a>(<span class="keywordtype">bool</span> _canSleep=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a7cf74b3c037ccbbc8a03673a63f536a2">isAwake</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">setAwake</a>(<span class="keywordtype">bool</span> _awake=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a2f982f0c8bf9c0840bd767a7543394dc">getRestitution</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a045bfcb4b301d9c6fff8c88d2b1f7904">setRestitution</a>(real _restitution);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    real <a class="code" href="../../d6/d6c/class_rigid_body.html#a0ce25a78245cd6e0233776c6751ddcef">getFriction</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#ae9783378c4ec18f81d66a2197a7d7139">setFriction</a>(real _friction);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d6/d6c/class_rigid_body.html#ad812be225b48565721cf96ddd0b25b19">getAccelerationGravity</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a08470aa0878756d8f718d1f7f681a8fa">setAccelerationGravity</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_gravity);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d6c/class_rigid_body.html#a08470aa0878756d8f718d1f7f681a8fa">setAccelerationGravity</a>(real _x, real _y, real _z);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
