<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/Controller.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5a3796b348a5576d516cb7ff48792f4f.html">Physical.Simulation.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Controller.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 14/07/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LibraryGraphic.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;PhysicsEngine.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Commons.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d8/d87/class_controller.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d87/class_controller.html" title="Class of centralizing all actions coming from the interface.">Controller</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d8/d87/class_controller.html#a57f8b2a9f252a7e957b645efe96c99e2">   21</a></span>&#160;    <a class="code" href="../../da/d50/class_main_engine.html" title="Class responsible for managing the entire physics engine.">MainEngine</a> * <a class="code" href="../../d8/d87/class_controller.html#a57f8b2a9f252a7e957b645efe96c99e2">mainEngine</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d8/d87/class_controller.html#a97b5f07884b6e55c7e5ed71d440816ff">   22</a></span>&#160;    <a class="code" href="../../df/de8/class_main_graphic.html" title="Class responsible for drawing the SimulatedObject in simulation.">MainGraphic</a> * <a class="code" href="../../d8/d87/class_controller.html#a97b5f07884b6e55c7e5ed71d440816ff">mainGraphic</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d8/d87/class_controller.html#a62515bcfefedbca36a75e30cec00337b">   24</a></span>&#160;    <a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * <a class="code" href="../../d8/d87/class_controller.html#a62515bcfefedbca36a75e30cec00337b">objectEdition</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d8/d87/class_controller.html#aabe9c2b2e13af10cba5bc2723b262e3a">   25</a></span>&#160;    <a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * <a class="code" href="../../d8/d87/class_controller.html#aabe9c2b2e13af10cba5bc2723b262e3a">objectOffset</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d8/d87/class_controller.html#acf31242a933de80aed9e6b9273171f06">   27</a></span>&#160;    TypeObject <a class="code" href="../../d8/d87/class_controller.html#acf31242a933de80aed9e6b9273171f06">typeNextObject</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d8/d87/class_controller.html#a48a95f055fd8079349b9a3837ff30c0b">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d87/class_controller.html#a48a95f055fd8079349b9a3837ff30c0b">editMode</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../d8/d87/class_controller.html#ac2b57500209b1662b818cc6a0756dfe6">   31</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d8/d87/class_controller.html" title="Class of centralizing all actions coming from the interface.">Controller</a> * <a class="code" href="../../d8/d87/class_controller.html#ac2b57500209b1662b818cc6a0756dfe6" title="static controller (singleton)">controller</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a0e66bd6d2261fcc90c00fcb97712bf68">initializeContextOpenGLES</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a99a5ab77ea7678815e1d7610cf2746a5">initializeEngine</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a247d7ed8b423c395ee563b3efcac45af" title="Method responsible for reading through a simulation of a file.">loadSceneFromFile</a>(std::string _charContentFile);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string <a class="code" href="../../d8/d87/class_controller.html#ab4866ce402f5a8a1cd71ccab0ecbcd01" title="Method responsible to generate a file with the current simulation.">generateSimulationToCharacter</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#affaa32613fcd7ba337d824060e3e2227" title="Responsible method to generate a simulation with random values ​​for objects.">generateRandonSimulation</a>(<span class="keywordtype">unsigned</span> _numberObjects);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a2aa3988f35ad3678212d2af18d3d0730">resizeScreen</a>(real _width, real _height);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a4dd141e40694bfb9d43c8cc0b8361e36" title="Responsible receive the callback method update the OpenGL and send to MainEngine.">updateInformation</a>(real _duration);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a02fdbce18ccb7becaa2aa9fd8fc4aa2b" title="Responsible receive the callback method draw the OpenGL and send to MainGraphic.">draw</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a92d1f1318e64c103a16771ddec4a8528" title="Stop simulation.">stopSimulation</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a86d17771acbaa4b04d56cc07e20b8430" title="Start simulation.">startSimulation</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#af849db57c9d413ab6abb07d52a6b3bc0" title="Start simulation in edit mode.">editSimulation</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a69530647316c2a65d3da2de6a5238f69" title="Method responsible for cleaning the simulation, excluding all objects and freeing memory...">clearSimularion</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d87/class_controller.html#a0de16daecf6d61d78f1de8c796c4300d">isRunning</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d87/class_controller.html#a2f1c97c79eedf7dbe8b261c5b033e5d8">isInitialized</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#ae17330bb76cf62583a901ca81ff1bed5" title="Method responsible for creating a 2D object.">createSimulatedObject2D</a>(TypeObject _typeObject);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a362425698b841a91c7bb1850ed679c9c" title="Method responsible for creating a 3D object by typeObject.">createSimulatedObject3D</a>(TypeObject _typeObject);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a461dba6bd646f5ef70ac167d0e14dacb" title="Method responsible initiate an object and puts it in the object list.">addAndInitSimulatedObject3D</a>(<a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * _simulatedObject, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_gravity=<a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a>(0.0f, -9.8f, 0.0f));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a724bf92b4d0b4b9b9954efc66a7c527e" title="Method responsible to update an object.">updateSimulatecObject</a>(<a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * _simulatedObject, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_gravity);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * <a class="code" href="../../d8/d87/class_controller.html#afd6bdf3e52498cbe982ac50087807eb3" title="Method responsible for make a 3D object.">makeSimulatedObject3D</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * <a class="code" href="../../d8/d87/class_controller.html#afd6bdf3e52498cbe982ac50087807eb3" title="Method responsible for make a 3D object.">makeSimulatedObject3D</a>(TypeObject _typeObject);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#adc851b644797b2843a60d834ebd23f0d" title="Method responsible for deleting an object.">deleteSimulatedObject</a>(<a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * _simulatedObject);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#ab5b74897518dae1c1c9f493709821d33">setTypeNextObject</a>(TypeObject _typeObject);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TypeObject <a class="code" href="../../d8/d87/class_controller.html#af9e05d558b90187b967650769a6da108">getTypeNextObject</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d87/class_controller.html#a84ef9712e20d83384c670da0e2ef8fcf">alreadyExistPlan</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> * <a class="code" href="../../d8/d87/class_controller.html#a1a57f540b38c121add15049948562cff">getExistingPlan</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a9884549949d71f1d35f1ac62c304425b" title="Method responsible to receive information from touch screen.">touchesMoved</a>(real _x, real _y, <span class="keywordtype">int</span> _countFingers);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a8f2677b021e469abc93fb94d8e101f33">touchesBegan</a>(real _x, real _y);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a1c9671f58fabe33a8c02322ad697216a">touchesEnded</a>(real _x, real _y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#aa5219fe1dcfca205acee84ad012bcc00">touchesCancelled</a>(real _x, real _y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a7a288a6c1a61d9bc7fe64ab48f3edf31" title="Method responsible for receiving and manipulating information than longPressDetected gesture...">longPressDetected</a>(real _x, real _y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a07734ab4c682201de3140fda510cc52a" title="Method responsible for receiving and manipulating information than pinch gesture.">pinchDetected</a>(real _scale, real _velocity, <span class="keywordtype">bool</span> _began);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a96a892e3bf5eeb7d583955256b794673" title="Method responsible for receiving and manipulating information than rotation gesture.">rotationDetected</a>(real _radians, real _velocity, <span class="keywordtype">bool</span> _began);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a5b8ddc388e1a523a719360f66ea5ec32" title="Method responsible for receiving and manipulating information than doubleTabOnFinger gesture...">doubleTapOneFingerDetected</a>(real _x, real _y);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#acc021f9da121307ecf1f631120c56bf4" title="Method responsible for receiving and manipulating information than oneTapTreeFinger gesture...">oneTapThreeFingerDetected</a>(real _x, real _y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a486db0714985964f8232711794ba7e04" title="Method responsible for receiving and manipulating information than swipeRight gesture.">swipeRightDetected</a>(real _x, real _y);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a0cd274b008f0d4ae9fc4699a53516786" title="Method responsible for receiving and manipulating information than swipeLeft gesture.">swipeLeftDetected</a>(real _x, real _y);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d87/class_controller.html#a37e6224f7cb346568b7040c785b77e80">isEditMode</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d87/class_controller.html#a386fc79ee5bd411970663d893437104c">setEditMode</a>(<span class="keywordtype">bool</span> _editMode);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;SimulatedObject *&gt; * <a class="code" href="../../d8/d87/class_controller.html#ae5cc07da22a15cba92d42d245bb9e40d">getSimulatedObjects</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d8/d87/class_controller.html" title="Class of centralizing all actions coming from the interface.">Controller</a> * <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f" title="Static method to get the instance (singleton)">getInstance</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
