<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: World Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d47/class_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for keeping informations on the world scene. She holds the camera and the list of objects in the scene.  
 <a href="../../d3/d21/class_world.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d86/_world_8h_source.html">World.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa39d4e6f714a7a3691ac0c656f5e8a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#afa39d4e6f714a7a3691ac0c656f5e8a8">World</a> ()</td></tr>
<tr class="separator:afa39d4e6f714a7a3691ac0c656f5e8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73fba541a5817fff65147ba47cd827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#a8c73fba541a5817fff65147ba47cd827">~World</a> ()</td></tr>
<tr class="separator:a8c73fba541a5817fff65147ba47cd827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036454196c42ba158ac6ab38fc13cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#ad036454196c42ba158ac6ab38fc13cfa">addSimulatedObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject)</td></tr>
<tr class="memdesc:ad036454196c42ba158ac6ab38fc13cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> adds worldwide.  <a href="#ad036454196c42ba158ac6ab38fc13cfa"></a><br/></td></tr>
<tr class="separator:ad036454196c42ba158ac6ab38fc13cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e888c399b467500dc26805cd1b6154a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#a3e888c399b467500dc26805cd1b6154a">deleteSimulatedObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject)</td></tr>
<tr class="memdesc:a3e888c399b467500dc26805cd1b6154a"><td class="mdescLeft">&#160;</td><td class="mdescRight">excludes the world <a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a>  <a href="#a3e888c399b467500dc26805cd1b6154a"></a><br/></td></tr>
<tr class="separator:a3e888c399b467500dc26805cd1b6154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687dcf85dbe26b86d5d34a65dd6dfba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#a687dcf85dbe26b86d5d34a65dd6dfba5">deleteAllSimulatedObject</a> ()</td></tr>
<tr class="memdesc:a687dcf85dbe26b86d5d34a65dd6dfba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all the world <a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a>  <a href="#a687dcf85dbe26b86d5d34a65dd6dfba5"></a><br/></td></tr>
<tr class="separator:a687dcf85dbe26b86d5d34a65dd6dfba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2ef9a359f86c7731c6d86fd940fc21"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#a1e2ef9a359f86c7731c6d86fd940fc21">getSimulatedObjects</a> ()</td></tr>
<tr class="separator:a1e2ef9a359f86c7731c6d86fd940fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3292077900e6b67b0e26b59c63aa60c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbb/class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#a3292077900e6b67b0e26b59c63aa60c9">getCamera</a> ()</td></tr>
<tr class="separator:a3292077900e6b67b0e26b59c63aa60c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a927c62f175edb9f735aec8ec6cc7336e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#a927c62f175edb9f735aec8ec6cc7336e">simulatedObjects</a></td></tr>
<tr class="separator:a927c62f175edb9f735aec8ec6cc7336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656720ca621671705f45e0b380a3eef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbb/class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/class_world.html#a656720ca621671705f45e0b380a3eef6">camera</a></td></tr>
<tr class="separator:a656720ca621671705f45e0b380a3eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for keeping informations on the world scene. She holds the camera and the list of objects in the scene. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa39d4e6f714a7a3691ac0c656f5e8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c73fba541a5817fff65147ba47cd827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World::~World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad036454196c42ba158ac6ab38fc13cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::addSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> adds worldwide. </p>

</div>
</div>
<a class="anchor" id="a3e888c399b467500dc26805cd1b6154a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::deleteSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>excludes the world <a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> </p>

</div>
</div>
<a class="anchor" id="a687dcf85dbe26b86d5d34a65dd6dfba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::deleteAllSimulatedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes all the world <a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> </p>

</div>
</div>
<a class="anchor" id="a1e2ef9a359f86c7731c6d86fd940fc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * &gt; * World::getSimulatedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3292077900e6b67b0e26b59c63aa60c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbb/class_camera.html">Camera</a> * World::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a927c62f175edb9f735aec8ec6cc7336e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&gt;* World::simulatedObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a656720ca621671705f45e0b380a3eef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbb/class_camera.html">Camera</a>* World::camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
