<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Camera Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d04/class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for managing the camera simulation.  
 <a href="../../da/dbb/class_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f94c3543f56ede7af49dc778f19331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a> ()</td></tr>
<tr class="separator:a01f94c3543f56ede7af49dc778f19331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8027b5309a5dc77db956d27924c387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#aee8027b5309a5dc77db956d27924c387">resetCamera</a> ()</td></tr>
<tr class="memdesc:aee8027b5309a5dc77db956d27924c387"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the properties of the camera  <a href="#aee8027b5309a5dc77db956d27924c387"></a><br/></td></tr>
<tr class="separator:aee8027b5309a5dc77db956d27924c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e82dec80a3e2fa652839d09c74a519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a81e82dec80a3e2fa652839d09c74a519">rotateCamera</a> (real _radians)</td></tr>
<tr class="memdesc:a81e82dec80a3e2fa652839d09c74a519"><td class="mdescLeft">&#160;</td><td class="mdescRight">the camera is rotating as _radians, adjusting the matrix lookAt  <a href="#a81e82dec80a3e2fa652839d09c74a519"></a><br/></td></tr>
<tr class="separator:a81e82dec80a3e2fa652839d09c74a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2aa710ce9826b715e6c1c73e3705fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#aec2aa710ce9826b715e6c1c73e3705fd">updatePerspective</a> (real _aspect)</td></tr>
<tr class="memdesc:aec2aa710ce9826b715e6c1c73e3705fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts the camera's perspective confome _aspect, adjusting matrices perspective and lookAt  <a href="#aec2aa710ce9826b715e6c1c73e3705fd"></a><br/></td></tr>
<tr class="separator:aec2aa710ce9826b715e6c1c73e3705fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c63450bb8034a0ab1ae9f26bf06980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a10c63450bb8034a0ab1ae9f26bf06980">zoom</a> (real _scale, real _value)</td></tr>
<tr class="memdesc:a10c63450bb8034a0ab1ae9f26bf06980"><td class="mdescLeft">&#160;</td><td class="mdescRight">djusts the camera's zoom and confome _scale _value, adjusting the matrix lookAt  <a href="#a10c63450bb8034a0ab1ae9f26bf06980"></a><br/></td></tr>
<tr class="separator:a10c63450bb8034a0ab1ae9f26bf06980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d894696811579f66c9b2813caadb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a376d894696811579f66c9b2813caadb6">pan</a> (real _scaleX, real _scaleY, real _aspect)</td></tr>
<tr class="separator:a376d894696811579f66c9b2813caadb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac661c382c29307b78dc6e9f532b20865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#ac661c382c29307b78dc6e9f532b20865">orthoMatrix</a></td></tr>
<tr class="separator:ac661c382c29307b78dc6e9f532b20865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7f8e7e0fd6a0d85ed64ec2ba05245d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a0a7f8e7e0fd6a0d85ed64ec2ba05245d">lookAtMatrix</a></td></tr>
<tr class="separator:a0a7f8e7e0fd6a0d85ed64ec2ba05245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397da9d6c323f2f57c2597abd940fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#ab397da9d6c323f2f57c2597abd940fb5">perspectiveMatrix</a></td></tr>
<tr class="separator:ab397da9d6c323f2f57c2597abd940fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c9be3166bad5a37efdf12ecfc3e1cd"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#ae1c9be3166bad5a37efdf12ecfc3e1cd">eyeX</a></td></tr>
<tr class="separator:ae1c9be3166bad5a37efdf12ecfc3e1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066e69b6c5d16621c3648bd1d35d3d2"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#ad066e69b6c5d16621c3648bd1d35d3d2">eyeY</a></td></tr>
<tr class="separator:ad066e69b6c5d16621c3648bd1d35d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad160984c529ec3fc3056ca4dc1df1"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a21ad160984c529ec3fc3056ca4dc1df1">eyeZ</a></td></tr>
<tr class="separator:a21ad160984c529ec3fc3056ca4dc1df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b81724244cb5d4c8a7cba02217edea"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a26b81724244cb5d4c8a7cba02217edea">centerX</a></td></tr>
<tr class="separator:a26b81724244cb5d4c8a7cba02217edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed387f8849bd60d02d2cd545b185bb"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#ab0ed387f8849bd60d02d2cd545b185bb">centerY</a></td></tr>
<tr class="separator:ab0ed387f8849bd60d02d2cd545b185bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a67773e4c2eda91b80ca2cbf2e3f6"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a523a67773e4c2eda91b80ca2cbf2e3f6">centerZ</a></td></tr>
<tr class="separator:a523a67773e4c2eda91b80ca2cbf2e3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4573bfd4b90e3cc45759e60ea011f4a8"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a4573bfd4b90e3cc45759e60ea011f4a8">upX</a></td></tr>
<tr class="separator:a4573bfd4b90e3cc45759e60ea011f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d145b9fca793ad82798b2b9b3e2da"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#ae28d145b9fca793ad82798b2b9b3e2da">upY</a></td></tr>
<tr class="separator:ae28d145b9fca793ad82798b2b9b3e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068250dd4c6be6ef644de0b72cbca0b8"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a068250dd4c6be6ef644de0b72cbca0b8">upZ</a></td></tr>
<tr class="separator:a068250dd4c6be6ef644de0b72cbca0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79869bf5b0eb36695f6460d97e6c83"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#aba79869bf5b0eb36695f6460d97e6c83">fovyRadians</a></td></tr>
<tr class="separator:aba79869bf5b0eb36695f6460d97e6c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee83ab4cba9e0b7f4f35ac886e2a91e5"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#aee83ab4cba9e0b7f4f35ac886e2a91e5">nearZ</a></td></tr>
<tr class="separator:aee83ab4cba9e0b7f4f35ac886e2a91e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6c45712afdb8ecdaff4144f9d4753"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html#a06a6c45712afdb8ecdaff4144f9d4753">farZ</a></td></tr>
<tr class="separator:a06a6c45712afdb8ecdaff4144f9d4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the camera simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01f94c3543f56ede7af49dc778f19331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee8027b5309a5dc77db956d27924c387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::resetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the properties of the camera </p>

</div>
</div>
<a class="anchor" id="a81e82dec80a3e2fa652839d09c74a519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::rotateCamera </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the camera is rotating as _radians, adjusting the matrix lookAt </p>

</div>
</div>
<a class="anchor" id="aec2aa710ce9826b715e6c1c73e3705fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::updatePerspective </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_aspect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjusts the camera's perspective confome _aspect, adjusting matrices perspective and lookAt </p>

</div>
</div>
<a class="anchor" id="a10c63450bb8034a0ab1ae9f26bf06980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::zoom </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>djusts the camera's zoom and confome _scale _value, adjusting the matrix lookAt </p>

</div>
</div>
<a class="anchor" id="a376d894696811579f66c9b2813caadb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::pan </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_scaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_aspect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac661c382c29307b78dc6e9f532b20865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> Camera::orthoMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7f8e7e0fd6a0d85ed64ec2ba05245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> Camera::lookAtMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab397da9d6c323f2f57c2597abd940fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> Camera::perspectiveMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1c9be3166bad5a37efdf12ecfc3e1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::eyeX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad066e69b6c5d16621c3648bd1d35d3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::eyeY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ad160984c529ec3fc3056ca4dc1df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::eyeZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b81724244cb5d4c8a7cba02217edea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::centerX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ed387f8849bd60d02d2cd545b185bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::centerY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a523a67773e4c2eda91b80ca2cbf2e3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::centerZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4573bfd4b90e3cc45759e60ea011f4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::upX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae28d145b9fca793ad82798b2b9b3e2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::upY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a068250dd4c6be6ef644de0b72cbca0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::upZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba79869bf5b0eb36695f6460d97e6c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::fovyRadians</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee83ab4cba9e0b7f4f35ac886e2a91e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::nearZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a6c45712afdb8ecdaff4144f9d4753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Camera::farZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
