<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Shader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/dfa/class_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for managing the shaders used in the application.  
 <a href="../../d1/d51/class_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d34/_shader_8h_source.html">Shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d654ebaca4e0555197c0724c6d30610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a> ()</td></tr>
<tr class="separator:a0d654ebaca4e0555197c0724c6d30610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01df87e8a102f270b5b135a295e59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a> ()</td></tr>
<tr class="separator:aff01df87e8a102f270b5b135a295e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b6ebf2670424320d518f417a676fc2"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#ab3b6ebf2670424320d518f417a676fc2">getProgram</a> ()</td></tr>
<tr class="separator:ab3b6ebf2670424320d518f417a676fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb9ed7324fd7800b5aa36da2c39fe0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#a8dfb9ed7324fd7800b5aa36da2c39fe0">getVar</a> (std::string _var)</td></tr>
<tr class="separator:a8dfb9ed7324fd7800b5aa36da2c39fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a084e0781333b660afe2cdb1495c96cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#a084e0781333b660afe2cdb1495c96cc9">loadShaders</a> ()</td></tr>
<tr class="memdesc:a084e0781333b660afe2cdb1495c96cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for doing the reading / validation / compile / link shader program.  <a href="#a084e0781333b660afe2cdb1495c96cc9"></a><br/></td></tr>
<tr class="separator:a084e0781333b660afe2cdb1495c96cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab537172bdae2d1a797f5b35d628e3b0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#ab537172bdae2d1a797f5b35d628e3b0d">compileShader</a> (GLuint *shader, GLenum type, const char *file)</td></tr>
<tr class="memdesc:ab537172bdae2d1a797f5b35d628e3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible compile the shader program.  <a href="#ab537172bdae2d1a797f5b35d628e3b0d"></a><br/></td></tr>
<tr class="separator:ab537172bdae2d1a797f5b35d628e3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b019b0f85352b1e0499e06a120be0e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#a5b019b0f85352b1e0499e06a120be0e5">linkProgram</a> (GLuint prog)</td></tr>
<tr class="memdesc:a5b019b0f85352b1e0499e06a120be0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for shader program link.  <a href="#a5b019b0f85352b1e0499e06a120be0e5"></a><br/></td></tr>
<tr class="separator:a5b019b0f85352b1e0499e06a120be0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa1b4c24e5c6a3f4142b18714b0a3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#a74aa1b4c24e5c6a3f4142b18714b0a3f">validateProgram</a> (GLuint prog)</td></tr>
<tr class="memdesc:a74aa1b4c24e5c6a3f4142b18714b0a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for validating the shader program.  <a href="#a74aa1b4c24e5c6a3f4142b18714b0a3f"></a><br/></td></tr>
<tr class="separator:a74aa1b4c24e5c6a3f4142b18714b0a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af036f983d35fe0f8f31dedc009b3645e"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#af036f983d35fe0f8f31dedc009b3645e">program</a></td></tr>
<tr class="separator:af036f983d35fe0f8f31dedc009b3645e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9becb6f0e7c7a53ee618ec98d43781"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#a4f9becb6f0e7c7a53ee618ec98d43781">vertShaderSource</a></td></tr>
<tr class="separator:a4f9becb6f0e7c7a53ee618ec98d43781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62effe7a64f2411862d853e51102ac67"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#a62effe7a64f2411862d853e51102ac67">fragShaderSource</a></td></tr>
<tr class="separator:a62effe7a64f2411862d853e51102ac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6611857da7aae29df430b7d0cb50349"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, GLuint &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/class_shader.html#af6611857da7aae29df430b7d0cb50349">mapGLSLVars</a></td></tr>
<tr class="separator:af6611857da7aae29df430b7d0cb50349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the shaders used in the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d654ebaca4e0555197c0724c6d30610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff01df87e8a102f270b5b135a295e59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a084e0781333b660afe2cdb1495c96cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::loadShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for doing the reading / validation / compile / link shader program. </p>

</div>
</div>
<a class="anchor" id="ab537172bdae2d1a797f5b35d628e3b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::compileShader </td>
          <td>(</td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible compile the shader program. </p>

</div>
</div>
<a class="anchor" id="a5b019b0f85352b1e0499e06a120be0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::linkProgram </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for shader program link. </p>

</div>
</div>
<a class="anchor" id="a74aa1b4c24e5c6a3f4142b18714b0a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::validateProgram </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for validating the shader program. </p>

</div>
</div>
<a class="anchor" id="ab3b6ebf2670424320d518f417a676fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Shader::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dfb9ed7324fd7800b5aa36da2c39fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Shader::getVar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af036f983d35fe0f8f31dedc009b3645e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Shader::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9becb6f0e7c7a53ee618ec98d43781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Shader::vertShaderSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62effe7a64f2411862d853e51102ac67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Shader::fragShaderSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6611857da7aae29df430b7d0cb50349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, GLuint&gt;* Shader::mapGLSLVars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
