<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Particle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/de0/class_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d15/_particle_8h_source.html">Particle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40f4c7e248029d72e7714b7802d5e5e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a40f4c7e248029d72e7714b7802d5e5e1">Particle</a> ()</td></tr>
<tr class="separator:a40f4c7e248029d72e7714b7802d5e5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030d0fe7b88cf81744b127c99244ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ad030d0fe7b88cf81744b127c99244ff4">~Particle</a> ()</td></tr>
<tr class="separator:ad030d0fe7b88cf81744b127c99244ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d8818ced54612f509233c741422d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a191d8818ced54612f509233c741422d2">clearAccumulator</a> ()</td></tr>
<tr class="separator:a191d8818ced54612f509233c741422d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a503bc4c191eecc29996b2ce8f60a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_force)</td></tr>
<tr class="separator:aa9a503bc4c191eecc29996b2ce8f60a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a268c85d07bf06578c29b4651dd09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a062a268c85d07bf06578c29b4651dd09">hasFiniteMass</a> ()</td></tr>
<tr class="separator:a062a268c85d07bf06578c29b4651dd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d25b1ea3e05fe6b64624ca122035e"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ab23d25b1ea3e05fe6b64624ca122035e">getMass</a> ()</td></tr>
<tr class="separator:ab23d25b1ea3e05fe6b64624ca122035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe42e5292bdad8a4a58bd78ad42685f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#abe42e5292bdad8a4a58bd78ad42685f1">setMass</a> (real _mass)</td></tr>
<tr class="separator:abe42e5292bdad8a4a58bd78ad42685f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce1e9692383e09c34005d0b9fe7872c"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">getInverseMass</a> ()</td></tr>
<tr class="separator:a7ce1e9692383e09c34005d0b9fe7872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508ab55b84e3093cbb76005c8a67c61"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#aa508ab55b84e3093cbb76005c8a67c61">getDamping</a> ()</td></tr>
<tr class="separator:aa508ab55b84e3093cbb76005c8a67c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb985c6b90f83f0cca6900990eeade0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#aefb985c6b90f83f0cca6900990eeade0">setDamping</a> (real _damping)</td></tr>
<tr class="separator:aefb985c6b90f83f0cca6900990eeade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5284003b1c4a4605d792b11f2b0e3f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a> ()</td></tr>
<tr class="separator:a5284003b1c4a4605d792b11f2b0e3f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f52d31198942e7329ebd054e0ce6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">setPosition</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_position)</td></tr>
<tr class="separator:ab8f52d31198942e7329ebd054e0ce6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0afd9e59415a15158aa6d704f9fa3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a4b0afd9e59415a15158aa6d704f9fa3b">setPosition</a> (real _x, real _y, real _z)</td></tr>
<tr class="separator:a4b0afd9e59415a15158aa6d704f9fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8061e6c90cd3513e52313523189da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#afeb8061e6c90cd3513e52313523189da">setPosition</a> (real _x, real _y)</td></tr>
<tr class="separator:afeb8061e6c90cd3513e52313523189da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3055b45ead94cb395d2cdae43c10e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ad3055b45ead94cb395d2cdae43c10e23">getAcceleration</a> ()</td></tr>
<tr class="separator:ad3055b45ead94cb395d2cdae43c10e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a1786652c6afb6a807ce07dc1f33df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">setAcceleration</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_acceleration)</td></tr>
<tr class="separator:a64a1786652c6afb6a807ce07dc1f33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32d779268e21f0d5bd81bcfbae3342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a2c32d779268e21f0d5bd81bcfbae3342">setAcceleration</a> (real _x, real _y, real _z)</td></tr>
<tr class="separator:a2c32d779268e21f0d5bd81bcfbae3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4811aa1a0952f75647d8619c6213cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ada4811aa1a0952f75647d8619c6213cc">setAcceleration</a> (real _x, real _y)</td></tr>
<tr class="separator:ada4811aa1a0952f75647d8619c6213cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795206a7380903062c1fce097cd0104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a> ()</td></tr>
<tr class="separator:ad795206a7380903062c1fce097cd0104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f0e520846baf22bc5929291648a264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a07f0e520846baf22bc5929291648a264">setVelocity</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_velocity)</td></tr>
<tr class="separator:a07f0e520846baf22bc5929291648a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdab9a5c16f8da2fae97827621fabed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a2fdab9a5c16f8da2fae97827621fabed">setVelocity</a> (real _x, real _y, real _z)</td></tr>
<tr class="separator:a2fdab9a5c16f8da2fae97827621fabed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85f68b9ae12e98171a640f957a331f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a7b85f68b9ae12e98171a640f957a331f">setVelocity</a> (real _x, real _y)</td></tr>
<tr class="separator:a7b85f68b9ae12e98171a640f957a331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103ef8d09970d1c2fd35d1699b87ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ab103ef8d09970d1c2fd35d1699b87ce1">getForceAccum</a> ()</td></tr>
<tr class="separator:ab103ef8d09970d1c2fd35d1699b87ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82faff3150ef246cd4a8a3957d10d171"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a82faff3150ef246cd4a8a3957d10d171">mass</a></td></tr>
<tr class="separator:a82faff3150ef246cd4a8a3957d10d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abe809648677d23dc66062b234b19b"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a36abe809648677d23dc66062b234b19b">inverseMass</a></td></tr>
<tr class="separator:a36abe809648677d23dc66062b234b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6676f6c4211451600b07236b49203"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#aa3a6676f6c4211451600b07236b49203">damping</a></td></tr>
<tr class="separator:aa3a6676f6c4211451600b07236b49203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a107d625b41314ac787887ab61b2da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#a9a107d625b41314ac787887ab61b2da6">position</a></td></tr>
<tr class="separator:a9a107d625b41314ac787887ab61b2da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46e99ec568b6c27bdd71ee3b9a0f7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ab46e99ec568b6c27bdd71ee3b9a0f7bf">acceleration</a></td></tr>
<tr class="separator:ab46e99ec568b6c27bdd71ee3b9a0f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a0861794415f8c0453b8c80e9981e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#afc7a0861794415f8c0453b8c80e9981e">velocity</a></td></tr>
<tr class="separator:afc7a0861794415f8c0453b8c80e9981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba308a3e4fe3258e73b50814a072ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d85/class_particle.html#ae4ba308a3e4fe3258e73b50814a072ce">forceAccum</a></td></tr>
<tr class="separator:ae4ba308a3e4fe3258e73b50814a072ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40f4c7e248029d72e7714b7802d5e5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particle::Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad030d0fe7b88cf81744b127c99244ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particle::~Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a191d8818ced54612f509233c741422d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::clearAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a503bc4c191eecc29996b2ce8f60a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::addForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062a268c85d07bf06578c29b4651dd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Particle::hasFiniteMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23d25b1ea3e05fe6b64624ca122035e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Particle::getMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe42e5292bdad8a4a58bd78ad42685f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setMass </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce1e9692383e09c34005d0b9fe7872c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Particle::getInverseMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa508ab55b84e3093cbb76005c8a67c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Particle::getDamping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb985c6b90f83f0cca6900990eeade0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setDamping </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_damping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5284003b1c4a4605d792b11f2b0e3f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Particle::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f52d31198942e7329ebd054e0ce6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b0afd9e59415a15158aa6d704f9fa3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setPosition </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb8061e6c90cd3513e52313523189da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setPosition </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3055b45ead94cb395d2cdae43c10e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Particle::getAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a1786652c6afb6a807ce07dc1f33df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setAcceleration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_acceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c32d779268e21f0d5bd81bcfbae3342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setAcceleration </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada4811aa1a0952f75647d8619c6213cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setAcceleration </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad795206a7380903062c1fce097cd0104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Particle::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f0e520846baf22bc5929291648a264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fdab9a5c16f8da2fae97827621fabed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setVelocity </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b85f68b9ae12e98171a640f957a331f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::setVelocity </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab103ef8d09970d1c2fd35d1699b87ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Particle::getForceAccum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82faff3150ef246cd4a8a3957d10d171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real Particle::mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36abe809648677d23dc66062b234b19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real Particle::inverseMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a6676f6c4211451600b07236b49203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real Particle::damping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a107d625b41314ac787887ab61b2da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Particle::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab46e99ec568b6c27bdd71ee3b9a0f7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Particle::acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7a0861794415f8c0453b8c80e9981e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Particle::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4ba308a3e4fe3258e73b50814a072ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Particle::forceAccum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
