<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/Defines.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/de2/_defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08a3d7b9862e3bf25bf0b72e74b21a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a08a3d7b9862e3bf25bf0b72e74b21a5c">PDEFINES_H</a></td></tr>
<tr class="separator:a08a3d7b9862e3bf25bf0b72e74b21a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8dbaa45162d7a8dd8b41ff385bade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#ae3b8dbaa45162d7a8dd8b41ff385bade">_3D_</a></td></tr>
<tr class="separator:ae3b8dbaa45162d7a8dd8b41ff385bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068123854b433ab53a2749c19690ecfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a068123854b433ab53a2749c19690ecfe">FRAME_PER_SECOND</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a068123854b433ab53a2749c19690ecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab946b0e04ccb552bd397912adafcc78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#ab946b0e04ccb552bd397912adafcc78e">USE_LAST_TIME_GLKIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab946b0e04ccb552bd397912adafcc78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9bca4d2daa34a30148a43b47777207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a3e9bca4d2daa34a30148a43b47777207">USE_TREE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3e9bca4d2daa34a30148a43b47777207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9ebf0de688947573bce2adbca1dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#adaa9ebf0de688947573bce2adbca1dd1">DEPTH_TREE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:adaa9ebf0de688947573bce2adbca1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7fcb7d8fbdd460a577c92d4f60786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a10e7fcb7d8fbdd460a577c92d4f60786">WIDTH_SCENE</a>&#160;&#160;&#160;3.0f</td></tr>
<tr class="separator:a10e7fcb7d8fbdd460a577c92d4f60786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebb57d7546696b2e05782ed887d4fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a99ebb57d7546696b2e05782ed887d4fb">SLEEP_EPSILON</a>&#160;&#160;&#160;0.01f</td></tr>
<tr class="separator:a99ebb57d7546696b2e05782ed887d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bcaf5e6b963334e68f3f83e5dd2c65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a59bcaf5e6b963334e68f3f83e5dd2c65">ZOOM_IN_LIMIT</a>&#160;&#160;&#160;5.0f</td></tr>
<tr class="separator:a59bcaf5e6b963334e68f3f83e5dd2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85201e921c99df4b6b03bdd8cf2b2538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a85201e921c99df4b6b03bdd8cf2b2538">ZOOM_OUT_LIMIT</a>&#160;&#160;&#160;0.7f</td></tr>
<tr class="separator:a85201e921c99df4b6b03bdd8cf2b2538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d249ccff4f29c8de87d034ad1398e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a87d249ccff4f29c8de87d034ad1398e2">ZOOM_SCALE</a>&#160;&#160;&#160;0.03f</td></tr>
<tr class="separator:a87d249ccff4f29c8de87d034ad1398e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef80ff0258db711fc7a674f9615f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a90ef80ff0258db711fc7a674f9615f1c">ZOOM_INIT</a>&#160;&#160;&#160;2.0f</td></tr>
<tr class="separator:a90ef80ff0258db711fc7a674f9615f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee0c4938b8922c9b4e4fb96f1760bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a0dee0c4938b8922c9b4e4fb96f1760bc">PAN_SCALE</a>&#160;&#160;&#160;0.005f</td></tr>
<tr class="separator:a0dee0c4938b8922c9b4e4fb96f1760bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f24cd92d54eb6737aa9f367ac04114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a11f24cd92d54eb6737aa9f367ac04114">CHANNEL_COLOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a11f24cd92d54eb6737aa9f367ac04114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e7ab0f854b607e45428a5c132a7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a882e7ab0f854b607e45428a5c132a7ee">COUNT_COORD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a882e7ab0f854b607e45428a5c132a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887eb58fba3bb23a601b66f61abcde4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a887eb58fba3bb23a601b66f61abcde4c">ACCELERATION_GRAVITY</a>&#160;&#160;&#160;9.8f</td></tr>
<tr class="separator:a887eb58fba3bb23a601b66f61abcde4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9093dfffd852e961abac5d5968c15af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#ad9093dfffd852e961abac5d5968c15af">COEF_FRICTION</a>&#160;&#160;&#160;0.9f</td></tr>
<tr class="separator:ad9093dfffd852e961abac5d5968c15af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56eb3f50ff550694a683d8277fb6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#aaf56eb3f50ff550694a683d8277fb6ed">COEF_RESTITUTION</a>&#160;&#160;&#160;0.4f</td></tr>
<tr class="separator:aaf56eb3f50ff550694a683d8277fb6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aad92851a4aaa3046209578ba87210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a19aad92851a4aaa3046209578ba87210">COEF_LINEAR_DAMPING</a>&#160;&#160;&#160;0.99f</td></tr>
<tr class="separator:a19aad92851a4aaa3046209578ba87210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde89d9fcc54edfe5c1bbaeaf0ac275f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#adde89d9fcc54edfe5c1bbaeaf0ac275f">COEF_ANGULAR_DAMPING</a>&#160;&#160;&#160;0.8f</td></tr>
<tr class="separator:adde89d9fcc54edfe5c1bbaeaf0ac275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96793de0cc60529a6b01040c0cd8033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#ad96793de0cc60529a6b01040c0cd8033">MASS</a>&#160;&#160;&#160;4.0f</td></tr>
<tr class="separator:ad96793de0cc60529a6b01040c0cd8033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a15f0fee59b42fa36357fa35a47bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a18a15f0fee59b42fa36357fa35a47bd1">CAN_AWAKE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a18a15f0fee59b42fa36357fa35a47bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90636d698239bf5ef345c7826ba9e6b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a90636d698239bf5ef345c7826ba9e6b6">POSITION_X</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a90636d698239bf5ef345c7826ba9e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa88351987627d875140257d2ef8be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#addfa88351987627d875140257d2ef8be">POSITION_Y</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:addfa88351987627d875140257d2ef8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be23db5eb4fc313b96be7a5b947a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#ad7be23db5eb4fc313b96be7a5b947a4b">POSITION_Z</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:ad7be23db5eb4fc313b96be7a5b947a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b35674d9a186dfcb92f988a1dc014f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#ad4b35674d9a186dfcb92f988a1dc014f">real_pow</a>&#160;&#160;&#160;powf</td></tr>
<tr class="separator:ad4b35674d9a186dfcb92f988a1dc014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fde4217f637e745572c33e37e8d842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a62fde4217f637e745572c33e37e8d842">real_sqrt</a>&#160;&#160;&#160;sqrtf</td></tr>
<tr class="separator:a62fde4217f637e745572c33e37e8d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc5ed815226c7c6b4cbb7497b8269c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a8dfc5ed815226c7c6b4cbb7497b8269c">real_abs</a>&#160;&#160;&#160;fabsf</td></tr>
<tr class="separator:a8dfc5ed815226c7c6b4cbb7497b8269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a500a3b790ab2475f9c89b631fefd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a794a500a3b790ab2475f9c89b631fefd">real_sin</a>&#160;&#160;&#160;sinf</td></tr>
<tr class="separator:a794a500a3b790ab2475f9c89b631fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aee8fe5c75893ee4824ffdb980d83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a90aee8fe5c75893ee4824ffdb980d83a">real_cos</a>&#160;&#160;&#160;cosf</td></tr>
<tr class="separator:a90aee8fe5c75893ee4824ffdb980d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ef619b91b3578381c3034144c57b85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#aa7ef619b91b3578381c3034144c57b85">real_exp</a>&#160;&#160;&#160;expf</td></tr>
<tr class="separator:aa7ef619b91b3578381c3034144c57b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2d5ebb257f94835028dbcb0efb49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a47f2d5ebb257f94835028dbcb0efb49d">real_tan</a>&#160;&#160;&#160;tanf</td></tr>
<tr class="separator:a47f2d5ebb257f94835028dbcb0efb49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc4e60483cc1a5cb39dd935640cadc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a70fc4e60483cc1a5cb39dd935640cadc">REAL_MAX</a>&#160;&#160;&#160;FLT_MAX</td></tr>
<tr class="separator:a70fc4e60483cc1a5cb39dd935640cadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a776e0934d8ad6c271f2655b9dd626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a90a776e0934d8ad6c271f2655b9dd626">R_PI</a>&#160;&#160;&#160;3.14159f</td></tr>
<tr class="separator:a90a776e0934d8ad6c271f2655b9dd626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fbc4a6a060a43e0ca026b5bde6ddcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a82fbc4a6a060a43e0ca026b5bde6ddcf">DEGREES_TO_RADIANS</a>(__ANGLE__)&#160;&#160;&#160;((__ANGLE__) / 180.0 * M_PI)</td></tr>
<tr class="separator:a82fbc4a6a060a43e0ca026b5bde6ddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a031f8951175b43076c2084a6c2173410"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a></td></tr>
<tr class="separator:a031f8951175b43076c2084a6c2173410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae3b8dbaa45162d7a8dd8b41ff385bade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _3D_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00015">15</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a887eb58fba3bb23a601b66f61abcde4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATION_GRAVITY&#160;&#160;&#160;9.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00044">44</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18a15f0fee59b42fa36357fa35a47bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_AWAKE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00050">50</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11f24cd92d54eb6737aa9f367ac04114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_COLOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00039">39</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="adde89d9fcc54edfe5c1bbaeaf0ac275f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COEF_ANGULAR_DAMPING&#160;&#160;&#160;0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00048">48</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9093dfffd852e961abac5d5968c15af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COEF_FRICTION&#160;&#160;&#160;0.9f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00045">45</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19aad92851a4aaa3046209578ba87210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COEF_LINEAR_DAMPING&#160;&#160;&#160;0.99f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00047">47</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf56eb3f50ff550694a683d8277fb6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COEF_RESTITUTION&#160;&#160;&#160;0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00046">46</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a882e7ab0f854b607e45428a5c132a7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT_COORD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00040">40</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82fbc4a6a060a43e0ca026b5bde6ddcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEGREES_TO_RADIANS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__ANGLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__ANGLE__) / 180.0 * M_PI)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00071">71</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaa9ebf0de688947573bce2adbca1dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPTH_TREE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00026">26</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a068123854b433ab53a2749c19690ecfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_PER_SECOND&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00018">18</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad96793de0cc60529a6b01040c0cd8033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASS&#160;&#160;&#160;4.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00049">49</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dee0c4938b8922c9b4e4fb96f1760bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAN_SCALE&#160;&#160;&#160;0.005f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00037">37</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08a3d7b9862e3bf25bf0b72e74b21a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDEFINES_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00012">12</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90636d698239bf5ef345c7826ba9e6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITION_X&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00051">51</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="addfa88351987627d875140257d2ef8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITION_Y&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00052">52</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7be23db5eb4fc313b96be7a5b947a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSITION_Z&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00053">53</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90a776e0934d8ad6c271f2655b9dd626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_PI&#160;&#160;&#160;3.14159f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00069">69</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dfc5ed815226c7c6b4cbb7497b8269c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define real_abs&#160;&#160;&#160;fabsf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00061">61</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90aee8fe5c75893ee4824ffdb980d83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define real_cos&#160;&#160;&#160;cosf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00064">64</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ef619b91b3578381c3034144c57b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define real_exp&#160;&#160;&#160;expf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00065">65</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70fc4e60483cc1a5cb39dd935640cadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REAL_MAX&#160;&#160;&#160;FLT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00068">68</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b35674d9a186dfcb92f988a1dc014f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define real_pow&#160;&#160;&#160;powf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00059">59</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a794a500a3b790ab2475f9c89b631fefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define real_sin&#160;&#160;&#160;sinf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00063">63</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62fde4217f637e745572c33e37e8d842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define real_sqrt&#160;&#160;&#160;sqrtf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00060">60</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47f2d5ebb257f94835028dbcb0efb49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define real_tan&#160;&#160;&#160;tanf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00066">66</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99ebb57d7546696b2e05782ed887d4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_EPSILON&#160;&#160;&#160;0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00030">30</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab946b0e04ccb552bd397912adafcc78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LAST_TIME_GLKIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00022">22</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9bca4d2daa34a30148a43b47777207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TREE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00025">25</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10e7fcb7d8fbdd460a577c92d4f60786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDTH_SCENE&#160;&#160;&#160;3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00027">27</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59bcaf5e6b963334e68f3f83e5dd2c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZOOM_IN_LIMIT&#160;&#160;&#160;5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00033">33</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90ef80ff0258db711fc7a674f9615f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZOOM_INIT&#160;&#160;&#160;2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00036">36</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85201e921c99df4b6b03bdd8cf2b2538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZOOM_OUT_LIMIT&#160;&#160;&#160;0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00034">34</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87d249ccff4f29c8de87d034ad1398e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZOOM_SCALE&#160;&#160;&#160;0.03f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00035">35</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a031f8951175b43076c2084a6c2173410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/de2/_defines_8h_source.html#l00057">57</a> of file <a class="el" href="../../d8/de2/_defines_8h_source.html">Defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:30:44 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
