<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: TestViewController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../dc/dc0/class_test_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="../../db/d65/_test_view_controller_8h_source.html">TestViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d2f/interface_test_view_controller.png" usemap="#TestViewController_map" alt=""/>
  <map id="TestViewController_map" name="TestViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa8723582e3977f2d2a2fd21e56bdcbb7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#aa8723582e3977f2d2a2fd21e56bdcbb7">viewDidLoad</a><code> [implementation]</code></td></tr>
<tr class="separator:aa8723582e3977f2d2a2fd21e56bdcbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9857900acef5e213314ad0b70b0d5f0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#aa9857900acef5e213314ad0b70b0d5f0">viewDidUnload</a><code> [implementation]</code></td></tr>
<tr class="separator:aa9857900acef5e213314ad0b70b0d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41780156e9eebc70d9e9193a9325ca8b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a41780156e9eebc70d9e9193a9325ca8b">loadView</a><code> [implementation]</code></td></tr>
<tr class="separator:a41780156e9eebc70d9e9193a9325ca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb168b6837578bfffbe0994395e3a650"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#abb168b6837578bfffbe0994395e3a650">didReceiveMemoryWarning</a><code> [implementation]</code></td></tr>
<tr class="separator:abb168b6837578bfffbe0994395e3a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7217b9c2029b8c93537054a4bc2421"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#aaf7217b9c2029b8c93537054a4bc2421">shouldAutorotateToInterfaceOrientation:</a><code> [implementation]</code></td></tr>
<tr class="separator:aaf7217b9c2029b8c93537054a4bc2421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b8d18fafd8ccb29cf671459fd8519"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a2b3b8d18fafd8ccb29cf671459fd8519">setupGL</a><code> [implementation]</code></td></tr>
<tr class="separator:a2b3b8d18fafd8ccb29cf671459fd8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cacb0fb04c4daf350340d20ebb0504"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#aa4cacb0fb04c4daf350340d20ebb0504">tearDownGL</a><code> [implementation]</code></td></tr>
<tr class="separator:aa4cacb0fb04c4daf350340d20ebb0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76533bea9da475e5ab99ab752d8191f7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a76533bea9da475e5ab99ab752d8191f7">initializeGestureRecognizer:</a><code> [implementation]</code></td></tr>
<tr class="separator:a76533bea9da475e5ab99ab752d8191f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7fb9416ee8824deebec9fb2212655"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a79f7fb9416ee8824deebec9fb2212655">touchesBegan:withEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:a79f7fb9416ee8824deebec9fb2212655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467d66309efb41b0067bb0f5e85409f7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a467d66309efb41b0067bb0f5e85409f7">touchesCancelled:withEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:a467d66309efb41b0067bb0f5e85409f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad578a1ab00d98fba4489713913e3a463"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#ad578a1ab00d98fba4489713913e3a463">touchesEnded:withEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad578a1ab00d98fba4489713913e3a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099ff52257d23b635852bd2a98edf02"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a9099ff52257d23b635852bd2a98edf02">touchesMoved:withEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9099ff52257d23b635852bd2a98edf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c10bf0206753b8bcfa7176bf205776"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a25c10bf0206753b8bcfa7176bf205776">longPressDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:a25c10bf0206753b8bcfa7176bf205776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4c82b3a83b4a5c9baec0074b5783d"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a36b4c82b3a83b4a5c9baec0074b5783d">oneTapThreeFingerDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:a36b4c82b3a83b4a5c9baec0074b5783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96422986584e139fd97cab5e6ef105d"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#aa96422986584e139fd97cab5e6ef105d">doubleTapTwoFingerDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:aa96422986584e139fd97cab5e6ef105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac5ed5f74ec96183736de673012b0d"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#ac1ac5ed5f74ec96183736de673012b0d">doubleTapOneFingerDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac1ac5ed5f74ec96183736de673012b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ac4ed943ae823bd902c4c149a21603"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#ac3ac4ed943ae823bd902c4c149a21603">pinchDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac3ac4ed943ae823bd902c4c149a21603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c909989e509308b58497172d71e365c"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a7c909989e509308b58497172d71e365c">rotationDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7c909989e509308b58497172d71e365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517152866fcf0b42b01d2ac3b13538f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a3517152866fcf0b42b01d2ac3b13538f">update</a><code> [implementation]</code></td></tr>
<tr class="separator:a3517152866fcf0b42b01d2ac3b13538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd18bff8177e1f3c42a2b6e8dc71a3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#afccd18bff8177e1f3c42a2b6e8dc71a3">glkView:drawInRect:</a><code> [implementation]</code></td></tr>
<tr class="separator:afccd18bff8177e1f3c42a2b6e8dc71a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4e832bdc68659661a1a73079f217c1"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d2f/interface_test_view_controller.html#a7e4e832bdc68659661a1a73079f217c1">actionRemake:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7e4e832bdc68659661a1a73079f217c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa8723582e3977f2d2a2fd21e56bdcbb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9857900acef5e213314ad0b70b0d5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidUnload </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41780156e9eebc70d9e9193a9325ca8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb168b6837578bfffbe0994395e3a650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveMemoryWarning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7217b9c2029b8c93537054a4bc2421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) shouldAutorotateToInterfaceOrientation: </td>
          <td></td>
          <td class="paramtype">(UIInterfaceOrientation)&#160;</td>
          <td class="paramname"><em>interfaceOrientation</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3b8d18fafd8ccb29cf671459fd8519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setupGL </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4cacb0fb04c4daf350340d20ebb0504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tearDownGL </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76533bea9da475e5ab99ab752d8191f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initializeGestureRecognizer: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79f7fb9416ee8824deebec9fb2212655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) touchesBegan: </td>
          <td></td>
          <td class="paramtype">(NSSet *)&#160;</td>
          <td class="paramname"><em>touches</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(UIEvent *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a467d66309efb41b0067bb0f5e85409f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) touchesCancelled: </td>
          <td></td>
          <td class="paramtype">(NSSet *)&#160;</td>
          <td class="paramname"><em>touches</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(UIEvent *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad578a1ab00d98fba4489713913e3a463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) touchesEnded: </td>
          <td></td>
          <td class="paramtype">(NSSet *)&#160;</td>
          <td class="paramname"><em>touches</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(UIEvent *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9099ff52257d23b635852bd2a98edf02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) touchesMoved: </td>
          <td></td>
          <td class="paramtype">(NSSet *)&#160;</td>
          <td class="paramname"><em>touches</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(UIEvent *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c10bf0206753b8bcfa7176bf205776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) longPressDetected: </td>
          <td></td>
          <td class="paramtype">(UIGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36b4c82b3a83b4a5c9baec0074b5783d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) oneTapThreeFingerDetected: </td>
          <td></td>
          <td class="paramtype">(UIGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96422986584e139fd97cab5e6ef105d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) doubleTapTwoFingerDetected: </td>
          <td></td>
          <td class="paramtype">(UIGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ac5ed5f74ec96183736de673012b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) doubleTapOneFingerDetected: </td>
          <td></td>
          <td class="paramtype">(UIGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3ac4ed943ae823bd902c4c149a21603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) pinchDetected: </td>
          <td></td>
          <td class="paramtype">(UIGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c909989e509308b58497172d71e365c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) rotationDetected: </td>
          <td></td>
          <td class="paramtype">(UIGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3517152866fcf0b42b01d2ac3b13538f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) update </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afccd18bff8177e1f3c42a2b6e8dc71a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) glkView: </td>
          <td></td>
          <td class="paramtype">(GLKView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawInRect:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4e832bdc68659661a1a73079f217c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionRemake: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
