<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: AppDelegate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/d31/class_app_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for controlling the application states.  
 <a href="../../dd/d52/interface_app_delegate.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d9/dd2/_physical_8_simulation_8_tool_2_app_delegate_8h_source.html">AppDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d52/interface_app_delegate.png" usemap="#AppDelegate_map" alt=""/>
  <map id="AppDelegate_map" name="AppDelegate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2ca637e0d5db62251b5881aa16897f75"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d52/interface_app_delegate.html#a2ca637e0d5db62251b5881aa16897f75">application:didFinishLaunchingWithOptions:</a><code> [implementation]</code></td></tr>
<tr class="separator:a2ca637e0d5db62251b5881aa16897f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e9549671ce8c4fc31bd6e4836b5a91"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d52/interface_app_delegate.html#ad4e9549671ce8c4fc31bd6e4836b5a91">applicationWillResignActive:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad4e9549671ce8c4fc31bd6e4836b5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9be79224184ef974a09c1793eb360"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d52/interface_app_delegate.html#a26d9be79224184ef974a09c1793eb360">applicationDidEnterBackground:</a><code> [implementation]</code></td></tr>
<tr class="separator:a26d9be79224184ef974a09c1793eb360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9916739a43349edad2877110be31059"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d52/interface_app_delegate.html#ad9916739a43349edad2877110be31059">applicationWillEnterForeground:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad9916739a43349edad2877110be31059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aa814398c205f47f21ed59b616e492"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d52/interface_app_delegate.html#a73aa814398c205f47f21ed59b616e492">applicationDidBecomeActive:</a><code> [implementation]</code></td></tr>
<tr class="separator:a73aa814398c205f47f21ed59b616e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d55e0d58680354fceb7c8341055eb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d52/interface_app_delegate.html#ae08d55e0d58680354fceb7c8341055eb">applicationWillTerminate:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae08d55e0d58680354fceb7c8341055eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0fc288e3f50a2f5ff4cbb597ca0c5ef"><td class="memItemLeft" align="right" valign="top">UIWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/interface_app_delegate.html#aa0fc288e3f50a2f5ff4cbb597ca0c5ef">window</a></td></tr>
<tr class="separator:aa0fc288e3f50a2f5ff4cbb597ca0c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for controlling the application states. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2ca637e0d5db62251b5881aa16897f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) application: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFinishLaunchingWithOptions:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>launchOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e9549671ce8c4fc31bd6e4836b5a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applicationWillResignActive: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d9be79224184ef974a09c1793eb360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applicationDidEnterBackground: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9916739a43349edad2877110be31059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applicationWillEnterForeground: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73aa814398c205f47f21ed59b616e492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applicationDidBecomeActive: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae08d55e0d58680354fceb7c8341055eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applicationWillTerminate: </td>
          <td></td>
          <td class="paramtype">(UIApplication *)&#160;</td>
          <td class="paramname"><em>application</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa0fc288e3f50a2f5ff4cbb597ca0c5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIWindow *) window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
