<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/CommonStructures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CommonStructures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_defines_8h_source.html">Defines.h</a>&quot;</code><br/>
</div>
<p><a href="_common_structures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html">Vector3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_box.html">BBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html">Quaternion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html">Matrix3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4.html">Matrix4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4x4.html">Matrix4x4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af98deccadc570c57afd45c0dd962e954"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> { <br/>
&#160;&#160;<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273">PLAN</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954aae4f0962d104ea473feec5598689316d">SPHERE</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a311c29de5b0fd16d11c0cf1f98a73370">BOX</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954aa605d54c59c22e477ca0e4b94de94a4a">CONE</a>, 
<br/>
&#160;&#160;<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a888b08e657c6e46ad6f758e66b4e6bd2">CYLINDER</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3fcd053f6577a9c10a59c3d3595658eb">PYRAMID</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954aa79c827759ea48f0735386c4b1188911">CIRCLE</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a>, 
<br/>
&#160;&#160;<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a2fd33892864d1c342d3bead2f2d9ad56">TRIANGLE</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a4e270b6c234ac4840e2be648d6cae3d4">POLYGON_OPEN</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a2a18d25814b2ac29bb7e8a63daf55e54">POLYGON_CLOSE</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a0ace66a0292dccd1ae7ca24eca594f56">SPRINGS</a>, 
<br/>
&#160;&#160;<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a74ce3137b26cdafc19bdb66d881971fa">SPRING</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a24d6f5addc374131ab07a16c222d6992">ROPE</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a92c3c18ecdc80cdb068c54b0a44009dc">ENGINE</a>, 
<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a9d5f1bb92a042f18899b99e4212bf848">PARTICLE</a>, 
<br/>
&#160;&#160;<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
<br/>
 }</td></tr>
<tr class="separator:af98deccadc570c57afd45c0dd962e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb354e0ed156da8cd85cdbc7aab1d359"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359">GLtype</a> { <br/>
&#160;&#160;<a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359adc0f401e772f1affa81071e70631abbf">POINTS</a> = 0x0000, 
<a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359a0b25cd15c2c168baf13ac0feb3980f40">LINES</a> = 0x0001, 
<a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359ab549d2c11a287619ba31bb039de69c46">LINE_LOOP</a> = 0x0002, 
<a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359a32b5236dde9a30c9dab56ee72b5806a3">LINE_STRIP</a> = 0x0003, 
<br/>
&#160;&#160;<a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359a9113dda3d2c5d6ffce05d54a17ed5678">TRIANGLES</a> = 0x0004, 
<a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359ab294e02ccc0d972a21d783b77be927eb">TRIANGLE_STRIP</a> = 0x0005, 
<a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359a53e7cae8acd46b01bd57e90b7e26846b">TRIANGLE_FAN</a> = 0x0006
<br/>
 }</td></tr>
<tr class="separator:acb354e0ed156da8cd85cdbc7aab1d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359">GLtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359adc0f401e772f1affa81071e70631abbf"></a>POINTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359a0b25cd15c2c168baf13ac0feb3980f40"></a>LINES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359ab549d2c11a287619ba31bb039de69c46"></a>LINE_LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359a32b5236dde9a30c9dab56ee72b5806a3"></a>LINE_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359a9113dda3d2c5d6ffce05d54a17ed5678"></a>TRIANGLES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359ab294e02ccc0d972a21d783b77be927eb"></a>TRIANGLE_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359a53e7cae8acd46b01bd57e90b7e26846b"></a>TRIANGLE_FAN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00044">44</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="af98deccadc570c57afd45c0dd962e954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273"></a>PLAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954aae4f0962d104ea473feec5598689316d"></a>SPHERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a311c29de5b0fd16d11c0cf1f98a73370"></a>BOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954aa605d54c59c22e477ca0e4b94de94a4a"></a>CONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a888b08e657c6e46ad6f758e66b4e6bd2"></a>CYLINDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a3fcd053f6577a9c10a59c3d3595658eb"></a>PYRAMID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954aa79c827759ea48f0735386c4b1188911"></a>CIRCLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a4233fbf0cafb86abcee94b38d769fc59"></a>SQUARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a2fd33892864d1c342d3bead2f2d9ad56"></a>TRIANGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a4e270b6c234ac4840e2be648d6cae3d4"></a>POLYGON_OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a2a18d25814b2ac29bb7e8a63daf55e54"></a>POLYGON_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a0ace66a0292dccd1ae7ca24eca594f56"></a>SPRINGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a74ce3137b26cdafc19bdb66d881971fa"></a>SPRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a24d6f5addc374131ab07a16c222d6992"></a>ROPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a92c3c18ecdc80cdb068c54b0a44009dc"></a>ENGINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a9d5f1bb92a042f18899b99e4212bf848"></a>PARTICLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00018">18</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
