<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.graphic/CommonGraphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_126ff0c5e95ec8c4358513ec0c314f6e.html">library.graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CommonGraphics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;OpenGLES/ES1/gl.h&gt;</code><br/>
<code>#include &lt;OpenGLES/ES1/glext.h&gt;</code><br/>
<code>#include &lt;OpenGLES/ES2/gl.h&gt;</code><br/>
<code>#include &lt;OpenGLES/ES2/glext.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>&quot;</code><br/>
</div>
<p><a href="_common_graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb3d4d1ac487522c7e94932176eb592d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_graphics_8h.html#aeb3d4d1ac487522c7e94932176eb592d">UNIFORM_MODELVIEWPROJECTION_MATRIX</a>&#160;&#160;&#160;&quot;UNIFORM_MODELVIEWPROJECTION_MATRIX&quot;</td></tr>
<tr class="separator:aeb3d4d1ac487522c7e94932176eb592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005d65c2504cda46d459ad86ae884948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_graphics_8h.html#a005d65c2504cda46d459ad86ae884948">UNIFORM_ORTHO_MATRIX</a>&#160;&#160;&#160;&quot;UNIFORM_ORTHO_MATRIX&quot;</td></tr>
<tr class="separator:a005d65c2504cda46d459ad86ae884948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf9c846a88f0c2247183dcabb59720e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_graphics_8h.html#aaaf9c846a88f0c2247183dcabb59720e">UNIFORM_LOOKAT_MATRIX</a>&#160;&#160;&#160;&quot;UNIFORM_LOOKAT_MATRIX&quot;</td></tr>
<tr class="separator:aaaf9c846a88f0c2247183dcabb59720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d1a156aa994be7502b224e585accc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_graphics_8h.html#aa86d1a156aa994be7502b224e585accc">UNIFORM_PERSPECTIVE_MATRIX</a>&#160;&#160;&#160;&quot;UNIFORM_PERSPECTIVE_MATRIX&quot;</td></tr>
<tr class="separator:aa86d1a156aa994be7502b224e585accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7390dde648a044ea295bf24899f3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_graphics_8h.html#aaba7390dde648a044ea295bf24899f3f">UNIFORM_NORMAL_MATRIX</a>&#160;&#160;&#160;&quot;UNIFORM_NORMAL_MATRIX&quot;</td></tr>
<tr class="separator:aaba7390dde648a044ea295bf24899f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_common_graphics_8h.html#adc29c2ff13d900c2f185ee95427fb06cae9316ccf2d91261075305ca58d8fb78d">ATTRIB_VERTEX</a>, 
<a class="el" href="_common_graphics_8h.html#adc29c2ff13d900c2f185ee95427fb06cacd5883f9408944616424d103a8abc9b2">ATTRIB_COLOR</a>, 
<a class="el" href="_common_graphics_8h.html#adc29c2ff13d900c2f185ee95427fb06caa6e8d456eebba0d363a97dabf68d7b86">ATTRIB_NORMAL</a>
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaaf9c846a88f0c2247183dcabb59720e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIFORM_LOOKAT_MATRIX&#160;&#160;&#160;&quot;UNIFORM_LOOKAT_MATRIX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_graphics_8h_source.html#l00030">30</a> of file <a class="el" href="_common_graphics_8h_source.html">CommonGraphics.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb3d4d1ac487522c7e94932176eb592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIFORM_MODELVIEWPROJECTION_MATRIX&#160;&#160;&#160;&quot;UNIFORM_MODELVIEWPROJECTION_MATRIX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_graphics_8h_source.html#l00028">28</a> of file <a class="el" href="_common_graphics_8h_source.html">CommonGraphics.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaba7390dde648a044ea295bf24899f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIFORM_NORMAL_MATRIX&#160;&#160;&#160;&quot;UNIFORM_NORMAL_MATRIX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_graphics_8h_source.html#l00032">32</a> of file <a class="el" href="_common_graphics_8h_source.html">CommonGraphics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a005d65c2504cda46d459ad86ae884948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIFORM_ORTHO_MATRIX&#160;&#160;&#160;&quot;UNIFORM_ORTHO_MATRIX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_graphics_8h_source.html#l00029">29</a> of file <a class="el" href="_common_graphics_8h_source.html">CommonGraphics.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa86d1a156aa994be7502b224e585accc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIFORM_PERSPECTIVE_MATRIX&#160;&#160;&#160;&quot;UNIFORM_PERSPECTIVE_MATRIX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_graphics_8h_source.html#l00031">31</a> of file <a class="el" href="_common_graphics_8h_source.html">CommonGraphics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cae9316ccf2d91261075305ca58d8fb78d"></a>ATTRIB_VERTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cacd5883f9408944616424d103a8abc9b2"></a>ATTRIB_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caa6e8d456eebba0d363a97dabf68d7b86"></a>ATTRIB_NORMAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_common_graphics_8h_source.html#l00021">21</a> of file <a class="el" href="_common_graphics_8h_source.html">CommonGraphics.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
