<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/Contact.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contact.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contact_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Contact.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 25/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contact_8h.html">Contact.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">   11</a></span>&#160;<a class="code" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact::Contact</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_contact.html#ab68013cc59e3d640735c573e52c35219">   15</a></span>&#160;<a class="code" href="class_contact.html#ab68013cc59e3d640735c573e52c35219">Contact::~Contact</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_contact.html#acf3eda69dd7a0a803d2ebcf4871334cc">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contact.html#acf3eda69dd7a0a803d2ebcf4871334cc">Contact::matchAwakeState</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// collisions with the world never cause a body to wake up.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> body0awake = <a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#a7cf74b3c037ccbbc8a03673a63f536a2">isAwake</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> body1awake = <a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#a7cf74b3c037ccbbc8a03673a63f536a2">isAwake</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// wake up only the sleeping one</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (body0awake ^ body1awake) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (body0awake) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">setAwake</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">setAwake</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// orthonormal basis for the contact where each vector is a column</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// The matrix transforms contact space into world space.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_contact.html#a25a52fa3db479061d180cf59ef9e2c73">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contact.html#a25a52fa3db479061d180cf59ef9e2c73">Contact::calculateContactBasis</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> contactTangent[2];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// check whether the Z axis is nearer to the X or Y axis</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_defines_8h.html#a8dfc5ed815226c7c6b4cbb7497b8269c">real_abs</a>(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>) &gt; <a class="code" href="_defines_8h.html#a8dfc5ed815226c7c6b4cbb7497b8269c">real_abs</a>(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// scaling factor to ensure the results are normalized.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> scale = (<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>)1.0f / <a class="code" href="_defines_8h.html#a62fde4217f637e745572c33e37e8d842">real_sqrt</a>(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>*this-&gt;contactNormal.z +</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                  this-&gt;contactNormal.x*this-&gt;contactNormal.x);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// the new X axis is at right angles to the world Y axis.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        contactTangent[0].<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>*scale;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        contactTangent[0].<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        contactTangent[0].<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = -this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>*scale;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// the new Y axis is at right angles to the new X and Z axes.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        contactTangent[1].<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>*contactTangent[0].<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        contactTangent[1].<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>*contactTangent[0].<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> - this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>*contactTangent[0].<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        contactTangent[1].<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = -this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>*contactTangent[0].<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// scaling factor to ensure the results are normalized.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> s = (<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>)1.0/ <a class="code" href="_defines_8h.html#a62fde4217f637e745572c33e37e8d842">real_sqrt</a>(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>*this-&gt;contactNormal.z +</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                            this-&gt;contactNormal.y*this-&gt;contactNormal.y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// the new X axis is at right angles to the world X axis.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        contactTangent[0].<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        contactTangent[0].<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = -this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>*s;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        contactTangent[0].<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>*s;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// the new Y axis is at right angles to the new X and Z axes. </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        contactTangent[1].<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>*contactTangent[0].<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> - this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> * contactTangent[0].<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        contactTangent[1].<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = -this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>*contactTangent[0].<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        contactTangent[1].<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>*contactTangent[0].<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// make a matrix from the three vectors.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;<a class="code" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a>.<a class="code" href="class_matrix3.html#a9a4cf4f01ec45a0dcf271f56103b3566">setComponents</a>(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                       contactTangent[0],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                       contactTangent[1]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_contact.html#a43ba57ac634b6a7c506e5b7e04a021e0">   82</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a43ba57ac634b6a7c506e5b7e04a021e0">Contact::calculateFrictionlessImpulse</a>(<a class="code" href="class_matrix3.html">Matrix3</a> * _inverseInertiaTensor)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> impulseContact;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// build a vector that shows the change in velocity in</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// world space for a unit impulse in the direction of the contact normal</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> deltaVelWorld = this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[0] % this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    deltaVelWorld = _inverseInertiaTensor[0].<a class="code" href="class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(deltaVelWorld);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    deltaVelWorld = deltaVelWorld % this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// work out the change in velocity in contact coordiantes.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> deltaVelocity = deltaVelWorld * this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// add the linear component of velocity change</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    deltaVelocity += this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// check if we need to the second body&#39;s data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// go through the same transformation sequence again</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_vector3.html">Vector3</a> deltaVelWorld = this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[1] % this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        deltaVelWorld = _inverseInertiaTensor[1].<a class="code" href="class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(deltaVelWorld);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        deltaVelWorld = deltaVelWorld % this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// add the change in velocity due to rotation</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        deltaVelocity += deltaVelWorld * this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// add the change in velocity due to linear motion</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        deltaVelocity += this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// calculate the required size of the impulse</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    impulseContact.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = this-&gt;<a class="code" href="class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">desiredDeltaVelocity</a> / deltaVelocity;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    impulseContact.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    impulseContact.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> impulseContact;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_contact.html#a2821976120fcbd74dd527af9a122ba87">  120</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a2821976120fcbd74dd527af9a122ba87">Contact::calculateFrictionImpulse</a>(<a class="code" href="class_matrix3.html">Matrix3</a> * _inverseInertiaTensor)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> inverseMass = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> impulseContact;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// the equivalent of a cross product in matrices is multiplication</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// by a skew-symmetric matrix - we build the matrix for converting</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// between linear and angular quantities.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_matrix3.html">Matrix3</a> impulseToTorque;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    impulseToTorque.<a class="code" href="class_matrix3.html#a6e689d5a7268f85a1c677862676dbc90">setSkewSymmetric</a>(this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[0]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// build the matrix to convert contact impulse to change in velocity in world coordinates.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_matrix3.html">Matrix3</a> deltaVelWorld = impulseToTorque;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    deltaVelWorld *= _inverseInertiaTensor[0];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    deltaVelWorld *= impulseToTorque;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    deltaVelWorld *= -1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// check whether we need to add body 2’s data.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// find the inertia tensor for this body.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        _inverseInertiaTensor[1] = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// set the cross product matrix.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        impulseToTorque.<a class="code" href="class_matrix3.html#a6e689d5a7268f85a1c677862676dbc90">setSkewSymmetric</a>(this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[1]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// calculate the velocity change matrix.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_matrix3.html">Matrix3</a> deltaVelWorld2 = impulseToTorque;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        deltaVelWorld2 *= _inverseInertiaTensor[1];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        deltaVelWorld2 *= impulseToTorque;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        deltaVelWorld2 *= -1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// add to the total delta velocity.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        deltaVelWorld += deltaVelWorld2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// add to the inverse mass.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        inverseMass += this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// do a change of basis to convert into contact coordinates.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_matrix3.html">Matrix3</a> deltaVelocity = this-&gt;<a class="code" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a>.<a class="code" href="class_matrix3.html#a7e02642cba051e4eddee67146fcc0d58">transpose</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    deltaVelocity *= deltaVelWorld;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    deltaVelocity *= this-&gt;<a class="code" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// add in the linear velocity change.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    deltaVelocity.<a class="code" href="class_matrix3.html#a375d020793ee0caaa3a6f9a0e969a794">data</a>[0] += inverseMass;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    deltaVelocity.<a class="code" href="class_matrix3.html#a375d020793ee0caaa3a6f9a0e969a794">data</a>[4] += inverseMass;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    deltaVelocity.<a class="code" href="class_matrix3.html#a375d020793ee0caaa3a6f9a0e969a794">data</a>[8] += inverseMass;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// invert to get the impulse needed per unit velocity.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_matrix3.html">Matrix3</a> impulseMatrix = deltaVelocity.<a class="code" href="class_matrix3.html#a87d39a4a06b8309ec2a3ae97430dc2ca">inverse</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// find the target velocities to kill.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> velKill(this-&gt;<a class="code" href="class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">desiredDeltaVelocity</a>, -this-&gt;<a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>, -this-&gt;contactVelocity.z);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// find the impulse to kill target velocities.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    impulseContact = impulseMatrix.<a class="code" href="class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(velKill);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// check for exceeding friction.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> planarImpulse = <a class="code" href="_defines_8h.html#a62fde4217f637e745572c33e37e8d842">real_sqrt</a>(impulseContact.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>*impulseContact.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> +</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                   impulseContact.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>*impulseContact.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (planarImpulse &gt; impulseContact.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> * this-&gt;friction) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// we need to use dynamic friction.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        impulseContact.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> /= planarImpulse;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        impulseContact.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> /= planarImpulse;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        impulseContact.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = deltaVelocity.<a class="code" href="class_matrix3.html#a375d020793ee0caaa3a6f9a0e969a794">data</a>[0] + deltaVelocity.<a class="code" href="class_matrix3.html#a375d020793ee0caaa3a6f9a0e969a794">data</a>[1] * this-&gt;<a class="code" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a> * impulseContact.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> +</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                           deltaVelocity.<a class="code" href="class_matrix3.html#a375d020793ee0caaa3a6f9a0e969a794">data</a>[2] * this-&gt;<a class="code" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a> * impulseContact.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        impulseContact.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = this-&gt;<a class="code" href="class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">desiredDeltaVelocity</a> / impulseContact.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        impulseContact.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> *= this-&gt;<a class="code" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a> * impulseContact.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        impulseContact.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> *= this-&gt;<a class="code" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a> * impulseContact.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> impulseContact;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="class_contact.html#a5ebed6bc8292763e4849bd589b26cc87">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contact.html#a5ebed6bc8292763e4849bd589b26cc87">Contact::calculateInternals</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// check if the first object is NULL, and swap if it is.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        this-&gt;<a class="code" href="class_contact.html#a672217b3c5332e2193569af3a6ec8491">swapBodies</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// calculate a set of axes at the contact point.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    this-&gt;<a class="code" href="class_contact.html#a25a52fa3db479061d180cf59ef9e2c73">calculateContactBasis</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// store the relative position of the contact relative to each body.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[0] = this-&gt;<a class="code" href="class_contact.html#aebd49034735ed40226ffbda99c9af150">contactPoint</a> - this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[1] = this-&gt;<a class="code" href="class_contact.html#aebd49034735ed40226ffbda99c9af150">contactPoint</a> - this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// find the relative velocity of the bodies at the contact point.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    this-&gt;<a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a> = this-&gt;<a class="code" href="class_contact.html#a5fd439e7fe298249cbf1e4360f5f1ab6">calculateLocalVelocity</a>(0, _duration);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        this-&gt;<a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a> -= this-&gt;<a class="code" href="class_contact.html#a5fd439e7fe298249cbf1e4360f5f1ab6">calculateLocalVelocity</a>(1, _duration);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// calculate the desired change in velocity for resolution.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    this-&gt;<a class="code" href="class_contact.html#ac91ef78f07667a765ab0f97c02024fd7">calculateDesiredDeltaVelocity</a>(_duration);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="class_contact.html#ac91ef78f07667a765ab0f97c02024fd7">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contact.html#ac91ef78f07667a765ab0f97c02024fd7">Contact::calculateDesiredDeltaVelocity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> velocityLimit = (<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>)0.25f;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// calculate the acceleration-induced velocity accumulated this frame.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> velocityFromAcc = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;isAwake()) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">getLastFrameAcceleration</a>() * _duration * this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1] &amp;&amp; this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;isAwake()) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        velocityFromAcc -= this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">getLastFrameAcceleration</a>() * _duration * this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// if the velocity is very slow, limit the restitution.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> appliedRestitution = this-&gt;<a class="code" href="class_contact.html#a7694c8d11dda44173b519e93b7e0a95a">restitution</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//if (real_abs(this-&gt;contactVelocity-&gt;x) &lt; velocityLimit) {</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a>.<a class="code" href="class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>() &lt; velocityLimit) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        appliedRestitution = (<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>)0.0f;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// combine the bounce velocity with the removed acceleration velocity.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    this-&gt;<a class="code" href="class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">desiredDeltaVelocity</a> = -this-&gt;<a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> -appliedRestitution * (this-&gt;<a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> - velocityFromAcc);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="class_contact.html#a672217b3c5332e2193569af3a6ec8491">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contact.html#a672217b3c5332e2193569af3a6ec8491">Contact::swapBodies</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a> *= -1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> * temp = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0] = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1] = temp;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="class_contact.html#a5fd439e7fe298249cbf1e4360f5f1ab6">  249</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a5fd439e7fe298249cbf1e4360f5f1ab6">Contact::calculateLocalVelocity</a>(<span class="keywordtype">unsigned</span> _bodyIndex, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> * <a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a> = this-&gt;body[_bodyIndex];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// work out the velocity of the contact point.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> velocity = body-&gt;<a class="code" href="class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a>() % this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[_bodyIndex];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    velocity += body-&gt;<a class="code" href="class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// turn the velocity into contact coordinates.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a> = this-&gt;<a class="code" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a>.<a class="code" href="class_matrix3.html#a745c765002a68bab4945286035eca74d">transformTranspose</a>(velocity);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// calculate the amount of velocity that is due to forces without reactions</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> accVelocity = body-&gt;<a class="code" href="class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">getLastFrameAcceleration</a>() * _duration;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// calculate the velocity in contact coordinates.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    accVelocity = this-&gt;<a class="code" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a>.<a class="code" href="class_matrix3.html#a745c765002a68bab4945286035eca74d">transformTranspose</a>(accVelocity);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// we ignore any component of acceleration in the contact normal direction</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// are only interested in planar acceleration</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    accVelocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// add the planar velocities - if there’s enough friction they will</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// be removed during velocity resolution</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    contactVelocity += accVelocity;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="class_contact.html#a3b980718ee66f7af13cbc77993a308e5">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contact.html#a3b980718ee66f7af13cbc77993a308e5">Contact::applyPositionChange</a>(<a class="code" href="class_vector3.html">Vector3</a> _linearChange[2], <a class="code" href="class_vector3.html">Vector3</a> _angularChange[2], <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _penetration)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> angularLimit = (<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>)0.2f;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> angularMove[2] = {0.0f, 0.0f};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> linearMove[2] = {0.0f, 0.0f};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> totalInertia = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> linearInertia[2] = {0.0f, 0.0f};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> angularInertia[2] = {0.0f, 0.0f};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// need to work out the inertia of each object in the direction</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// of the contact normal, due to angular inertia only</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 2; i++) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="class_matrix3.html">Matrix3</a> inverseInertiaTensor = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;<a class="code" href="class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">// use the same procedure as for calculating frictionless</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">// velocity change to work out the angular inertia.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="class_vector3.html">Vector3</a> angularInertiaWorld = this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[i] % this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            angularInertiaWorld = inverseInertiaTensor.<a class="code" href="class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(angularInertiaWorld);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            angularInertiaWorld = angularInertiaWorld % this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[i];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            angularInertia[i] = angularInertiaWorld * this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// the linear component is simply the inverse mass</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            linearInertia[i] = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;<a class="code" href="class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// keep track of the total inertia from all components</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            totalInertia += linearInertia[i] + angularInertia[i];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">// we break the loop here so that the totalInertia value is</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">// completely calculated (by both iterations) before continuing</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Loop through again calculating and applying the changes</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 2; i++) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">// the linear and angular movements required are in proportion to the two inverse inertias.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> sign = (i == 0) ? 1 : -1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            angularMove[i] = sign * this-&gt;<a class="code" href="class_contact.html#a09d5cb8b6dd782bb9ee81645dcd7faca">penetration</a> * (angularInertia[i] / totalInertia);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            linearMove[i] = sign * this-&gt;<a class="code" href="class_contact.html#a09d5cb8b6dd782bb9ee81645dcd7faca">penetration</a> * (linearInertia[i] / totalInertia);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="comment">// to avoid angular projections that are too great (when mass is large</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">// but inertia tensor is small) limit the angular move.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="class_vector3.html">Vector3</a> projection = this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[i];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            projection.<a class="code" href="class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>, -this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[i].scalarProduct(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">// use the small angle approximation for the sine of the angle (i.e.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// the magnitude would be sine(angularLimit) * projection.magnitude</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">// but we approximate sine(angularLimit) to angularLimit).</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> maxMagnitude = angularLimit * projection.magnitude();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (angularMove[i] &lt; -maxMagnitude) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> totalMove = angularMove[i] + linearMove[i];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                angularMove[i] = -maxMagnitude;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                linearMove[i] = totalMove - angularMove[i];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angularMove[i] &gt; maxMagnitude) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> totalMove = angularMove[i] + linearMove[i];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                angularMove[i] = maxMagnitude;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                linearMove[i] = totalMove - angularMove[i];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="comment">// have the linear amount of movement required by turning</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">// the rigid body (in angularMove[i]). We now need to</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">// calculate the desired rotation to achieve that.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (angularMove[i] == 0) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="comment">// easy case - no angular movement means no rotation.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                _angularChange[i].<a class="code" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">// work out the direction we&#39;d like to rotate in.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <a class="code" href="class_vector3.html">Vector3</a> targetAngularDirection = this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[i].<a class="code" href="class_vector3.html#a95985995ac55da583137deb691b5bcb1">vectorProduct</a>(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <a class="code" href="class_matrix3.html">Matrix3</a> inverseInertiaTensor = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;<a class="code" href="class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="comment">// work out the direction did need to rotate to achieve that</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                _angularChange[i] = inverseInertiaTensor.<a class="code" href="class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(targetAngularDirection) * (angularMove[i] / angularInertia[i]);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="comment">// velocity change is easier - it is just the linear movement along the contact normal</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            _linearChange[i] = this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a> * linearMove[i];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">// now we can start to apply the values we&#39;ve calculated.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="comment">// apply the linear movement</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="class_vector3.html">Vector3</a> position = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            position.<a class="code" href="class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(this-&gt;<a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>, linearMove[i]);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;<a class="code" href="class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">setPosition</a>(position); <span class="comment">// TODO how to use pointer, eh not so accurate</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="comment">// and the change in orientation</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <a class="code" href="class_quaternion.html">Quaternion</a> quaternion = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;<a class="code" href="class_rigid_body.html#abc0cb44b3b10acdd026e2ce7aa9fbfb8">getOrientation</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            quaternion.<a class="code" href="class_quaternion.html#a9b6aa114c5bfe9e849b0f601428b971b">addScaledVector</a>(_angularChange[i], ((<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>)1.0));</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;<a class="code" href="class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">setOrientation</a>(quaternion); <span class="comment">// TODO how to use pointer, eh not so accurate</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;isAwake()) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[i]-&gt;<a class="code" href="class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f">calculateDerivedData</a>();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="class_contact.html#a276b777642882cc3fe9da8781e341d4a">  378</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contact.html#a276b777642882cc3fe9da8781e341d4a">Contact::applyVelocityChange</a>(<a class="code" href="class_vector3.html">Vector3</a> _velocityChange[2], <a class="code" href="class_vector3.html">Vector3</a> _rotationChange[2])</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// get hold of the inverse mass and inverse inertia tensor, both in world coordinates.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="class_matrix3.html">Matrix3</a> inverseInertiaTensor[2];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    inverseInertiaTensor[0] = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a>();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        inverseInertiaTensor[1] = this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// calculate the impulse for each contact axis</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> impulseContact;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a> == 0.0f) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">// use the short format for frictionless contacts</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        impulseContact = this-&gt;<a class="code" href="class_contact.html#a43ba57ac634b6a7c506e5b7e04a021e0">calculateFrictionlessImpulse</a>(inverseInertiaTensor);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">// otherwise we may have impulses that aren&#39;t in the direction of the</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// contact, so we need the more complex version.        </span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        impulseContact = this-&gt;<a class="code" href="class_contact.html#a2821976120fcbd74dd527af9a122ba87">calculateFrictionImpulse</a>(inverseInertiaTensor);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// convert impulse to world coordinates</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> impulse = this-&gt;<a class="code" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a>.<a class="code" href="class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(impulseContact);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// split in the impulse into linear and rotational components</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> impulsiveTorque = this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[0] % impulse;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    _rotationChange[0] = inverseInertiaTensor[0].<a class="code" href="class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(impulsiveTorque);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    _velocityChange[0].<a class="code" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    _velocityChange[0].<a class="code" href="class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(impulse, this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;getInverseMass());</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// apply the changes</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#af13452c7078a0e443a216a10f0d90925">addVelocity</a>(_velocityChange[0]);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[0]-&gt;<a class="code" href="class_rigid_body.html#abaf360a08028c468136188247b62ae56">addRotation</a>(_rotationChange[0]);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// work out body one&#39;s linear and angular changes</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <a class="code" href="class_vector3.html">Vector3</a> impulsiveTorque = impulse % this-&gt;<a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[1];</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        _rotationChange[1] = inverseInertiaTensor[1].<a class="code" href="class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(impulsiveTorque);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        _velocityChange[1].<a class="code" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a>();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        _velocityChange[1].<a class="code" href="class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(impulse, -this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;getInverseMass());</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment">// and apply them</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#af13452c7078a0e443a216a10f0d90925">addVelocity</a>(_velocityChange[1]);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        this-&gt;<a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[1]-&gt;<a class="code" href="class_rigid_body.html#abaf360a08028c468136188247b62ae56">addRotation</a>(_rotationChange[1]);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
