<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/Contact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contact_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Contact.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 25/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CONTACT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTACT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_commons_8h.html">Commons.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_contact.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contact.html">Contact</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// position of the contact in world coordinates</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_contact.html#aebd49034735ed40226ffbda99c9af150">   17</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#aebd49034735ed40226ffbda99c9af150">contactPoint</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// direction of the contact in world coordinates</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">   20</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// depth of penetration at the contact point</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_contact.html#a09d5cb8b6dd782bb9ee81645dcd7faca">   23</a></span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_contact.html#a09d5cb8b6dd782bb9ee81645dcd7faca">penetration</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// bodies that are involved in the contact.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// the second of these can be NULL, for contacts with the scenery.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">   27</a></span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> * <a class="code" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a>[2];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// lateral friction coefficient at the contact.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">   30</a></span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// normal restitution coefficient at the contact.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_contact.html#a7694c8d11dda44173b519e93b7e0a95a">   33</a></span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_contact.html#a7694c8d11dda44173b519e93b7e0a95a">restitution</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// matrix orhonormal</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">   36</a></span>&#160;    <a class="code" href="class_matrix3.html">Matrix3</a> <a class="code" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// closing velocity at the point of contact</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">   39</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// desired velocity change for contact resolved</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">   42</a></span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">desiredDeltaVelocity</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// world space position of the contact point relative to centre of each body</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">   45</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a>[2];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_contact.html#ab68013cc59e3d640735c573e52c35219">~Contact</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contact.html#acf3eda69dd7a0a803d2ebcf4871334cc">matchAwakeState</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a5fd439e7fe298249cbf1e4360f5f1ab6">calculateLocalVelocity</a>(<span class="keywordtype">unsigned</span> _bodyIndex, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contact.html#ac91ef78f07667a765ab0f97c02024fd7">calculateDesiredDeltaVelocity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contact.html#a672217b3c5332e2193569af3a6ec8491">swapBodies</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contact.html#a25a52fa3db479061d180cf59ef9e2c73">calculateContactBasis</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contact.html#a5ebed6bc8292763e4849bd589b26cc87">calculateInternals</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a43ba57ac634b6a7c506e5b7e04a021e0">calculateFrictionlessImpulse</a>(<a class="code" href="class_matrix3.html">Matrix3</a> * _inverseInertiaTensor);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_contact.html#a2821976120fcbd74dd527af9a122ba87">calculateFrictionImpulse</a>(<a class="code" href="class_matrix3.html">Matrix3</a> * _inverseInertiaTensor);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contact.html#a3b980718ee66f7af13cbc77993a308e5">applyPositionChange</a>(<a class="code" href="class_vector3.html">Vector3</a> _linearChange[2], <a class="code" href="class_vector3.html">Vector3</a> _angularChange[2], <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _penetration);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contact.html#a276b777642882cc3fe9da8781e341d4a">applyVelocityChange</a>(<a class="code" href="class_vector3.html">Vector3</a> _velocityChange[2], <a class="code" href="class_vector3.html">Vector3</a> _rotationChange[2]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
