<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/ConfigurationViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a3796b348a5576d516cb7ff48792f4f.html">Physical.Simulation.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigurationViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_configuration_view_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ConfigurationViewController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 29/09/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controller_8h.html">Controller.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_configuration_view_controller.html">ConfigurationViewController</a> : UIViewController</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a514aae59a277f1ad74b238f66419b4b4">   14</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) IBOutlet UIScrollView *<a class="code" href="interface_configuration_view_controller.html#a514aae59a277f1ad74b238f66419b4b4">scrollview</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;- (void)setSimulatedObject:(<a class="code" href="class_simulated_object.html">SimulatedObject</a> *) _simulatedObject;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- (IBAction)actionSaveAdd:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- (IBAction)actionDefaultValues:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- (IBAction)actionGoBack:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// acceleration gravity</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (IBAction)valueChangeAccelerationGravity:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a6d90a6cf30bb7376c5d25e629a1ad104">   24</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a6d90a6cf30bb7376c5d25e629a1ad104">labelAccelerationGravity</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ad7a80deeff00594a12df625371ec0911">   25</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#ad7a80deeff00594a12df625371ec0911">sliderAccelerationGravity</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// friction</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- (IBAction)valueChangeFriction:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a76f9618648aa884faaa63466598bd191">   29</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a76f9618648aa884faaa63466598bd191">labelFriction</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#aafc990fc9dce1bc1d0089356c680940b">   30</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#aafc990fc9dce1bc1d0089356c680940b">sliderFriction</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// restitution</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (IBAction)valueChangeRestitution:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#afd1f77a86ab9a4912444649522edd8b9">   34</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#afd1f77a86ab9a4912444649522edd8b9">labelRestitution</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a08193ee50c8431ee00e77158b9401ee4">   35</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a08193ee50c8431ee00e77158b9401ee4">sliderRestitution</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// linear damping</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (IBAction)valueChangeaLinearDamping:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#aff205ce9c785af59606259b41badfa04">   39</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#aff205ce9c785af59606259b41badfa04">labelLinearDamping</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a17d48e2c020915a8fe2c4aa3e3b881c3">   40</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a17d48e2c020915a8fe2c4aa3e3b881c3">sliderLinearDamping</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// angular damping</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (IBAction)valueChangeAngularDamping:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a6d17ff1aaa0ec218d6284f7dd318b5aa">   44</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a6d17ff1aaa0ec218d6284f7dd318b5aa">labelAngularDamping</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a21e0967e30a50aa8eb385ddc2bc66028">   45</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a21e0967e30a50aa8eb385ddc2bc66028">sliderAngularDamping</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// mass</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (IBAction)valueChangeMass:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#aa7b76a956578ea11ed3f86f0153fb330">   49</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#aa7b76a956578ea11ed3f86f0153fb330">labelMass</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a28a316649d36aeb4528463467c4de4e7">   50</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a28a316649d36aeb4528463467c4de4e7">sliderMass</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// awakeup</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (IBAction)valueChangeAwakeup:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a4c35f6ceb7f20da8cb628d98d2301d5e">   54</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISwitch *<a class="code" href="interface_configuration_view_controller.html#a4c35f6ceb7f20da8cb628d98d2301d5e">switchAwakeup</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// position</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (IBAction)valueChangePositionX:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (IBAction)valueChangePositionY:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (IBAction)valueChangePositionZ:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a6de5f9bd125dd66c0c14d76b008ac5c5">   60</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a6de5f9bd125dd66c0c14d76b008ac5c5">labelPositionX</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a3986224ed3002e8951dafb888eae8ebd">   61</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a3986224ed3002e8951dafb888eae8ebd">labelPositionY</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a234042c6c3f453b6aeb2ac69ad7006f3">   62</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a234042c6c3f453b6aeb2ac69ad7006f3">labelPositionZ</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a9d0e204cf613261e44643da984e71657">   63</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a9d0e204cf613261e44643da984e71657">sliderPositionX</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a0727b1ffac92fb89a083ababbcdfa953">   64</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a0727b1ffac92fb89a083ababbcdfa953">sliderPositionY</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a80f7bb7bd42423212b46c2d6da055349">   65</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a80f7bb7bd42423212b46c2d6da055349">sliderPositionZ</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// velocity</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (IBAction)valueChangeVelocityX:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (IBAction)valueChangeVelocityY:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (IBAction)valueChangeVelocityZ:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ae4180b88ea7cc9707b9d6a5d3fb6ffde">   71</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#ae4180b88ea7cc9707b9d6a5d3fb6ffde">labelVelocityX</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ae2e515303b7165abbbd86d0e86189a48">   72</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#ae2e515303b7165abbbd86d0e86189a48">labelVelocityY</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a67d7a9b3849dba833e9bb3e68eb870e3">   73</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a67d7a9b3849dba833e9bb3e68eb870e3">labelVelocityZ</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a2dd44ff291855d07bdf0f5e675908d36">   74</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a2dd44ff291855d07bdf0f5e675908d36">sliderVelocityX</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a5a16027234b76803bb3920803b3cdc2b">   75</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a5a16027234b76803bb3920803b3cdc2b">sliderVelocityY</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a439584aeb52985d82859adb8a3ed72cf">   76</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a439584aeb52985d82859adb8a3ed72cf">sliderVelocityZ</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// rotation</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (IBAction)valueChangeRotationX:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (IBAction)valueChangeRotationY:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (IBAction)valueChangeRotationZ:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#aeb502edf2d797208ccd8845ce54442fd">   82</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#aeb502edf2d797208ccd8845ce54442fd">labelRotationX</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a832b9648ebaf8970d83cb76a78670ad6">   83</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a832b9648ebaf8970d83cb76a78670ad6">labelRotationY</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a33ac32670b2650d88b4c0d74861faf32">   84</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a33ac32670b2650d88b4c0d74861faf32">labelRotationZ</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ac555788190351567a70e62a5ee942b2d">   85</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#ac555788190351567a70e62a5ee942b2d">sliderRotationX</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a36db3340812ef95148f2069184b0c3fe">   86</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a36db3340812ef95148f2069184b0c3fe">sliderRotationY</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a49eccdf745f1dc59506414dc249407d6">   87</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a49eccdf745f1dc59506414dc249407d6">sliderRotationZ</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// acceleration</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (IBAction)valueChangeAccelerationX:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (IBAction)valueChangeAccelerationY:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (IBAction)valueChangeAccelerationZ:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a799de6cae8946145a2a105974258e5f7">   93</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a799de6cae8946145a2a105974258e5f7">labelAccelerationX</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a8fab56fbc37e24389c3d987980122b57">   94</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a8fab56fbc37e24389c3d987980122b57">labelAccelerationY</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a1a19549c399f806a87af712179e30ef4">   95</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a1a19549c399f806a87af712179e30ef4">labelAccelerationZ</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a26d6b61833c5482847450ea910234ea9">   96</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a26d6b61833c5482847450ea910234ea9">sliderAccelerationX</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#af90f8577c78600688c71ac6dfb173375">   97</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#af90f8577c78600688c71ac6dfb173375">sliderAccelerationY</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ad0be3fffecce14d648986e7feea0de4a">   98</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#ad0be3fffecce14d648986e7feea0de4a">sliderAccelerationZ</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// force</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (IBAction)valueChangeForceX:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;- (IBAction)valueChangeForceY:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (IBAction)valueChangeForceZ:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a4c70ce51bb8717258ddb1482eb14d413">  104</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a4c70ce51bb8717258ddb1482eb14d413">labelForceX</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ac8e77f16f59f564e2d2d6289ece20386">  105</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#ac8e77f16f59f564e2d2d6289ece20386">labelForceY</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a06d2563c614185e49e271ef9a6405799">  106</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *<a class="code" href="interface_configuration_view_controller.html#a06d2563c614185e49e271ef9a6405799">labelForceZ</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ae2d6950c746be67977bc43f2ea3d8f34">  107</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#ae2d6950c746be67977bc43f2ea3d8f34">sliderForceX</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a47133b3eea697fe9a9c8cdb176444ec1">  108</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a47133b3eea697fe9a9c8cdb176444ec1">sliderForceY</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a0f679214c4186415d8d58e70654b9ec7">  109</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UISlider *<a class="code" href="interface_configuration_view_controller.html#a0f679214c4186415d8d58e70654b9ec7">sliderForceZ</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a8508e0c135acc6b42a0f8d53317be9ad">  111</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UIView *<a class="code" href="interface_configuration_view_controller.html#a8508e0c135acc6b42a0f8d53317be9ad">viewMoreConfig</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
