<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/ConfigurationViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a3796b348a5576d516cb7ff48792f4f.html">Physical.Simulation.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigurationViewController.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_configuration_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ConfigurationViewController.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 29/09/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_configuration_view_controller_8h.html">ConfigurationViewController.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="category_configuration_view_controller_07_08.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_configuration_view_controller.html">ConfigurationViewController</a> ()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="category_configuration_view_controller_07_08.html#af803d9cf49d13dd1c601856f933ffd90">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="category_configuration_view_controller_07_08.html#af803d9cf49d13dd1c601856f933ffd90">inclusion</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;-(void)resetValues;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;-(void)resetValuesLabels;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;-(void)resetValuesComponents;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="category_configuration_view_controller_07_08.html#ae9c56b489e3e6437b82287181aaf31be">   19</a></span>&#160;<span class="keyword">@property</span>(nonatomic) <a class="code" href="class_simulated_object.html">SimulatedObject</a> * <span class="keywordtype">object</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_configuration_view_controller.html">ConfigurationViewController</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- (void)viewDidLoad</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    inclusion = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [<span class="keyword">super</span> viewDidLoad];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Do any additional setup after loading the view.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>.<span class="keywordtype">object</span> == NULL &amp;&amp; <a class="code" href="class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="class_controller.html#af9e05d558b90187b967650769a6da108">getTypeNextObject</a>() == <a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273">PLAN</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a8508e0c135acc6b42a0f8d53317be9ad">viewMoreConfig</a>.hidden = TRUE;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>.<span class="keywordtype">object</span> != NULL &amp;&amp; <span class="keyword">self</span>.object-&gt;getTypeObject() == <a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273">PLAN</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">self</span>.viewMoreConfig.hidden = TRUE;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>.<span class="keywordtype">object</span> != NULL) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        inclusion = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [<span class="keyword">self</span> loadValuesFromObject];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [<span class="keyword">self</span> <a class="code" href="category_configuration_view_controller_07_08.html#aa70032a1e46bc75b03d10cf7a790ba23">resetValuesLabels</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        CGSize containerSize = CGSizeMake(<span class="keyword">self</span>.view.frame.size.width, 748.0f);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">self</span>.scrollview.contentSize = containerSize;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [<span class="keyword">self</span> <a class="code" href="category_configuration_view_controller_07_08.html#ac3fdea30f50e9a4146bef663b04a8686">resetValues</a>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (void)didReceiveMemoryWarning</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    [<span class="keyword">super</span> didReceiveMemoryWarning];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Dispose of any resources that can be recreated.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a2fb8699312dfde3d4ecc8e6d5aab7b22">   59</a></span>&#160;- (void)setSimulatedObject:(<a class="code" href="class_simulated_object.html">SimulatedObject</a> *) _simulatedObject</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">self</span>.object = _simulatedObject;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a3851b58597d0d9656c0186d0322ea178">   64</a></span>&#160;- (IBAction)actionSaveAdd:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (inclusion &amp;&amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;getTypeNextObject() == <a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273">PLAN</a> &amp;&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;alreadyExistPlan()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        UIAlertView * alert = [[UIAlertView alloc]initWithTitle:@&quot;Atenção&quot;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                        message:@&quot;Já existe um Plano na cena!&quot;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                       delegate:self</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                              cancelButtonTitle:@&quot;OK&quot;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                              otherButtonTitles: nil];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [alert show];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [<span class="keyword">self</span> dismissViewControllerAnimated:TRUE completion:NULL];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (inclusion) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">self</span>.object = <a class="code" href="class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="class_controller.html#afd6bdf3e52498cbe982ac50087807eb3">makeSimulatedObject3D</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">self</span>.object-&gt;<a class="code" href="class_rigid_body.html#ae9783378c4ec18f81d66a2197a7d7139">setFriction</a>(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#aafc990fc9dce1bc1d0089356c680940b">sliderFriction</a>.value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">self</span>.object-&gt;setRestitution(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a08193ee50c8431ee00e77158b9401ee4">sliderRestitution</a>.value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">self</span>.object-&gt;setLinearDamping(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a17d48e2c020915a8fe2c4aa3e3b881c3">sliderLinearDamping</a>.value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">self</span>.object-&gt;setAngularDamping(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a21e0967e30a50aa8eb385ddc2bc66028">sliderAngularDamping</a>.value);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">self</span>.object-&gt;setMass(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a28a316649d36aeb4528463467c4de4e7">sliderMass</a>.value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">self</span>.object-&gt;setCanSleep(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a4c35f6ceb7f20da8cb628d98d2301d5e">switchAwakeup</a>.on);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">self</span>.object-&gt;setPosition(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a9d0e204cf613261e44643da984e71657">sliderPositionX</a>.value, <span class="keyword">self</span>.sliderPositionY.value, <span class="keyword">self</span>.sliderPositionZ.value);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">self</span>.object-&gt;setVelocity(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a2dd44ff291855d07bdf0f5e675908d36">sliderVelocityX</a>.value, <span class="keyword">self</span>.sliderVelocityY.value, <span class="keyword">self</span>.sliderVelocityZ.value);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">self</span>.object-&gt;setRotation(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#ac555788190351567a70e62a5ee942b2d">sliderRotationX</a>.value, <span class="keyword">self</span>.sliderRotationY.value, <span class="keyword">self</span>.sliderRotationZ.value);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">self</span>.object-&gt;setAcceleration(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#a26d6b61833c5482847450ea910234ea9">sliderAccelerationX</a>.value, <span class="keyword">self</span>.sliderAccelerationY.value, <span class="keyword">self</span>.sliderAccelerationZ.value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">self</span>.object-&gt;addForce(<a class="code" href="class_vector3.html">Vector3</a>(<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#ae2d6950c746be67977bc43f2ea3d8f34">sliderForceX</a>.value, <span class="keyword">self</span>.sliderForceY.value, <span class="keyword">self</span>.sliderForceZ.value));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> gravity(0.0f, -<span class="keyword">self</span>.<a class="code" href="interface_configuration_view_controller.html#ad7a80deeff00594a12df625371ec0911">sliderAccelerationGravity</a>.value, 0.0f);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (inclusion &amp;&amp; <a class="code" href="class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;getTypeNextObject() == <a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273">PLAN</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">self</span>.object-&gt;setPosition(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">self</span>.object-&gt;setMass(0.0f);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (inclusion) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="class_controller.html#a461dba6bd646f5ef70ac167d0e14dacb">addAndInitSimulatedObject3D</a>(<span class="keyword">self</span>.<span class="keywordtype">object</span>, gravity);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [<span class="keyword">self</span> dismissViewControllerAnimated:TRUE completion:NULL];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="class_controller.html#a724bf92b4d0b4b9b9954efc66a7c527e">updateSimulatecObject</a>(<span class="keyword">self</span>.<span class="keywordtype">object</span>, gravity);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [<span class="keyword">self</span>.navigationController popToRootViewControllerAnimated:TRUE];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a9fd189dd2b93cc6367397908665ba26a">  111</a></span>&#160;- (IBAction)actionDefaultValues:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    [<span class="keyword">self</span> resetValues];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a6f20ee255e343f397509677882860604">  116</a></span>&#160;- (IBAction)actionGoBack:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (inclusion) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        [<span class="keyword">self</span> dismissViewControllerAnimated:TRUE completion:NULL];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [<span class="keyword">self</span>.navigationController popToRootViewControllerAnimated:TRUE];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a88ef17b8ce3da3e43cf3041fcb2e91f8">  125</a></span>&#160;- (IBAction)valueChangeAccelerationGravity:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">self</span>.labelAccelerationGravity.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAccelerationGravity.value];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ab9753dea48e67a98bd79054d2773a70d">  130</a></span>&#160;- (IBAction)valueChangeFriction:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">self</span>.labelFriction.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderFriction.value];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#adbee5616ec59fd723adab7bb96c63afb">  135</a></span>&#160;- (IBAction)valueChangeRestitution:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">self</span>.labelRestitution.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderRestitution.value];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a3fe7226f8d3628873bf736ec11900913">  140</a></span>&#160;- (IBAction)valueChangeaLinearDamping:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">self</span>.labelLinearDamping.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderLinearDamping.value];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a964d04469096516da00bebd0f34b911c">  145</a></span>&#160;- (IBAction)valueChangeAngularDamping:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">self</span>.labelAngularDamping.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAngularDamping.value];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a6f1aec63558a860031d8770c7048538e">  150</a></span>&#160;- (IBAction)valueChangeMass:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">self</span>.labelMass.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderMass.value];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#adf9b3fad562aed6d56ab81ae0a951d3f">  155</a></span>&#160;- (IBAction)valueChangeAwakeup:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a4e894d48f7c2fa62060233fef92a0024">  159</a></span>&#160;- (IBAction)valueChangePositionX:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">self</span>.labelPositionX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderPositionX.value];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a7b64abcf1549d64f0c21ebee909db797">  164</a></span>&#160;- (IBAction)valueChangePositionY:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">self</span>.labelPositionY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderPositionY.value];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a3d19f80027da8f5875eac6cc444be44f">  169</a></span>&#160;- (IBAction)valueChangePositionZ:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">self</span>.labelPositionZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderPositionZ.value];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a1bc794b4be74e46140f1846937918a80">  174</a></span>&#160;- (IBAction)valueChangeVelocityX:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">self</span>.labelVelocityX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderVelocityX.value];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#aa8b5559657b9013984ab6d20a97a38df">  179</a></span>&#160;- (IBAction)valueChangeVelocityY:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">self</span>.labelVelocityY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderVelocityY.value];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a996f4dd66b1a871b7e84eaf1173875be">  184</a></span>&#160;- (IBAction)valueChangeVelocityZ:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">self</span>.labelVelocityZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderVelocityZ.value];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a63fb7140313e55baf7e739b1e5b14397">  189</a></span>&#160;- (IBAction)valueChangeRotationX:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">self</span>.labelRotationX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderRotationX.value];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#abd3a50ea1c343dcdd3c4ba97b3d3a11b">  194</a></span>&#160;- (IBAction)valueChangeRotationY:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">self</span>.labelRotationY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderRotationY.value];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a6bf009692467ca1a564e1f7718ca4a65">  199</a></span>&#160;- (IBAction)valueChangeRotationZ:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">self</span>.labelRotationZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderRotationZ.value];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a5df67f62375973095d2416eabb5f62bd">  204</a></span>&#160;- (IBAction)valueChangeAccelerationX:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">self</span>.labelAccelerationX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAccelerationX.value];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#afd3f0a778343141a3b0564371a843ed1">  209</a></span>&#160;- (IBAction)valueChangeAccelerationY:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">self</span>.labelAccelerationY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAccelerationY.value];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a4e3a2a4ced476f30d79b7772511d6bc6">  214</a></span>&#160;- (IBAction)valueChangeAccelerationZ:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">self</span>.labelAccelerationZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAccelerationZ.value];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#ae31cecb827acbeddc577727a434081a4">  219</a></span>&#160;- (IBAction)valueChangeForceX:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">self</span>.labelForceX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderForceX.value];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#a4c314d151e68388c9f6f590320ecfb1f">  224</a></span>&#160;- (IBAction)valueChangeForceY:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">self</span>.labelForceY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderForceY.value];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="interface_configuration_view_controller.html#addacb27788148b87b108163d5b85c02b">  229</a></span>&#160;- (IBAction)valueChangeForceZ:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">self</span>.labelForceZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderForceZ.value];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;-(void)resetValues</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    [<span class="keyword">self</span> resetValuesComponents];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    [<span class="keyword">self</span> resetValuesLabels];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;-(void)resetValuesLabels</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">self</span>.labelAccelerationGravity.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAccelerationGravity.value];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">self</span>.labelFriction.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderFriction.value];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">self</span>.labelRestitution.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderRestitution.value];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">self</span>.labelLinearDamping.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderLinearDamping.value];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">self</span>.labelAngularDamping.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAngularDamping.value];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">self</span>.labelMass.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderMass.value];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">self</span>.labelPositionX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderPositionX.value];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">self</span>.labelPositionY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderPositionY.value];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">self</span>.labelPositionZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderPositionZ.value];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">self</span>.labelVelocityX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderVelocityX.value];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">self</span>.labelVelocityY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderVelocityY.value];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">self</span>.labelVelocityZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderVelocityZ.value];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">self</span>.labelRotationX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderRotationX.value];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">self</span>.labelRotationY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderRotationY.value];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">self</span>.labelRotationZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderRotationZ.value];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">self</span>.labelAccelerationX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAccelerationX.value];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">self</span>.labelAccelerationY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAccelerationY.value];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">self</span>.labelAccelerationZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderAccelerationZ.value];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">self</span>.labelForceX.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderForceX.value];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">self</span>.labelForceY.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderForceY.value];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">self</span>.labelForceZ.text = [NSString stringWithFormat:@&quot;%2.5f&quot;, self.sliderForceZ.value];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;-(void)resetValuesComponents</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">self</span>.sliderAccelerationGravity.value = <a class="code" href="_defines_8h.html#a887eb58fba3bb23a601b66f61abcde4c">ACCELERATION_GRAVITY</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">self</span>.sliderFriction.value = <a class="code" href="_defines_8h.html#ad9093dfffd852e961abac5d5968c15af">COEF_FRICTION</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">self</span>.sliderRestitution.value = <a class="code" href="_defines_8h.html#aaf56eb3f50ff550694a683d8277fb6ed">COEF_RESTITUTION</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">self</span>.sliderLinearDamping.value = <a class="code" href="_defines_8h.html#a19aad92851a4aaa3046209578ba87210">COEF_LINEAR_DAMPING</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">self</span>.sliderAngularDamping.value = <a class="code" href="_defines_8h.html#adde89d9fcc54edfe5c1bbaeaf0ac275f">COEF_ANGULAR_DAMPING</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">self</span>.sliderMass.value = <a class="code" href="_defines_8h.html#ad96793de0cc60529a6b01040c0cd8033">MASS</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">self</span>.switchAwakeup.on = <a class="code" href="_defines_8h.html#a18a15f0fee59b42fa36357fa35a47bd1">CAN_AWAKE</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">self</span>.sliderPositionX.value = <a class="code" href="_defines_8h.html#a90636d698239bf5ef345c7826ba9e6b6">POSITION_X</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">self</span>.sliderPositionY.value = <a class="code" href="_defines_8h.html#addfa88351987627d875140257d2ef8be">POSITION_Y</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">self</span>.sliderPositionZ.value = <a class="code" href="_defines_8h.html#ad7be23db5eb4fc313b96be7a5b947a4b">POSITION_Z</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">self</span>.sliderVelocityX.value = 0.0f;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">self</span>.sliderVelocityY.value = 0.0f;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">self</span>.sliderVelocityZ.value = 0.0f;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">self</span>.sliderRotationX.value = 0.0f;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">self</span>.sliderRotationY.value = 0.0f;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">self</span>.sliderRotationZ.value = 0.0f;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">self</span>.sliderAccelerationX.value = 0.0f;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">self</span>.sliderAccelerationY.value = 0.0f;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">self</span>.sliderAccelerationZ.value = 0.0f;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">self</span>.sliderForceX.value = 0.0f;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">self</span>.sliderForceY.value = 0.0f;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">self</span>.sliderForceZ.value = 0.0f;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;-(void)loadValuesFromObject</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">self</span>.sliderAccelerationGravity.value = <a class="code" href="_defines_8h.html#a8dfc5ed815226c7c6b4cbb7497b8269c">real_abs</a>(<span class="keyword">self</span>.object-&gt;getAccelerationGravity().y);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">self</span>.sliderFriction.value = <span class="keyword">self</span>.object-&gt;getFriction();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">self</span>.sliderRestitution.value = <span class="keyword">self</span>.object-&gt;getRestitution();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">self</span>.sliderLinearDamping.value = <span class="keyword">self</span>.object-&gt;getLinearDamping();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">self</span>.sliderAngularDamping.value = <span class="keyword">self</span>.object-&gt;getAngularDamping();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">self</span>.sliderMass.value = <span class="keyword">self</span>.object-&gt;getMass();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">self</span>.switchAwakeup.on = <span class="keyword">self</span>.object-&gt;isCanSleep();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">self</span>.sliderPositionX.value = <span class="keyword">self</span>.object-&gt;getPosition().x;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">self</span>.sliderPositionY.value = <span class="keyword">self</span>.object-&gt;getPosition().y;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">self</span>.sliderPositionZ.value = <span class="keyword">self</span>.object-&gt;getPosition().z;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">self</span>.sliderVelocityX.value = <span class="keyword">self</span>.object-&gt;getVelocity().x;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">self</span>.sliderVelocityY.value = <span class="keyword">self</span>.object-&gt;getVelocity().y;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">self</span>.sliderVelocityZ.value = <span class="keyword">self</span>.object-&gt;getVelocity().z;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">self</span>.sliderRotationX.value = <span class="keyword">self</span>.object-&gt;getRotation().x;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">self</span>.sliderRotationY.value = <span class="keyword">self</span>.object-&gt;getRotation().y;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">self</span>.sliderRotationZ.value = <span class="keyword">self</span>.object-&gt;getRotation().z;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">self</span>.sliderAccelerationX.value = <span class="keyword">self</span>.object-&gt;getAcceleration().x;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">self</span>.sliderAccelerationY.value = <span class="keyword">self</span>.object-&gt;getAcceleration().y;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">self</span>.sliderAccelerationZ.value = <span class="keyword">self</span>.object-&gt;getAcceleration().z;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">self</span>.sliderForceX.value = <span class="keyword">self</span>.object-&gt;getForceAccum().x;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">self</span>.sliderForceY.value = <span class="keyword">self</span>.object-&gt;getForceAccum().y;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">self</span>.sliderForceZ.value = <span class="keyword">self</span>.object-&gt;getForceAccum().z;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
