<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/Controller.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a3796b348a5576d516cb7ff48792f4f.html">Physical.Simulation.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Controller.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_controller_8h_source.html">Controller.h</a>&quot;</code><br/>
</div>
<p><a href="_controller_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac02c32aaa7211557ff152b56c7403a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#ac02c32aaa7211557ff152b56c7403a0d">scaleObject</a> = 1.0f</td></tr>
<tr class="separator:ac02c32aaa7211557ff152b56c7403a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9be0197e6cf515c51182d8cff10cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#afec9be0197e6cf515c51182d8cff10cd">scaleZoom</a> = <a class="el" href="_defines_8h.html#a90ef80ff0258db711fc7a674f9615f1c">ZOOM_INIT</a></td></tr>
<tr class="separator:afec9be0197e6cf515c51182d8cff10cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc189e0f6172cd66a313982e558284a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a9bc189e0f6172cd66a313982e558284a">scalePanX</a> = 5.0f</td></tr>
<tr class="separator:a9bc189e0f6172cd66a313982e558284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237906502afb81d65d87e49e4a866ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a237906502afb81d65d87e49e4a866ebc">scalePanY</a> = 2.0f</td></tr>
<tr class="separator:a237906502afb81d65d87e49e4a866ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da423ce10c5f7ef5bf31c973e8d65ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a3da423ce10c5f7ef5bf31c973e8d65ec">previousRadians</a> = 0.0f</td></tr>
<tr class="separator:a3da423ce10c5f7ef5bf31c973e8d65ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13694b2d23183dbff124244c9852d3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a13694b2d23183dbff124244c9852d3f1">previousZoom</a> = 0.0f</td></tr>
<tr class="separator:a13694b2d23183dbff124244c9852d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d050f7e9a04503b184a958174eaa904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a8d050f7e9a04503b184a958174eaa904">previousScale</a> = 0.0f</td></tr>
<tr class="separator:a8d050f7e9a04503b184a958174eaa904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b9e520166146d2c70a50e1d640ace6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8cpp.html#a56b9e520166146d2c70a50e1d640ace6">previousVector</a> = NULL</td></tr>
<tr class="separator:a56b9e520166146d2c70a50e1d640ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3da423ce10c5f7ef5bf31c973e8d65ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> previousRadians = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00018">18</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d050f7e9a04503b184a958174eaa904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> previousScale = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00020">20</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56b9e520166146d2c70a50e1d640ace6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a>* previousVector = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00021">21</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13694b2d23183dbff124244c9852d3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> previousZoom = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00019">19</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac02c32aaa7211557ff152b56c7403a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> scaleObject = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00014">14</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc189e0f6172cd66a313982e558284a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> scalePanX = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00016">16</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a237906502afb81d65d87e49e4a866ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> scalePanY = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00017">17</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afec9be0197e6cf515c51182d8cff10cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> scaleZoom = <a class="el" href="_defines_8h.html#a90ef80ff0258db711fc7a674f9615f1c">ZOOM_INIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_controller_8cpp_source.html#l00015">15</a> of file <a class="el" href="_controller_8cpp_source.html">Controller.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
