<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/Defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Defines.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 13/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DEFINES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_defines_8h.html#a08a3d7b9862e3bf25bf0b72e74b21a5c">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PDEFINES_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 3D</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_defines_8h.html#ae3b8dbaa45162d7a8dd8b41ff385bade">   15</a></span>&#160;<span class="preprocessor">#define _3D_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FRAME PER SECOND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_defines_8h.html#a068123854b433ab53a2749c19690ecfe">   18</a></span>&#160;<span class="preprocessor">#define FRAME_PER_SECOND 60</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// USE LAST TIME DRAW OF GLKIT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// else duration to be 0.02f</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_defines_8h.html#ab946b0e04ccb552bd397912adafcc78e">   22</a></span>&#160;<span class="preprocessor">#define USE_LAST_TIME_GLKIT 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// TREE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_defines_8h.html#a3e9bca4d2daa34a30148a43b47777207">   25</a></span>&#160;<span class="preprocessor">#define USE_TREE 0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_defines_8h.html#adaa9ebf0de688947573bce2adbca1dd1">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPTH_TREE 3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_defines_8h.html#a10e7fcb7d8fbdd460a577c92d4f60786">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIDTH_SCENE 3.0f</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// MINIMUM MOTION</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_defines_8h.html#a99ebb57d7546696b2e05782ed887d4fb">   30</a></span>&#160;<span class="preprocessor">#define SLEEP_EPSILON 0.01f</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// DEFINE CONTROLLER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_defines_8h.html#a59bcaf5e6b963334e68f3f83e5dd2c65">   33</a></span>&#160;<span class="preprocessor">#define ZOOM_IN_LIMIT 5.0f</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_defines_8h.html#a85201e921c99df4b6b03bdd8cf2b2538">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZOOM_OUT_LIMIT 0.7f</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_defines_8h.html#a87d249ccff4f29c8de87d034ad1398e2">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZOOM_SCALE 0.03f</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_defines_8h.html#a90ef80ff0258db711fc7a674f9615f1c">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZOOM_INIT 2.0f</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_defines_8h.html#a0dee0c4938b8922c9b4e4fb96f1760bc">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAN_SCALE 0.005f</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_defines_8h.html#a11f24cd92d54eb6737aa9f367ac04114">   39</a></span>&#160;<span class="preprocessor">#define CHANNEL_COLOR 4</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_defines_8h.html#a882e7ab0f854b607e45428a5c132a7ee">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COUNT_COORD 3</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// DEFAULT VALUES FOR OBJECTS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_defines_8h.html#a887eb58fba3bb23a601b66f61abcde4c">   44</a></span>&#160;<span class="preprocessor">#define ACCELERATION_GRAVITY 9.8f</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_defines_8h.html#ad9093dfffd852e961abac5d5968c15af">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COEF_FRICTION 0.9f</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_defines_8h.html#aaf56eb3f50ff550694a683d8277fb6ed">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COEF_RESTITUTION 0.4f</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_defines_8h.html#a19aad92851a4aaa3046209578ba87210">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COEF_LINEAR_DAMPING 0.99f</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_defines_8h.html#adde89d9fcc54edfe5c1bbaeaf0ac275f">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COEF_ANGULAR_DAMPING 0.8f</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_defines_8h.html#ad96793de0cc60529a6b01040c0cd8033">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MASS 4.0f</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_defines_8h.html#a18a15f0fee59b42fa36357fa35a47bd1">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAN_AWAKE 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_defines_8h.html#a90636d698239bf5ef345c7826ba9e6b6">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSITION_X 0.0f</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_defines_8h.html#addfa88351987627d875140257d2ef8be">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSITION_Y 0.5f</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_defines_8h.html#ad7be23db5eb4fc313b96be7a5b947a4b">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSITION_Z 0.0f</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// DEFINE PRECISION</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_defines_8h.html#ad4b35674d9a186dfcb92f988a1dc014f">   59</a></span>&#160;<span class="preprocessor">#define real_pow powf</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_defines_8h.html#a62fde4217f637e745572c33e37e8d842">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define real_sqrt sqrtf</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_defines_8h.html#a8dfc5ed815226c7c6b4cbb7497b8269c">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define real_abs fabsf</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_defines_8h.html#a794a500a3b790ab2475f9c89b631fefd">   63</a></span>&#160;<span class="preprocessor">#define real_sin sinf</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_defines_8h.html#a90aee8fe5c75893ee4824ffdb980d83a">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define real_cos cosf</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_defines_8h.html#aa7ef619b91b3578381c3034144c57b85">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define real_exp expf</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_defines_8h.html#a47f2d5ebb257f94835028dbcb0efb49d">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define real_tan tanf</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_defines_8h.html#a70fc4e60483cc1a5cb39dd935640cadc">   68</a></span>&#160;<span class="preprocessor">#define REAL_MAX FLT_MAX</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_defines_8h.html#a90a776e0934d8ad6c271f2655b9dd626">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R_PI 3.14159f</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_defines_8h.html#a82fbc4a6a060a43e0ca026b5bde6ddcf">   71</a></span>&#160;<span class="preprocessor">#define DEGREES_TO_RADIANS(__ANGLE__) ((__ANGLE__) / 180.0 * M_PI)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
