<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/FineCollision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FineCollision.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fine_collision_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  FineCollision.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 26/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FINECOLLISION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FINECOLLISION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contact_8h.html">Contact.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="class_collision_data.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_data.html">CollisionData</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_collision_data.html#a85a53c74fd6cac0b29884768d721c714">   16</a></span>&#160;    std::vector&lt;Contact *&gt; * <a class="code" href="class_collision_data.html#a85a53c74fd6cac0b29884768d721c714">contacts</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_collision_data.html#ac1dafe08b1c19c589edca3b27a6214c6">CollisionData</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_collision_data.html#a984b695d5de76e8375060f544ef2bfe3">~CollisionData</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_data.html#a48074dace6670a80bec00d2736fd4236">clearContacts</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_collision_primitive.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_primitive.html">CollisionPrimitive</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// calculated by combining the offset of the primitive</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// with the transform of the rigid body.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_collision_primitive.html#a9cea9dfe2db5638b3eab73dd03fe28bf">   28</a></span>&#160;    <a class="code" href="class_matrix4.html">Matrix4</a> <a class="code" href="class_collision_primitive.html#a9cea9dfe2db5638b3eab73dd03fe28bf">transform</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_collision_primitive.html#a398cb70684619ab91d2cba6b1b44d1e9">   29</a></span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> * <a class="code" href="class_collision_primitive.html#a398cb70684619ab91d2cba6b1b44d1e9">body</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_collision_primitive.html#a71120da08f9f8238918afe49a4c5e763">   30</a></span>&#160;    <a class="code" href="class_matrix4.html">Matrix4</a> <a class="code" href="class_collision_primitive.html#a71120da08f9f8238918afe49a4c5e763">offset</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_collision_primitive.html#aebb7772fe2ca3be574183742f481f05e">getAxis</a>(<span class="keywordtype">unsigned</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_primitive.html#a1c26bb790a821235b3545f0f35e59b56">calculateInternals</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_collision_sphere.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_sphere.html">CollisionSphere</a> : <span class="keyword">public</span> <a class="code" href="class_collision_primitive.html">CollisionPrimitive</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_collision_sphere.html#a2caaccf26c2d4e3fad5c2d82153c6b82">   38</a></span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_collision_sphere.html#a2caaccf26c2d4e3fad5c2d82153c6b82">radius</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_collision_sphere.html#ab230c00b7a34e6f4aea371e7d948715b">CollisionSphere</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radius);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_collision_plane.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_plane.html">CollisionPlane</a> : <span class="keyword">public</span> <a class="code" href="class_collision_primitive.html">CollisionPrimitive</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_collision_plane.html#afc0631b5a4a466691c9949cb0e78bc01">   44</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_collision_plane.html#afc0631b5a4a466691c9949cb0e78bc01">normal</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_collision_plane.html#a35f5829b7b26235a427dbcec588cc4a8">   45</a></span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_collision_plane.html#a35f5829b7b26235a427dbcec588cc4a8">offset</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_collision_plane.html#aa5c1d1e4ac41c0da4fb17bf54c94a7b8">CollisionPlane</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_normal, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _offset);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_collision_box.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_box.html">CollisionBox</a> : <span class="keyword">public</span> <a class="code" href="class_collision_primitive.html">CollisionPrimitive</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_collision_box.html#afb43d9eeda5608b96c973130ee50e3af">   51</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_collision_box.html#afb43d9eeda5608b96c973130ee50e3af">halfSize</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_collision_box.html#a54d630c7315afb88407a982efe0d8385">CollisionBox</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_halfSize);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_collision_detector.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_detector.html">CollisionDetector</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_collision_detector.html#a1a8ec64e88a314785cf66e9f08a4ad2b">sphereAndSphere</a>(<span class="keyword">const</span> <a class="code" href="class_collision_sphere.html">CollisionSphere</a> * _one, <span class="keyword">const</span> <a class="code" href="class_collision_sphere.html">CollisionSphere</a> * _two, <a class="code" href="class_collision_data.html">CollisionData</a> * _data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_collision_detector.html#a204d3cd85d75f0c946741e4d77fb7824">sphereAndHalfSpace</a>(<span class="keyword">const</span> <a class="code" href="class_collision_sphere.html">CollisionSphere</a> * _sphere, <span class="keyword">const</span> <a class="code" href="class_collision_plane.html">CollisionPlane</a> * _plane, <a class="code" href="class_collision_data.html">CollisionData</a> * _data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_collision_detector.html#a2780875d52ce8883a726958cc41950e8">sphereAndTruePlane</a>(<span class="keyword">const</span> <a class="code" href="class_collision_sphere.html">CollisionSphere</a> * _sphere, <span class="keyword">const</span> <a class="code" href="class_collision_plane.html">CollisionPlane</a> * _plane, <a class="code" href="class_collision_data.html">CollisionData</a> * _data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_collision_detector.html#abc29bb511c99401c6765888c79d98969">boxAndHalfSpace</a>(<span class="keyword">const</span> <a class="code" href="class_collision_box.html">CollisionBox</a> * _box, <span class="keyword">const</span> <a class="code" href="class_collision_plane.html">CollisionPlane</a> * _plane, <a class="code" href="class_collision_data.html">CollisionData</a> * _data);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_collision_detector.html#a012b094ebd5904715d3850cb222c2c19">boxAndBox</a>(<span class="keyword">const</span> <a class="code" href="class_collision_box.html">CollisionBox</a> * _one, <span class="keyword">const</span> <a class="code" href="class_collision_box.html">CollisionBox</a> * _two, <a class="code" href="class_collision_data.html">CollisionData</a> * _data);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_collision_detector.html#ad198206d5b2959d800ab05189f71caf6">boxAndSphere</a>(<span class="keyword">const</span> <a class="code" href="class_collision_box.html">CollisionBox</a> * _box, <span class="keyword">const</span> <a class="code" href="class_collision_sphere.html">CollisionSphere</a> * _sphere, <a class="code" href="class_collision_data.html">CollisionData</a> * _data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_collision_detector.html#a24f0d698095f9595031a99c393561c0b">boxAndPoint</a>(<span class="keyword">const</span> <a class="code" href="class_collision_box.html">CollisionBox</a> * _box, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_point,  <a class="code" href="class_collision_data.html">CollisionData</a> * _data);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
