<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/FineCollision.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FineCollision.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a>&quot;</code><br/>
</div>
<p><a href="_fine_collision_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9864e3d65d2da058c5f4c4540cc157d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_collision_8cpp.html#a9864e3d65d2da058c5f4c4540cc157d1">transformToAxis</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_box, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_axis)</td></tr>
<tr class="separator:a9864e3d65d2da058c5f4c4540cc157d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbc04fc5f751f7ff7b69bb365f2e166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_collision_8cpp.html#a5cbc04fc5f751f7ff7b69bb365f2e166">overlapOnAxis</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_one, const <a class="el" href="class_collision_box.html">CollisionBox</a> *_two, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_axis)</td></tr>
<tr class="separator:a5cbc04fc5f751f7ff7b69bb365f2e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9988ec5ec375d9cf6277e33b6edb1fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_collision_8cpp.html#ab9988ec5ec375d9cf6277e33b6edb1fe">penetrationOnAxis</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_one, const <a class="el" href="class_collision_box.html">CollisionBox</a> *_two, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_axis, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_toCentre)</td></tr>
<tr class="separator:ab9988ec5ec375d9cf6277e33b6edb1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6562af7bb3ec54987a094cae215a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_collision_8cpp.html#aeae6562af7bb3ec54987a094cae215a7">tryAxis</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_one, const <a class="el" href="class_collision_box.html">CollisionBox</a> *_two, <a class="el" href="class_vector3.html">Vector3</a> _axis, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_toCentre, unsigned _index, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> &amp;_smallestPenetration, unsigned &amp;_smallestCase)</td></tr>
<tr class="separator:aeae6562af7bb3ec54987a094cae215a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa466a9a27e00611ab73859035c9d7367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_collision_8cpp.html#aa466a9a27e00611ab73859035c9d7367">fillPointFaceBoxBox</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_one, const <a class="el" href="class_collision_box.html">CollisionBox</a> *_two, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_toCentre, <a class="el" href="class_collision_data.html">CollisionData</a> *_data, unsigned _best, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _penetration)</td></tr>
<tr class="separator:aa466a9a27e00611ab73859035c9d7367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa985356823401af63ec7ad8a66d4bf00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_collision_8cpp.html#aa985356823401af63ec7ad8a66d4bf00">contactPoint</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_pOne, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_dOne, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _oneSize, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_pTwo, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_dTwo, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _twoSize, bool _useOne)</td></tr>
<tr class="separator:aa985356823401af63ec7ad8a66d4bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa985356823401af63ec7ad8a66d4bf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> contactPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_pOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_dOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_oneSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_pTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_dTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_twoSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_useOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00165">165</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa466a9a27e00611ab73859035c9d7367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillPointFaceBoxBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_toCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_data.html">CollisionData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>_best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_penetration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00131">131</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbc04fc5f751f7ff7b69bb365f2e166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool overlapOnAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00074">74</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9988ec5ec375d9cf6277e33b6edb1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> penetrationOnAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_toCentre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00090">90</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9864e3d65d2da058c5f4c4540cc157d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> transformToAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00067">67</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeae6562af7bb3ec54987a094cae215a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tryAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_toCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> &amp;&#160;</td>
          <td class="paramname"><em>_smallestPenetration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>_smallestCase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00107">107</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
