<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.physics/ForceGenerators.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4d0b5d405ae325c666cbed182ac2379.html">library.physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ForceGenerators.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_force_generators_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ForceGenerators.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 21/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_force_generators_8h.html">ForceGenerators.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_force_generator.html#a8bcdb8b6f176e8d292b45524119cf77e">   11</a></span>&#160;<a class="code" href="class_force_generator.html#a8bcdb8b6f176e8d292b45524119cf77e">ForceGenerator::~ForceGenerator</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="class_force_registry.html">ForceRegistry</a> * <a class="code" href="class_force_registry.html#adae5c33b64bd2729d6480eceb91f7bf9">ForceRegistry::forceRegistry</a> = NULL;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_force_registry.html#ab69e6e3b787675dc1ce0d58ba49701af">   17</a></span>&#160;<a class="code" href="class_force_registry.html#ab69e6e3b787675dc1ce0d58ba49701af">ForceRegistry::ForceRegistry</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a> = <span class="keyword">new</span> std::vector&lt;ForceRegistration *&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_force_registry.html#a88048f34e9ce4968967de7418681181b">   22</a></span>&#160;<a class="code" href="class_force_registry.html#a88048f34e9ce4968967de7418681181b">ForceRegistry::~ForceRegistry</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_force_registry_1_1_force_registration.html">ForceRegistration</a> * forceRegistration = NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;size(); i++) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        forceRegistration = this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;at(i);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">delete</span> forceRegistration;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    forceRegistration = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;clear();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">delete</span> this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_force_registry.html#a9c44054b3eaa7a3ade4d66bbee5a0f70">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_force_registry.html#a9c44054b3eaa7a3ade4d66bbee5a0f70">ForceRegistry::updateForces</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_force_registry_1_1_force_registration.html">ForceRegistration</a> * forceRegistration = NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;size(); i++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        forceRegistration = this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;at(i);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a14fd24abb26f1c01263ba9708baa0af0">forceGenerator</a>-&gt;<a class="code" href="class_force_generator.html#ad483fa8e05a6b32acc5e7455b02c0e0c">updateForce</a>(forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a5ec9cb5ce7ee7d43069fa883744f46ca">rigidBody</a>, _duration);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    forceRegistration = NULL;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_force_registry.html#ab898a1bb5daa1934a42549252a11eede">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_force_registry.html#ab898a1bb5daa1934a42549252a11eede">ForceRegistry::add</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body, <a class="code" href="class_force_generator.html">ForceGenerator</a> * _forceGenerator)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_force_registry_1_1_force_registration.html">ForceRegistration</a> * forceRegistration = <span class="keyword">new</span> <a class="code" href="struct_force_registry_1_1_force_registration.html">ForceRegistration</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a5ec9cb5ce7ee7d43069fa883744f46ca">rigidBody</a> = _body;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a14fd24abb26f1c01263ba9708baa0af0">forceGenerator</a> = _forceGenerator;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;push_back(forceRegistration);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    forceRegistration = NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_force_registry.html#ac42d49bcfa3862af468152a6cd06bffb">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_force_registry.html#ac42d49bcfa3862af468152a6cd06bffb">ForceRegistry::removeObject</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_force_registry_1_1_force_registration.html">ForceRegistration</a> * forceRegistration = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> total = this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;size();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=total-1; i &gt;= 0 ; i--) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        forceRegistration = this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;at(i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a5ec9cb5ce7ee7d43069fa883744f46ca">rigidBody</a> == _body) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">delete</span> forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a14fd24abb26f1c01263ba9708baa0af0">forceGenerator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">delete</span> forceRegistration;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;erase(this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;begin() + i);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    forceRegistration = NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_force_registry.html#aabe15dae0c48c98e7f9e37a54c2dd017">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_force_registry.html#aabe15dae0c48c98e7f9e37a54c2dd017">ForceRegistry::removeForceOfObject</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body, <a class="code" href="class_force_generator.html">ForceGenerator</a> * _forceGenerator)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="struct_force_registry_1_1_force_registration.html">ForceRegistration</a> * forceRegistration = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> total = this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;size();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=total-1; i &gt;= 0 ; i--) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        forceRegistration = this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;at(i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a5ec9cb5ce7ee7d43069fa883744f46ca">rigidBody</a> == _body &amp;&amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a14fd24abb26f1c01263ba9708baa0af0">forceGenerator</a> == _forceGenerator) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">delete</span> forceRegistration-&gt;<a class="code" href="struct_force_registry_1_1_force_registration.html#a14fd24abb26f1c01263ba9708baa0af0">forceGenerator</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;erase(this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;begin() + i);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    forceRegistration = NULL;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_force_registry.html#a91c43006d222b8e48db00cd21c666d46">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_force_registry.html#a91c43006d222b8e48db00cd21c666d46">ForceRegistry::clear</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="class_force_registry.html#afeee3f8d789bf5933d7f255aebcd25e1">registrations</a>-&gt;clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_force_registry.html#a031f9dd79dc5c48205381bf0c8564dda">   90</a></span>&#160;<a class="code" href="class_force_registry.html">ForceRegistry</a> * <a class="code" href="class_force_registry.html#a031f9dd79dc5c48205381bf0c8564dda">ForceRegistry::getInstance</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!ForceRegistry::forceRegistry) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ForceRegistry::forceRegistry = <span class="keyword">new</span> <a class="code" href="class_force_registry.html#ab69e6e3b787675dc1ce0d58ba49701af">ForceRegistry</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_force_registry.html#adae5c33b64bd2729d6480eceb91f7bf9">ForceRegistry::forceRegistry</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_gravity.html#a2fc969152dcdf8cf73e90bce38b9ae0a">  100</a></span>&#160;<a class="code" href="class_gravity.html#a2fc969152dcdf8cf73e90bce38b9ae0a">Gravity::Gravity</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_gravity, <span class="keywordtype">bool</span> _considerMass)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;gravity = _gravity;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;considerMass = _considerMass;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_gravity.html#a6fcaf5f5f0d4672c4a1d97a3102e053a">  106</a></span>&#160;<a class="code" href="class_gravity.html#a6fcaf5f5f0d4672c4a1d97a3102e053a">Gravity::~Gravity</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_force_generator.html#a8bcdb8b6f176e8d292b45524119cf77e">ForceGenerator::~ForceGenerator</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_gravity.html#a408fd27bf817c907cad626ae115c779e">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gravity.html#a408fd27bf817c907cad626ae115c779e">Gravity::updateGravity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _gravity)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;gravity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _gravity;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_gravity.html#aff073a08cdbdd44553194e382a8b7cea">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gravity.html#aff073a08cdbdd44553194e382a8b7cea">Gravity::updateForce</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!_body-&gt;<a class="code" href="class_rigid_body.html#aa8967c12dae7c87dccadbf75f1a7f879">hasFiniteMass</a>()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// apply the mass-scaled force to the body</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (this-&gt;considerMass) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        _body-&gt;<a class="code" href="class_rigid_body.html#a51875e2cc59ce8980b64fd6c056b5f07">addForce</a>(this-&gt;gravity * _body-&gt;<a class="code" href="class_rigid_body.html#ad4e685e5eeb09a8bc347cd01edf9e3ed">getMass</a>());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        _body-&gt;<a class="code" href="class_rigid_body.html#a51875e2cc59ce8980b64fd6c056b5f07">addForce</a>(this-&gt;gravity);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//Drag::Drag(real _k1, real _k2)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//    this-&gt;k1 = _k1;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//    this-&gt;k2 = _k2;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//Drag::~Drag()</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//    // TODO put your code here</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//    ForceGenerator::~ForceGenerator();</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//void Drag::updateForce(RigidBody * _body, real _duration)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//    Vector3 * force = Vector3::MakeVector3(_body-&gt;getVelocity());</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//    // calculate the total drag coefficient.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//    real dragCoeff = force-&gt;magnitude();</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//    dragCoeff = this-&gt;k1 * dragCoeff + this-&gt;k2 * dragCoeff * dragCoeff;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//    // calculate the final force and apply it.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    force-&gt;normalize();</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    *force *= -dragCoeff;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    _body-&gt;addForce(force);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//    delete force;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//    force = NULL;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_spring.html#a0bb43f54e3af94d7b93893538fd50028">  163</a></span>&#160;<a class="code" href="class_spring.html#a0bb43f54e3af94d7b93893538fd50028">Spring::Spring</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_localConnectionPt, <a class="code" href="class_rigid_body.html">RigidBody</a> * _other, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_otherConnectionPt,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _springConstant, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _restLength)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;connectionPoint = _localConnectionPt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    this-&gt;other = _other;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    this-&gt;otherConnectionPoint = _otherConnectionPt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    this-&gt;springConstant = _springConstant;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    this-&gt;restLength = _restLength;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_spring.html#a8b5c6088814c8e343be53682f33866f1">  173</a></span>&#160;<a class="code" href="class_spring.html#a8b5c6088814c8e343be53682f33866f1">Spring::~Spring</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="class_spring.html#a16be4d501ef748ad50f4b88fd7d12b25">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spring.html#a16be4d501ef748ad50f4b88fd7d12b25">Spring::updateForce</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// calculate the two ends in world space.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> lws = _body-&gt;<a class="code" href="class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">getPointInWorldSpace</a>(this-&gt;connectionPoint);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> ows = this-&gt;other-&gt;<a class="code" href="class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">getPointInWorldSpace</a>(this-&gt;otherConnectionPoint);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// calculate the vector of the spring.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> force = lws - ows;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// calculate the magnitude of the force.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> magnitude = force.<a class="code" href="class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    magnitude = <a class="code" href="_defines_8h.html#a8dfc5ed815226c7c6b4cbb7497b8269c">real_abs</a>(magnitude - this-&gt;restLength);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    magnitude *= this-&gt;springConstant;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// calculate the final force and apply it.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    force.<a class="code" href="class_vector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    force *= -magnitude;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    _body-&gt;<a class="code" href="class_rigid_body.html#adbfbd9218716739fa84387b7e20cfb75">addForceAtPoint</a>(force, lws);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
