<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/MainEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ef9a149b3693f9fd056f744678d71f.html">physics.engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MainEngine.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 09/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAINENGINE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAINENGINE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_library_collision_8h.html">LibraryCollision.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_library_physics_8h.html">LibraryPhysics.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_selection_8h.html">Selection.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_d_c_8h.html">NDC.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_main_engine.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_engine.html">MainEngine</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_world.html">World</a> * world;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_simulated_object.html">SimulatedObject</a> * plan;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_main_physics.html">MainPhysics</a> * mainPhysics;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_main_collision.html">MainCollision</a> * mainCollision;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_n_d_c.html">NDC</a> * ndc;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> checkCollission(<a class="code" href="class_vector3.html">Vector3</a> &amp;winPos, <a class="code" href="class_simulated_object.html">SimulatedObject</a> * <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;Vector3&gt; * createSphere(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_origin, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radius);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;Vector3&gt; * createPlan(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_origin);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;Vector3&gt; * createBox(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_origin, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_halfSize);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;Vector3&gt; * createTriangleWithTriangularBase(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_origin, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_halfSize);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;Vector3&gt; * createTriangleWithSquareBase(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_origin, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_halfSize);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;Vector3&gt; * createCone(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_origin, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_halfSize);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_main_engine.html#aa1502d449bcc56f0f90114e29db068dd">MainEngine</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_main_engine.html#a0c19bd81a9cfb26747b52e3b7525bd5e">~MainEngine</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#ade6a00631d28daf02d84d71821c21ae8">start</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a6f779b3c6515635dc80f1bc6c74b3a92">stop</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_engine.html#a8c35b618ca6c3e260126e5fef073d7b9">isRunning</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a454f2f3fe585f2bc3315ab48861b9471">updateInformation</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_world.html">World</a> * <a class="code" href="class_main_engine.html#afa3e2bf2e8b06b9d66f8ab4c4c6b5831">getWorld</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#ab4e55e3fc3088f8f76c8ae0f3e012ada">zoom</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scale);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a92fc2511255606ef7a501112d8d0a3fc">pan</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scaleX, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scaleY);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#aae5534ee40198f76295f2f124cb329e4">rotatedScreen</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _width, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _height);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#aa22d8e4bdfc907f1099c2c9327c2053d">scaleSimulatedObject</a>(<a class="code" href="class_simulated_object.html">SimulatedObject</a> * _simulatedObject, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scale);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#ab0eb0b7e397d0cff2818af8398ec232f">rotateSimulatedObject</a>(<a class="code" href="class_simulated_object.html">SimulatedObject</a> * _simulatedObject, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radians);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a211500a8b3cee3c49a1d544b49a0e2ee">translateSimulatedObject</a>(<a class="code" href="class_simulated_object.html">SimulatedObject</a> * _simulatedObject, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_vector);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a1245374ca0eedc1095d2e025b266d213">rotateCamera</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radians);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#acb264c17d5e1b2d99e598ccce454f484">resetCamera</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a8b98af427fee0b992ea1bb3eeaee12d0">deleteAllSimulatedObjects</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a688b886c3d44a248fa1953148519e66d">deleteSimulatedObject</a>(<a class="code" href="class_simulated_object.html">SimulatedObject</a> * _simulatedObject);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_simulated_object.html">SimulatedObject</a> * <a class="code" href="class_main_engine.html#a49aa4baf86737faac746b2dff3fd07ad">makeSimulatedObject2D</a>(<a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_simulated_object.html">SimulatedObject</a> * <a class="code" href="class_main_engine.html#a05ad77236a60ee5b7b3101c4533aea52">makeSimulatedObject3D</a>(<a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a736a62bde7ed394aa0de96b932d10eee">addAndInitializeSimulatedObject3D</a>(<a class="code" href="class_simulated_object.html">SimulatedObject</a> * _simulatedObject, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_gravity=<a class="code" href="class_vector3.html">Vector3</a>(0.0f, -9.8f, 0.0f));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_engine.html#a7d83f10c4061b4b8ea01d2ced8f92626">updateSimulatecObject</a>(<a class="code" href="class_simulated_object.html">SimulatedObject</a> * _simulatedObject, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_gravity=<a class="code" href="class_vector3.html">Vector3</a>(0.0f, -9.8f, 0.0f));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_simulated_object.html">SimulatedObject</a> * <a class="code" href="class_main_engine.html#aef61631b2006f911567d0d2e4dee52e7">selectedSimulatedObject</a>(<a class="code" href="class_vector3.html">Vector3</a> &amp;_vector);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_engine.html#a3cde6ba1ec7af10d5aa3f05d1aa80c3d">alreadyExistsPlan</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_simulated_object.html">SimulatedObject</a> * <a class="code" href="class_main_engine.html#a32223e3f85b1ee2c1661d54f5c4a066a">getExistingPlan</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
