<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/Octree.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Octree.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_octree_8h_source.html">Octree.h</a>&quot;</code><br/>
</div>
<p><a href="_octree_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ea7ff5947c5f5430a29fdd98391eb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a0ea7ff5947c5f5430a29fdd98391eb2a">PLUS</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a0ea7ff5947c5f5430a29fdd98391eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381a445a1e4bdc36460151d82eed95a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a5381a445a1e4bdc36460151d82eed95a">MINUS</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a5381a445a1e4bdc36460151d82eed95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aead606c4065d3b5e8543ce69106fa1d2"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; char <br class="typebreak"/>
*, <a class="el" href="class_rigid_body.html">RigidBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#aead606c4065d3b5e8543ce69106fa1d2">mapBody</a></td></tr>
<tr class="separator:aead606c4065d3b5e8543ce69106fa1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb54a70df1ebd763b570c4b6cd4324"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; char <br class="typebreak"/>
*, <a class="el" href="class_rigid_body.html">RigidBody</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a8ddb54a70df1ebd763b570c4b6cd4324">mapBodyIter</a></td></tr>
<tr class="separator:a8ddb54a70df1ebd763b570c4b6cd4324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe7c418c0749f1a48bfd6215aad0a64f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#afe7c418c0749f1a48bfd6215aad0a64f">less</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> k1, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> k2)</td></tr>
<tr class="separator:afe7c418c0749f1a48bfd6215aad0a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41a6fd15adb16c14890e92ddf33216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> k1, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> k2)</td></tr>
<tr class="separator:a0e41a6fd15adb16c14890e92ddf33216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590f6913971a8f27df0733885782a338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a590f6913971a8f27df0733885782a338">testOctant</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body, bool _v1, bool _v2, bool _v3)</td></tr>
<tr class="separator:a590f6913971a8f27df0733885782a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15525568784656200141285f541e3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a4d15525568784656200141285f541e3f">inPlusPlusPlus</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a4d15525568784656200141285f541e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e1637dcdabeb916ae8d583d0b01c11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#ad9e1637dcdabeb916ae8d583d0b01c11">inPlusPlusMinus</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:ad9e1637dcdabeb916ae8d583d0b01c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54e0fb044f6e994168262f74948735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a9c54e0fb044f6e994168262f74948735">inPlusMinusPlus</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a9c54e0fb044f6e994168262f74948735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1049bb8d51a5eaa7e65a8661bd9cddd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a1049bb8d51a5eaa7e65a8661bd9cddd0">inPlusMinusMinus</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a1049bb8d51a5eaa7e65a8661bd9cddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162fd1f7b8f6991f0115557066162c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a0162fd1f7b8f6991f0115557066162c2">inMinusMinusPlus</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a0162fd1f7b8f6991f0115557066162c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d38409324d82b20206c676a557f55be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a5d38409324d82b20206c676a557f55be">inMinusMinusMinus</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a5d38409324d82b20206c676a557f55be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dff1d75fa6727d405c1ae47a60051f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#ac8dff1d75fa6727d405c1ae47a60051f">inMinusPlusPlus</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:ac8dff1d75fa6727d405c1ae47a60051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755703b21d17ed57e3766c51507ff0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a9755703b21d17ed57e3766c51507ff0e">inMinusPlusMinus</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a9755703b21d17ed57e3766c51507ff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4cac7379c0c4da1617d0ce816b865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a61b4cac7379c0c4da1617d0ce816b865">radiusReachesObject</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a61b4cac7379c0c4da1617d0ce816b865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed18c4a83a1692fd0156622e80ee17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_octree_8cpp.html#a73ed18c4a83a1692fd0156622e80ee17">getBody</a> (<a class="el" href="struct_octree_node.html">OctreeNode</a> *_tree, <a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a73ed18c4a83a1692fd0156622e80ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5381a445a1e4bdc36460151d82eed95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINUS&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00015">15</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea7ff5947c5f5430a29fdd98391eb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUS&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00014">14</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aead606c4065d3b5e8543ce69106fa1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;char *, <a class="el" href="class_rigid_body.html">RigidBody</a> *&gt; <a class="el" href="_octree_8cpp.html#aead606c4065d3b5e8543ce69106fa1d2">mapBody</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00011">11</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ddb54a70df1ebd763b570c4b6cd4324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;char *, <a class="el" href="class_rigid_body.html">RigidBody</a> *&gt;::iterator <a class="el" href="_octree_8cpp.html#a8ddb54a70df1ebd763b570c4b6cd4324">mapBodyIter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00012">12</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0e41a6fd15adb16c14890e92ddf33216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00023">23</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73ed18c4a83a1692fd0156622e80ee17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rigid_body.html">RigidBody</a>* getBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00195">195</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d38409324d82b20206c676a557f55be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inMinusMinusMinus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00106">106</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0162fd1f7b8f6991f0115557066162c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inMinusMinusPlus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00101">101</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9755703b21d17ed57e3766c51507ff0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inMinusPlusMinus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00116">116</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8dff1d75fa6727d405c1ae47a60051f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inMinusPlusPlus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00111">111</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1049bb8d51a5eaa7e65a8661bd9cddd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inPlusMinusMinus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00096">96</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c54e0fb044f6e994168262f74948735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inPlusMinusPlus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00091">91</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e1637dcdabeb916ae8d583d0b01c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inPlusPlusMinus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00086">86</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d15525568784656200141285f541e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inPlusPlusPlus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00081">81</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe7c418c0749f1a48bfd6215aad0a64f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool less </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00017">17</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61b4cac7379c0c4da1617d0ce816b865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool radiusReachesObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00121">121</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a590f6913971a8f27df0733885782a338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testOctant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_octree_8cpp_source.html#l00028">28</a> of file <a class="el" href="_octree_8cpp_source.html">Octree.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
