<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/Particle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Particle.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 19/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PARTICLE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARTICLE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_structures_8h.html">CommonStructures.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_particle.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_particle.html">Particle</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> mass;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> inverseMass;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> damping;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> position;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> acceleration;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> velocity;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> forceAccum;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_particle.html#a40f4c7e248029d72e7714b7802d5e5e1">Particle</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_particle.html#ad030d0fe7b88cf81744b127c99244ff4">~Particle</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a191d8818ced54612f509233c741422d2">clearAccumulator</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_force);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_particle.html#a062a268c85d07bf06578c29b4651dd09">hasFiniteMass</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_particle.html#ab23d25b1ea3e05fe6b64624ca122035e">getMass</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#abe42e5292bdad8a4a58bd78ad42685f1">setMass</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _mass);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">getInverseMass</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_particle.html#aa508ab55b84e3093cbb76005c8a67c61">getDamping</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#aefb985c6b90f83f0cca6900990eeade0">setDamping</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _damping);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">setPosition</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_position);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">setPosition</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">setPosition</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_particle.html#ad3055b45ead94cb395d2cdae43c10e23">getAcceleration</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">setAcceleration</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_acceleration);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">setAcceleration</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">setAcceleration</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">setVelocity</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_velocity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">setVelocity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">setVelocity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_particle.html#ab103ef8d09970d1c2fd35d1699b87ce1">getForceAccum</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
