<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/ParticleContact.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleContact.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particle_contact_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ParticleContact.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 20/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_particle_contact_8h.html">ParticleContact.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="class_particle_contact.html#a9aadeb2a081f79d033eff23fb90616a6">   12</a></span>&#160;<a class="code" href="class_particle_contact.html#a9aadeb2a081f79d033eff23fb90616a6">ParticleContact::ParticleContact</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_particle_contact.html#a584513dc30aad490602e74198a836a27">   17</a></span>&#160;<a class="code" href="class_particle_contact.html#a584513dc30aad490602e74198a836a27">ParticleContact::~ParticleContact</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_particle_contact.html#aae224abbba9c1818200a411b1053cdcd">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_contact.html#aae224abbba9c1818200a411b1053cdcd">ParticleContact::resolve</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;resolveVelocity(_duration);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;resolveInterpenetration(_duration);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_particle_contact.html#ad14a887d74b2476e1d4f61aa70af5b40">   28</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_particle_contact.html#ad14a887d74b2476e1d4f61aa70af5b40">ParticleContact::calculateSeparatingVelocity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> relativeVelocity = this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;<a class="code" href="class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        relativeVelocity -= this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;<a class="code" href="class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> relativeVelocity * this-&gt;<a class="code" href="class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> ParticleContact::resolveVelocity(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// find the velocity in the direction of the contact.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> separatingVelocity = this-&gt;<a class="code" href="class_particle_contact.html#ad14a887d74b2476e1d4f61aa70af5b40">calculateSeparatingVelocity</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// check whether it needs to be resolved.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (separatingVelocity &gt; 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// the contact is either separating or stationary - there’s no impulse required</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// calculate the new separating velocity.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> newSepVelocity = -separatingVelocity * this-&gt;<a class="code" href="class_particle_contact.html#a8ebbf122495503ab816942ab4b1fe5a6">restitution</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// adjustment for RESTING CONTACTS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// check the velocity build-up due to acceleration only.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> accCausedVelocity = this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;<a class="code" href="class_particle.html#ad3055b45ead94cb395d2cdae43c10e23">getAcceleration</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        accCausedVelocity -= this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;<a class="code" href="class_particle.html#ad3055b45ead94cb395d2cdae43c10e23">getAcceleration</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> accCausedSepVelocity = accCausedVelocity * this-&gt;<a class="code" href="class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> * _duration;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// if we’ve got a closing velocity due to acceleration build-up, // remove it from the new separating velocity.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (accCausedSepVelocity &lt; 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        newSepVelocity += restitution * accCausedSepVelocity;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// make sure we haven’t removed more than was there to remove.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (newSepVelocity &lt; 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            newSepVelocity = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//adjustment</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> deltaVelocity = newSepVelocity - separatingVelocity;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// we apply the change in velocity to each object in proportion to</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// its inverse mass (i.e., those with lower inverse mass [higher</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// actual mass] get less change in velocity).</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> totalInverseMass = this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;<a class="code" href="class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">getInverseMass</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        totalInverseMass += <a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;<a class="code" href="class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">getInverseMass</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// if all particles have infinite mass, then impulses have no effect.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (totalInverseMass &lt;= 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// calculate the impulse to apply.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> impulse = deltaVelocity / totalInverseMass;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// find the amount of impulse per unit of inverse mass.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> impulsePerIMass = <a class="code" href="class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> * impulse;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// apply impulses: they are applied in the direction of the contact,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// and are proportional to the inverse mass.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;<a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">setVelocity</a>(this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;getVelocity() + impulsePerIMass * this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;getInverseMass());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// particle 1 goes in the opposite direction.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;<a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">setVelocity</a>(this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;getVelocity() + impulsePerIMass * -this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;getInverseMass());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> ParticleContact::resolveInterpenetration(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// if we don’t have any penetration, skip this step.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_contact.html#acb08fd81bb6c187bee194e8bca4c69be">penetration</a> &lt;= 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// the movement of each object is based on its inverse mass, total that.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> totalInverseMass = this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;<a class="code" href="class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">getInverseMass</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        totalInverseMass += this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;<a class="code" href="class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">getInverseMass</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// if all particles have infinite mass, then we do nothing.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (totalInverseMass &lt;= 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// find the amount of penetration resolution per unit of inverse mass.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> movePerIMass = this-&gt;<a class="code" href="class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> * (-this-&gt;<a class="code" href="class_particle_contact.html#acb08fd81bb6c187bee194e8bca4c69be">penetration</a> / totalInverseMass);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// apply the penetration resolution.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;<a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">setPosition</a>(this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;getPosition() + (movePerIMass * this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0]-&gt;getInverseMass()));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;<a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">setPosition</a>(this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;getPosition() + (movePerIMass * this-&gt;<a class="code" href="class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1]-&gt;getInverseMass()));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="class_particle_contact_resolver.html#ae8d8237ab4f8b3cd95348c7ae2990648">  137</a></span>&#160;<a class="code" href="class_particle_contact_resolver.html#ae8d8237ab4f8b3cd95348c7ae2990648">ParticleContactResolver::ParticleContactResolver</a>(<span class="keywordtype">unsigned</span> _iterations)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;<a class="code" href="class_particle_contact_resolver.html#aa965a3f64f9c375bd0229a210bd09f1c">iterations</a> = _iterations;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_particle_contact_resolver.html#a5c4cde52590ebd3a2891a014484760a0">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_contact_resolver.html#a5c4cde52590ebd3a2891a014484760a0">ParticleContactResolver::setIterations</a>(<span class="keywordtype">unsigned</span> _iterations)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;<a class="code" href="class_particle_contact_resolver.html#aa965a3f64f9c375bd0229a210bd09f1c">iterations</a> = _iterations;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_particle_contact_resolver.html#a2d678f017463bf4a834160f492e32f4d">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle_contact_resolver.html#a2d678f017463bf4a834160f492e32f4d">ParticleContactResolver::resolveContacts</a>(<a class="code" href="class_particle_contact.html">ParticleContact</a> * _particleContactArray[], <span class="keywordtype">unsigned</span> _numContacts, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    this-&gt;<a class="code" href="class_particle_contact_resolver.html#af4de9bd76d3d623797ee03147ec07f6d">iterationsUsed</a> = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> (this-&gt;iterationsUsed &lt; this-&gt;<a class="code" href="class_particle_contact_resolver.html#aa965a3f64f9c375bd0229a210bd09f1c">iterations</a>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// dind the contact with the largest closing velocity;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> max = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">unsigned</span> maxIndex = _numContacts;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;_numContacts; i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> sepVel = _particleContactArray[i]-&gt;<a class="code" href="class_particle_contact.html#ad14a887d74b2476e1d4f61aa70af5b40">calculateSeparatingVelocity</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (sepVel &lt; max) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                max = sepVel;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                maxIndex = i;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// resolve this contact.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        _particleContactArray[maxIndex]-&gt;<a class="code" href="class_particle_contact.html#aae224abbba9c1818200a411b1053cdcd">resolve</a>(_duration);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this-&gt;<a class="code" href="class_particle_contact_resolver.html#af4de9bd76d3d623797ee03147ec07f6d">iterationsUsed</a>++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
