<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/Particle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Particle.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 19/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_particle_8h.html">Particle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_particle.html#a40f4c7e248029d72e7714b7802d5e5e1">   11</a></span>&#160;<a class="code" href="class_particle.html#a40f4c7e248029d72e7714b7802d5e5e1">Particle::Particle</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;mass = 0.0f;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;inverseMass = 0.0f;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;damping = 0.0f;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_particle.html#ad030d0fe7b88cf81744b127c99244ff4">   18</a></span>&#160;<a class="code" href="class_particle.html#ad030d0fe7b88cf81744b127c99244ff4">Particle::~Particle</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_particle.html#a191d8818ced54612f509233c741422d2">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#a191d8818ced54612f509233c741422d2">Particle::clearAccumulator</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;forceAccum.<a class="code" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">Particle::addForce</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_force)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;forceAccum += _force;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_particle.html#a062a268c85d07bf06578c29b4651dd09">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_particle.html#a062a268c85d07bf06578c29b4651dd09">Particle::hasFiniteMass</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> this-&gt;mass &gt; 0.0f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_particle.html#ab23d25b1ea3e05fe6b64624ca122035e">   38</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_particle.html#ab23d25b1ea3e05fe6b64624ca122035e">Particle::getMass</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> this-&gt;mass;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_particle.html#abe42e5292bdad8a4a58bd78ad42685f1">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#abe42e5292bdad8a4a58bd78ad42685f1">Particle::setMass</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _mass)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (_mass &lt;= 0.0f) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;mass = 0.0f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;inverseMass = 0.0f;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;inverseMass = ((<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>)1.0)/_mass; <span class="comment">// TODO attention</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;mass = _mass;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">   54</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">Particle::getInverseMass</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> this-&gt;inverseMass;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_particle.html#aa508ab55b84e3093cbb76005c8a67c61">   59</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_particle.html#aa508ab55b84e3093cbb76005c8a67c61">Particle::getDamping</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> this-&gt;damping;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_particle.html#aefb985c6b90f83f0cca6900990eeade0">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#aefb985c6b90f83f0cca6900990eeade0">Particle::setDamping</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _damping)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;damping = _damping;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">   69</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">Particle::getPosition</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> this-&gt;position;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">Particle::setPosition</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_position)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _position.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _position.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _position.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_particle.html#a4b0afd9e59415a15158aa6d704f9fa3b">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">Particle::setPosition</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_particle.html#afeb8061e6c90cd3513e52313523189da">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">Particle::setPosition</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_particle.html#ad3055b45ead94cb395d2cdae43c10e23">   94</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_particle.html#ad3055b45ead94cb395d2cdae43c10e23">Particle::getAcceleration</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> this-&gt;acceleration;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">Particle::setAcceleration</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_acceleration)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _acceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _acceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _acceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_particle.html#a2c32d779268e21f0d5bd81bcfbae3342">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">Particle::setAcceleration</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_particle.html#ada4811aa1a0952f75647d8619c6213cc">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">Particle::setAcceleration</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_particle.html#ad795206a7380903062c1fce097cd0104">  119</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_particle.html#ad795206a7380903062c1fce097cd0104">Particle::getVelocity</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> this-&gt;velocity;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">Particle::setVelocity</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_velocity)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _velocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _velocity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _velocity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_particle.html#a2fdab9a5c16f8da2fae97827621fabed">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">Particle::setVelocity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_particle.html#a7b85f68b9ae12e98171a640f957a331f">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#a07f0e520846baf22bc5929291648a264">Particle::setVelocity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_particle.html#ab103ef8d09970d1c2fd35d1699b87ce1">  144</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_particle.html#ab103ef8d09970d1c2fd35d1699b87ce1">Particle::getForceAccum</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> this-&gt;forceAccum;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
