<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/QuadTree.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuadTree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quad_tree_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  QuadTree.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 23/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quad_tree_8h.html">QuadTree.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#aead606c4065d3b5e8543ce69106fa1d2">   11</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;char *, RigidBody *&gt; <a class="code" href="_octree_8cpp.html#aead606c4065d3b5e8543ce69106fa1d2">mapBody</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a8ddb54a70df1ebd763b570c4b6cd4324">   12</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;char *, RigidBody *&gt;::iterator <a class="code" href="_octree_8cpp.html#a8ddb54a70df1ebd763b570c4b6cd4324">mapBodyIter</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a0ea7ff5947c5f5430a29fdd98391eb2a">   14</a></span>&#160;<span class="preprocessor">#define PLUS true</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a5381a445a1e4bdc36460151d82eed95a">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MINUS false</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#afe7c418c0749f1a48bfd6215aad0a64f">   17</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_octree_8cpp.html#afe7c418c0749f1a48bfd6215aad0a64f">less</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> k1,<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> k2) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> k1 &lt; k2;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">   21</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> k1,<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> k2) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> k1 &gt; k2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a2d31b12a2b1d023fac75b75cf8a424d6">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_quad_tree_8cpp.html#a2d31b12a2b1d023fac75b75cf8a424d6">testQuad</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body, <span class="keywordtype">bool</span> _v1, <span class="keywordtype">bool</span> _v2)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!(_v1 ^ <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(_body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>().<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> + _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>().<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>, _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>)) &amp;&amp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        !(_v2 ^ <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(_body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>().<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> + _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>().<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>, _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>)))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (!(_v1 ^ <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(_body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>().<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> - _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>().<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>, _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>)) &amp;&amp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        !(_v2 ^ <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(_body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>().<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> - _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>().<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>, _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>)))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!(_v1 ^ <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(_body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>().<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> + _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>().<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>, _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>)) &amp;&amp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        !(_v2 ^ <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(_body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>().<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> - _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>().<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>, _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>)))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!(_v1 ^ <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(_body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>().<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> - _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>().<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>, _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>)) &amp;&amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        !(_v2 ^ <a class="code" href="_octree_8cpp.html#a0e41a6fd15adb16c14890e92ddf33216">bigger</a>(_body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>().<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> + _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>().<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>, _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>)))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a5235f57b88b124eb88e67c50f9b56028">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_quad_tree_8cpp.html#a5235f57b88b124eb88e67c50f9b56028">inPlusPlus</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_quad_tree_8cpp.html#a2d31b12a2b1d023fac75b75cf8a424d6">testQuad</a>(_tree, _body, <a class="code" href="_quad_tree_8cpp.html#a0ea7ff5947c5f5430a29fdd98391eb2a">PLUS</a>, <a class="code" href="_quad_tree_8cpp.html#a0ea7ff5947c5f5430a29fdd98391eb2a">PLUS</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#ac649c58c408c83fdca2dc0d7d292924e">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_quad_tree_8cpp.html#ac649c58c408c83fdca2dc0d7d292924e">inPlusMinus</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_quad_tree_8cpp.html#a2d31b12a2b1d023fac75b75cf8a424d6">testQuad</a>(_tree, _body, <a class="code" href="_quad_tree_8cpp.html#a0ea7ff5947c5f5430a29fdd98391eb2a">PLUS</a>, <a class="code" href="_quad_tree_8cpp.html#a5381a445a1e4bdc36460151d82eed95a">MINUS</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a45cca3b49095602957f1ff9d41faa50e">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_quad_tree_8cpp.html#a45cca3b49095602957f1ff9d41faa50e">inMinusMinus</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_quad_tree_8cpp.html#a2d31b12a2b1d023fac75b75cf8a424d6">testQuad</a>(_tree, _body, <a class="code" href="_quad_tree_8cpp.html#a5381a445a1e4bdc36460151d82eed95a">MINUS</a>, <a class="code" href="_quad_tree_8cpp.html#a5381a445a1e4bdc36460151d82eed95a">MINUS</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a9af7aca90ef8da61d4f2b67cf68424a9">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_quad_tree_8cpp.html#a9af7aca90ef8da61d4f2b67cf68424a9">inMinusPlus</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_quad_tree_8cpp.html#a2d31b12a2b1d023fac75b75cf8a424d6">testQuad</a>(_tree, _body, <a class="code" href="_quad_tree_8cpp.html#a5381a445a1e4bdc36460151d82eed95a">MINUS</a>, <a class="code" href="_quad_tree_8cpp.html#a0ea7ff5947c5f5430a29fdd98391eb2a">PLUS</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#aee6f5db1f24fc551e25b5b8a450eb980">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_octree_8cpp.html#a61b4cac7379c0c4da1617d0ce816b865">radiusReachesObject</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;2; i++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ((_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>[i] + _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a1db835987dada98427ded749f57a86ec">halfWidth</a> &gt;= _body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>()[i] + _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>()[i] ||</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>[i] + _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a1db835987dada98427ded749f57a86ec">halfWidth</a> &gt;= _body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>()[i] - _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>()[i]) &amp;&amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            (_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>[i] - _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a1db835987dada98427ded749f57a86ec">halfWidth</a> &lt;= _body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>()[i] + _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>()[i] ||</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>[i] - _tree-&gt;<a class="code" href="struct_quad_tree_node.html#a1db835987dada98427ded749f57a86ec">halfWidth</a> &lt;= _body-&gt;<a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>()[i] - _body-&gt;<a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a>()[i])) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a3a157e2ca7135d049cb8a3f79277bffe">   83</a></span>&#160;<a class="code" href="class_quad_tree.html#a3a157e2ca7135d049cb8a3f79277bffe">QuadTree::QuadTree</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;possibleCollisions = <span class="keyword">new</span> std::vector&lt;RigidBody *&gt;();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;parent = this-&gt;buildQuadTree(<a class="code" href="class_vector3.html">Vector3</a>(), <a class="code" href="_defines_8h.html#a10e7fcb7d8fbdd460a577c92d4f60786">WIDTH_SCENE</a>, <a class="code" href="_defines_8h.html#adaa9ebf0de688947573bce2adbca1dd1">DEPTH_TREE</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a236dde2058a3ccf2babbe4a289327b30">   89</a></span>&#160;<a class="code" href="class_quad_tree.html#a236dde2058a3ccf2babbe4a289327b30">QuadTree::~QuadTree</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (this-&gt;parent) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">delete</span> this-&gt;parent;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;parent = NULL;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;possibleCollisions-&gt;clear();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">delete</span> this-&gt;possibleCollisions;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;possibleCollisions = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * QuadTree::buildQuadTree(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_center, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _halfWidth, <span class="keywordtype">int</span> _stopDepth)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (_stopDepth &lt; 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * node = <span class="keyword">new</span> <a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        node-&gt;<a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a> = _center;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        node-&gt;<a class="code" href="struct_quad_tree_node.html#a1db835987dada98427ded749f57a86ec">halfWidth</a> = _halfWidth;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_vector3.html">Vector3</a> offset;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_vector3.html">Vector3</a> offsetAux;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> step = _halfWidth * 0.5f;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            offset.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = ((i &amp; 1) ? step : -step);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            offset.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = ((i &amp; 2) ? step : -step);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            offsetAux = _center + offset;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            node-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[i] = this-&gt;buildQuadTree(offsetAux, step, _stopDepth - 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a125f955e11b88679ea5606a3a6917ef2">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#a125f955e11b88679ea5606a3a6917ef2">QuadTree::updateObject</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;deleteObject(_body);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this-&gt;insertObject(_body);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a6a5583c05cc6958bcd9e8a06c1f3d1c8">  133</a></span>&#160;<span class="keywordtype">void</span> QuadTree::deleteObject(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        this-&gt;deleteObject(this-&gt;parent-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[i], _body);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_quad_tree_8cpp.html#a6ea31006687dd0fa3837794458656d11">  140</a></span>&#160;<a class="code" href="class_rigid_body.html">RigidBody</a> * <a class="code" href="_octree_8cpp.html#a73ed18c4a83a1692fd0156622e80ee17">getBody</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="_octree_8cpp.html#a8ddb54a70df1ebd763b570c4b6cd4324">mapBodyIter</a> iter;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    iter = _tree-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;find(_body-&gt;<a class="code" href="class_rigid_body.html#a57622565228fe090dab69c1b9a548361">getId</a>());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (iter != _tree-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;end()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="class_quad_tree.html#aec3a739f5cf0b205cd67b7723bca0e42">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#aec3a739f5cf0b205cd67b7723bca0e42">QuadTree::cleanLeaves</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    this-&gt;<a class="code" href="class_quad_tree.html#aec3a739f5cf0b205cd67b7723bca0e42">cleanLeaves</a>(this-&gt;parent);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#aec3a739f5cf0b205cd67b7723bca0e42">QuadTree::cleanLeaves</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!_tree) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    _tree-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;clear();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this-&gt;<a class="code" href="class_quad_tree.html#aec3a739f5cf0b205cd67b7723bca0e42">cleanLeaves</a>(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[i]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> QuadTree::deleteObject(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!_tree) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_octree_8cpp.html#a61b4cac7379c0c4da1617d0ce816b865">radiusReachesObject</a>(_tree, _body)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> * body = <a class="code" href="_octree_8cpp.html#a73ed18c4a83a1692fd0156622e80ee17">getBody</a>(_tree, _body);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (body) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//        printf(&quot;bodies x:%f, y:%f, body: %s -&gt; before delete size: %lu\n&quot;, _tree-&gt;center.x, _tree-&gt;center.y, _body-&gt;getId(), _tree-&gt;rigidBodies-&gt;size());</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        _tree-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;erase(body-&gt;<a class="code" href="class_rigid_body.html#a57622565228fe090dab69c1b9a548361">getId</a>());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//        printf(&quot;bodies x:%f, y:%f, body: %s -&gt; after delete size: %lu\n&quot;, _tree-&gt;center.x, _tree-&gt;center.y, _body-&gt;getId(), _tree-&gt;rigidBodies-&gt;size());</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// 0 - -</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_quad_tree_8cpp.html#a45cca3b49095602957f1ff9d41faa50e">inMinusMinus</a>(_tree, _body)) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        this-&gt;deleteObject(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[0], _body);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// 1 + -</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_quad_tree_8cpp.html#ac649c58c408c83fdca2dc0d7d292924e">inPlusMinus</a>(_tree, _body)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this-&gt;deleteObject(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[1], _body);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// 2 - +</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_quad_tree_8cpp.html#a9af7aca90ef8da61d4f2b67cf68424a9">inMinusPlus</a>(_tree, _body)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        this-&gt;deleteObject(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[2], _body);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// 3 + +</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_quad_tree_8cpp.html#a5235f57b88b124eb88e67c50f9b56028">inPlusPlus</a>(_tree, _body)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        this-&gt;deleteObject(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[3], _body);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a1ccad8b54111b8162ef4b41667140f28">  208</a></span>&#160;<span class="keywordtype">void</span> QuadTree::insertObject(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        this-&gt;insertObject(this-&gt;parent-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[i], _body);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> QuadTree::insertObject(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (!_tree) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_octree_8cpp.html#a61b4cac7379c0c4da1617d0ce816b865">radiusReachesObject</a>(_tree, _body)) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (!_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[0]) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (_tree-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;size() &gt; 0) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="_octree_8cpp.html#a8ddb54a70df1ebd763b570c4b6cd4324">mapBodyIter</a> iter;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">for</span>(iter = _tree-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;begin(); iter != _tree-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;end(); iter++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                this-&gt;possibleCollisions-&gt;push_back(iter-&gt;second);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this-&gt;possibleCollisions-&gt;push_back(_body);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//        printf(&quot;bodies x:%f, y:%f, body: %s -&gt; before insert size: %lu\n&quot;, _tree-&gt;center.x, _tree-&gt;center.y, _body-&gt;getId(), _tree-&gt;rigidBodies-&gt;size());</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        _tree-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;insert(<a class="code" href="_octree_8cpp.html#aead606c4065d3b5e8543ce69106fa1d2">mapBody</a>(_body-&gt;<a class="code" href="class_rigid_body.html#a57622565228fe090dab69c1b9a548361">getId</a>(), _body));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//        printf(&quot;bodies x:%f, y:%f, body: %s -&gt; after insert size: %lu\n&quot;, _tree-&gt;center.x, _tree-&gt;center.y, _body-&gt;getId(), _tree-&gt;rigidBodies-&gt;size());</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// 0 - -</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_quad_tree_8cpp.html#a45cca3b49095602957f1ff9d41faa50e">inMinusMinus</a>(_tree, _body)) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        this-&gt;insertObject(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[0], _body);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// 1 + -</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_quad_tree_8cpp.html#ac649c58c408c83fdca2dc0d7d292924e">inPlusMinus</a>(_tree, _body)) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        this-&gt;insertObject(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[1], _body);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// 2 - +</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_quad_tree_8cpp.html#a9af7aca90ef8da61d4f2b67cf68424a9">inMinusPlus</a>(_tree, _body)) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        this-&gt;insertObject(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[2], _body);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// 3 + +</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_quad_tree_8cpp.html#a5235f57b88b124eb88e67c50f9b56028">inPlusPlus</a>(_tree, _body)) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        this-&gt;insertObject(_tree-&gt;<a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[3], _body);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="class_quad_tree.html#a4753b975e6970612cfa6dce5221d701f">  260</a></span>&#160;std::vector&lt;RigidBody *&gt; * <a class="code" href="class_quad_tree.html#a4753b975e6970612cfa6dce5221d701f">QuadTree::getPossibleCollisions</a>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> this-&gt;possibleCollisions;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
