<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/QuadTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuadTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quad_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  QuadTree.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 23/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef QUADTREE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUADTREE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rigid_body_8h.html">RigidBody.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="struct_quad_tree_node.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">   17</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="struct_quad_tree_node.html#a1db835987dada98427ded749f57a86ec">   18</a></span>&#160;    <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="struct_quad_tree_node.html#a1db835987dada98427ded749f57a86ec">halfWidth</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">   19</a></span>&#160;    <a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * <a class="code" href="struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a>[4];</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">   20</a></span>&#160;    std::map&lt;char *, RigidBody*&gt; * <a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_quad_tree_node.html#a7ab276697ce136c6a7e69df01d4112d1">   21</a></span>&#160;    <a class="code" href="struct_quad_tree_node.html#a7ab276697ce136c6a7e69df01d4112d1">QuadTreeNode</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a> = <span class="keyword">new</span> std::map&lt;char*, RigidBody *&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="struct_quad_tree_node.html#a60634cb8b0c60a41a79a1940bce8a23f">   24</a></span>&#160;    <a class="code" href="struct_quad_tree_node.html#a60634cb8b0c60a41a79a1940bce8a23f">~QuadTreeNode</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>-&gt;clear();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;<a class="code" href="struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a> = NULL;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_quad_tree.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quad_tree.html">QuadTree</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * parent;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;RigidBody *&gt; * possibleCollisions;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> insertObject(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> deleteObject(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree, <a class="code" href="class_rigid_body.html">RigidBody</a> * _body);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#aec3a739f5cf0b205cd67b7723bca0e42">cleanLeaves</a>(<a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * _tree);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_quad_tree_node.html">QuadTreeNode</a> * buildQuadTree(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_center, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _halfWidth, <span class="keywordtype">int</span> _stopDepth);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_quad_tree.html#a3a157e2ca7135d049cb8a3f79277bffe">QuadTree</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_quad_tree.html#a236dde2058a3ccf2babbe4a289327b30">~QuadTree</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> insertObject(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#a125f955e11b88679ea5606a3a6917ef2">updateObject</a>(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> deleteObject(<a class="code" href="class_rigid_body.html">RigidBody</a> * _body);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quad_tree.html#aec3a739f5cf0b205cd67b7723bca0e42">cleanLeaves</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;RigidBody *&gt; * <a class="code" href="class_quad_tree.html#a4753b975e6970612cfa6dce5221d701f">getPossibleCollisions</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
