<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/RigidBody.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RigidBody.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rigid_body_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RigidBody.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 21/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rigid_body_8h.html">RigidBody.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a28203d38d278da0695ace20c66ee5f0a">   13</a></span>&#160;<a class="code" href="class_rigid_body.html#a28203d38d278da0695ace20c66ee5f0a">RigidBody::RigidBody</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;mass = 0.0f;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;inverseMass = 0.0f;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;angularDamping = 0.0f;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;linearDamping = 0.0f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;radius = 0.0f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;friction = 0.0f;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;restitution = 0.0f;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;motion = 0.0f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a4eade6e08e5a78c56822d2f42322c915">   27</a></span>&#160;<a class="code" href="class_rigid_body.html#a4eade6e08e5a78c56822d2f42322c915">RigidBody::~RigidBody</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">delete</span> [] this-&gt;id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<span class="keywordtype">id</span> = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a2cd14eee773ab0f8c1e7382b628f67ca">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a2cd14eee773ab0f8c1e7382b628f67ca">RigidBody::init</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> countBody = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (this-&gt;typeObject == <a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273">PLAN</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;<span class="keywordtype">id</span> = <span class="keyword">new</span> <span class="keywordtype">char</span>[8];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        sprintf(this-&gt;<span class="keywordtype">id</span>, <span class="stringliteral">&quot;plan:%03d&quot;</span>,countBody++);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;typeObject == <a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954aae4f0962d104ea473feec5598689316d">SPHERE</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;<span class="keywordtype">id</span> = <span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sprintf(this-&gt;<span class="keywordtype">id</span>, <span class="stringliteral">&quot;sphere:%03d&quot;</span>,countBody++);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;typeObject == <a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a311c29de5b0fd16d11c0cf1f98a73370">BOX</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;<span class="keywordtype">id</span> = <span class="keyword">new</span> <span class="keywordtype">char</span>[7];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sprintf(this-&gt;<span class="keywordtype">id</span>, <span class="stringliteral">&quot;box:%03d&quot;</span>,countBody++);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a57622565228fe090dab69c1b9a548361">   49</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="class_rigid_body.html#a57622565228fe090dab69c1b9a548361">RigidBody::getId</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> this-&gt;id;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a466eb312ffc52181f5af22cc9b737519">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a466eb312ffc52181f5af22cc9b737519">RigidBody::setId</a>(<span class="keywordtype">char</span> *_id)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<span class="keywordtype">id</span> = _id;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f">RigidBody::calculateDerivedData</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#a48e6bafb249c895ed25f29dc9170e11e">normalize</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// calculate the transform matrix for the body</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    calculateTransformMatrix(this-&gt;transformMatrix, this-&gt;position, this-&gt;orientation);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// calculate the inertiaTensor in world space</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    transformInertiaTensor(this-&gt;inverseInertiaTensorWorld,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                           this-&gt;orientation,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           this-&gt;inverseInertiaTensor,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           this-&gt;transformMatrix);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a4b83514d7ee429bfb15babf32bc2d840">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a4b83514d7ee429bfb15babf32bc2d840">RigidBody::setInertiaTensor</a>(<span class="keyword">const</span> <a class="code" href="class_matrix3.html">Matrix3</a> &amp;_inertiaTensor)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;inverseInertiaTensor.<a class="code" href="class_matrix3.html#ab68dac120706079a4a28a93dd3d45803">setInverse</a>(_inertiaTensor);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a51875e2cc59ce8980b64fd6c056b5f07">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a51875e2cc59ce8980b64fd6c056b5f07">RigidBody::addForce</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_force, <span class="keywordtype">bool</span> _awakeUp)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;forceAccum += _force;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (_awakeUp) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;awake = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_rigid_body.html#af13452c7078a0e443a216a10f0d90925">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#af13452c7078a0e443a216a10f0d90925">RigidBody::addVelocity</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_velocity, <span class="keywordtype">bool</span> _awakeUp)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;velocity += _velocity;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (_awakeUp) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this-&gt;awake = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_rigid_body.html#abaf360a08028c468136188247b62ae56">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#abaf360a08028c468136188247b62ae56">RigidBody::addRotation</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_rotation)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;rotation += _rotation;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a7bfd0ea732ccdefa9d9e4d306aa6ae98">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a7bfd0ea732ccdefa9d9e4d306aa6ae98">RigidBody::addForceAtBodyPoint</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_force, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_point)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// convert to coordinates relative to the center of mass.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> pt = this-&gt;<a class="code" href="class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">getPointInWorldSpace</a>(_point);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;<a class="code" href="class_rigid_body.html#adbfbd9218716739fa84387b7e20cfb75">addForceAtPoint</a>(_force, pt);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_rigid_body.html#af4ea7799a0cdd5644e34eaef0c1ee0a1">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#af4ea7799a0cdd5644e34eaef0c1ee0a1">RigidBody::clearAccumulators</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;forceAccum.<a class="code" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;torqueAccum.<a class="code" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">  115</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">RigidBody::getPointInWorldSpace</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a5877d3c437f9bd0610fd3a2a4ae8199f">transform</a>(_point);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_rigid_body.html#adbfbd9218716739fa84387b7e20cfb75">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#adbfbd9218716739fa84387b7e20cfb75">RigidBody::addForceAtPoint</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_force, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_point)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// convert to coordinates relative to center of mass.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a> point(_point);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    point -= this-&gt;position;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;forceAccum += _force;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;torqueAccum += point % _force;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a19caf67242846e67473f875bb6176d4d">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a19caf67242846e67473f875bb6176d4d">RigidBody::addTorque</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_torque, <span class="keywordtype">bool</span> _awakeUp)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;torqueAccum += _torque;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (_awakeUp) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        this-&gt;awake = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_rigid_body.html#aa8967c12dae7c87dccadbf75f1a7f879">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rigid_body.html#aa8967c12dae7c87dccadbf75f1a7f879">RigidBody::hasFiniteMass</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> this-&gt;mass &gt; 0.0f;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ad4e685e5eeb09a8bc347cd01edf9e3ed">  144</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_rigid_body.html#ad4e685e5eeb09a8bc347cd01edf9e3ed">RigidBody::getMass</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> this-&gt;mass;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a02ae8f7cd27f31963ad44f5c7979013d">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a02ae8f7cd27f31963ad44f5c7979013d">RigidBody::setMass</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _mass)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (_mass &lt;= 0.0f) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;mass = 0.0f;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this-&gt;inverseMass = 0.0f;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this-&gt;inverseMass = ((<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>)1.0)/_mass; <span class="comment">// TODO attention</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this-&gt;mass = _mass;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">  160</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">RigidBody::getInverseMass</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> this-&gt;inverseMass;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">  165</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">RigidBody::getPosition</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> this-&gt;position;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">RigidBody::setPosition</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_position)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _position.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _position.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _position.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a9de53cb5074add79c6d3014dd3ff0487">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">RigidBody::setPosition</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="class_rigid_body.html#aff458b62a5212b201b7a6fd3fc6cacbf">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">RigidBody::setPosition</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    this-&gt;position.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a684ef24cdbf4b9745e33d2135c23bbd3">  190</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#a684ef24cdbf4b9745e33d2135c23bbd3">RigidBody::getAcceleration</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> this-&gt;acceleration;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">RigidBody::setAcceleration</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_acceleration)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _acceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _acceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _acceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a18fe4a217d7011b560214d4fe7e1ace5">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">RigidBody::setAcceleration</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a30f01f1d37345962d7e7f7733185a187">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">RigidBody::setAcceleration</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    this-&gt;acceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">  215</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">RigidBody::getVelocity</a>()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> this-&gt;velocity;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">RigidBody::setVelocity</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_velocity)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _velocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _velocity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _velocity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="class_rigid_body.html#aa4c414e3f824b6b596375276c3014779">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">RigidBody::setVelocity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="class_rigid_body.html#afbc3cd6103889932240ad0649f147855">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">RigidBody::setVelocity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    this-&gt;velocity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a0cdf29275539cdca57c76e4a67814dc9">  240</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#a0cdf29275539cdca57c76e4a67814dc9">RigidBody::getForceAccum</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> this-&gt;forceAccum;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a1ff01ebbf0958a2607a2d3a79eec12c5">  245</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#a1ff01ebbf0958a2607a2d3a79eec12c5">RigidBody::getTorqueAccum</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> this-&gt;torqueAccum;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a876d720d56d407e331f2c88c867d3ca1">  250</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_rigid_body.html#a876d720d56d407e331f2c88c867d3ca1">RigidBody::getAngularDamping</a>()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> this-&gt;angularDamping;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="class_rigid_body.html#af241532097587fad7ed1ff8ba3051b46">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#af241532097587fad7ed1ff8ba3051b46">RigidBody::setAngularDamping</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _angularDamping)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    this-&gt;angularDamping = _angularDamping;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a8fa07005cfb690e645e4c90b0d003afb">  260</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_rigid_body.html#a8fa07005cfb690e645e4c90b0d003afb">RigidBody::getLinearDamping</a>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> this-&gt;linearDamping;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="class_rigid_body.html#afde1d63d7fba070ebc84884abbf1bc56">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#afde1d63d7fba070ebc84884abbf1bc56">RigidBody::setLinearDamping</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _linearDamping)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    this-&gt;linearDamping = _linearDamping;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">  270</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">RigidBody::getLastFrameAcceleration</a>()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> this-&gt;lastFrameAcceleration;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">RigidBody::setLastFrameAcceleration</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_lastFrameAcceleration)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    this-&gt;lastFrameAcceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _lastFrameAcceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    this-&gt;lastFrameAcceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _lastFrameAcceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    this-&gt;lastFrameAcceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _lastFrameAcceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a7e0ee08ba1a647bc7bf270a675204fc7">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">RigidBody::setLastFrameAcceleration</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    this-&gt;lastFrameAcceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    this-&gt;lastFrameAcceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    this-&gt;lastFrameAcceleration.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ae81798928928b9f35da30939aa434b3f">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">RigidBody::setLastFrameAcceleration</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    this-&gt;lastFrameAcceleration.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    this-&gt;lastFrameAcceleration.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">  295</a></span>&#160;<a class="code" href="class_matrix3.html">Matrix3</a> <a class="code" href="class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">RigidBody::getInverseInertiaTensorWorld</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> this-&gt;inverseInertiaTensorWorld;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ab3fbf64972dca28480f47f29b757c89e">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ab3fbf64972dca28480f47f29b757c89e">RigidBody::setInverseInertiaTensorWorld</a>(<span class="keyword">const</span> <a class="code" href="class_matrix3.html">Matrix3</a> &amp;_inverseInertiaTensorWorld)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    this-&gt;inverseInertiaTensorWorld = _inverseInertiaTensorWorld;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="class_rigid_body.html#aad78c039151c2f962df8959c4181823d">  305</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#aad78c039151c2f962df8959c4181823d">RigidBody::getRotation</a>()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> this-&gt;rotation;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">  310</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">RigidBody::setRotation</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_rotation)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    this-&gt;rotation.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _rotation.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    this-&gt;rotation.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _rotation.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    this-&gt;rotation.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _rotation.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a21469f293ba235fd7c68225cebdea9b4">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">RigidBody::setRotation</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    this-&gt;rotation.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    this-&gt;rotation.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    this-&gt;rotation.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ae5ea0c760dc2f3d8312deb760058d1e0">  324</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">RigidBody::setRotation</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    this-&gt;rotation.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    this-&gt;rotation.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="class_rigid_body.html#aec85ddf0dc8f0922f8f08c39f99b7c6d">  330</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_rigid_body.html#aec85ddf0dc8f0922f8f08c39f99b7c6d">RigidBody::getRadius</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> this-&gt;radius;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a54dd10779ba583175463b8b9036de6ed">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a54dd10779ba583175463b8b9036de6ed">RigidBody::setRadius</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radius)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    this-&gt;radius = _radius;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="class_rigid_body.html#abc0cb44b3b10acdd026e2ce7aa9fbfb8">  341</a></span>&#160;<a class="code" href="class_quaternion.html">Quaternion</a> <a class="code" href="class_rigid_body.html#abc0cb44b3b10acdd026e2ce7aa9fbfb8">RigidBody::getOrientation</a>()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> this-&gt;orientation;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">  346</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">RigidBody::setOrientation</a>(<span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion</a> &amp;_orientation)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#aecaa2cd74473fd2c8f3399080e6c621e">r</a> = _orientation.<a class="code" href="class_quaternion.html#aecaa2cd74473fd2c8f3399080e6c621e">r</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#add0a0d14a637f6c201fe5d1083635c59">i</a> = _orientation.<a class="code" href="class_quaternion.html#add0a0d14a637f6c201fe5d1083635c59">i</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#a278770e721d4bef78799780c2fa751fb">j</a> = _orientation.<a class="code" href="class_quaternion.html#a278770e721d4bef78799780c2fa751fb">j</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#aba5007145fef6f1a707026d679f6e4cd">k</a> = _orientation.<a class="code" href="class_quaternion.html#aba5007145fef6f1a707026d679f6e4cd">k</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a6dfef183ac08e6e36e65d47a4e44e32b">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">RigidBody::setOrientation</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _r, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _i, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _j, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _k)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#aecaa2cd74473fd2c8f3399080e6c621e">r</a> = _r;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#add0a0d14a637f6c201fe5d1083635c59">i</a> = _i;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#a278770e721d4bef78799780c2fa751fb">j</a> = _j;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    this-&gt;orientation.<a class="code" href="class_quaternion.html#aba5007145fef6f1a707026d679f6e4cd">k</a> = _k;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="class_rigid_body.html#af34ccb5503cff9c919d2667ac9b96474">  362</a></span>&#160;<a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> <a class="code" href="class_rigid_body.html#af34ccb5503cff9c919d2667ac9b96474">RigidBody::getTypeObject</a>()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> this-&gt;typeObject;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a6899fb92ed77ffff52c2a1611f727175">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a6899fb92ed77ffff52c2a1611f727175">RigidBody::setTypeObject</a>(<a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    this-&gt;typeObject = _typeObject;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a7a57751d4110ad5c1267f4f3a7192b36">  372</a></span>&#160;<a class="code" href="class_matrix4.html">Matrix4</a> <a class="code" href="class_rigid_body.html#a7a57751d4110ad5c1267f4f3a7192b36">RigidBody::getTransformMatrix</a>()</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> this-&gt;transformMatrix;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a1213decf0ea75a4b3be1e2365ec2d2e6">  377</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a1213decf0ea75a4b3be1e2365ec2d2e6">RigidBody::setTransformMatrixIndex</a>(<span class="keywordtype">unsigned</span> _index, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _value)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[_index] = _value;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a784327977b24d535d1ff6e04184092b9">  382</a></span>&#160;<a class="code" href="class_matrix4x4.html">Matrix4x4</a> <a class="code" href="class_rigid_body.html#a784327977b24d535d1ff6e04184092b9">RigidBody::getGLTransform</a>()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="class_matrix4x4.html">Matrix4x4</a> matrix;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[0] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[0];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[1] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[4];</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[2] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[8];</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[3] = 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[4] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[1];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[5] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[5];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[6] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[9];</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[7] = 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[8] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[2];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[9] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[6];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[10] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[10];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[11] = 0;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[12] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[3];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[13] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[7];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[14] = this-&gt;transformMatrix.<a class="code" href="class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a>[11];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    matrix.<a class="code" href="class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>[15] = 1;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">  408</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">RigidBody::getHalfSize</a>()</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> this-&gt;halfSize;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">  413</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">RigidBody::setHalfSize</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_halfSize)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    this-&gt;halfSize.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _halfSize.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    this-&gt;halfSize.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _halfSize.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    this-&gt;halfSize.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _halfSize.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ae3c1b562a6f37b31c8ec16cc84308702">  420</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">RigidBody::setHalfSize</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    this-&gt;halfSize.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    this-&gt;halfSize.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    this-&gt;halfSize.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="code" href="class_rigid_body.html#acd522e5429c7e8e9f8da9ecef5abc6ba">  427</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">RigidBody::setHalfSize</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    this-&gt;halfSize.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    this-&gt;halfSize.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">  433</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">RigidBody::getMotion</a>()</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">return</span> this-&gt;motion;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a006d930c3e42777c1d3b97c2284a8c14">  438</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a006d930c3e42777c1d3b97c2284a8c14">RigidBody::setMotion</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _motion)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    this-&gt;motion = _motion;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a4b8b46388122c46a74426471ab01bd8f">  443</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rigid_body.html#a4b8b46388122c46a74426471ab01bd8f">RigidBody::isCanSleep</a>()</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">return</span> this-&gt;canSleep;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a742ed139de76dac2a8d9a3344e6c23c5">  448</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a742ed139de76dac2a8d9a3344e6c23c5">RigidBody::setCanSleep</a>(<span class="keywordtype">bool</span> _canSleep)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    this-&gt;canSleep = _canSleep;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;canSleep &amp;&amp; !this-&gt;awake) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        this-&gt;<a class="code" href="class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">setAwake</a>();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a7cf74b3c037ccbbc8a03673a63f536a2">  457</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rigid_body.html#a7cf74b3c037ccbbc8a03673a63f536a2">RigidBody::isAwake</a>()</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> this-&gt;awake;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">  462</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">RigidBody::setAwake</a>(<span class="keywordtype">bool</span> _awake)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span> (_awake) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        this-&gt;awake = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="comment">// add a bit of motion to avoid it falling asleep immediately</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        this-&gt;motion = <a class="code" href="_defines_8h.html#a99ebb57d7546696b2e05782ed887d4fb">SLEEP_EPSILON</a>*1.5f;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        this-&gt;awake = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        this-&gt;velocity.<a class="code" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a>();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        this-&gt;rotation.<a class="code" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a>();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a2f982f0c8bf9c0840bd767a7543394dc">  475</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_rigid_body.html#a2f982f0c8bf9c0840bd767a7543394dc">RigidBody::getRestitution</a>()</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">return</span> this-&gt;restitution;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a045bfcb4b301d9c6fff8c88d2b1f7904">  480</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a045bfcb4b301d9c6fff8c88d2b1f7904">RigidBody::setRestitution</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _restitution)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    this-&gt;restitution = _restitution;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a0ce25a78245cd6e0233776c6751ddcef">  485</a></span>&#160;<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> <a class="code" href="class_rigid_body.html#a0ce25a78245cd6e0233776c6751ddcef">RigidBody::getFriction</a>()</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">return</span> this-&gt;friction;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ae9783378c4ec18f81d66a2197a7d7139">  490</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#ae9783378c4ec18f81d66a2197a7d7139">RigidBody::setFriction</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _friction)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;{</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    this-&gt;friction = _friction;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="code" href="class_rigid_body.html#ad812be225b48565721cf96ddd0b25b19">  495</a></span>&#160;<a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rigid_body.html#ad812be225b48565721cf96ddd0b25b19">RigidBody::getAccelerationGravity</a>()</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">return</span> this-&gt;accelerationGravity;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="code" href="class_rigid_body.html#a08470aa0878756d8f718d1f7f681a8fa">  500</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a08470aa0878756d8f718d1f7f681a8fa">RigidBody::setAccelerationGravity</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;_gravity)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;{</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    this-&gt;accelerationGravity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _gravity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    this-&gt;accelerationGravity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _gravity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    this-&gt;accelerationGravity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _gravity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="code" href="class_rigid_body.html#afaba720a15e85956a14125c820b959dc">  507</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rigid_body.html#a08470aa0878756d8f718d1f7f681a8fa">RigidBody::setAccelerationGravity</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;{</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    this-&gt;accelerationGravity.<a class="code" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _x;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    this-&gt;accelerationGravity.<a class="code" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _y;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    this-&gt;accelerationGravity.<a class="code" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a> = _z;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
