<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.graphic/Shader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_126ff0c5e95ec8c4358513ec0c314f6e.html">library.graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Shader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shader_8h_source.html">Shader.h</a>&quot;</code><br/>
</div>
<p><a href="_shader_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad092f6591e1a1b59bf64d34406888130"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_8cpp.html#ad092f6591e1a1b59bf64d34406888130">vertexShader2D</a></td></tr>
<tr class="separator:ad092f6591e1a1b59bf64d34406888130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353dc64aaa10e8839ccf9374a39f1a53"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_8cpp.html#a353dc64aaa10e8839ccf9374a39f1a53">fragmentShader2D</a></td></tr>
<tr class="separator:a353dc64aaa10e8839ccf9374a39f1a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2976649a3ba6e64c4a578fd51198007"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_8cpp.html#ac2976649a3ba6e64c4a578fd51198007">vertexShader3D</a></td></tr>
<tr class="separator:ac2976649a3ba6e64c4a578fd51198007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f99ced0b195426b24df29f4822392eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shader_8cpp.html#a1f99ced0b195426b24df29f4822392eb">fragmentShader3D</a></td></tr>
<tr class="separator:a1f99ced0b195426b24df29f4822392eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a353dc64aaa10e8839ccf9374a39f1a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fragmentShader2D</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                                <span class="stringliteral">&quot;varying lowp vec4 colorVarying;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;void main()&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;    gl_FragColor = colorVarying;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;}&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_shader_8cpp_source.html#l00024">24</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f99ced0b195426b24df29f4822392eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fragmentShader3D</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                                <span class="stringliteral">&quot;varying lowp vec4 colorVarying;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;void main()&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;    gl_FragColor = colorVarying;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;}&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_shader_8cpp_source.html#l00046">46</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad092f6591e1a1b59bf64d34406888130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* vertexShader2D</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                                <span class="stringliteral">&quot;attribute vec4 position;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;attribute vec4 color;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;varying lowp vec4 colorVarying;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;uniform mat4 modelViewProjectionMatrix;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;uniform mat4 orthoMatrix;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;void main()&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;    gl_Position = orthoMatrix * modelViewProjectionMatrix * position;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;    gl_PointSize = 4.0;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;    colorVarying = color;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;}&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_shader_8cpp_source.html#l00011">11</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2976649a3ba6e64c4a578fd51198007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* vertexShader3D</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                                <span class="stringliteral">&quot;attribute vec4 position;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;attribute vec4 color;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;varying lowp vec4 colorVarying;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;uniform mat4 modelViewProjectionMatrix;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;uniform mat4 lookAtMatrix;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;uniform mat4 perspectiveMatrix;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;void main()&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;    gl_Position = perspectiveMatrix * lookAtMatrix * modelViewProjectionMatrix * position;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;    gl_PointSize = 4.0;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;    colorVarying = color;&quot;</span></div>
<div class="line">                                <span class="stringliteral">&quot;}&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_shader_8cpp_source.html#l00032">32</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
