<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Test.Physical.Simulation.Tool/TestController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79689ac262452a52e96c80fb4ea629ef.html">Test.Physical.Simulation.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TestController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Test.Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 14/07/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TEST_CONTROLLER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_CONTROLLER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_library_graphic_8h.html">LibraryGraphic.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_engine_8h.html">PhysicsEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_commons_8h.html">Commons.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_test_controller.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_controller.html">TestController</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_main_engine.html">MainEngine</a> * mainEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_main_graphic.html">MainGraphic</a> * mainGraphic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_simulated_object.html">SimulatedObject</a> * objectEdition;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_simulated_object.html">SimulatedObject</a> * objectOffset;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_test_controller.html">TestController</a> * testController;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_test_controller.html#adcc725604de76d26725487ca41f11bc4">TestController</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_test_controller.html#ab8c9f06ec38003688261be84150c11ff">~TestController</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#aebad132ccb8d8a70da9be86039f0331e">createScene</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a5f06c9ea86624dd6166e71b56071320c">initializeContextOpenGLES</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a4bd32cbec6c0ef7992398409554d2d38">initializeEngine</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a745a436b69f8dedbf6d048d5b68698cf">freeObjects</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a339888a3a0094716a4bfcee1534874b8">resizeScreen</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _width, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _height);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#abd477bb092520035beb3d96748fc9fd9">updateInformation</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a44011e41fc82415f8311702eafc8c916">draw</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a49e04ecaa75726cf8ed3b5d380b47388">stopSimulation</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a2c9a5929f1797f3b0682311d73082dc8">startSimulation</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#aaa337efb2cdb5bc6d70f183eb27806da">editSimulation</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a82a23d9330c7e54a97a2104e113a3c02">clearSimularion</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_test_controller.html#aa290fad22500707202b2b5bc7555ab16">isRunning</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_test_controller.html#ae48a9d660aff1b25c6ec94b845f019a1">isInitialized</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a4c28a225893f8fe45ff476362fc3585a">createSimulatedObject2D</a>(<a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#ab5ece81fd5ac79059c476f13e8f73e36">createSimulatedObject3D</a>(<a class="code" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a93e14b75b47be873cd10f83ffe4d91a2">touchesMoved</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <span class="keywordtype">int</span> _countFingers);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a180f488299cd8ebfd481e8efd6dea1cd">touchesBegan</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#aa7ab05153e02e944fab8ed39fb790312">touchesEnded</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#ae38b04f1c442be230f3b893e4b187284">touchesCancelled</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a2f96324939356b1c3555e733cab69306">longPressDetected</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a622fc61d4439f77838af64b545f397a3">pinchDetected</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scale, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _velocity, <span class="keywordtype">bool</span> _began);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#afe69d9af642130626a2980ff581c4fc1">rotationDetected</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radians, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _velocity, <span class="keywordtype">bool</span> _began);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a62afb05b36a93da0a26e0f0175d97aec">doubleTapOneFingerDetected</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a5e3a01c0091b21a4f0d3e0a43417ff82">oneTapThreeFingerDetected</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#a941985e8a0f98eb2122d6dd29f21459f">swipeRightDetected</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_controller.html#aaf2547e22545837e33751457c0ba484d">swipeLeftDetected</a>(<a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="code" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_test_controller.html">TestController</a> * <a class="code" href="class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">getInstance</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
