<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d52/interface_app_delegate.html" target="_self">AppDelegate</a></td><td class="desc">Class responsible for controlling the application states</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/db2/class_b_box.html" target="_self">BBox</a></td><td class="desc">Class responsible for maintaining the information bounding box</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/dbb/class_camera.html" target="_self">Camera</a></td><td class="desc">Class responsible for managing the camera simulation</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/db3/class_collision_box.html" target="_self">CollisionBox</a></td><td class="desc">Specialized class for collision of box objects</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d98/class_collision_data.html" target="_self">CollisionData</a></td><td class="desc">Class responsible for maintaining the list of contacts generated</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/df2/class_collision_detector.html" target="_self">CollisionDetector</a></td><td class="desc">Class responsible for identifying and generating a collision contact of said collision</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/d38/class_collision_plane.html" target="_self">CollisionPlane</a></td><td class="desc">Specialized class for collision of plane objects</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d6e/class_collision_primitive.html" target="_self">CollisionPrimitive</a></td><td class="desc">Primitive class to maintain information on the type of object to identify collisions</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/d90/class_collision_sphere.html" target="_self">CollisionSphere</a></td><td class="desc">Specialized class for collision of spherical objects</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/ddd/class_color.html" target="_self">Color</a></td><td class="desc">Class responsible for maintaining the color information of <a class="el" href="d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d0b/interface_configuration_view_controller.html" target="_self">ConfigurationViewController</a></td><td class="desc">Class controller interface Settings. It contains several components that handle the information of physical objects</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d2a/class_contact.html" target="_self">Contact</a></td><td class="desc">Class responsible for managing a contact. Keeps important information and working on them</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/db7/class_contact_resolver.html" target="_self">ContactResolver</a></td><td class="desc">Class responsible for resolving contacts</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d87/class_controller.html" target="_self">Controller</a></td><td class="desc">Class of centralizing all actions coming from the interface</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d59/class_force_generator.html" target="_self">ForceGenerator</a></td><td class="desc">Interface for generating forces</td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d7b/class_force_registry.html" target="_self">ForceRegistry</a></td><td class="desc">Class responsible for registering forces for rigid bodies</td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/dce/struct_force_registry_1_1_force_registration.html" target="_self">ForceRegistration</a></td><td class="desc">Struct registration</td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d23/class_gravity.html" target="_self">Gravity</a></td><td class="desc">Class inherited from <a class="el" href="d5/d59/class_force_generator.html" title="Interface for generating forces.">ForceGenerator</a>, responsible for updating the gravitational force of a rigid body</td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d76/interface_list_object_view_controller.html" target="_self">ListObjectViewController</a></td><td class="desc">Class controller from the list of objects available in the simulation</td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/da4/class_main_collision.html" target="_self">MainCollision</a></td><td class="desc">Class responsible for managing the system crashes. Making use of a tree structure or not. Detects collisions, generates contacts and solves contacts</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d50/class_main_engine.html" target="_self">MainEngine</a></td><td class="desc">Class responsible for managing the entire physics engine</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/de8/class_main_graphic.html" target="_self">MainGraphic</a></td><td class="desc">Class responsible for drawing the <a class="el" href="d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> in simulation</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d37/class_main_physics.html" target="_self">MainPhysics</a></td><td class="desc">Class responsible for managing the physical structure of rigid bodies</td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/dca/class_matrix3.html" target="_self">Matrix3</a></td><td class="desc">Class responsible for keeping the information in a 3x3 matrix. Used in inertia tensor</td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/dd7/class_matrix4.html" target="_self">Matrix4</a></td><td class="desc">Class responsible for keeping the information in a 3x4 matrix. Used to keep the transformations of rigid bodies</td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/da1/class_matrix4x4.html" target="_self">Matrix4x4</a></td><td class="desc">Class responsible for keeping the information in a 4x4 matrix. Matrices used for openGL</td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d7d/class_n_d_c.html" target="_self">NDC</a></td><td class="desc">Class responsible for standardization of values</td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/df8/interface_objects_view_controller.html" target="_self">ObjectsViewController</a></td><td class="desc">Class controller interface Objects. Contains calls the actions of buttons</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/da5/class_octree.html" target="_self">Octree</a></td><td class="desc">Class responsible for managing the data structure of type octree</td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/dba/struct_octree_node.html" target="_self">OctreeNode</a></td><td class="desc">Struct to keep the node for <a class="el" href="de/da5/class_octree.html" title="Class responsible for managing the data structure of type octree.">Octree</a></td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d85/class_particle.html" target="_self">Particle</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d8d/class_particle_anchored_bungee.html" target="_self">ParticleAnchoredBungee</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d4a/class_particle_anchored_spring.html" target="_self">ParticleAnchoredSpring</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/dc3/class_particle_bungee.html" target="_self">ParticleBungee</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/dd2/class_particle_buoyancy.html" target="_self">ParticleBuoyancy</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/d4e/class_particle_cable.html" target="_self">ParticleCable</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d82/class_particle_cable_constraint.html" target="_self">ParticleCableConstraint</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d68/class_particle_constraint.html" target="_self">ParticleConstraint</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/dad/class_particle_contact.html" target="_self">ParticleContact</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/dd0/class_particle_contact_generator.html" target="_self">ParticleContactGenerator</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d57/class_particle_contact_resolver.html" target="_self">ParticleContactResolver</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d6c/class_particle_drag.html" target="_self">ParticleDrag</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d8f/class_particle_fake_stiff_spring.html" target="_self">ParticleFakeStiffSpring</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d30/class_particle_force_generator.html" target="_self">ParticleForceGenerator</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><img id="arr_43_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('43_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/dfd/class_particle_force_registry.html" target="_self">ParticleForceRegistry</a></td><td class="desc"></td></tr>
<tr id="row_43_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html" target="_self">ParticleForceRegistration</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d40/class_particle_gravity.html" target="_self">ParticleGravity</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d12/class_particle_link.html" target="_self">ParticleLink</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/da5/class_particle_rod.html" target="_self">ParticleRod</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d43/class_particle_rod_constraint.html" target="_self">ParticleRodConstraint</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d04/class_particle_spring.html" target="_self">ParticleSpring</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d0b/interface_presentation_view_controller.html" target="_self">PresentationViewController</a></td><td class="desc">Class controller interface presentation</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d96/class_quad_tree.html" target="_self">QuadTree</a></td><td class="desc">Class responsible for managing the data structure of type quadtree</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d4b/struct_quad_tree_node.html" target="_self">QuadTreeNode</a></td><td class="desc">Struct to keep the node for <a class="el" href="df/d96/class_quad_tree.html" title="Class responsible for managing the data structure of type quadtree.">QuadTree</a></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/de3/class_quaternion.html" target="_self">Quaternion</a></td><td class="desc">Class responsible for maintaining the orientation information of <a class="el" href="d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d6c/class_rigid_body.html" target="_self">RigidBody</a></td><td class="desc">Class responsible for keeping information of a rigid body</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d50/interface_save_simulation_view_controller.html" target="_self">SaveSimulationViewController</a></td><td class="desc">Class controller interface "Read and Save file"</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d48/class_selection.html" target="_self">Selection</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d51/class_shader.html" target="_self">Shader</a></td><td class="desc">Class responsible for managing the shaders used in the application</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d6c/class_simulated_object.html" target="_self">SimulatedObject</a></td><td class="desc">Class inherited from <a class="el" href="d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a>, responsible for keeping informations on the shape of the object to be drawn</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d10/interface_simulation_view_controller.html" target="_self">SimulationViewController</a></td><td class="desc">Class controller design simulation. Containing the openGL context and callback interface for interaction with the simulation</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/d7e/class_spring.html" target="_self">Spring</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d3c/interface_tab_bar_view_controller.html" target="_self">TabBarViewController</a></td><td class="desc">Class controller of TabBarView</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d4a/class_test_controller.html" target="_self">TestController</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d2f/interface_test_view_controller.html" target="_self">TestViewController</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d29/class_torque_generator.html" target="_self">TorqueGenerator</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/de7/class_vector3.html" target="_self">Vector3</a></td><td class="desc">Class responsible for keeping information of a vertex. Contains operators to facilitate calculations</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d21/class_world.html" target="_self">World</a></td><td class="desc">Class responsible for keeping informations on the world scene. She holds the camera and the list of objects in the scene</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
