<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contact Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_contact.html">Contact</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a3b980718ee66f7af13cbc77993a308e5">applyPositionChange</a>(Vector3 _linearChange[2], Vector3 _angularChange[2], real _penetration)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a276b777642882cc3fe9da8781e341d4a">applyVelocityChange</a>(Vector3 _velocityChange[2], Vector3 _rotationChange[2])</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a25a52fa3db479061d180cf59ef9e2c73">calculateContactBasis</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#ac91ef78f07667a765ab0f97c02024fd7">calculateDesiredDeltaVelocity</a>(real _duration)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a2821976120fcbd74dd527af9a122ba87">calculateFrictionImpulse</a>(Matrix3 *_inverseInertiaTensor)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a43ba57ac634b6a7c506e5b7e04a021e0">calculateFrictionlessImpulse</a>(Matrix3 *_inverseInertiaTensor)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a5ebed6bc8292763e4849bd589b26cc87">calculateInternals</a>(real _duration)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a5fd439e7fe298249cbf1e4360f5f1ab6">calculateLocalVelocity</a>(unsigned _bodyIndex, real _duration)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#aebd49034735ed40226ffbda99c9af150">contactPoint</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">desiredDeltaVelocity</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#acf3eda69dd7a0a803d2ebcf4871334cc">matchAwakeState</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a09d5cb8b6dd782bb9ee81645dcd7faca">penetration</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a7694c8d11dda44173b519e93b7e0a95a">restitution</a></td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a672217b3c5332e2193569af3a6ec8491">swapBodies</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#ab68013cc59e3d640735c573e52c35219">~Contact</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
