<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: MainEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_engine_8h_source.html">MainEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1502d449bcc56f0f90114e29db068dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#aa1502d449bcc56f0f90114e29db068dd">MainEngine</a> ()</td></tr>
<tr class="separator:aa1502d449bcc56f0f90114e29db068dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19bd81a9cfb26747b52e3b7525bd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a0c19bd81a9cfb26747b52e3b7525bd5e">~MainEngine</a> ()</td></tr>
<tr class="separator:a0c19bd81a9cfb26747b52e3b7525bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a00631d28daf02d84d71821c21ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#ade6a00631d28daf02d84d71821c21ae8">start</a> ()</td></tr>
<tr class="separator:ade6a00631d28daf02d84d71821c21ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f779b3c6515635dc80f1bc6c74b3a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a6f779b3c6515635dc80f1bc6c74b3a92">stop</a> ()</td></tr>
<tr class="separator:a6f779b3c6515635dc80f1bc6c74b3a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35b618ca6c3e260126e5fef073d7b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a8c35b618ca6c3e260126e5fef073d7b9">isRunning</a> ()</td></tr>
<tr class="separator:a8c35b618ca6c3e260126e5fef073d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f2f3fe585f2bc3315ab48861b9471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a454f2f3fe585f2bc3315ab48861b9471">updateInformation</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</td></tr>
<tr class="separator:a454f2f3fe585f2bc3315ab48861b9471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e2bf2e8b06b9d66f8ab4c4c6b5831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_world.html">World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#afa3e2bf2e8b06b9d66f8ab4c4c6b5831">getWorld</a> ()</td></tr>
<tr class="separator:afa3e2bf2e8b06b9d66f8ab4c4c6b5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e55e3fc3088f8f76c8ae0f3e012ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#ab4e55e3fc3088f8f76c8ae0f3e012ada">zoom</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scale)</td></tr>
<tr class="separator:ab4e55e3fc3088f8f76c8ae0f3e012ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc2511255606ef7a501112d8d0a3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a92fc2511255606ef7a501112d8d0a3fc">pan</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scaleX, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scaleY)</td></tr>
<tr class="separator:a92fc2511255606ef7a501112d8d0a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5534ee40198f76295f2f124cb329e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#aae5534ee40198f76295f2f124cb329e4">rotatedScreen</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _width, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _height)</td></tr>
<tr class="separator:aae5534ee40198f76295f2f124cb329e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d8e4bdfc907f1099c2c9327c2053d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#aa22d8e4bdfc907f1099c2c9327c2053d">scaleSimulatedObject</a> (<a class="el" href="class_simulated_object.html">SimulatedObject</a> *_simulatedObject, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scale)</td></tr>
<tr class="separator:aa22d8e4bdfc907f1099c2c9327c2053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eb0b7e397d0cff2818af8398ec232f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#ab0eb0b7e397d0cff2818af8398ec232f">rotateSimulatedObject</a> (<a class="el" href="class_simulated_object.html">SimulatedObject</a> *_simulatedObject, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radians)</td></tr>
<tr class="separator:ab0eb0b7e397d0cff2818af8398ec232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211500a8b3cee3c49a1d544b49a0e2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a211500a8b3cee3c49a1d544b49a0e2ee">translateSimulatedObject</a> (<a class="el" href="class_simulated_object.html">SimulatedObject</a> *_simulatedObject, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a211500a8b3cee3c49a1d544b49a0e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245374ca0eedc1095d2e025b266d213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a1245374ca0eedc1095d2e025b266d213">rotateCamera</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radians)</td></tr>
<tr class="separator:a1245374ca0eedc1095d2e025b266d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb264c17d5e1b2d99e598ccce454f484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#acb264c17d5e1b2d99e598ccce454f484">resetCamera</a> ()</td></tr>
<tr class="separator:acb264c17d5e1b2d99e598ccce454f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b98af427fee0b992ea1bb3eeaee12d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a8b98af427fee0b992ea1bb3eeaee12d0">deleteAllSimulatedObjects</a> ()</td></tr>
<tr class="separator:a8b98af427fee0b992ea1bb3eeaee12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b886c3d44a248fa1953148519e66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a688b886c3d44a248fa1953148519e66d">deleteSimulatedObject</a> (<a class="el" href="class_simulated_object.html">SimulatedObject</a> *_simulatedObject)</td></tr>
<tr class="separator:a688b886c3d44a248fa1953148519e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa4baf86737faac746b2dff3fd07ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a49aa4baf86737faac746b2dff3fd07ad">makeSimulatedObject2D</a> (<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject)</td></tr>
<tr class="separator:a49aa4baf86737faac746b2dff3fd07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad77236a60ee5b7b3101c4533aea52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a05ad77236a60ee5b7b3101c4533aea52">makeSimulatedObject3D</a> (<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject)</td></tr>
<tr class="separator:a05ad77236a60ee5b7b3101c4533aea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a62bde7ed394aa0de96b932d10eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a736a62bde7ed394aa0de96b932d10eee">addAndInitializeSimulatedObject3D</a> (<a class="el" href="class_simulated_object.html">SimulatedObject</a> *_simulatedObject, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_gravity=<a class="el" href="class_vector3.html">Vector3</a>(0.0f,-9.8f, 0.0f))</td></tr>
<tr class="separator:a736a62bde7ed394aa0de96b932d10eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83f10c4061b4b8ea01d2ced8f92626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a7d83f10c4061b4b8ea01d2ced8f92626">updateSimulatecObject</a> (<a class="el" href="class_simulated_object.html">SimulatedObject</a> *_simulatedObject, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_gravity=<a class="el" href="class_vector3.html">Vector3</a>(0.0f,-9.8f, 0.0f))</td></tr>
<tr class="separator:a7d83f10c4061b4b8ea01d2ced8f92626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61631b2006f911567d0d2e4dee52e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#aef61631b2006f911567d0d2e4dee52e7">selectedSimulatedObject</a> (<a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:aef61631b2006f911567d0d2e4dee52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde6ba1ec7af10d5aa3f05d1aa80c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a3cde6ba1ec7af10d5aa3f05d1aa80c3d">alreadyExistsPlan</a> ()</td></tr>
<tr class="separator:a3cde6ba1ec7af10d5aa3f05d1aa80c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32223e3f85b1ee2c1661d54f5c4a066a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_engine.html#a32223e3f85b1ee2c1661d54f5c4a066a">getExistingPlan</a> ()</td></tr>
<tr class="separator:a32223e3f85b1ee2c1661d54f5c4a066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_main_engine_8h_source.html#l00017">17</a> of file <a class="el" href="_main_engine_8h_source.html">MainEngine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1502d449bcc56f0f90114e29db068dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainEngine::MainEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00013">13</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c19bd81a9cfb26747b52e3b7525bd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainEngine::~MainEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00024">24</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a736a62bde7ed394aa0de96b932d10eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::addAndInitializeSimulatedObject3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_gravity</em> = <code><a class="el" href="class_vector3.html">Vector3</a>(0.0f,&#160;-9.8f,&#160;0.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00328">328</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cde6ba1ec7af10d5aa3f05d1aa80c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainEngine::alreadyExistsPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00426">426</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b98af427fee0b992ea1bb3eeaee12d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::deleteAllSimulatedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00205">205</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a688b886c3d44a248fa1953148519e66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::deleteSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00211">211</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32223e3f85b1ee2c1661d54f5c4a066a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulated_object.html">SimulatedObject</a> * MainEngine::getExistingPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00435">435</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa3e2bf2e8b06b9d66f8ab4c4c6b5831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_world.html">World</a> * MainEngine::getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00194">194</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c35b618ca6c3e260126e5fef073d7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainEngine::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00065">65</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49aa4baf86737faac746b2dff3fd07ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulated_object.html">SimulatedObject</a> * MainEngine::makeSimulatedObject2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a>&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00220">220</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05ad77236a60ee5b7b3101c4533aea52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulated_object.html">SimulatedObject</a> * MainEngine::makeSimulatedObject3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a>&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00347">347</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92fc2511255606ef7a501112d8d0a3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::pan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_scaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00145">145</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb264c17d5e1b2d99e598ccce454f484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::resetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00128">128</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1245374ca0eedc1095d2e025b266d213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::rotateCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00119">119</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae5534ee40198f76295f2f124cb329e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::rotatedScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00113">113</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0eb0b7e397d0cff2818af8398ec232f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::rotateSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00168">168</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa22d8e4bdfc907f1099c2c9327c2053d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::scaleSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00156">156</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef61631b2006f911567d0d2e4dee52e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulated_object.html">SimulatedObject</a> * MainEngine::selectedSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00199">199</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade6a00631d28daf02d84d71821c21ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00045">45</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f779b3c6515635dc80f1bc6c74b3a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00060">60</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a211500a8b3cee3c49a1d544b49a0e2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::translateSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00180">180</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a454f2f3fe585f2bc3315ab48861b9471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::updateInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00070">70</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d83f10c4061b4b8ea01d2ced8f92626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::updateSimulatecObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_gravity</em> = <code><a class="el" href="class_vector3.html">Vector3</a>(0.0f,&#160;-9.8f,&#160;0.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00338">338</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e55e3fc3088f8f76c8ae0f3e012ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::zoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_engine_8cpp_source.html#l00133">133</a> of file <a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/<a class="el" href="_main_engine_8h_source.html">MainEngine.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/<a class="el" href="_main_engine_8cpp_source.html">MainEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
