<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: QuadTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quad_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuadTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quad_tree_8h_source.html">QuadTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a157e2ca7135d049cb8a3f79277bffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree.html#a3a157e2ca7135d049cb8a3f79277bffe">QuadTree</a> ()</td></tr>
<tr class="separator:a3a157e2ca7135d049cb8a3f79277bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236dde2058a3ccf2babbe4a289327b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree.html#a236dde2058a3ccf2babbe4a289327b30">~QuadTree</a> ()</td></tr>
<tr class="separator:a236dde2058a3ccf2babbe4a289327b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccad8b54111b8162ef4b41667140f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree.html#a1ccad8b54111b8162ef4b41667140f28">insertObject</a> (<a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a1ccad8b54111b8162ef4b41667140f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f955e11b88679ea5606a3a6917ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree.html#a125f955e11b88679ea5606a3a6917ef2">updateObject</a> (<a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a125f955e11b88679ea5606a3a6917ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5583c05cc6958bcd9e8a06c1f3d1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree.html#a6a5583c05cc6958bcd9e8a06c1f3d1c8">deleteObject</a> (<a class="el" href="class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="separator:a6a5583c05cc6958bcd9e8a06c1f3d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3a739f5cf0b205cd67b7723bca0e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree.html#aec3a739f5cf0b205cd67b7723bca0e42">cleanLeaves</a> ()</td></tr>
<tr class="separator:aec3a739f5cf0b205cd67b7723bca0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753b975e6970612cfa6dce5221d701f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_rigid_body.html">RigidBody</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad_tree.html#a4753b975e6970612cfa6dce5221d701f">getPossibleCollisions</a> ()</td></tr>
<tr class="separator:a4753b975e6970612cfa6dce5221d701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_quad_tree_8h_source.html#l00031">31</a> of file <a class="el" href="_quad_tree_8h_source.html">QuadTree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a157e2ca7135d049cb8a3f79277bffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuadTree::QuadTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quad_tree_8cpp_source.html#l00083">83</a> of file <a class="el" href="_quad_tree_8cpp_source.html">QuadTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a236dde2058a3ccf2babbe4a289327b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuadTree::~QuadTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quad_tree_8cpp_source.html#l00089">89</a> of file <a class="el" href="_quad_tree_8cpp_source.html">QuadTree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec3a739f5cf0b205cd67b7723bca0e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuadTree::cleanLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quad_tree_8cpp_source.html#l00152">152</a> of file <a class="el" href="_quad_tree_8cpp_source.html">QuadTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5583c05cc6958bcd9e8a06c1f3d1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuadTree::deleteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quad_tree_8cpp_source.html#l00133">133</a> of file <a class="el" href="_quad_tree_8cpp_source.html">QuadTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4753b975e6970612cfa6dce5221d701f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_rigid_body.html">RigidBody</a> * &gt; * QuadTree::getPossibleCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quad_tree_8cpp_source.html#l00260">260</a> of file <a class="el" href="_quad_tree_8cpp_source.html">QuadTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ccad8b54111b8162ef4b41667140f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuadTree::insertObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quad_tree_8cpp_source.html#l00208">208</a> of file <a class="el" href="_quad_tree_8cpp_source.html">QuadTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a125f955e11b88679ea5606a3a6917ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuadTree::updateObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_quad_tree_8cpp_source.html#l00127">127</a> of file <a class="el" href="_quad_tree_8cpp_source.html">QuadTree.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/<a class="el" href="_quad_tree_8h_source.html">QuadTree.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/<a class="el" href="_quad_tree_8cpp_source.html">QuadTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
