<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc01358aada56ea5f0db4da18aaf77d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#abcc01358aada56ea5f0db4da18aaf77d">Quaternion</a> ()</td></tr>
<tr class="separator:abcc01358aada56ea5f0db4da18aaf77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298a8d1d3c61791991833db8ca32bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a2298a8d1d3c61791991833db8ca32bb8">Quaternion</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _r, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _i, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _j, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _k)</td></tr>
<tr class="separator:a2298a8d1d3c61791991833db8ca32bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e6bafb249c895ed25f29dc9170e11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a48e6bafb249c895ed25f29dc9170e11e">normalize</a> ()</td></tr>
<tr class="separator:a48e6bafb249c895ed25f29dc9170e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0eb1177a8fb6b765a6ab82d3f7ccc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#aae0eb1177a8fb6b765a6ab82d3f7ccc4">operator*=</a> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;_quaternion)</td></tr>
<tr class="separator:aae0eb1177a8fb6b765a6ab82d3f7ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9dbdee0efafed4f02f8cacfd8bc9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a0a9dbdee0efafed4f02f8cacfd8bc9f1">rotateByVector</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a0a9dbdee0efafed4f02f8cacfd8bc9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6aa114c5bfe9e849b0f601428b971b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion.html#a9b6aa114c5bfe9e849b0f601428b971b">addScaledVector</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scale)</td></tr>
<tr class="separator:a9b6aa114c5bfe9e849b0f601428b971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ce246837a7869325212e01133989e1f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa65ebfe0d39f9ffdee89da00166abbac"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa185cb68640ca54a560731296ed76469"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;&#160;&#160;<a class="el" href="class_quaternion.html#aecaa2cd74473fd2c8f3399080e6c621e">r</a></td></tr>
<tr class="separator:aa185cb68640ca54a560731296ed76469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f2725996fd391a46f30826479557e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;&#160;&#160;<a class="el" href="class_quaternion.html#add0a0d14a637f6c201fe5d1083635c59">i</a></td></tr>
<tr class="separator:ae43f2725996fd391a46f30826479557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2ebc5c32cabdf185ccc3853898403a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;&#160;&#160;<a class="el" href="class_quaternion.html#a278770e721d4bef78799780c2fa751fb">j</a></td></tr>
<tr class="separator:aff2ebc5c32cabdf185ccc3853898403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44278b0304ff229ad714f4df77eb3f55"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;&#160;&#160;<a class="el" href="class_quaternion.html#aba5007145fef6f1a707026d679f6e4cd">k</a></td></tr>
<tr class="separator:a44278b0304ff229ad714f4df77eb3f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ebfe0d39f9ffdee89da00166abbac"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa65ebfe0d39f9ffdee89da00166abbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cdcfc871cc6ae27c549d26ccc01bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;&#160;&#160;<a class="el" href="class_quaternion.html#a58f70bd4ca88be9aca2e274ce8ae40e3">data</a> [4]</td></tr>
<tr class="separator:a1c7cdcfc871cc6ae27c549d26ccc01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce246837a7869325212e01133989e1f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9ce246837a7869325212e01133989e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00124">124</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcc01358aada56ea5f0db4da18aaf77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Quaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00699">699</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2298a8d1d3c61791991833db8ca32bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion::Quaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00707">707</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b6aa114c5bfe9e849b0f601428b971b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion::addScaledVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00753">753</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48e6bafb249c895ed25f29dc9170e11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00715">715</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae0eb1177a8fb6b765a6ab82d3f7ccc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>_quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00735">735</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a9dbdee0efafed4f02f8cacfd8bc9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion::rotateByVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00747">747</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ce246837a7869325212e01133989e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f70bd4ca88be9aca2e274ce8ae40e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Quaternion::data[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00130">130</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="add0a0d14a637f6c201fe5d1083635c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Quaternion::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00128">128</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a278770e721d4bef78799780c2fa751fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Quaternion::j</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00128">128</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba5007145fef6f1a707026d679f6e4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Quaternion::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00128">128</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecaa2cd74473fd2c8f3399080e6c621e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Quaternion::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00128">128</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/<a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/<a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
