<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a> ()</td></tr>
<tr class="separator:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cb958ad9593086050feccb9190108c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#af9cb958ad9593086050feccb9190108c">Vector3</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:af9cb958ad9593086050feccb9190108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503fc1ca06c74c8b0ea8b015848a3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a2503fc1ca06c74c8b0ea8b015848a3b8">Vector3</a> (const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:a2503fc1ca06c74c8b0ea8b015848a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d27ab8f730b2c2e6aa42808cc69dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a33d27ab8f730b2c2e6aa42808cc69dcf">Vector3</a> (const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:a33d27ab8f730b2c2e6aa42808cc69dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5545e13e2e2861ece8f14b12a6a8101f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a5545e13e2e2861ece8f14b12a6a8101f">~Vector3</a> ()</td></tr>
<tr class="separator:a5545e13e2e2861ece8f14b12a6a8101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8587c5256b48fd8e4514accd310597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a7b8587c5256b48fd8e4514accd310597">clear</a> ()</td></tr>
<tr class="separator:a7b8587c5256b48fd8e4514accd310597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a96c36392e9689a1f509efbcfc97d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#aa9a96c36392e9689a1f509efbcfc97d0">operator=</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:aa9a96c36392e9689a1f509efbcfc97d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d62799c08cd1e13b115505e06bcd4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a22d62799c08cd1e13b115505e06bcd4a">operator+=</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a22d62799c08cd1e13b115505e06bcd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf1d9e68d547e5ebba8fae835b4d3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#aeaf1d9e68d547e5ebba8fae835b4d3c0">operator+</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:aeaf1d9e68d547e5ebba8fae835b4d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe38064c731e0b5b7b386f8c699e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a52fe38064c731e0b5b7b386f8c699e5c">operator-=</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a52fe38064c731e0b5b7b386f8c699e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e465823606e0ee6a8a049923bd8b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ab7e465823606e0ee6a8a049923bd8b24">operator-</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:ab7e465823606e0ee6a8a049923bd8b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb731867c8e062926179f2e2213c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scale)</td></tr>
<tr class="separator:aabcb731867c8e062926179f2e2213c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a790d80dd95093b6d8f21b16f11efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a89a790d80dd95093b6d8f21b16f11efa">componentProduct</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a89a790d80dd95093b6d8f21b16f11efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbcb1cc53a31ff0324b6e66fdc52285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a7bbcb1cc53a31ff0324b6e66fdc52285">componentProductUpdate</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a7bbcb1cc53a31ff0324b6e66fdc52285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98f85b3aba92e2217662174c6c9d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a3a98f85b3aba92e2217662174c6c9d35">scalarProduct</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a3a98f85b3aba92e2217662174c6c9d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b7b3d05775fc12f18257985ca3f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a5d3b7b3d05775fc12f18257985ca3f2f">operator*</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a5d3b7b3d05775fc12f18257985ca3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2016407c5a252de3f52d40a770ff3d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a2016407c5a252de3f52d40a770ff3d35">operator*=</a> (const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _value)</td></tr>
<tr class="separator:a2016407c5a252de3f52d40a770ff3d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b5d893af3d8026ac17a4f4438289f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a72b5d893af3d8026ac17a4f4438289f7">operator*</a> (const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _value) const </td></tr>
<tr class="separator:a72b5d893af3d8026ac17a4f4438289f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95985995ac55da583137deb691b5bcb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a95985995ac55da583137deb691b5bcb1">vectorProduct</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a95985995ac55da583137deb691b5bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c72c7b3098b71b3258556f61a4646c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a00c72c7b3098b71b3258556f61a4646c">operator%=</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a00c72c7b3098b71b3258556f61a4646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e17a0e67f5fea75978f236c2b55f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a18e17a0e67f5fea75978f236c2b55f49">operator%</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a18e17a0e67f5fea75978f236c2b55f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8d5beb2d4b51f5fa6f8accfc44ff23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a8f8d5beb2d4b51f5fa6f8accfc44ff23">operator[]</a> (unsigned _index) const </td></tr>
<tr class="separator:a8f8d5beb2d4b51f5fa6f8accfc44ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fa42d3db9429438f7c21ed5e07c8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a78fa42d3db9429438f7c21ed5e07c8ce">operator[]</a> (unsigned _index)</td></tr>
<tr class="separator:a78fa42d3db9429438f7c21ed5e07c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189e89cf5fabeefeb9ffe3fdd6db7c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a189e89cf5fabeefeb9ffe3fdd6db7c1a">invert</a> ()</td></tr>
<tr class="separator:a189e89cf5fabeefeb9ffe3fdd6db7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a8a0461a0586bf2c6c54a9e3c471b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a> () const </td></tr>
<tr class="separator:ad2a8a0461a0586bf2c6c54a9e3c471b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d50eb48d0defb64fa131c7d301513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#aa98d50eb48d0defb64fa131c7d301513">squareMagnitude</a> () const </td></tr>
<tr class="separator:aa98d50eb48d0defb64fa131c7d301513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f9aa009d2bc1bcb04b0ec131808e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a> ()</td></tr>
<tr class="separator:a27f9aa009d2bc1bcb04b0ec131808e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7de61b42181e2dec25138b276a16949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a></td></tr>
<tr class="separator:af7de61b42181e2dec25138b276a16949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a23d7cac90cfd44fac614546cc6d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a></td></tr>
<tr class="separator:ae2a23d7cac90cfd44fac614546cc6d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c757005a578620b09c62a29210115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#aba1c757005a578620b09c62a29210115">z</a></td></tr>
<tr class="separator:aba1c757005a578620b09c62a29210115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00065">65</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f49191f7e001e7f7ae1cb49522118b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00012">12</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9cb958ad9593086050feccb9190108c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00020">20</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2503fc1ca06c74c8b0ea8b015848a3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00036">36</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33d27ab8f730b2c2e6aa42808cc69dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00028">28</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5545e13e2e2861ece8f14b12a6a8101f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::~Vector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00044">44</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabcb731867c8e062926179f2e2213c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::addScaledVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00109">109</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8587c5256b48fd8e4514accd310597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00049">49</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89a790d80dd95093b6d8f21b16f11efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Vector3::componentProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00116">116</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbcb1cc53a31ff0324b6e66fdc52285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::componentProductUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00120">120</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a189e89cf5fabeefeb9ffe3fdd6db7c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00168">168</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a8a0461a0586bf2c6c54a9e3c471b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Vector3::magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00175">175</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27f9aa009d2bc1bcb04b0ec131808e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00185">185</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18e17a0e67f5fea75978f236c2b55f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Vector3::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00161">161</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00c72c7b3098b71b3258556f61a4646c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00156">156</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3b7b3d05775fc12f18257985ca3f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00132">132</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72b5d893af3d8026ac17a4f4438289f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00144">144</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2016407c5a252de3f52d40a770ff3d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00137">137</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf1d9e68d547e5ebba8fae835b4d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Vector3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00092">92</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22d62799c08cd1e13b115505e06bcd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00078">78</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e465823606e0ee6a8a049923bd8b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Vector3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00104">104</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52fe38064c731e0b5b7b386f8c699e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00097">97</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a96c36392e9689a1f509efbcfc97d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00085">85</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8d5beb2d4b51f5fa6f8accfc44ff23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Vector3::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00057">57</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78fa42d3db9429438f7c21ed5e07c8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> &amp; Vector3::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00068">68</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a98f85b3aba92e2217662174c6c9d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Vector3::scalarProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00127">127</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa98d50eb48d0defb64fa131c7d301513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Vector3::squareMagnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00180">180</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95985995ac55da583137deb691b5bcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Vector3::vectorProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8cpp_source.html#l00149">149</a> of file <a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7de61b42181e2dec25138b276a16949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Vector3::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00069">69</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a23d7cac90cfd44fac614546cc6d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Vector3::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00069">69</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba1c757005a578620b09c62a29210115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Vector3::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_structures_8h_source.html#l00069">69</a> of file <a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/<a class="el" href="_common_structures_8h_source.html">CommonStructures.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/<a class="el" href="_common_structures_8cpp_source.html">CommonStructures.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
