<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_contact_8h_source.html">Contact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae39444f378e6de7fd6c3e60981949af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a> ()</td></tr>
<tr class="separator:ae39444f378e6de7fd6c3e60981949af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68013cc59e3d640735c573e52c35219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ab68013cc59e3d640735c573e52c35219">~Contact</a> ()</td></tr>
<tr class="separator:ab68013cc59e3d640735c573e52c35219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3eda69dd7a0a803d2ebcf4871334cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#acf3eda69dd7a0a803d2ebcf4871334cc">matchAwakeState</a> ()</td></tr>
<tr class="separator:acf3eda69dd7a0a803d2ebcf4871334cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd439e7fe298249cbf1e4360f5f1ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a5fd439e7fe298249cbf1e4360f5f1ab6">calculateLocalVelocity</a> (unsigned _bodyIndex, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</td></tr>
<tr class="separator:a5fd439e7fe298249cbf1e4360f5f1ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ef78f07667a765ab0f97c02024fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ac91ef78f07667a765ab0f97c02024fd7">calculateDesiredDeltaVelocity</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</td></tr>
<tr class="separator:ac91ef78f07667a765ab0f97c02024fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672217b3c5332e2193569af3a6ec8491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a672217b3c5332e2193569af3a6ec8491">swapBodies</a> ()</td></tr>
<tr class="separator:a672217b3c5332e2193569af3a6ec8491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a52fa3db479061d180cf59ef9e2c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a25a52fa3db479061d180cf59ef9e2c73">calculateContactBasis</a> ()</td></tr>
<tr class="separator:a25a52fa3db479061d180cf59ef9e2c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebed6bc8292763e4849bd589b26cc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a5ebed6bc8292763e4849bd589b26cc87">calculateInternals</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</td></tr>
<tr class="separator:a5ebed6bc8292763e4849bd589b26cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba57ac634b6a7c506e5b7e04a021e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a43ba57ac634b6a7c506e5b7e04a021e0">calculateFrictionlessImpulse</a> (<a class="el" href="class_matrix3.html">Matrix3</a> *_inverseInertiaTensor)</td></tr>
<tr class="separator:a43ba57ac634b6a7c506e5b7e04a021e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821976120fcbd74dd527af9a122ba87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a2821976120fcbd74dd527af9a122ba87">calculateFrictionImpulse</a> (<a class="el" href="class_matrix3.html">Matrix3</a> *_inverseInertiaTensor)</td></tr>
<tr class="separator:a2821976120fcbd74dd527af9a122ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b980718ee66f7af13cbc77993a308e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a3b980718ee66f7af13cbc77993a308e5">applyPositionChange</a> (<a class="el" href="class_vector3.html">Vector3</a> _linearChange[2], <a class="el" href="class_vector3.html">Vector3</a> _angularChange[2], <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _penetration)</td></tr>
<tr class="separator:a3b980718ee66f7af13cbc77993a308e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b777642882cc3fe9da8781e341d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a276b777642882cc3fe9da8781e341d4a">applyVelocityChange</a> (<a class="el" href="class_vector3.html">Vector3</a> _velocityChange[2], <a class="el" href="class_vector3.html">Vector3</a> _rotationChange[2])</td></tr>
<tr class="separator:a276b777642882cc3fe9da8781e341d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebd49034735ed40226ffbda99c9af150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#aebd49034735ed40226ffbda99c9af150">contactPoint</a></td></tr>
<tr class="separator:aebd49034735ed40226ffbda99c9af150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c4aa2827f05e2cfa2fd3ff2f8431a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a></td></tr>
<tr class="separator:a3e9c4aa2827f05e2cfa2fd3ff2f8431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5cb8b6dd782bb9ee81645dcd7faca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a09d5cb8b6dd782bb9ee81645dcd7faca">penetration</a></td></tr>
<tr class="separator:a09d5cb8b6dd782bb9ee81645dcd7faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59ca1b67d69d08f08e6c589437d955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a> [2]</td></tr>
<tr class="separator:abe59ca1b67d69d08f08e6c589437d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017dd94fd0eea223bdf501e2251a2aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a></td></tr>
<tr class="separator:a017dd94fd0eea223bdf501e2251a2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694c8d11dda44173b519e93b7e0a95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a7694c8d11dda44173b519e93b7e0a95a">restitution</a></td></tr>
<tr class="separator:a7694c8d11dda44173b519e93b7e0a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04d4efa891db22541e7d1f1fdbe90f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a></td></tr>
<tr class="separator:ae04d4efa891db22541e7d1f1fdbe90f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535cbfa2d841d97d7412a55a403f275a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a></td></tr>
<tr class="separator:a535cbfa2d841d97d7412a55a403f275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c191618f5fbdcb38fec4f42513f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">desiredDeltaVelocity</a></td></tr>
<tr class="separator:a381c191618f5fbdcb38fec4f42513f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41803ecdd3dd4abbabbac6259e57d31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a> [2]</td></tr>
<tr class="separator:a41803ecdd3dd4abbabbac6259e57d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_contact_8h_source.html#l00014">14</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae39444f378e6de7fd6c3e60981949af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::Contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00011">11</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab68013cc59e3d640735c573e52c35219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::~Contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00015">15</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b980718ee66f7af13cbc77993a308e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::applyPositionChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_linearChange</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_angularChange</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_penetration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00277">277</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a276b777642882cc3fe9da8781e341d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::applyVelocityChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_velocityChange</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_rotationChange</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00378">378</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25a52fa3db479061d180cf59ef9e2c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calculateContactBasis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00041">41</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac91ef78f07667a765ab0f97c02024fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calculateDesiredDeltaVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00215">215</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2821976120fcbd74dd527af9a122ba87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Contact::calculateFrictionImpulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a> *&#160;</td>
          <td class="paramname"><em>_inverseInertiaTensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00120">120</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43ba57ac634b6a7c506e5b7e04a021e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Contact::calculateFrictionlessImpulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a> *&#160;</td>
          <td class="paramname"><em>_inverseInertiaTensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00082">82</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ebed6bc8292763e4849bd589b26cc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calculateInternals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00188">188</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd439e7fe298249cbf1e4360f5f1ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Contact::calculateLocalVelocity </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>_bodyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00249">249</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf3eda69dd7a0a803d2ebcf4871334cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::matchAwakeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00019">19</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a672217b3c5332e2193569af3a6ec8491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::swapBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8cpp_source.html#l00240">240</a> of file <a class="el" href="_contact_8cpp_source.html">Contact.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe59ca1b67d69d08f08e6c589437d955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rigid_body.html">RigidBody</a>* Contact::body[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00027">27</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9c4aa2827f05e2cfa2fd3ff2f8431a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Contact::contactNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00020">20</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebd49034735ed40226ffbda99c9af150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Contact::contactPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00017">17</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae04d4efa891db22541e7d1f1fdbe90f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix3.html">Matrix3</a> Contact::contactToWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00036">36</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a535cbfa2d841d97d7412a55a403f275a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Contact::contactVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00039">39</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a381c191618f5fbdcb38fec4f42513f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Contact::desiredDeltaVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00042">42</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a017dd94fd0eea223bdf501e2251a2aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Contact::friction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00030">30</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09d5cb8b6dd782bb9ee81645dcd7faca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Contact::penetration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00023">23</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41803ecdd3dd4abbabbac6259e57d31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Contact::relativeContactPosition[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00045">45</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7694c8d11dda44173b519e93b7e0a95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> Contact::restitution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_contact_8h_source.html#l00033">33</a> of file <a class="el" href="_contact_8h_source.html">Contact.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/<a class="el" href="_contact_8h_source.html">Contact.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/<a class="el" href="_contact_8cpp_source.html">Contact.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
