<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: CollisionPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_collision_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollisionPlane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_collision_plane.png" usemap="#CollisionPlane_map" alt=""/>
  <map id="CollisionPlane_map" name="CollisionPlane_map">
<area href="class_collision_primitive.html" alt="CollisionPrimitive" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5c1d1e4ac41c0da4fb17bf54c94a7b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_plane.html#aa5c1d1e4ac41c0da4fb17bf54c94a7b8">CollisionPlane</a> (<a class="el" href="class_rigid_body.html">RigidBody</a> *_body, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_normal, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _offset)</td></tr>
<tr class="separator:aa5c1d1e4ac41c0da4fb17bf54c94a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collision_primitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collision_primitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collision_primitive.html">CollisionPrimitive</a></td></tr>
<tr class="memitem:aebb7772fe2ca3be574183742f481f05e inherit pub_methods_class_collision_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_primitive.html#aebb7772fe2ca3be574183742f481f05e">getAxis</a> (unsigned _index) const </td></tr>
<tr class="separator:aebb7772fe2ca3be574183742f481f05e inherit pub_methods_class_collision_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c26bb790a821235b3545f0f35e59b56 inherit pub_methods_class_collision_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_primitive.html#a1c26bb790a821235b3545f0f35e59b56">calculateInternals</a> ()</td></tr>
<tr class="separator:a1c26bb790a821235b3545f0f35e59b56 inherit pub_methods_class_collision_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc0631b5a4a466691c9949cb0e78bc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_plane.html#afc0631b5a4a466691c9949cb0e78bc01">normal</a></td></tr>
<tr class="separator:afc0631b5a4a466691c9949cb0e78bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f5829b7b26235a427dbcec588cc4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_plane.html#a35f5829b7b26235a427dbcec588cc4a8">offset</a></td></tr>
<tr class="separator:a35f5829b7b26235a427dbcec588cc4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_collision_primitive"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_collision_primitive')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_collision_primitive.html">CollisionPrimitive</a></td></tr>
<tr class="memitem:a9cea9dfe2db5638b3eab73dd03fe28bf inherit pub_attribs_class_collision_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_primitive.html#a9cea9dfe2db5638b3eab73dd03fe28bf">transform</a></td></tr>
<tr class="separator:a9cea9dfe2db5638b3eab73dd03fe28bf inherit pub_attribs_class_collision_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398cb70684619ab91d2cba6b1b44d1e9 inherit pub_attribs_class_collision_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_primitive.html#a398cb70684619ab91d2cba6b1b44d1e9">body</a></td></tr>
<tr class="separator:a398cb70684619ab91d2cba6b1b44d1e9 inherit pub_attribs_class_collision_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71120da08f9f8238918afe49a4c5e763 inherit pub_attribs_class_collision_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_primitive.html#a71120da08f9f8238918afe49a4c5e763">offset</a></td></tr>
<tr class="separator:a71120da08f9f8238918afe49a4c5e763 inherit pub_attribs_class_collision_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_fine_collision_8h_source.html#l00042">42</a> of file <a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5c1d1e4ac41c0da4fb17bf54c94a7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionPlane::CollisionPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00052">52</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc0631b5a4a466691c9949cb0e78bc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> CollisionPlane::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8h_source.html#l00044">44</a> of file <a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35f5829b7b26235a427dbcec588cc4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> CollisionPlane::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8h_source.html#l00045">45</a> of file <a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/<a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/<a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
