<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: NDC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_d_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_d_c_8h_source.html">NDC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a27ec4c73ee76de24ebb165b85a67c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a1a27ec4c73ee76de24ebb165b85a67c3">NDC</a> ()</td></tr>
<tr class="separator:a1a27ec4c73ee76de24ebb165b85a67c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf87effd465c5c9eadc3c91029c17a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#aaf87effd465c5c9eadc3c91029c17a0a">~NDC</a> ()</td></tr>
<tr class="separator:aaf87effd465c5c9eadc3c91029c17a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024086511d6c880a8b626cf3c9958a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#ae024086511d6c880a8b626cf3c9958a3">update</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _width, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _height)</td></tr>
<tr class="separator:ae024086511d6c880a8b626cf3c9958a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b1a7f20410ed6b5c98d02861f5f836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a40b1a7f20410ed6b5c98d02861f5f836">calcNDCCoordinates</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *_x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *_y)</td></tr>
<tr class="separator:a40b1a7f20410ed6b5c98d02861f5f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca349132b8013c44638186cdc1b9920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a4ca349132b8013c44638186cdc1b9920">getAspect</a> ()</td></tr>
<tr class="separator:a4ca349132b8013c44638186cdc1b9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f76f4716315b172ddd3b499221fb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a98f76f4716315b172ddd3b499221fb2d">getLeft</a> ()</td></tr>
<tr class="separator:a98f76f4716315b172ddd3b499221fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c49da13b50154d0adb52558485ac14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#ac1c49da13b50154d0adb52558485ac14">setLeft</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _left)</td></tr>
<tr class="separator:ac1c49da13b50154d0adb52558485ac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ea66ef691a556ead8605ecde67a7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#ad3ea66ef691a556ead8605ecde67a7cb">getRight</a> ()</td></tr>
<tr class="separator:ad3ea66ef691a556ead8605ecde67a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf516ed3e19fe048ad610110177d7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a3cf516ed3e19fe048ad610110177d7af">setRight</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _right)</td></tr>
<tr class="separator:a3cf516ed3e19fe048ad610110177d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba293b982b8e000881801a35e1bbb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a67ba293b982b8e000881801a35e1bbb0">getTop</a> ()</td></tr>
<tr class="separator:a67ba293b982b8e000881801a35e1bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162571ffe4e78495d3fc08f6b1e1b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a0162571ffe4e78495d3fc08f6b1e1b9d">setTop</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _top)</td></tr>
<tr class="separator:a0162571ffe4e78495d3fc08f6b1e1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb718be0524fbe7c8749ee7d027d383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a2fb718be0524fbe7c8749ee7d027d383">getBottom</a> ()</td></tr>
<tr class="separator:a2fb718be0524fbe7c8749ee7d027d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418317ec368430bd7bf97b7df44bf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#aa418317ec368430bd7bf97b7df44bf59">setBottom</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _bottom)</td></tr>
<tr class="separator:aa418317ec368430bd7bf97b7df44bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f7bf0b787afb58eee45a17c45c126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_c.html#a1c4f7bf0b787afb58eee45a17c45c126">getMaxWindow</a> ()</td></tr>
<tr class="separator:a1c4f7bf0b787afb58eee45a17c45c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_d_c_8h_source.html#l00014">14</a> of file <a class="el" href="_n_d_c_8h_source.html">NDC.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a27ec4c73ee76de24ebb165b85a67c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDC::NDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00011">11</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf87effd465c5c9eadc3c91029c17a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDC::~NDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00023">23</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40b1a7f20410ed6b5c98d02861f5f836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NDC::calcNDCCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00044">44</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca349132b8013c44638186cdc1b9920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> NDC::getAspect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00078">78</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb718be0524fbe7c8749ee7d027d383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> NDC::getBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00113">113</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98f76f4716315b172ddd3b499221fb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> NDC::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00083">83</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4f7bf0b787afb58eee45a17c45c126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> * NDC::getMaxWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00123">123</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ea66ef691a556ead8605ecde67a7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> NDC::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00093">93</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67ba293b982b8e000881801a35e1bbb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> NDC::getTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00103">103</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa418317ec368430bd7bf97b7df44bf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NDC::setBottom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_bottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00118">118</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c49da13b50154d0adb52558485ac14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NDC::setLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00088">88</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf516ed3e19fe048ad610110177d7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NDC::setRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00098">98</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0162571ffe4e78495d3fc08f6b1e1b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NDC::setTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00108">108</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae024086511d6c880a8b626cf3c9958a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NDC::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_n_d_c_8cpp_source.html#l00050">50</a> of file <a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/<a class="el" href="_n_d_c_8h_source.html">NDC.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/<a class="el" href="_n_d_c_8cpp_source.html">NDC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
