<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: CollisionDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_collision_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a8ec64e88a314785cf66e9f08a4ad2b"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_detector.html#a1a8ec64e88a314785cf66e9f08a4ad2b">sphereAndSphere</a> (const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *_one, const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *_two, <a class="el" href="class_collision_data.html">CollisionData</a> *_data)</td></tr>
<tr class="separator:a1a8ec64e88a314785cf66e9f08a4ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204d3cd85d75f0c946741e4d77fb7824"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_detector.html#a204d3cd85d75f0c946741e4d77fb7824">sphereAndHalfSpace</a> (const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *_sphere, const <a class="el" href="class_collision_plane.html">CollisionPlane</a> *_plane, <a class="el" href="class_collision_data.html">CollisionData</a> *_data)</td></tr>
<tr class="separator:a204d3cd85d75f0c946741e4d77fb7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2780875d52ce8883a726958cc41950e8"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_detector.html#a2780875d52ce8883a726958cc41950e8">sphereAndTruePlane</a> (const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *_sphere, const <a class="el" href="class_collision_plane.html">CollisionPlane</a> *_plane, <a class="el" href="class_collision_data.html">CollisionData</a> *_data)</td></tr>
<tr class="separator:a2780875d52ce8883a726958cc41950e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29bb511c99401c6765888c79d98969"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_detector.html#abc29bb511c99401c6765888c79d98969">boxAndHalfSpace</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_box, const <a class="el" href="class_collision_plane.html">CollisionPlane</a> *_plane, <a class="el" href="class_collision_data.html">CollisionData</a> *_data)</td></tr>
<tr class="separator:abc29bb511c99401c6765888c79d98969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012b094ebd5904715d3850cb222c2c19"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_detector.html#a012b094ebd5904715d3850cb222c2c19">boxAndBox</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_one, const <a class="el" href="class_collision_box.html">CollisionBox</a> *_two, <a class="el" href="class_collision_data.html">CollisionData</a> *_data)</td></tr>
<tr class="separator:a012b094ebd5904715d3850cb222c2c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad198206d5b2959d800ab05189f71caf6"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_detector.html#ad198206d5b2959d800ab05189f71caf6">boxAndSphere</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_box, const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *_sphere, <a class="el" href="class_collision_data.html">CollisionData</a> *_data)</td></tr>
<tr class="separator:ad198206d5b2959d800ab05189f71caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0d698095f9595031a99c393561c0b"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_detector.html#a24f0d698095f9595031a99c393561c0b">boxAndPoint</a> (const <a class="el" href="class_collision_box.html">CollisionBox</a> *_box, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_point, <a class="el" href="class_collision_data.html">CollisionData</a> *_data)</td></tr>
<tr class="separator:a24f0d698095f9595031a99c393561c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_fine_collision_8h_source.html#l00055">55</a> of file <a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a012b094ebd5904715d3850cb222c2c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CollisionDetector::boxAndBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_data.html">CollisionData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00352">352</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc29bb511c99401c6765888c79d98969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CollisionDetector::boxAndHalfSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_plane.html">CollisionPlane</a> *&#160;</td>
          <td class="paramname"><em>_plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_data.html">CollisionData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00294">294</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24f0d698095f9595031a99c393561c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CollisionDetector::boxAndPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_data.html">CollisionData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00557">557</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad198206d5b2959d800ab05189f71caf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CollisionDetector::boxAndSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *&#160;</td>
          <td class="paramname"><em>_sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_data.html">CollisionData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00484">484</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a204d3cd85d75f0c946741e4d77fb7824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CollisionDetector::sphereAndHalfSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *&#160;</td>
          <td class="paramname"><em>_sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_plane.html">CollisionPlane</a> *&#160;</td>
          <td class="paramname"><em>_plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_data.html">CollisionData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00233">233</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8ec64e88a314785cf66e9f08a4ad2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CollisionDetector::sphereAndSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *&#160;</td>
          <td class="paramname"><em>_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *&#160;</td>
          <td class="paramname"><em>_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_data.html">CollisionData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00204">204</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2780875d52ce8883a726958cc41950e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CollisionDetector::sphereAndTruePlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_sphere.html">CollisionSphere</a> *&#160;</td>
          <td class="paramname"><em>_sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_plane.html">CollisionPlane</a> *&#160;</td>
          <td class="paramname"><em>_plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_data.html">CollisionData</a> *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fine_collision_8cpp_source.html#l00258">258</a> of file <a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/<a class="el" href="_fine_collision_8h_source.html">FineCollision.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/<a class="el" href="_fine_collision_8cpp_source.html">FineCollision.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
