<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: ParticleForceRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_particle_force_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleForceRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_particle_force_generators_8h_source.html">ParticleForceGenerators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6129cfbf7fae9aaef355c71ec8c62fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a6129cfbf7fae9aaef355c71ec8c62fb1">ParticleForceRegistry</a> ()</td></tr>
<tr class="separator:a6129cfbf7fae9aaef355c71ec8c62fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a97fc2edd8bceace39b4874785fa9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a62a97fc2edd8bceace39b4874785fa9e">~ParticleForceRegistry</a> ()</td></tr>
<tr class="separator:a62a97fc2edd8bceace39b4874785fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4c7c8a48e8ef76e38d6ed16d933a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#aef4c7c8a48e8ef76e38d6ed16d933a0a">add</a> (<a class="el" href="class_particle.html">Particle</a> *_particle, <a class="el" href="class_particle_force_generator.html">ParticleForceGenerator</a> *_particleForceGenerator)</td></tr>
<tr class="separator:aef4c7c8a48e8ef76e38d6ed16d933a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ed5e38259801122068979f8a4d5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a392ed5e38259801122068979f8a4d5af">removeObject</a> (<a class="el" href="class_particle.html">Particle</a> *_particle)</td></tr>
<tr class="separator:a392ed5e38259801122068979f8a4d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673b3127e6d4af6e5ec6bdf36e55579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a1673b3127e6d4af6e5ec6bdf36e55579">removeForceOfObject</a> (<a class="el" href="class_particle.html">Particle</a> *_particle, <a class="el" href="class_particle_force_generator.html">ParticleForceGenerator</a> *_particleForceGenerator)</td></tr>
<tr class="separator:a1673b3127e6d4af6e5ec6bdf36e55579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55c0bfb3961297d49c9add665046e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a3b55c0bfb3961297d49c9add665046e2">clear</a> ()</td></tr>
<tr class="separator:a3b55c0bfb3961297d49c9add665046e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e995e3e8fd2aeff416acb4cccf45e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a7e995e3e8fd2aeff416acb4cccf45e70">updateForces</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</td></tr>
<tr class="separator:a7e995e3e8fd2aeff416acb4cccf45e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03f53241f5edea87c7ac53299edb786e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_particle_force_registry.html">ParticleForceRegistry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a03f53241f5edea87c7ac53299edb786e">getInstance</a> ()</td></tr>
<tr class="separator:a03f53241f5edea87c7ac53299edb786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87fa878d1a57f446b24f1b9f2ff8de9a"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a></td></tr>
<tr class="separator:a87fa878d1a57f446b24f1b9f2ff8de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0003257315ba5ab0bd20e1ca36bf865f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_particle_force_registry.html">ParticleForceRegistry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_force_registry.html#a0003257315ba5ab0bd20e1ca36bf865f">particleForceRegistry</a> = NULL</td></tr>
<tr class="separator:a0003257315ba5ab0bd20e1ca36bf865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_particle_force_generators_8h_source.html#l00022">22</a> of file <a class="el" href="_particle_force_generators_8h_source.html">ParticleForceGenerators.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6129cfbf7fae9aaef355c71ec8c62fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleForceRegistry::ParticleForceRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8cpp_source.html#l00018">18</a> of file <a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62a97fc2edd8bceace39b4874785fa9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleForceRegistry::~ParticleForceRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8cpp_source.html#l00023">23</a> of file <a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef4c7c8a48e8ef76e38d6ed16d933a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleForceRegistry::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>_particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle_force_generator.html">ParticleForceGenerator</a> *&#160;</td>
          <td class="paramname"><em>_particleForceGenerator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8cpp_source.html#l00046">46</a> of file <a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b55c0bfb3961297d49c9add665046e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleForceRegistry::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8cpp_source.html#l00085">85</a> of file <a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03f53241f5edea87c7ac53299edb786e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particle_force_registry.html">ParticleForceRegistry</a> * ParticleForceRegistry::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8cpp_source.html#l00090">90</a> of file <a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1673b3127e6d4af6e5ec6bdf36e55579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleForceRegistry::removeForceOfObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>_particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle_force_generator.html">ParticleForceGenerator</a> *&#160;</td>
          <td class="paramname"><em>_particleForceGenerator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8cpp_source.html#l00071">71</a> of file <a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a392ed5e38259801122068979f8a4d5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleForceRegistry::removeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>_particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8cpp_source.html#l00056">56</a> of file <a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e995e3e8fd2aeff416acb4cccf45e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleForceRegistry::updateForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8cpp_source.html#l00036">36</a> of file <a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0003257315ba5ab0bd20e1ca36bf865f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particle_force_registry.html">ParticleForceRegistry</a> * ParticleForceRegistry::particleForceRegistry = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8h_source.html#l00030">30</a> of file <a class="el" href="_particle_force_generators_8h_source.html">ParticleForceGenerators.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87fa878d1a57f446b24f1b9f2ff8de9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a> *&gt;* ParticleForceRegistry::registrations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_particle_force_generators_8h_source.html#l00028">28</a> of file <a class="el" href="_particle_force_generators_8h_source.html">ParticleForceGenerators.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.physics/<a class="el" href="_particle_force_generators_8h_source.html">ParticleForceGenerators.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.physics/<a class="el" href="_particle_force_generators_8cpp_source.html">ParticleForceGenerators.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
