<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: SimulatedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulated_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulatedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simulated_object_8h_source.html">SimulatedObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulatedObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simulated_object.png" usemap="#SimulatedObject_map" alt=""/>
  <map id="SimulatedObject_map" name="SimulatedObject_map">
<area href="class_rigid_body.html" alt="RigidBody" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5db728714c50d8ae134fb696968baad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a5db728714c50d8ae134fb696968baad7">SimulatedObject</a> ()</td></tr>
<tr class="separator:a5db728714c50d8ae134fb696968baad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fc5c37bc76f00df3313320309c50f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a9e9fc5c37bc76f00df3313320309c50f">~SimulatedObject</a> ()</td></tr>
<tr class="separator:a9e9fc5c37bc76f00df3313320309c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceee07be1b5f07c25e421f4100228d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a8ceee07be1b5f07c25e421f4100228d3">initialize</a> ()</td></tr>
<tr class="separator:a8ceee07be1b5f07c25e421f4100228d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327fbec815881ee04b0b7c9783eab8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a327fbec815881ee04b0b7c9783eab8ea">addVector3</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a327fbec815881ee04b0b7c9783eab8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b007d1f47f0145c9c789ce49c5a03dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a1b007d1f47f0145c9c789ce49c5a03dd">deleteVector3</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a1b007d1f47f0145c9c789ce49c5a03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f866c47b6bd5956bddb31198e24be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a58f866c47b6bd5956bddb31198e24be1">addAllVectors</a> (std::vector&lt; <a class="el" href="class_vector3.html">Vector3</a> &gt; *_vectors)</td></tr>
<tr class="separator:a58f866c47b6bd5956bddb31198e24be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b845d0339975c13c1b3ffa7f854118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#ac6b845d0339975c13c1b3ffa7f854118">getVectors</a> ()</td></tr>
<tr class="separator:ac6b845d0339975c13c1b3ffa7f854118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4201daa161da912d1ba5782d550e54"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_vector3.html">Vector3</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">getVectorsAux</a> ()</td></tr>
<tr class="separator:a3e4201daa161da912d1ba5782d550e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b4ae9df47096afb425f958ab2471a9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#aa0b4ae9df47096afb425f958ab2471a9">getColor</a> ()</td></tr>
<tr class="separator:aa0b4ae9df47096afb425f958ab2471a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4091fcafc959d9a6f3f9324d74b907"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#aba4091fcafc959d9a6f3f9324d74b907">getColorVectors</a> ()</td></tr>
<tr class="separator:aba4091fcafc959d9a6f3f9324d74b907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbdad775dd0639f23bcef463580f915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#afbbdad775dd0639f23bcef463580f915">setColorAux</a> (<a class="el" href="class_color.html">Color</a> *_color)</td></tr>
<tr class="separator:afbbdad775dd0639f23bcef463580f915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9b0fd32a0e7dadf1ab813cae4828b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#afaf9b0fd32a0e7dadf1ab813cae4828b">setColorAux</a> (unsigned char _r, unsigned char _g, unsigned char _b, unsigned char _a)</td></tr>
<tr class="separator:afaf9b0fd32a0e7dadf1ab813cae4828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7c87c47b365272d8ebb3b80dadaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#afec7c87c47b365272d8ebb3b80dadaa2">getColorAux</a> ()</td></tr>
<tr class="separator:afec7c87c47b365272d8ebb3b80dadaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec5a7ab615171425db6979a405d1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a3eec5a7ab615171425db6979a405d1eb">setMode</a> (unsigned int _mode)</td></tr>
<tr class="separator:a3eec5a7ab615171425db6979a405d1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f58b118b5cf7062a8748e6b63cfc2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a595f58b118b5cf7062a8748e6b63cfc2">getMode</a> ()</td></tr>
<tr class="separator:a595f58b118b5cf7062a8748e6b63cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad258b86e9840463462436ee38dade65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#aad258b86e9840463462436ee38dade65">isSelected</a> ()</td></tr>
<tr class="separator:aad258b86e9840463462436ee38dade65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba575d27b83bd54d8c47d27af046fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a75ba575d27b83bd54d8c47d27af046fc">setSelected</a> (bool _selected)</td></tr>
<tr class="separator:a75ba575d27b83bd54d8c47d27af046fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfdac6c3bbc3d0eda0271097272f4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a0bfdac6c3bbc3d0eda0271097272f4e1">getMatrixTransformation</a> ()</td></tr>
<tr class="separator:a0bfdac6c3bbc3d0eda0271097272f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6e9855dc8c447ebf8157427c3c9c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#aba6e9855dc8c447ebf8157427c3c9c02">setMatrixTransformation</a> (<a class="el" href="class_matrix4x4.html">Matrix4x4</a> _matrix)</td></tr>
<tr class="separator:aba6e9855dc8c447ebf8157427c3c9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97104090b6f182b73ad7ef40d4585a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulated_object.html#a97104090b6f182b73ad7ef40d4585a21">updateMatrixTransformation</a> ()</td></tr>
<tr class="separator:a97104090b6f182b73ad7ef40d4585a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rigid_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rigid_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rigid_body.html">RigidBody</a></td></tr>
<tr class="memitem:a28203d38d278da0695ace20c66ee5f0a inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a28203d38d278da0695ace20c66ee5f0a">RigidBody</a> ()</td></tr>
<tr class="separator:a28203d38d278da0695ace20c66ee5f0a inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eade6e08e5a78c56822d2f42322c915 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a4eade6e08e5a78c56822d2f42322c915">~RigidBody</a> ()</td></tr>
<tr class="separator:a4eade6e08e5a78c56822d2f42322c915 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd14eee773ab0f8c1e7382b628f67ca inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a2cd14eee773ab0f8c1e7382b628f67ca">init</a> ()</td></tr>
<tr class="separator:a2cd14eee773ab0f8c1e7382b628f67ca inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7064754108ee00edbd8633d06a8d08f inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f">calculateDerivedData</a> ()</td></tr>
<tr class="separator:ab7064754108ee00edbd8633d06a8d08f inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51875e2cc59ce8980b64fd6c056b5f07 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a51875e2cc59ce8980b64fd6c056b5f07">addForce</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_force, bool _awakeUp=false)</td></tr>
<tr class="separator:a51875e2cc59ce8980b64fd6c056b5f07 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd0ea732ccdefa9d9e4d306aa6ae98 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a7bfd0ea732ccdefa9d9e4d306aa6ae98">addForceAtBodyPoint</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_force, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_point)</td></tr>
<tr class="separator:a7bfd0ea732ccdefa9d9e4d306aa6ae98 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfbd9218716739fa84387b7e20cfb75 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#adbfbd9218716739fa84387b7e20cfb75">addForceAtPoint</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_force, const <a class="el" href="class_vector3.html">Vector3</a> &amp;_point)</td></tr>
<tr class="separator:adbfbd9218716739fa84387b7e20cfb75 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19caf67242846e67473f875bb6176d4d inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a19caf67242846e67473f875bb6176d4d">addTorque</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_torque, bool _awakeUp=false)</td></tr>
<tr class="separator:a19caf67242846e67473f875bb6176d4d inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13452c7078a0e443a216a10f0d90925 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#af13452c7078a0e443a216a10f0d90925">addVelocity</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_velocity, bool _awakeUp=false)</td></tr>
<tr class="separator:af13452c7078a0e443a216a10f0d90925 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf360a08028c468136188247b62ae56 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#abaf360a08028c468136188247b62ae56">addRotation</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_rotation)</td></tr>
<tr class="separator:abaf360a08028c468136188247b62ae56 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b83514d7ee429bfb15babf32bc2d840 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a4b83514d7ee429bfb15babf32bc2d840">setInertiaTensor</a> (const <a class="el" href="class_matrix3.html">Matrix3</a> &amp;_inertiaTensor)</td></tr>
<tr class="separator:a4b83514d7ee429bfb15babf32bc2d840 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c50792329d1aaeb9a09b566ac85774 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">getPointInWorldSpace</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_point) const </td></tr>
<tr class="separator:a86c50792329d1aaeb9a09b566ac85774 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ea7799a0cdd5644e34eaef0c1ee0a1 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#af4ea7799a0cdd5644e34eaef0c1ee0a1">clearAccumulators</a> ()</td></tr>
<tr class="separator:af4ea7799a0cdd5644e34eaef0c1ee0a1 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8967c12dae7c87dccadbf75f1a7f879 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aa8967c12dae7c87dccadbf75f1a7f879">hasFiniteMass</a> ()</td></tr>
<tr class="separator:aa8967c12dae7c87dccadbf75f1a7f879 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e685e5eeb09a8bc347cd01edf9e3ed inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ad4e685e5eeb09a8bc347cd01edf9e3ed">getMass</a> ()</td></tr>
<tr class="separator:ad4e685e5eeb09a8bc347cd01edf9e3ed inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae8f7cd27f31963ad44f5c7979013d inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a02ae8f7cd27f31963ad44f5c7979013d">setMass</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _mass)</td></tr>
<tr class="separator:a02ae8f7cd27f31963ad44f5c7979013d inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab545f198941569f58bb3c5d452e87c3 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a> ()</td></tr>
<tr class="separator:aab545f198941569f58bb3c5d452e87c3 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c5116f437676225bd1c974eec1b8c inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a> ()</td></tr>
<tr class="separator:ae24c5116f437676225bd1c974eec1b8c inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d58d2bc58b486f8f061144f7448404 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">setPosition</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_position)</td></tr>
<tr class="separator:ac6d58d2bc58b486f8f061144f7448404 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de53cb5074add79c6d3014dd3ff0487 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a9de53cb5074add79c6d3014dd3ff0487">setPosition</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:a9de53cb5074add79c6d3014dd3ff0487 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff458b62a5212b201b7a6fd3fc6cacbf inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aff458b62a5212b201b7a6fd3fc6cacbf">setPosition</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:aff458b62a5212b201b7a6fd3fc6cacbf inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ef24cdbf4b9745e33d2135c23bbd3 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a684ef24cdbf4b9745e33d2135c23bbd3">getAcceleration</a> ()</td></tr>
<tr class="separator:a684ef24cdbf4b9745e33d2135c23bbd3 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7c1ba2c98c73f39a419c3af66156d inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">setAcceleration</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_acceleration)</td></tr>
<tr class="separator:ae0d7c1ba2c98c73f39a419c3af66156d inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fe4a217d7011b560214d4fe7e1ace5 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a18fe4a217d7011b560214d4fe7e1ace5">setAcceleration</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:a18fe4a217d7011b560214d4fe7e1ace5 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f01f1d37345962d7e7f7733185a187 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a30f01f1d37345962d7e7f7733185a187">setAcceleration</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:a30f01f1d37345962d7e7f7733185a187 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee592f75e5fd9c5e8260a891b168e50 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a> ()</td></tr>
<tr class="separator:a1ee592f75e5fd9c5e8260a891b168e50 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7513558d545ae6e88576e5ada37886c inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">setVelocity</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_velocity)</td></tr>
<tr class="separator:ad7513558d545ae6e88576e5ada37886c inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c414e3f824b6b596375276c3014779 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aa4c414e3f824b6b596375276c3014779">setVelocity</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:aa4c414e3f824b6b596375276c3014779 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc3cd6103889932240ad0649f147855 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#afbc3cd6103889932240ad0649f147855">setVelocity</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:afbc3cd6103889932240ad0649f147855 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf29275539cdca57c76e4a67814dc9 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a0cdf29275539cdca57c76e4a67814dc9">getForceAccum</a> ()</td></tr>
<tr class="separator:a0cdf29275539cdca57c76e4a67814dc9 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff01ebbf0958a2607a2d3a79eec12c5 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a1ff01ebbf0958a2607a2d3a79eec12c5">getTorqueAccum</a> ()</td></tr>
<tr class="separator:a1ff01ebbf0958a2607a2d3a79eec12c5 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d720d56d407e331f2c88c867d3ca1 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a876d720d56d407e331f2c88c867d3ca1">getAngularDamping</a> ()</td></tr>
<tr class="separator:a876d720d56d407e331f2c88c867d3ca1 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af241532097587fad7ed1ff8ba3051b46 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#af241532097587fad7ed1ff8ba3051b46">setAngularDamping</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _angularDamping)</td></tr>
<tr class="separator:af241532097587fad7ed1ff8ba3051b46 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa07005cfb690e645e4c90b0d003afb inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a8fa07005cfb690e645e4c90b0d003afb">getLinearDamping</a> ()</td></tr>
<tr class="separator:a8fa07005cfb690e645e4c90b0d003afb inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde1d63d7fba070ebc84884abbf1bc56 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#afde1d63d7fba070ebc84884abbf1bc56">setLinearDamping</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _linearDamping)</td></tr>
<tr class="separator:afde1d63d7fba070ebc84884abbf1bc56 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21ea79401c0d9d328f59d2dec25a58 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">getLastFrameAcceleration</a> ()</td></tr>
<tr class="separator:aab21ea79401c0d9d328f59d2dec25a58 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ecfef97ce62c22b3589f1c155c63be inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">setLastFrameAcceleration</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_lastFrameAcceleration)</td></tr>
<tr class="separator:a53ecfef97ce62c22b3589f1c155c63be inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0ee08ba1a647bc7bf270a675204fc7 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a7e0ee08ba1a647bc7bf270a675204fc7">setLastFrameAcceleration</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:a7e0ee08ba1a647bc7bf270a675204fc7 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81798928928b9f35da30939aa434b3f inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ae81798928928b9f35da30939aa434b3f">setLastFrameAcceleration</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:ae81798928928b9f35da30939aa434b3f inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcde6d23aa0a730c98f441b7553d25c inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a> ()</td></tr>
<tr class="separator:a7dcde6d23aa0a730c98f441b7553d25c inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fbf64972dca28480f47f29b757c89e inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ab3fbf64972dca28480f47f29b757c89e">setInverseInertiaTensorWorld</a> (const <a class="el" href="class_matrix3.html">Matrix3</a> &amp;_inverseInertiaTensorWorld)</td></tr>
<tr class="separator:ab3fbf64972dca28480f47f29b757c89e inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78c039151c2f962df8959c4181823d inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a> ()</td></tr>
<tr class="separator:aad78c039151c2f962df8959c4181823d inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af262378c1df3cf17686c968e15e34ec2 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">setRotation</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_rotation)</td></tr>
<tr class="separator:af262378c1df3cf17686c968e15e34ec2 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21469f293ba235fd7c68225cebdea9b4 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a21469f293ba235fd7c68225cebdea9b4">setRotation</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:a21469f293ba235fd7c68225cebdea9b4 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ea0c760dc2f3d8312deb760058d1e0 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ae5ea0c760dc2f3d8312deb760058d1e0">setRotation</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:ae5ea0c760dc2f3d8312deb760058d1e0 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85ddf0dc8f0922f8f08c39f99b7c6d inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aec85ddf0dc8f0922f8f08c39f99b7c6d">getRadius</a> ()</td></tr>
<tr class="separator:aec85ddf0dc8f0922f8f08c39f99b7c6d inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd10779ba583175463b8b9036de6ed inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a54dd10779ba583175463b8b9036de6ed">setRadius</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radius)</td></tr>
<tr class="separator:a54dd10779ba583175463b8b9036de6ed inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0cb44b3b10acdd026e2ce7aa9fbfb8 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#abc0cb44b3b10acdd026e2ce7aa9fbfb8">getOrientation</a> ()</td></tr>
<tr class="separator:abc0cb44b3b10acdd026e2ce7aa9fbfb8 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7995adef655d861e3d14fbae20ffd0 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">setOrientation</a> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;_orientation)</td></tr>
<tr class="separator:afc7995adef655d861e3d14fbae20ffd0 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfef183ac08e6e36e65d47a4e44e32b inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a6dfef183ac08e6e36e65d47a4e44e32b">setOrientation</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _r, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _i, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _j, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _k)</td></tr>
<tr class="separator:a6dfef183ac08e6e36e65d47a4e44e32b inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ccb5503cff9c919d2667ac9b96474 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#af34ccb5503cff9c919d2667ac9b96474">getTypeObject</a> ()</td></tr>
<tr class="separator:af34ccb5503cff9c919d2667ac9b96474 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899fb92ed77ffff52c2a1611f727175 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a6899fb92ed77ffff52c2a1611f727175">setTypeObject</a> (<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject)</td></tr>
<tr class="separator:a6899fb92ed77ffff52c2a1611f727175 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57751d4110ad5c1267f4f3a7192b36 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a7a57751d4110ad5c1267f4f3a7192b36">getTransformMatrix</a> ()</td></tr>
<tr class="separator:a7a57751d4110ad5c1267f4f3a7192b36 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1213decf0ea75a4b3be1e2365ec2d2e6 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a1213decf0ea75a4b3be1e2365ec2d2e6">setTransformMatrixIndex</a> (unsigned _index, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _value)</td></tr>
<tr class="separator:a1213decf0ea75a4b3be1e2365ec2d2e6 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784327977b24d535d1ff6e04184092b9 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a784327977b24d535d1ff6e04184092b9">getGLTransform</a> ()</td></tr>
<tr class="separator:a784327977b24d535d1ff6e04184092b9 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f953d0a4a5d80ff48db23e580d008 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">getHalfSize</a> ()</td></tr>
<tr class="separator:abe6f953d0a4a5d80ff48db23e580d008 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069f28d5c18300523ae0bd148ddfb08f inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">setHalfSize</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_halfSize)</td></tr>
<tr class="separator:a069f28d5c18300523ae0bd148ddfb08f inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1b562a6f37b31c8ec16cc84308702 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ae3c1b562a6f37b31c8ec16cc84308702">setHalfSize</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:ae3c1b562a6f37b31c8ec16cc84308702 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd522e5429c7e8e9f8da9ecef5abc6ba inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#acd522e5429c7e8e9f8da9ecef5abc6ba">setHalfSize</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:acd522e5429c7e8e9f8da9ecef5abc6ba inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57622565228fe090dab69c1b9a548361 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a57622565228fe090dab69c1b9a548361">getId</a> ()</td></tr>
<tr class="separator:a57622565228fe090dab69c1b9a548361 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2054d0707c0114b75be8a9490e481 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">getMotion</a> ()</td></tr>
<tr class="separator:a3ae2054d0707c0114b75be8a9490e481 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d930c3e42777c1d3b97c2284a8c14 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a006d930c3e42777c1d3b97c2284a8c14">setMotion</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _motion)</td></tr>
<tr class="separator:a006d930c3e42777c1d3b97c2284a8c14 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b46388122c46a74426471ab01bd8f inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a4b8b46388122c46a74426471ab01bd8f">isCanSleep</a> ()</td></tr>
<tr class="separator:a4b8b46388122c46a74426471ab01bd8f inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ed139de76dac2a8d9a3344e6c23c5 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a742ed139de76dac2a8d9a3344e6c23c5">setCanSleep</a> (bool _canSleep=true)</td></tr>
<tr class="separator:a742ed139de76dac2a8d9a3344e6c23c5 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf74b3c037ccbbc8a03673a63f536a2 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a7cf74b3c037ccbbc8a03673a63f536a2">isAwake</a> ()</td></tr>
<tr class="separator:a7cf74b3c037ccbbc8a03673a63f536a2 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab484754a8210faa4c6c3b703feb69a3 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">setAwake</a> (bool _awake=true)</td></tr>
<tr class="separator:aab484754a8210faa4c6c3b703feb69a3 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f982f0c8bf9c0840bd767a7543394dc inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a2f982f0c8bf9c0840bd767a7543394dc">getRestitution</a> ()</td></tr>
<tr class="separator:a2f982f0c8bf9c0840bd767a7543394dc inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045bfcb4b301d9c6fff8c88d2b1f7904 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a045bfcb4b301d9c6fff8c88d2b1f7904">setRestitution</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _restitution)</td></tr>
<tr class="separator:a045bfcb4b301d9c6fff8c88d2b1f7904 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce25a78245cd6e0233776c6751ddcef inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a0ce25a78245cd6e0233776c6751ddcef">getFriction</a> ()</td></tr>
<tr class="separator:a0ce25a78245cd6e0233776c6751ddcef inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9783378c4ec18f81d66a2197a7d7139 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ae9783378c4ec18f81d66a2197a7d7139">setFriction</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _friction)</td></tr>
<tr class="separator:ae9783378c4ec18f81d66a2197a7d7139 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad812be225b48565721cf96ddd0b25b19 inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ad812be225b48565721cf96ddd0b25b19">getAccelerationGravity</a> ()</td></tr>
<tr class="separator:ad812be225b48565721cf96ddd0b25b19 inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08470aa0878756d8f718d1f7f681a8fa inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a08470aa0878756d8f718d1f7f681a8fa">setAccelerationGravity</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;_gravity)</td></tr>
<tr class="separator:a08470aa0878756d8f718d1f7f681a8fa inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba720a15e85956a14125c820b959dc inherit pub_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#afaba720a15e85956a14125c820b959dc">setAccelerationGravity</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:afaba720a15e85956a14125c820b959dc inherit pub_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_rigid_body"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_rigid_body')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_rigid_body.html">RigidBody</a></td></tr>
<tr class="memitem:a466eb312ffc52181f5af22cc9b737519 inherit pro_methods_class_rigid_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a466eb312ffc52181f5af22cc9b737519">setId</a> (char *_id)</td></tr>
<tr class="separator:a466eb312ffc52181f5af22cc9b737519 inherit pro_methods_class_rigid_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_simulated_object_8h_source.html#l00016">16</a> of file <a class="el" href="_simulated_object_8h_source.html">SimulatedObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5db728714c50d8ae134fb696968baad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatedObject::SimulatedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00011">11</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9fc5c37bc76f00df3313320309c50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulatedObject::~SimulatedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00034">34</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58f866c47b6bd5956bddb31198e24be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::addAllVectors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_vector3.html">Vector3</a> &gt; *&#160;</td>
          <td class="paramname"><em>_vectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00149">149</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a327fbec815881ee04b0b7c9783eab8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::addVector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00124">124</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b007d1f47f0145c9c789ce49c5a03dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::deleteVector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00129">129</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b4ae9df47096afb425f958ab2471a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * SimulatedObject::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00242">242</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afec7c87c47b365272d8ebb3b80dadaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a> * SimulatedObject::getColorAux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00268">268</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba4091fcafc959d9a6f3f9324d74b907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * SimulatedObject::getColorVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00247">247</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bfdac6c3bbc3d0eda0271097272f4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix4x4.html">Matrix4x4</a> SimulatedObject::getMatrixTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00308">308</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a595f58b118b5cf7062a8748e6b63cfc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SimulatedObject::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00278">278</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b845d0339975c13c1b3ffa7f854118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> * SimulatedObject::getVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00232">232</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4201daa161da912d1ba5782d550e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_vector3.html">Vector3</a> &gt; * SimulatedObject::getVectorsAux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00237">237</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ceee07be1b5f07c25e421f4100228d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00107">107</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad258b86e9840463462436ee38dade65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulatedObject::isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00298">298</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbbdad775dd0639f23bcef463580f915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::setColorAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a> *&#160;</td>
          <td class="paramname"><em>_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00252">252</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afaf9b0fd32a0e7dadf1ab813cae4828b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::setColorAux </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00260">260</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba6e9855dc8c447ebf8157427c3c9c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::setMatrixTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix4x4.html">Matrix4x4</a>&#160;</td>
          <td class="paramname"><em>_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00313">313</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3eec5a7ab615171425db6979a405d1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::setMode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00273">273</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75ba575d27b83bd54d8c47d27af046fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00303">303</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97104090b6f182b73ad7ef40d4585a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulatedObject::updateMatrixTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_simulated_object_8cpp_source.html#l00118">118</a> of file <a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/<a class="el" href="_simulated_object_8h_source.html">SimulatedObject.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/<a class="el" href="_simulated_object_8cpp_source.html">SimulatedObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
