<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: TestController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_test_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_test_controller_8h_source.html">TestController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcc725604de76d26725487ca41f11bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#adcc725604de76d26725487ca41f11bc4">TestController</a> ()</td></tr>
<tr class="separator:adcc725604de76d26725487ca41f11bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c9f06ec38003688261be84150c11ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#ab8c9f06ec38003688261be84150c11ff">~TestController</a> ()</td></tr>
<tr class="separator:ab8c9f06ec38003688261be84150c11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad132ccb8d8a70da9be86039f0331e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#aebad132ccb8d8a70da9be86039f0331e">createScene</a> ()</td></tr>
<tr class="separator:aebad132ccb8d8a70da9be86039f0331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f06c9ea86624dd6166e71b56071320c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a5f06c9ea86624dd6166e71b56071320c">initializeContextOpenGLES</a> ()</td></tr>
<tr class="separator:a5f06c9ea86624dd6166e71b56071320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd32cbec6c0ef7992398409554d2d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a4bd32cbec6c0ef7992398409554d2d38">initializeEngine</a> ()</td></tr>
<tr class="separator:a4bd32cbec6c0ef7992398409554d2d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a436b69f8dedbf6d048d5b68698cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a745a436b69f8dedbf6d048d5b68698cf">freeObjects</a> ()</td></tr>
<tr class="separator:a745a436b69f8dedbf6d048d5b68698cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339888a3a0094716a4bfcee1534874b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a339888a3a0094716a4bfcee1534874b8">resizeScreen</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _width, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _height)</td></tr>
<tr class="separator:a339888a3a0094716a4bfcee1534874b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd477bb092520035beb3d96748fc9fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#abd477bb092520035beb3d96748fc9fd9">updateInformation</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _duration)</td></tr>
<tr class="separator:abd477bb092520035beb3d96748fc9fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44011e41fc82415f8311702eafc8c916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a44011e41fc82415f8311702eafc8c916">draw</a> ()</td></tr>
<tr class="separator:a44011e41fc82415f8311702eafc8c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e04ecaa75726cf8ed3b5d380b47388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a49e04ecaa75726cf8ed3b5d380b47388">stopSimulation</a> ()</td></tr>
<tr class="separator:a49e04ecaa75726cf8ed3b5d380b47388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a5929f1797f3b0682311d73082dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a2c9a5929f1797f3b0682311d73082dc8">startSimulation</a> ()</td></tr>
<tr class="separator:a2c9a5929f1797f3b0682311d73082dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa337efb2cdb5bc6d70f183eb27806da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#aaa337efb2cdb5bc6d70f183eb27806da">editSimulation</a> ()</td></tr>
<tr class="separator:aaa337efb2cdb5bc6d70f183eb27806da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a23d9330c7e54a97a2104e113a3c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a82a23d9330c7e54a97a2104e113a3c02">clearSimularion</a> ()</td></tr>
<tr class="separator:a82a23d9330c7e54a97a2104e113a3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290fad22500707202b2b5bc7555ab16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#aa290fad22500707202b2b5bc7555ab16">isRunning</a> ()</td></tr>
<tr class="separator:aa290fad22500707202b2b5bc7555ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a9d660aff1b25c6ec94b845f019a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#ae48a9d660aff1b25c6ec94b845f019a1">isInitialized</a> ()</td></tr>
<tr class="separator:ae48a9d660aff1b25c6ec94b845f019a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28a225893f8fe45ff476362fc3585a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a4c28a225893f8fe45ff476362fc3585a">createSimulatedObject2D</a> (<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject)</td></tr>
<tr class="separator:a4c28a225893f8fe45ff476362fc3585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ece81fd5ac79059c476f13e8f73e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#ab5ece81fd5ac79059c476f13e8f73e36">createSimulatedObject3D</a> (<a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> _typeObject)</td></tr>
<tr class="separator:ab5ece81fd5ac79059c476f13e8f73e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e14b75b47be873cd10f83ffe4d91a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a93e14b75b47be873cd10f83ffe4d91a2">touchesMoved</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, int _countFingers)</td></tr>
<tr class="separator:a93e14b75b47be873cd10f83ffe4d91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f488299cd8ebfd481e8efd6dea1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a180f488299cd8ebfd481e8efd6dea1cd">touchesBegan</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:a180f488299cd8ebfd481e8efd6dea1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ab05153e02e944fab8ed39fb790312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#aa7ab05153e02e944fab8ed39fb790312">touchesEnded</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:aa7ab05153e02e944fab8ed39fb790312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38b04f1c442be230f3b893e4b187284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#ae38b04f1c442be230f3b893e4b187284">touchesCancelled</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:ae38b04f1c442be230f3b893e4b187284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f96324939356b1c3555e733cab69306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a2f96324939356b1c3555e733cab69306">longPressDetected</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:a2f96324939356b1c3555e733cab69306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622fc61d4439f77838af64b545f397a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a622fc61d4439f77838af64b545f397a3">pinchDetected</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _scale, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _velocity, bool _began)</td></tr>
<tr class="separator:a622fc61d4439f77838af64b545f397a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69d9af642130626a2980ff581c4fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#afe69d9af642130626a2980ff581c4fc1">rotationDetected</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radians, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _velocity, bool _began)</td></tr>
<tr class="separator:afe69d9af642130626a2980ff581c4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62afb05b36a93da0a26e0f0175d97aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a62afb05b36a93da0a26e0f0175d97aec">doubleTapOneFingerDetected</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:a62afb05b36a93da0a26e0f0175d97aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3a01c0091b21a4f0d3e0a43417ff82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a5e3a01c0091b21a4f0d3e0a43417ff82">oneTapThreeFingerDetected</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:a5e3a01c0091b21a4f0d3e0a43417ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941985e8a0f98eb2122d6dd29f21459f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#a941985e8a0f98eb2122d6dd29f21459f">swipeRightDetected</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:a941985e8a0f98eb2122d6dd29f21459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2547e22545837e33751457c0ba484d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#aaf2547e22545837e33751457c0ba484d">swipeLeftDetected</a> (<a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:aaf2547e22545837e33751457c0ba484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad112f8af2a7b951576ca4a9758cc7ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_controller.html">TestController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">getInstance</a> ()</td></tr>
<tr class="separator:aad112f8af2a7b951576ca4a9758cc7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_test_controller_8h_source.html#l00016">16</a> of file <a class="el" href="_test_controller_8h_source.html">TestController.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcc725604de76d26725487ca41f11bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestController::TestController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00023">23</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c9f06ec38003688261be84150c11ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestController::~TestController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00031">31</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82a23d9330c7e54a97a2104e113a3c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::clearSimularion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00316">316</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebad132ccb8d8a70da9be86039f0331e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::createScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00332">332</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c28a225893f8fe45ff476362fc3585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::createSimulatedObject2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a>&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00298">298</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ece81fd5ac79059c476f13e8f73e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::createSimulatedObject3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a>&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00307">307</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62afb05b36a93da0a26e0f0175d97aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::doubleTapOneFingerDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00251">251</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44011e41fc82415f8311702eafc8c916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00098">98</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa337efb2cdb5bc6d70f183eb27806da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::editSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00116">116</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a745a436b69f8dedbf6d048d5b68698cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::freeObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00046">46</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad112f8af2a7b951576ca4a9758cc7ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_controller.html">TestController</a> * TestController::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00036">36</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f06c9ea86624dd6166e71b56071320c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::initializeContextOpenGLES </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00070">70</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd32cbec6c0ef7992398409554d2d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::initializeEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00079">79</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae48a9d660aff1b25c6ec94b845f019a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestController::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00130">130</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa290fad22500707202b2b5bc7555ab16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestController::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00121">121</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f96324939356b1c3555e733cab69306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::longPressDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00267">267</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3a01c0091b21a4f0d3e0a43417ff82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::oneTapThreeFingerDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00289">289</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a622fc61d4439f77838af64b545f397a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::pinchDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_began</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00202">202</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a339888a3a0094716a4bfcee1534874b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::resizeScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00088">88</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe69d9af642130626a2980ff581c4fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::rotationDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_began</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00239">239</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9a5929f1797f3b0682311d73082dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::startSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00110">110</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49e04ecaa75726cf8ed3b5d380b47388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::stopSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00103">103</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2547e22545837e33751457c0ba484d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::swipeLeftDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00284">284</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a941985e8a0f98eb2122d6dd29f21459f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::swipeRightDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00280">280</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a180f488299cd8ebfd481e8efd6dea1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::touchesBegan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00139">139</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae38b04f1c442be230f3b893e4b187284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::touchesCancelled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00149">149</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ab05153e02e944fab8ed39fb790312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::touchesEnded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00144">144</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93e14b75b47be873cd10f83ffe4d91a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::touchesMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_countFingers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00154">154</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd477bb092520035beb3d96748fc9fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestController::updateInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_controller_8cpp_source.html#l00093">93</a> of file <a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Test.Physical.Simulation.Tool/<a class="el" href="_test_controller_8h_source.html">TestController.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Test.Physical.Simulation.Tool/<a class="el" href="_test_controller_8cpp_source.html">TestController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
