<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>areaText
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#ad5e37ca3b670575258518a36d26fd147">SaveSimulationViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonFind
: <a class="el" href="df/d10/interface_simulation_view_controller.html#ab0964eff0761f4e2879ce7514f04b8b8">SimulationViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changedPinch
: <a class="el" href="df/d10/interface_simulation_view_controller.html#af15f446c3483e0722952edda34859a55">SimulationViewController</a>
</li>
<li>changedRotate
: <a class="el" href="df/d10/interface_simulation_view_controller.html#a790702772aea7163f37d8282f5751044">SimulationViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imputFileName
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#aa5f6c5fc1a007b7407bd3a1d0b57e202">SaveSimulationViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelAccelerationGravity
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a6d90a6cf30bb7376c5d25e629a1ad104">ConfigurationViewController</a>
</li>
<li>labelAccelerationX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a799de6cae8946145a2a105974258e5f7">ConfigurationViewController</a>
</li>
<li>labelAccelerationY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a8fab56fbc37e24389c3d987980122b57">ConfigurationViewController</a>
</li>
<li>labelAccelerationZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a1a19549c399f806a87af712179e30ef4">ConfigurationViewController</a>
</li>
<li>labelAngularDamping
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a6d17ff1aaa0ec218d6284f7dd318b5aa">ConfigurationViewController</a>
</li>
<li>labelForceX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a4c70ce51bb8717258ddb1482eb14d413">ConfigurationViewController</a>
</li>
<li>labelForceY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#ac8e77f16f59f564e2d2d6289ece20386">ConfigurationViewController</a>
</li>
<li>labelForceZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a06d2563c614185e49e271ef9a6405799">ConfigurationViewController</a>
</li>
<li>labelFriction
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a76f9618648aa884faaa63466598bd191">ConfigurationViewController</a>
</li>
<li>labelHelp
: <a class="el" href="df/d10/interface_simulation_view_controller.html#a76f0468da0307193f04816cd3d3833fa">SimulationViewController</a>
</li>
<li>labelLinearDamping
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#aff205ce9c785af59606259b41badfa04">ConfigurationViewController</a>
</li>
<li>labelMass
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#aa7b76a956578ea11ed3f86f0153fb330">ConfigurationViewController</a>
</li>
<li>labelPositionX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a6de5f9bd125dd66c0c14d76b008ac5c5">ConfigurationViewController</a>
</li>
<li>labelPositionY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a3986224ed3002e8951dafb888eae8ebd">ConfigurationViewController</a>
</li>
<li>labelPositionZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a234042c6c3f453b6aeb2ac69ad7006f3">ConfigurationViewController</a>
</li>
<li>labelRestitution
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#afd1f77a86ab9a4912444649522edd8b9">ConfigurationViewController</a>
</li>
<li>labelRotationX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#aeb502edf2d797208ccd8845ce54442fd">ConfigurationViewController</a>
</li>
<li>labelRotationY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a832b9648ebaf8970d83cb76a78670ad6">ConfigurationViewController</a>
</li>
<li>labelRotationZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a33ac32670b2650d88b4c0d74861faf32">ConfigurationViewController</a>
</li>
<li>labelVelocityX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#ae4180b88ea7cc9707b9d6a5d3fb6ffde">ConfigurationViewController</a>
</li>
<li>labelVelocityY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#ae2e515303b7165abbbd86d0e86189a48">ConfigurationViewController</a>
</li>
<li>labelVelocityZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a67d7a9b3849dba833e9bb3e68eb870e3">ConfigurationViewController</a>
</li>
<li>listData
: <a class="el" href="dd/d76/interface_list_object_view_controller.html#a662ee80c02fc7046b9907bb9efeddc26">ListObjectViewController</a>
, <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#a5ee08e675a5c9889251874a95df5e72c">SaveSimulationViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#ae9c56b489e3e6437b82287181aaf31be">ConfigurationViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollview
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a514aae59a277f1ad74b238f66419b4b4">ConfigurationViewController</a>
</li>
<li>sliderAccelerationGravity
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#ad7a80deeff00594a12df625371ec0911">ConfigurationViewController</a>
</li>
<li>sliderAccelerationX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a26d6b61833c5482847450ea910234ea9">ConfigurationViewController</a>
</li>
<li>sliderAccelerationY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#af90f8577c78600688c71ac6dfb173375">ConfigurationViewController</a>
</li>
<li>sliderAccelerationZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#ad0be3fffecce14d648986e7feea0de4a">ConfigurationViewController</a>
</li>
<li>sliderAngularDamping
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a21e0967e30a50aa8eb385ddc2bc66028">ConfigurationViewController</a>
</li>
<li>sliderForceX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#ae2d6950c746be67977bc43f2ea3d8f34">ConfigurationViewController</a>
</li>
<li>sliderForceY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a47133b3eea697fe9a9c8cdb176444ec1">ConfigurationViewController</a>
</li>
<li>sliderForceZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a0f679214c4186415d8d58e70654b9ec7">ConfigurationViewController</a>
</li>
<li>sliderFriction
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#aafc990fc9dce1bc1d0089356c680940b">ConfigurationViewController</a>
</li>
<li>sliderLinearDamping
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a17d48e2c020915a8fe2c4aa3e3b881c3">ConfigurationViewController</a>
</li>
<li>sliderMass
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a28a316649d36aeb4528463467c4de4e7">ConfigurationViewController</a>
</li>
<li>sliderPositionX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a9d0e204cf613261e44643da984e71657">ConfigurationViewController</a>
</li>
<li>sliderPositionY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a0727b1ffac92fb89a083ababbcdfa953">ConfigurationViewController</a>
</li>
<li>sliderPositionZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a80f7bb7bd42423212b46c2d6da055349">ConfigurationViewController</a>
</li>
<li>sliderRestitution
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a08193ee50c8431ee00e77158b9401ee4">ConfigurationViewController</a>
</li>
<li>sliderRotationX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#ac555788190351567a70e62a5ee942b2d">ConfigurationViewController</a>
</li>
<li>sliderRotationY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a36db3340812ef95148f2069184b0c3fe">ConfigurationViewController</a>
</li>
<li>sliderRotationZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a49eccdf745f1dc59506414dc249407d6">ConfigurationViewController</a>
</li>
<li>sliderVelocityX
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a2dd44ff291855d07bdf0f5e675908d36">ConfigurationViewController</a>
</li>
<li>sliderVelocityY
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a5a16027234b76803bb3920803b3cdc2b">ConfigurationViewController</a>
</li>
<li>sliderVelocityZ
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a439584aeb52985d82859adb8a3ed72cf">ConfigurationViewController</a>
</li>
<li>switchAwakeup
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a4c35f6ceb7f20da8cb628d98d2301d5e">ConfigurationViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableView
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#ab0f6d92e2f2e6ea998d3805eac9389ef">SaveSimulationViewController</a>
</li>
<li>tableViewObjects
: <a class="el" href="dd/d76/interface_list_object_view_controller.html#a226792602477df0695af8cdb25fe7860">ListObjectViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewMoreConfig
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a8508e0c135acc6b42a0f8d53317be9ad">ConfigurationViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="dd/d52/interface_app_delegate.html#aa0fc288e3f50a2f5ff4cbb597ca0c5ef">AppDelegate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
