<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Octree()
: <a class="el" href="de/da5/class_octree.html#a5a8d6069e6a7848f8f1df2a4975cd446">Octree</a>
</li>
<li>OctreeNode()
: <a class="el" href="d2/dba/struct_octree_node.html#aee48df5d078bab7910deab3ea8641916">OctreeNode</a>
</li>
<li>oneTapThreeFingerDetected()
: <a class="el" href="d7/d4a/class_test_controller.html#a5e3a01c0091b21a4f0d3e0a43417ff82">TestController</a>
, <a class="el" href="d8/d87/class_controller.html#acc021f9da121307ecf1f631120c56bf4">Controller</a>
</li>
<li>oneTapThreeFingerDetected:
: <a class="el" href="df/d10/interface_simulation_view_controller.html#a7532d22ec529a5aae78876e6f7412d5b">SimulationViewController</a>
, <a class="el" href="d5/d2f/interface_test_view_controller.html#a36b4c82b3a83b4a5c9baec0074b5783d">TestViewController</a>
</li>
<li>operator%()
: <a class="el" href="d3/de7/class_vector3.html#a18e17a0e67f5fea75978f236c2b55f49">Vector3</a>
</li>
<li>operator%=()
: <a class="el" href="d3/de7/class_vector3.html#a00c72c7b3098b71b3258556f61a4646c">Vector3</a>
</li>
<li>operator*()
: <a class="el" href="d3/de7/class_vector3.html#a5d3b7b3d05775fc12f18257985ca3f2f">Vector3</a>
, <a class="el" href="d9/dca/class_matrix3.html#a38d791267d03f9c0ade1024353f7e16c">Matrix3</a>
, <a class="el" href="df/dd7/class_matrix4.html#acb14480f115dbfc4cd557d8eeb59eb3b">Matrix4</a>
</li>
<li>operator*=()
: <a class="el" href="dc/de3/class_quaternion.html#aae0eb1177a8fb6b765a6ab82d3f7ccc4">Quaternion</a>
, <a class="el" href="d9/dca/class_matrix3.html#a7de52cf313977104ad75a9ed41eab08f">Matrix3</a>
, <a class="el" href="d3/de7/class_vector3.html#a2016407c5a252de3f52d40a770ff3d35">Vector3</a>
</li>
<li>operator+()
: <a class="el" href="d3/de7/class_vector3.html#aeaf1d9e68d547e5ebba8fae835b4d3c0">Vector3</a>
</li>
<li>operator+=()
: <a class="el" href="d3/de7/class_vector3.html#a22d62799c08cd1e13b115505e06bcd4a">Vector3</a>
, <a class="el" href="d9/dca/class_matrix3.html#a8d6d26c9eec75e4a64223c0ae3c8ccc4">Matrix3</a>
</li>
<li>operator-()
: <a class="el" href="d3/de7/class_vector3.html#ab7e465823606e0ee6a8a049923bd8b24">Vector3</a>
</li>
<li>operator-=()
: <a class="el" href="d3/de7/class_vector3.html#a52fe38064c731e0b5b7b386f8c699e5c">Vector3</a>
</li>
<li>operator=()
: <a class="el" href="d3/de7/class_vector3.html#aa9a96c36392e9689a1f509efbcfc97d0">Vector3</a>
</li>
<li>operator[]()
: <a class="el" href="d3/de7/class_vector3.html#a78fa42d3db9429438f7c21ed5e07c8ce">Vector3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
