<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteAllSimulatedObject()
: <a class="el" href="d3/d21/class_world.html#a687dcf85dbe26b86d5d34a65dd6dfba5">World</a>
</li>
<li>deleteAllSimulatedObjects()
: <a class="el" href="da/d50/class_main_engine.html#a8b98af427fee0b992ea1bb3eeaee12d0">MainEngine</a>
</li>
<li>deleteFile:
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#ae7a35fd34698109893b8bd87521b91e9">SaveSimulationViewController</a>
</li>
<li>deleteObject()
: <a class="el" href="dd/da4/class_main_collision.html#a851dd0626ca143db66829800d350dcc7">MainCollision</a>
, <a class="el" href="df/d96/class_quad_tree.html#a6a5583c05cc6958bcd9e8a06c1f3d1c8">QuadTree</a>
, <a class="el" href="de/da5/class_octree.html#a4fc741c2677602a7c796161e7d2b0449">Octree</a>
, <a class="el" href="df/d96/class_quad_tree.html#af27207e1573e2e0c0d796dca645a9fca">QuadTree</a>
</li>
<li>deleteSimulatedObject()
: <a class="el" href="d3/d21/class_world.html#a3e888c399b467500dc26805cd1b6154a">World</a>
, <a class="el" href="d8/d87/class_controller.html#adc851b644797b2843a60d834ebd23f0d">Controller</a>
, <a class="el" href="da/d50/class_main_engine.html#a688b886c3d44a248fa1953148519e66d">MainEngine</a>
</li>
<li>deleteVector3()
: <a class="el" href="d7/d6c/class_simulated_object.html#a1b007d1f47f0145c9c789ce49c5a03dd">SimulatedObject</a>
</li>
<li>didReceiveMemoryWarning
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#adf072027f00eb04d070746a3ec1b8709">SaveSimulationViewController</a>
, <a class="el" href="df/d10/interface_simulation_view_controller.html#a678d55ed80a98b43dd4cac40e21c4db5">SimulationViewController</a>
, <a class="el" href="d5/d2f/interface_test_view_controller.html#abb168b6837578bfffbe0994395e3a650">TestViewController</a>
, <a class="el" href="d3/d0b/interface_configuration_view_controller.html#af761b051071bf78e3a5c7ad674449b8f">ConfigurationViewController</a>
, <a class="el" href="dd/d76/interface_list_object_view_controller.html#a30cc48ff7b1cfbc0d704581289861f74">ListObjectViewController</a>
</li>
<li>displayContent:
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#ae36e81c9336ee31048a1d4f973ec519a">SaveSimulationViewController</a>
</li>
<li>doubleTapOneFingerDetected()
: <a class="el" href="d7/d4a/class_test_controller.html#a62afb05b36a93da0a26e0f0175d97aec">TestController</a>
, <a class="el" href="d8/d87/class_controller.html#a5b8ddc388e1a523a719360f66ea5ec32">Controller</a>
</li>
<li>doubleTapOneFingerDetected:
: <a class="el" href="d5/d2f/interface_test_view_controller.html#ac1ac5ed5f74ec96183736de673012b0d">TestViewController</a>
</li>
<li>doubleTapTwoFingerDetected:
: <a class="el" href="df/d10/interface_simulation_view_controller.html#a42393c765a7c541c9c6688c6e55d915f">SimulationViewController</a>
, <a class="el" href="d5/d2f/interface_test_view_controller.html#aa96422986584e139fd97cab5e6ef105d">TestViewController</a>
</li>
<li>draw()
: <a class="el" href="d8/d87/class_controller.html#a02fdbce18ccb7becaa2aa9fd8fc4aa2b">Controller</a>
, <a class="el" href="df/de8/class_main_graphic.html#a1b87ef9abb0645da244bbb47da35751e">MainGraphic</a>
, <a class="el" href="d7/d4a/class_test_controller.html#a44011e41fc82415f8311702eafc8c916">TestController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
