<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveText:nameFile:
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#ad7717368704d3b3c33943dd001d6a967">SaveSimulationViewController</a>
</li>
<li>scalarProduct()
: <a class="el" href="d3/de7/class_vector3.html#a3a98f85b3aba92e2217662174c6c9d35">Vector3</a>
</li>
<li>scaleSimulatedObject()
: <a class="el" href="da/d50/class_main_engine.html#aa22d8e4bdfc907f1099c2c9327c2053d">MainEngine</a>
</li>
<li>selectedSimulatedObject()
: <a class="el" href="da/d50/class_main_engine.html#aef61631b2006f911567d0d2e4dee52e7">MainEngine</a>
</li>
<li>selectSimulatedObject()
: <a class="el" href="dd/d48/class_selection.html#a76ba7263b8721396e99c5a4d36df6ab7">Selection</a>
</li>
<li>setAcceleration()
: <a class="el" href="de/d85/class_particle.html#ada4811aa1a0952f75647d8619c6213cc">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#ae0d7c1ba2c98c73f39a419c3af66156d">RigidBody</a>
, <a class="el" href="de/d85/class_particle.html#a64a1786652c6afb6a807ce07dc1f33df">Particle</a>
</li>
<li>setAccelerationGravity()
: <a class="el" href="d6/d6c/class_rigid_body.html#a08470aa0878756d8f718d1f7f681a8fa">RigidBody</a>
</li>
<li>setAnchor()
: <a class="el" href="d8/d4a/class_particle_anchored_spring.html#a15016fcc85faa2c7413b79517b6984ec">ParticleAnchoredSpring</a>
, <a class="el" href="d5/d8d/class_particle_anchored_bungee.html#a8b7759e6a5c91d5a5ea9f8f76a1c8e24">ParticleAnchoredBungee</a>
</li>
<li>setAngularDamping()
: <a class="el" href="d6/d6c/class_rigid_body.html#af241532097587fad7ed1ff8ba3051b46">RigidBody</a>
</li>
<li>setAwake()
: <a class="el" href="d6/d6c/class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">RigidBody</a>
</li>
<li>setBlockInertiaTensor()
: <a class="el" href="d9/dca/class_matrix3.html#a9a35a0bc6bebbddcd963ef24b875be3a">Matrix3</a>
</li>
<li>setBottom()
: <a class="el" href="d6/d7d/class_n_d_c.html#aa418317ec368430bd7bf97b7df44bf59">NDC</a>
</li>
<li>setCanSleep()
: <a class="el" href="d6/d6c/class_rigid_body.html#a742ed139de76dac2a8d9a3344e6c23c5">RigidBody</a>
</li>
<li>setColorAux()
: <a class="el" href="d7/d6c/class_simulated_object.html#afbbdad775dd0639f23bcef463580f915">SimulatedObject</a>
</li>
<li>setComponents()
: <a class="el" href="d9/dca/class_matrix3.html#a9a4cf4f01ec45a0dcf271f56103b3566">Matrix3</a>
</li>
<li>setDamping()
: <a class="el" href="de/d85/class_particle.html#aefb985c6b90f83f0cca6900990eeade0">Particle</a>
</li>
<li>setEditMode()
: <a class="el" href="d8/d87/class_controller.html#a386fc79ee5bd411970663d893437104c">Controller</a>
</li>
<li>setFriction()
: <a class="el" href="d6/d6c/class_rigid_body.html#ae9783378c4ec18f81d66a2197a7d7139">RigidBody</a>
</li>
<li>setHalfSize()
: <a class="el" href="d6/d6c/class_rigid_body.html#a069f28d5c18300523ae0bd148ddfb08f">RigidBody</a>
</li>
<li>setId()
: <a class="el" href="d6/d6c/class_rigid_body.html#a466eb312ffc52181f5af22cc9b737519">RigidBody</a>
</li>
<li>setInertiaTensor()
: <a class="el" href="d6/d6c/class_rigid_body.html#a4b83514d7ee429bfb15babf32bc2d840">RigidBody</a>
</li>
<li>setInertiaTensorCoeffs()
: <a class="el" href="d9/dca/class_matrix3.html#a8d2eb8b4e7079776a0ace8017aef9ce1">Matrix3</a>
</li>
<li>setInverse()
: <a class="el" href="d9/dca/class_matrix3.html#ab68dac120706079a4a28a93dd3d45803">Matrix3</a>
, <a class="el" href="df/dd7/class_matrix4.html#a9f9fc2c138cb7dc4561b0566bd932ea9">Matrix4</a>
</li>
<li>setInverseInertiaTensorWorld()
: <a class="el" href="d6/d6c/class_rigid_body.html#ab3fbf64972dca28480f47f29b757c89e">RigidBody</a>
</li>
<li>setIterations()
: <a class="el" href="da/d57/class_particle_contact_resolver.html#a5c4cde52590ebd3a2891a014484760a0">ParticleContactResolver</a>
</li>
<li>setLastFrameAcceleration()
: <a class="el" href="d6/d6c/class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">RigidBody</a>
</li>
<li>setLeft()
: <a class="el" href="d6/d7d/class_n_d_c.html#ac1c49da13b50154d0adb52558485ac14">NDC</a>
</li>
<li>setLinearDamping()
: <a class="el" href="d6/d6c/class_rigid_body.html#afde1d63d7fba070ebc84884abbf1bc56">RigidBody</a>
</li>
<li>setMass()
: <a class="el" href="de/d85/class_particle.html#abe42e5292bdad8a4a58bd78ad42685f1">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#a02ae8f7cd27f31963ad44f5c7979013d">RigidBody</a>
</li>
<li>setMatrixTransformation()
: <a class="el" href="d7/d6c/class_simulated_object.html#aba6e9855dc8c447ebf8157427c3c9c02">SimulatedObject</a>
</li>
<li>setMode()
: <a class="el" href="d7/d6c/class_simulated_object.html#a3eec5a7ab615171425db6979a405d1eb">SimulatedObject</a>
</li>
<li>setMotion()
: <a class="el" href="d6/d6c/class_rigid_body.html#a006d930c3e42777c1d3b97c2284a8c14">RigidBody</a>
</li>
<li>setOrientation()
: <a class="el" href="d9/dca/class_matrix3.html#a03c8096eca68c135bfa93721ffd5d0e8">Matrix3</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">RigidBody</a>
</li>
<li>setOrientationAndPos()
: <a class="el" href="df/dd7/class_matrix4.html#a8c7f67bd9bbdfe72927a682df39bf71f">Matrix4</a>
</li>
<li>setPosition()
: <a class="el" href="d6/d6c/class_rigid_body.html#a9de53cb5074add79c6d3014dd3ff0487">RigidBody</a>
, <a class="el" href="de/d85/class_particle.html#ab8f52d31198942e7329ebd054e0ce6e6">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">RigidBody</a>
</li>
<li>setRadius()
: <a class="el" href="d6/d6c/class_rigid_body.html#a54dd10779ba583175463b8b9036de6ed">RigidBody</a>
</li>
<li>setRestitution()
: <a class="el" href="d6/d6c/class_rigid_body.html#a045bfcb4b301d9c6fff8c88d2b1f7904">RigidBody</a>
</li>
<li>setRight()
: <a class="el" href="d6/d7d/class_n_d_c.html#a3cf516ed3e19fe048ad610110177d7af">NDC</a>
</li>
<li>setRotation()
: <a class="el" href="d6/d6c/class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">RigidBody</a>
</li>
<li>setSelected()
: <a class="el" href="d7/d6c/class_simulated_object.html#a75ba575d27b83bd54d8c47d27af046fc">SimulatedObject</a>
</li>
<li>setSimulatedObject:
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a2fb8699312dfde3d4ecc8e6d5aab7b22">ConfigurationViewController</a>
</li>
<li>setSkewSymmetric()
: <a class="el" href="d9/dca/class_matrix3.html#a6e689d5a7268f85a1c677862676dbc90">Matrix3</a>
</li>
<li>setTop()
: <a class="el" href="d6/d7d/class_n_d_c.html#a0162571ffe4e78495d3fc08f6b1e1b9d">NDC</a>
</li>
<li>setTransformMatrixIndex()
: <a class="el" href="d6/d6c/class_rigid_body.html#a1213decf0ea75a4b3be1e2365ec2d2e6">RigidBody</a>
</li>
<li>setTranspose()
: <a class="el" href="d9/dca/class_matrix3.html#accd207f227ab901d5dcd5ad0c22d2f1f">Matrix3</a>
</li>
<li>setTypeNextObject()
: <a class="el" href="d8/d87/class_controller.html#ab5b74897518dae1c1c9f493709821d33">Controller</a>
</li>
<li>setTypeObject()
: <a class="el" href="d6/d6c/class_rigid_body.html#a6899fb92ed77ffff52c2a1611f727175">RigidBody</a>
</li>
<li>setupGL
: <a class="el" href="df/d10/interface_simulation_view_controller.html#a2076a6dcf77b18dc12e7eb15947f4d94">SimulationViewController</a>
, <a class="el" href="d5/d2f/interface_test_view_controller.html#a2b3b8d18fafd8ccb29cf671459fd8519">TestViewController</a>
</li>
<li>setVelocity()
: <a class="el" href="de/d85/class_particle.html#a2fdab9a5c16f8da2fae97827621fabed">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">RigidBody</a>
, <a class="el" href="de/d85/class_particle.html#a07f0e520846baf22bc5929291648a264">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#aa4c414e3f824b6b596375276c3014779">RigidBody</a>
, <a class="el" href="de/d85/class_particle.html#a7b85f68b9ae12e98171a640f957a331f">Particle</a>
</li>
<li>Shader()
: <a class="el" href="d1/d51/class_shader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a>
</li>
<li>shouldAutorotateToInterfaceOrientation:
: <a class="el" href="df/d10/interface_simulation_view_controller.html#a41551d073c43c0aa7660199e82ae7793">SimulationViewController</a>
, <a class="el" href="d5/d2f/interface_test_view_controller.html#aaf7217b9c2029b8c93537054a4bc2421">TestViewController</a>
</li>
<li>SimulatedObject()
: <a class="el" href="d7/d6c/class_simulated_object.html#a5db728714c50d8ae134fb696968baad7">SimulatedObject</a>
</li>
<li>solverContacts()
: <a class="el" href="dd/da4/class_main_collision.html#ac306ddf68c8f24172b6341a4aca07c90">MainCollision</a>
, <a class="el" href="d2/db7/class_contact_resolver.html#a7e5d318b5617604bd37c0e3609fd83a0">ContactResolver</a>
</li>
<li>solverPositions()
: <a class="el" href="d2/db7/class_contact_resolver.html#ab53143f47a80a5a17bbc19961bd79df1">ContactResolver</a>
</li>
<li>solverVelocities()
: <a class="el" href="d2/db7/class_contact_resolver.html#a58a5acf02f73092dd174cc902bc3a5fe">ContactResolver</a>
</li>
<li>sphereAndHalfSpace()
: <a class="el" href="d1/df2/class_collision_detector.html#a204d3cd85d75f0c946741e4d77fb7824">CollisionDetector</a>
</li>
<li>sphereAndSphere()
: <a class="el" href="d1/df2/class_collision_detector.html#a1a8ec64e88a314785cf66e9f08a4ad2b">CollisionDetector</a>
</li>
<li>sphereAndTruePlane()
: <a class="el" href="d1/df2/class_collision_detector.html#a2780875d52ce8883a726958cc41950e8">CollisionDetector</a>
</li>
<li>Spring()
: <a class="el" href="d2/d7e/class_spring.html#a0bb43f54e3af94d7b93893538fd50028">Spring</a>
</li>
<li>squareMagnitude()
: <a class="el" href="d3/de7/class_vector3.html#aa98d50eb48d0defb64fa131c7d301513">Vector3</a>
</li>
<li>start()
: <a class="el" href="da/d50/class_main_engine.html#ade6a00631d28daf02d84d71821c21ae8">MainEngine</a>
</li>
<li>startSimulation()
: <a class="el" href="d7/d4a/class_test_controller.html#a2c9a5929f1797f3b0682311d73082dc8">TestController</a>
, <a class="el" href="d8/d87/class_controller.html#a86d17771acbaa4b04d56cc07e20b8430">Controller</a>
</li>
<li>startSimulation:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#a66a42c2e51b97be8bf8ad5d3fdc7f9c1">ObjectsViewController</a>
</li>
<li>stop()
: <a class="el" href="da/d50/class_main_engine.html#a6f779b3c6515635dc80f1bc6c74b3a92">MainEngine</a>
</li>
<li>stopSimulation()
: <a class="el" href="d8/d87/class_controller.html#a92d1f1318e64c103a16771ddec4a8528">Controller</a>
, <a class="el" href="d7/d4a/class_test_controller.html#a49e04ecaa75726cf8ed3b5d380b47388">TestController</a>
</li>
<li>swapBodies()
: <a class="el" href="dd/d2a/class_contact.html#a672217b3c5332e2193569af3a6ec8491">Contact</a>
</li>
<li>swipeLeftDetected()
: <a class="el" href="d7/d4a/class_test_controller.html#aaf2547e22545837e33751457c0ba484d">TestController</a>
, <a class="el" href="d8/d87/class_controller.html#a0cd274b008f0d4ae9fc4699a53516786">Controller</a>
</li>
<li>swipeRightDetected()
: <a class="el" href="d7/d4a/class_test_controller.html#a941985e8a0f98eb2122d6dd29f21459f">TestController</a>
, <a class="el" href="d8/d87/class_controller.html#a486db0714985964f8232711794ba7e04">Controller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
