<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionCircle:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#ab54ea6d637b61645944faed4c954bc6c">ObjectsViewController</a>
</li>
<li>actionClean:
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#a5b1abbe087318ee1403bc6e0933db74f">SaveSimulationViewController</a>
</li>
<li>actionClearSimulation:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#afd17301d623e600726ab85dc78e71642">ObjectsViewController</a>
</li>
<li>actionDefaultValues:
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a9fd189dd2b93cc6367397908665ba26a">ConfigurationViewController</a>
</li>
<li>actionEditSimulation:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#aae5ec8c51cc57b7a1cb784fc58c7d41f">ObjectsViewController</a>
</li>
<li>actionFind:
: <a class="el" href="df/d10/interface_simulation_view_controller.html#af0618b0ad53a4df24fc15840a74bc081">SimulationViewController</a>
</li>
<li>actionGenerateRandomSimulation:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#a119058f686d36877e9ab420fceda5e2a">ObjectsViewController</a>
</li>
<li>actionGoBack:
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a6f20ee255e343f397509677882860604">ConfigurationViewController</a>
</li>
<li>actionRemake:
: <a class="el" href="d5/d2f/interface_test_view_controller.html#a7e4e832bdc68659661a1a73079f217c1">TestViewController</a>
</li>
<li>actionSave:
: <a class="el" href="d0/d50/interface_save_simulation_view_controller.html#a1bce11c7eb0bfaf4869ac53d6b49dac9">SaveSimulationViewController</a>
</li>
<li>actionSaveAdd:
: <a class="el" href="d3/d0b/interface_configuration_view_controller.html#a3851b58597d0d9656c0186d0322ea178">ConfigurationViewController</a>
</li>
<li>actionSaveSimulation:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#a619adf9e82cf0c5a535985e504df7342">ObjectsViewController</a>
</li>
<li>actionSquare:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#ab840aedebd1c79b64c40a2b251ab9511">ObjectsViewController</a>
</li>
<li>actionStartSimulation:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#a7cd3a315c35b19a84a5c6f83a7db5dde">ObjectsViewController</a>
</li>
<li>actionSurfaceScene:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#a7b07e9baede44d207008cb53ef5b271a">ObjectsViewController</a>
</li>
<li>actionTriangle:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#a1ea13c3f1581274312356ed3b923ab32">ObjectsViewController</a>
</li>
<li>actionVoltar:
: <a class="el" href="dd/d76/interface_list_object_view_controller.html#ac144435653ae5dd633c960fa086cb6c7">ListObjectViewController</a>
</li>
<li>add()
: <a class="el" href="db/d7b/class_force_registry.html#ab898a1bb5daa1934a42549252a11eede">ForceRegistry</a>
, <a class="el" href="da/dfd/class_particle_force_registry.html#aef4c7c8a48e8ef76e38d6ed16d933a0a">ParticleForceRegistry</a>
</li>
<li>addAllVectors()
: <a class="el" href="d7/d6c/class_simulated_object.html#a58f866c47b6bd5956bddb31198e24be1">SimulatedObject</a>
</li>
<li>addAndInitializeSimulatedObject3D()
: <a class="el" href="da/d50/class_main_engine.html#a736a62bde7ed394aa0de96b932d10eee">MainEngine</a>
</li>
<li>addAndInitSimulatedObject3D()
: <a class="el" href="d8/d87/class_controller.html#a461dba6bd646f5ef70ac167d0e14dacb">Controller</a>
</li>
<li>addContact()
: <a class="el" href="dc/dd0/class_particle_contact_generator.html#ad47ed4aa1853ffbea49d37e7f09453a7">ParticleContactGenerator</a>
, <a class="el" href="dc/d12/class_particle_link.html#a1da9e3057cd24595e59d6be0417c10d8">ParticleLink</a>
, <a class="el" href="d2/d4e/class_particle_cable.html#a1aa564e06dc0c7e2da712cc19dc96d4a">ParticleCable</a>
, <a class="el" href="de/da5/class_particle_rod.html#ac5bf4ce6c7c85f5d4de821b80260d5a1">ParticleRod</a>
, <a class="el" href="d8/d68/class_particle_constraint.html#a6079ebb577d036bced9db17a30857298">ParticleConstraint</a>
, <a class="el" href="d8/d82/class_particle_cable_constraint.html#ac548e97553f10c384164c107d2c35c62">ParticleCableConstraint</a>
, <a class="el" href="d9/d43/class_particle_rod_constraint.html#ab84b6dd0531eb2900340699648ceec2b">ParticleRodConstraint</a>
</li>
<li>addForce()
: <a class="el" href="d6/d6c/class_rigid_body.html#a51875e2cc59ce8980b64fd6c056b5f07">RigidBody</a>
, <a class="el" href="de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">Particle</a>
</li>
<li>addForceAtBodyPoint()
: <a class="el" href="d6/d6c/class_rigid_body.html#a7bfd0ea732ccdefa9d9e4d306aa6ae98">RigidBody</a>
</li>
<li>addForceAtPoint()
: <a class="el" href="d6/d6c/class_rigid_body.html#adbfbd9218716739fa84387b7e20cfb75">RigidBody</a>
</li>
<li>addRotation()
: <a class="el" href="d6/d6c/class_rigid_body.html#abaf360a08028c468136188247b62ae56">RigidBody</a>
</li>
<li>addScaledVector()
: <a class="el" href="dc/de3/class_quaternion.html#a9b6aa114c5bfe9e849b0f601428b971b">Quaternion</a>
, <a class="el" href="d3/de7/class_vector3.html#aabcb731867c8e062926179f2e2213c92">Vector3</a>
</li>
<li>addSimulatedObject()
: <a class="el" href="d3/d21/class_world.html#ad036454196c42ba158ac6ab38fc13cfa">World</a>
</li>
<li>addTorque()
: <a class="el" href="d6/d6c/class_rigid_body.html#a19caf67242846e67473f875bb6176d4d">RigidBody</a>
</li>
<li>addVector3()
: <a class="el" href="d7/d6c/class_simulated_object.html#a327fbec815881ee04b0b7c9783eab8ea">SimulatedObject</a>
</li>
<li>addVelocity()
: <a class="el" href="d6/d6c/class_rigid_body.html#af13452c7078a0e443a216a10f0d90925">RigidBody</a>
</li>
<li>alertView:clickedButtonAtIndex:
: <a class="el" href="d9/df8/interface_objects_view_controller.html#a86050ddee56eac9b8756e17c28c599ab">ObjectsViewController</a>
</li>
<li>alreadyExistPlan()
: <a class="el" href="d8/d87/class_controller.html#a84ef9712e20d83384c670da0e2ef8fcf">Controller</a>
</li>
<li>alreadyExistsPlan()
: <a class="el" href="da/d50/class_main_engine.html#a3cde6ba1ec7af10d5aa3f05d1aa80c3d">MainEngine</a>
</li>
<li>animationLabelHelp
: <a class="el" href="df/d10/interface_simulation_view_controller.html#a4d98a3bac434b81d0ad605d303b81b20">SimulationViewController</a>
</li>
<li>application:didFinishLaunchingWithOptions:
: <a class="el" href="dd/d52/interface_app_delegate.html#a2ca637e0d5db62251b5881aa16897f75">AppDelegate</a>
</li>
<li>applicationDidBecomeActive:
: <a class="el" href="dd/d52/interface_app_delegate.html#a73aa814398c205f47f21ed59b616e492">AppDelegate</a>
</li>
<li>applicationDidEnterBackground:
: <a class="el" href="dd/d52/interface_app_delegate.html#a26d9be79224184ef974a09c1793eb360">AppDelegate</a>
</li>
<li>applicationWillEnterForeground:
: <a class="el" href="dd/d52/interface_app_delegate.html#ad9916739a43349edad2877110be31059">AppDelegate</a>
</li>
<li>applicationWillResignActive:
: <a class="el" href="dd/d52/interface_app_delegate.html#ad4e9549671ce8c4fc31bd6e4836b5a91">AppDelegate</a>
</li>
<li>applicationWillTerminate:
: <a class="el" href="dd/d52/interface_app_delegate.html#ae08d55e0d58680354fceb7c8341055eb">AppDelegate</a>
</li>
<li>applyPositionChange()
: <a class="el" href="dd/d2a/class_contact.html#a3b980718ee66f7af13cbc77993a308e5">Contact</a>
</li>
<li>applyVelocityChange()
: <a class="el" href="dd/d2a/class_contact.html#a276b777642882cc3fe9da8781e341d4a">Contact</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
