<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateContact()
: <a class="el" href="dd/da4/class_main_collision.html#a6449761256b46d33d9c0355c3bfe4942">MainCollision</a>
</li>
<li>generateContacts()
: <a class="el" href="dd/da4/class_main_collision.html#a4efa01a54346129e776f122bd4a2dcf0">MainCollision</a>
</li>
<li>generateRandonSimulation()
: <a class="el" href="d8/d87/class_controller.html#affaa32613fcd7ba337d824060e3e2227">Controller</a>
</li>
<li>generateSimulationToCharacter()
: <a class="el" href="d8/d87/class_controller.html#ab4866ce402f5a8a1cd71ccab0ecbcd01">Controller</a>
</li>
<li>getAcceleration()
: <a class="el" href="de/d85/class_particle.html#ad3055b45ead94cb395d2cdae43c10e23">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#a684ef24cdbf4b9745e33d2135c23bbd3">RigidBody</a>
</li>
<li>getAccelerationGravity()
: <a class="el" href="d6/d6c/class_rigid_body.html#ad812be225b48565721cf96ddd0b25b19">RigidBody</a>
</li>
<li>getAngularDamping()
: <a class="el" href="d6/d6c/class_rigid_body.html#a876d720d56d407e331f2c88c867d3ca1">RigidBody</a>
</li>
<li>getAspect()
: <a class="el" href="d6/d7d/class_n_d_c.html#a4ca349132b8013c44638186cdc1b9920">NDC</a>
</li>
<li>getAxis()
: <a class="el" href="df/d6e/class_collision_primitive.html#aebb7772fe2ca3be574183742f481f05e">CollisionPrimitive</a>
</li>
<li>getAxisVector()
: <a class="el" href="df/dd7/class_matrix4.html#a3dc68faf405818a3261a9ddcb9fe6f43">Matrix4</a>
</li>
<li>getBottom()
: <a class="el" href="d6/d7d/class_n_d_c.html#a2fb718be0524fbe7c8749ee7d027d383">NDC</a>
</li>
<li>getCamera()
: <a class="el" href="d3/d21/class_world.html#a3292077900e6b67b0e26b59c63aa60c9">World</a>
</li>
<li>getColor()
: <a class="el" href="d7/d6c/class_simulated_object.html#aa0b4ae9df47096afb425f958ab2471a9">SimulatedObject</a>
</li>
<li>getColorAux()
: <a class="el" href="d7/d6c/class_simulated_object.html#afec7c87c47b365272d8ebb3b80dadaa2">SimulatedObject</a>
</li>
<li>getColorVectors()
: <a class="el" href="d7/d6c/class_simulated_object.html#aba4091fcafc959d9a6f3f9324d74b907">SimulatedObject</a>
</li>
<li>getDamping()
: <a class="el" href="de/d85/class_particle.html#aa508ab55b84e3093cbb76005c8a67c61">Particle</a>
</li>
<li>getDeterminant()
: <a class="el" href="df/dd7/class_matrix4.html#a77d34ae249395d03f06c01ff2fe80988">Matrix4</a>
</li>
<li>getExistingPlan()
: <a class="el" href="d8/d87/class_controller.html#a1a57f540b38c121add15049948562cff">Controller</a>
, <a class="el" href="da/d50/class_main_engine.html#a32223e3f85b1ee2c1661d54f5c4a066a">MainEngine</a>
</li>
<li>getForceAccum()
: <a class="el" href="de/d85/class_particle.html#ab103ef8d09970d1c2fd35d1699b87ce1">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#a0cdf29275539cdca57c76e4a67814dc9">RigidBody</a>
</li>
<li>getFriction()
: <a class="el" href="d6/d6c/class_rigid_body.html#a0ce25a78245cd6e0233776c6751ddcef">RigidBody</a>
</li>
<li>getGLTransform()
: <a class="el" href="d6/d6c/class_rigid_body.html#a784327977b24d535d1ff6e04184092b9">RigidBody</a>
</li>
<li>getHalfSize()
: <a class="el" href="d6/d6c/class_rigid_body.html#abe6f953d0a4a5d80ff48db23e580d008">RigidBody</a>
</li>
<li>getId()
: <a class="el" href="d6/d6c/class_rigid_body.html#a57622565228fe090dab69c1b9a548361">RigidBody</a>
</li>
<li>getInstance()
: <a class="el" href="db/d7b/class_force_registry.html#a031f9dd79dc5c48205381bf0c8564dda">ForceRegistry</a>
, <a class="el" href="dc/d37/class_main_physics.html#a9e25320d344deecf0899cbc8a520c59f">MainPhysics</a>
, <a class="el" href="da/dfd/class_particle_force_registry.html#a03f53241f5edea87c7ac53299edb786e">ParticleForceRegistry</a>
, <a class="el" href="d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller</a>
, <a class="el" href="d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">TestController</a>
</li>
<li>getInverseInertiaTensorWorld()
: <a class="el" href="d6/d6c/class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">RigidBody</a>
</li>
<li>getInverseMass()
: <a class="el" href="de/d85/class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">RigidBody</a>
</li>
<li>getLastFrameAcceleration()
: <a class="el" href="d6/d6c/class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">RigidBody</a>
</li>
<li>getLeft()
: <a class="el" href="d6/d7d/class_n_d_c.html#a98f76f4716315b172ddd3b499221fb2d">NDC</a>
</li>
<li>getLinearDamping()
: <a class="el" href="d6/d6c/class_rigid_body.html#a8fa07005cfb690e645e4c90b0d003afb">RigidBody</a>
</li>
<li>getMass()
: <a class="el" href="d6/d6c/class_rigid_body.html#ad4e685e5eeb09a8bc347cd01edf9e3ed">RigidBody</a>
, <a class="el" href="de/d85/class_particle.html#ab23d25b1ea3e05fe6b64624ca122035e">Particle</a>
</li>
<li>getMatrixTransformation()
: <a class="el" href="d7/d6c/class_simulated_object.html#a0bfdac6c3bbc3d0eda0271097272f4e1">SimulatedObject</a>
</li>
<li>getMaxWindow()
: <a class="el" href="d6/d7d/class_n_d_c.html#a1c4f7bf0b787afb58eee45a17c45c126">NDC</a>
</li>
<li>getMode()
: <a class="el" href="d7/d6c/class_simulated_object.html#a595f58b118b5cf7062a8748e6b63cfc2">SimulatedObject</a>
</li>
<li>getMotion()
: <a class="el" href="d6/d6c/class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">RigidBody</a>
</li>
<li>getOrientation()
: <a class="el" href="d6/d6c/class_rigid_body.html#abc0cb44b3b10acdd026e2ce7aa9fbfb8">RigidBody</a>
</li>
<li>getPointInWorldSpace()
: <a class="el" href="d6/d6c/class_rigid_body.html#a86c50792329d1aaeb9a09b566ac85774">RigidBody</a>
</li>
<li>getPosition()
: <a class="el" href="de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">Particle</a>
, <a class="el" href="d6/d6c/class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">RigidBody</a>
</li>
<li>getPossibleCollisions()
: <a class="el" href="de/da5/class_octree.html#abc258afb2090bf0cd932ea6100f9034d">Octree</a>
, <a class="el" href="df/d96/class_quad_tree.html#a4753b975e6970612cfa6dce5221d701f">QuadTree</a>
</li>
<li>getProgram()
: <a class="el" href="d1/d51/class_shader.html#ab3b6ebf2670424320d518f417a676fc2">Shader</a>
</li>
<li>getRadius()
: <a class="el" href="d6/d6c/class_rigid_body.html#aec85ddf0dc8f0922f8f08c39f99b7c6d">RigidBody</a>
</li>
<li>getRestitution()
: <a class="el" href="d6/d6c/class_rigid_body.html#a2f982f0c8bf9c0840bd767a7543394dc">RigidBody</a>
</li>
<li>getRight()
: <a class="el" href="d6/d7d/class_n_d_c.html#ad3ea66ef691a556ead8605ecde67a7cb">NDC</a>
</li>
<li>getRotation()
: <a class="el" href="d6/d6c/class_rigid_body.html#aad78c039151c2f962df8959c4181823d">RigidBody</a>
</li>
<li>getShader()
: <a class="el" href="df/de8/class_main_graphic.html#aad03564fdfbd987acc518f102c46757f">MainGraphic</a>
</li>
<li>getSimulatedObjects()
: <a class="el" href="d8/d87/class_controller.html#ae5cc07da22a15cba92d42d245bb9e40d">Controller</a>
, <a class="el" href="d3/d21/class_world.html#a1e2ef9a359f86c7731c6d86fd940fc21">World</a>
</li>
<li>getTop()
: <a class="el" href="d6/d7d/class_n_d_c.html#a67ba293b982b8e000881801a35e1bbb0">NDC</a>
</li>
<li>getTorqueAccum()
: <a class="el" href="d6/d6c/class_rigid_body.html#a1ff01ebbf0958a2607a2d3a79eec12c5">RigidBody</a>
</li>
<li>getTransformMatrix()
: <a class="el" href="d6/d6c/class_rigid_body.html#a7a57751d4110ad5c1267f4f3a7192b36">RigidBody</a>
</li>
<li>getTypeNextObject()
: <a class="el" href="d8/d87/class_controller.html#af9e05d558b90187b967650769a6da108">Controller</a>
</li>
<li>getTypeObject()
: <a class="el" href="d6/d6c/class_rigid_body.html#af34ccb5503cff9c919d2667ac9b96474">RigidBody</a>
</li>
<li>getVar()
: <a class="el" href="d1/d51/class_shader.html#a8dfb9ed7324fd7800b5aa36da2c39fe0">Shader</a>
</li>
<li>getVectors()
: <a class="el" href="d7/d6c/class_simulated_object.html#ac6b845d0339975c13c1b3ffa7f854118">SimulatedObject</a>
</li>
<li>getVectorsAux()
: <a class="el" href="d7/d6c/class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">SimulatedObject</a>
</li>
<li>getVelocity()
: <a class="el" href="d6/d6c/class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">RigidBody</a>
, <a class="el" href="de/d85/class_particle.html#ad795206a7380903062c1fce097cd0104">Particle</a>
</li>
<li>getWorld()
: <a class="el" href="da/d50/class_main_engine.html#afa3e2bf2e8b06b9d66f8ab4c4c6b5831">MainEngine</a>
</li>
<li>glkView:drawInRect:
: <a class="el" href="df/d10/interface_simulation_view_controller.html#a1336e6352f27851ea22f2f71ce7253ee">SimulationViewController</a>
, <a class="el" href="d5/d2f/interface_test_view_controller.html#afccd18bff8177e1f3c42a2b6e8dc71a3">TestViewController</a>
</li>
<li>Gravity()
: <a class="el" href="db/d23/class_gravity.html#a2fc969152dcdf8cf73e90bce38b9ae0a">Gravity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
