<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/glu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ef9a149b3693f9fd056f744678d71f.html">physics.engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  glu.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  TemplateGame</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 06/10/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.opengl.org/wiki/GluProject_and_gluUnProject_code</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TemplateGame_glu_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TemplateGame_glu_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="glu_8h.html#aff6d5872358af906ea9d02f7267cd370">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="glu_8h.html#aff6d5872358af906ea9d02f7267cd370">MultiplyMatrixByVector4by4OpenGL_FLOAT</a>(<span class="keywordtype">float</span> *resultvector, <span class="keyword">const</span> <span class="keywordtype">float</span> *matrix, <span class="keyword">const</span> <span class="keywordtype">float</span> *pvector)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    resultvector[0]=matrix[0]*pvector[0]+matrix[4]*pvector[1]+matrix[8]*pvector[2]+matrix[12]*pvector[3];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    resultvector[1]=matrix[1]*pvector[0]+matrix[5]*pvector[1]+matrix[9]*pvector[2]+matrix[13]*pvector[3];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    resultvector[2]=matrix[2]*pvector[0]+matrix[6]*pvector[1]+matrix[10]*pvector[2]+matrix[14]*pvector[3];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    resultvector[3]=matrix[3]*pvector[0]+matrix[7]*pvector[1]+matrix[11]*pvector[2]+matrix[15]*pvector[3];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="glu_8h.html#a01c1a3f2db63c63fb38336ab8a7d4a78">   22</a></span>&#160;<span class="preprocessor">#define SWAP_ROWS_DOUBLE(a, b) { double *_tmp = a; (a)=(b); (b)=_tmp; }</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="glu_8h.html#ac2b28cc58df83b61fc60374226f06f0f">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SWAP_ROWS_FLOAT(a, b) { float *_tmp = a; (a)=(b); (b)=_tmp; }</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAT(m,r,c) (m)[(c)*4+(r)]</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//This code comes directly from GLU except that it is for float</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="glu_8h.html#a79008b29fcf95a21a7126798bd12b7e7">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="glu_8h.html#a79008b29fcf95a21a7126798bd12b7e7">glhInvertMatrixf2</a>(<span class="keywordtype">float</span> *m, <span class="keywordtype">float</span> *out)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> wtmp[4][8];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> m0, m1, m2, m3, s;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> *r0, *r1, *r2, *r3;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    r0 = wtmp[0], r1 = wtmp[1], r2 = wtmp[2], r3 = wtmp[3];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    r0[0] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 0, 0), r0[1] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 0, 1),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    r0[2] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 0, 2), r0[3] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 0, 3),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    r0[4] = 1.0, r0[5] = r0[6] = r0[7] = 0.0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    r1[0] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 1, 0), r1[1] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 1, 1),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    r1[2] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 1, 2), r1[3] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 1, 3),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    r1[5] = 1.0, r1[4] = r1[6] = r1[7] = 0.0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    r2[0] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 2, 0), r2[1] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 2, 1),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    r2[2] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 2, 2), r2[3] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 2, 3),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    r2[6] = 1.0, r2[4] = r2[5] = r2[7] = 0.0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    r3[0] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 3, 0), r3[1] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 3, 1),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    r3[2] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 3, 2), r3[3] = <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(m, 3, 3),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    r3[7] = 1.0, r3[4] = r3[5] = r3[6] = 0.0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* choose pivot - or die */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (fabsf(r3[0]) &gt; fabsf(r2[0]))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="glu_8h.html#ac2b28cc58df83b61fc60374226f06f0f">SWAP_ROWS_FLOAT</a>(r3, r2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (fabsf(r2[0]) &gt; fabsf(r1[0]))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="glu_8h.html#ac2b28cc58df83b61fc60374226f06f0f">SWAP_ROWS_FLOAT</a>(r2, r1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (fabsf(r1[0]) &gt; fabsf(r0[0]))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="glu_8h.html#ac2b28cc58df83b61fc60374226f06f0f">SWAP_ROWS_FLOAT</a>(r1, r0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (0.0 == r0[0])</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* eliminate first variable     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m1 = r1[0] / r0[0];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m2 = r2[0] / r0[0];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m3 = r3[0] / r0[0];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    s = r0[1];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    r1[1] -= m1 * s;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    r2[1] -= m2 * s;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    r3[1] -= m3 * s;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    s = r0[2];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    r1[2] -= m1 * s;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    r2[2] -= m2 * s;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    r3[2] -= m3 * s;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    s = r0[3];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    r1[3] -= m1 * s;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    r2[3] -= m2 * s;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    r3[3] -= m3 * s;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    s = r0[4];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (s != 0.0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        r1[4] -= m1 * s;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        r2[4] -= m2 * s;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        r3[4] -= m3 * s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    s = r0[5];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (s != 0.0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        r1[5] -= m1 * s;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        r2[5] -= m2 * s;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        r3[5] -= m3 * s;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    s = r0[6];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (s != 0.0) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        r1[6] -= m1 * s;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        r2[6] -= m2 * s;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        r3[6] -= m3 * s;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    s = r0[7];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (s != 0.0) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        r1[7] -= m1 * s;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        r2[7] -= m2 * s;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        r3[7] -= m3 * s;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* choose pivot - or die */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (fabsf(r3[1]) &gt; fabsf(r2[1]))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="glu_8h.html#ac2b28cc58df83b61fc60374226f06f0f">SWAP_ROWS_FLOAT</a>(r3, r2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (fabsf(r2[1]) &gt; fabsf(r1[1]))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="glu_8h.html#ac2b28cc58df83b61fc60374226f06f0f">SWAP_ROWS_FLOAT</a>(r2, r1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (0.0 == r1[1])</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* eliminate second variable */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m2 = r2[1] / r1[1];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m3 = r3[1] / r1[1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    r2[2] -= m2 * r1[2];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    r3[2] -= m3 * r1[2];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    r2[3] -= m2 * r1[3];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    r3[3] -= m3 * r1[3];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    s = r1[4];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (0.0 != s) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        r2[4] -= m2 * s;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        r3[4] -= m3 * s;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    s = r1[5];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (0.0 != s) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        r2[5] -= m2 * s;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        r3[5] -= m3 * s;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    s = r1[6];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (0.0 != s) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        r2[6] -= m2 * s;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        r3[6] -= m3 * s;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    s = r1[7];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (0.0 != s) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        r2[7] -= m2 * s;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        r3[7] -= m3 * s;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* choose pivot - or die */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (fabsf(r3[2]) &gt; fabsf(r2[2]))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="glu_8h.html#ac2b28cc58df83b61fc60374226f06f0f">SWAP_ROWS_FLOAT</a>(r3, r2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (0.0 == r2[2])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* eliminate third variable */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    m3 = r3[2] / r2[2];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    r3[3] -= m3 * r2[3], r3[4] -= m3 * r2[4],</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    r3[5] -= m3 * r2[5], r3[6] -= m3 * r2[6], r3[7] -= m3 * r2[7];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* last check */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (0.0 == r3[3])</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    s = 1.0 / r3[3];        <span class="comment">/* now back substitute row 3 */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    r3[4] *= s;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    r3[5] *= s;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    r3[6] *= s;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    r3[7] *= s;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    m2 = r2[3];         <span class="comment">/* now back substitute row 2 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    s = 1.0 / r2[2];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    r2[4] = s * (r2[4] - r3[4] * m2), r2[5] = s * (r2[5] - r3[5] * m2),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    r2[6] = s * (r2[6] - r3[6] * m2), r2[7] = s * (r2[7] - r3[7] * m2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    m1 = r1[3];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    r1[4] -= r3[4] * m1, r1[5] -= r3[5] * m1,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    r1[6] -= r3[6] * m1, r1[7] -= r3[7] * m1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    m0 = r0[3];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    r0[4] -= r3[4] * m0, r0[5] -= r3[5] * m0,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    r0[6] -= r3[6] * m0, r0[7] -= r3[7] * m0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m1 = r1[2];         <span class="comment">/* now back substitute row 1 */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    s = 1.0 / r1[1];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    r1[4] = s * (r1[4] - r2[4] * m1), r1[5] = s * (r1[5] - r2[5] * m1),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    r1[6] = s * (r1[6] - r2[6] * m1), r1[7] = s * (r1[7] - r2[7] * m1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    m0 = r0[2];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    r0[4] -= r2[4] * m0, r0[5] -= r2[5] * m0,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    r0[6] -= r2[6] * m0, r0[7] -= r2[7] * m0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m0 = r0[1];         <span class="comment">/* now back substitute row 0 */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    s = 1.0 / r0[0];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    r0[4] = s * (r0[4] - r1[4] * m0), r0[5] = s * (r0[5] - r1[5] * m0),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    r0[6] = s * (r0[6] - r1[6] * m0), r0[7] = s * (r0[7] - r1[7] * m0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 0, 0) = r0[4];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 0, 1) = r0[5], <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 0, 2) = r0[6];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 0, 3) = r0[7], <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 1, 0) = r1[4];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 1, 1) = r1[5], <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 1, 2) = r1[6];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 1, 3) = r1[7], <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 2, 0) = r2[4];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 2, 1) = r2[5], <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 2, 2) = r2[6];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 2, 3) = r2[7], <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 3, 0) = r3[4];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 3, 1) = r3[5], <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 3, 2) = r3[6];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="glu_8h.html#a04fad4ee8b40909b70143ff909580d07">MAT</a>(out, 3, 3) = r3[7];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="glu_8h.html#a7780c6ce57275b4a99a4ca62eb156b55">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="glu_8h.html#a7780c6ce57275b4a99a4ca62eb156b55">MultiplyMatrices4by4OpenGL_FLOAT</a>(<span class="keywordtype">float</span> *result, <span class="keywordtype">float</span> *matrix1, <span class="keywordtype">float</span> *matrix2)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    result[0]=matrix1[0]*matrix2[0]+</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    matrix1[4]*matrix2[1]+</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    matrix1[8]*matrix2[2]+</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    matrix1[12]*matrix2[3];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    result[4]=matrix1[0]*matrix2[4]+</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    matrix1[4]*matrix2[5]+</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    matrix1[8]*matrix2[6]+</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    matrix1[12]*matrix2[7];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    result[8]=matrix1[0]*matrix2[8]+</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    matrix1[4]*matrix2[9]+</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    matrix1[8]*matrix2[10]+</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    matrix1[12]*matrix2[11];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    result[12]=matrix1[0]*matrix2[12]+</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    matrix1[4]*matrix2[13]+</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    matrix1[8]*matrix2[14]+</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    matrix1[12]*matrix2[15];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    result[1]=matrix1[1]*matrix2[0]+</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    matrix1[5]*matrix2[1]+</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    matrix1[9]*matrix2[2]+</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    matrix1[13]*matrix2[3];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    result[5]=matrix1[1]*matrix2[4]+</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    matrix1[5]*matrix2[5]+</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    matrix1[9]*matrix2[6]+</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    matrix1[13]*matrix2[7];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    result[9]=matrix1[1]*matrix2[8]+</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    matrix1[5]*matrix2[9]+</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    matrix1[9]*matrix2[10]+</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    matrix1[13]*matrix2[11];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    result[13]=matrix1[1]*matrix2[12]+</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    matrix1[5]*matrix2[13]+</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    matrix1[9]*matrix2[14]+</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    matrix1[13]*matrix2[15];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    result[2]=matrix1[2]*matrix2[0]+</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    matrix1[6]*matrix2[1]+</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    matrix1[10]*matrix2[2]+</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    matrix1[14]*matrix2[3];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    result[6]=matrix1[2]*matrix2[4]+</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    matrix1[6]*matrix2[5]+</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    matrix1[10]*matrix2[6]+</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    matrix1[14]*matrix2[7];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    result[10]=matrix1[2]*matrix2[8]+</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    matrix1[6]*matrix2[9]+</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    matrix1[10]*matrix2[10]+</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    matrix1[14]*matrix2[11];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    result[14]=matrix1[2]*matrix2[12]+</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    matrix1[6]*matrix2[13]+</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    matrix1[10]*matrix2[14]+</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    matrix1[14]*matrix2[15];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    result[3]=matrix1[3]*matrix2[0]+</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    matrix1[7]*matrix2[1]+</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    matrix1[11]*matrix2[2]+</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    matrix1[15]*matrix2[3];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    result[7]=matrix1[3]*matrix2[4]+</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    matrix1[7]*matrix2[5]+</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    matrix1[11]*matrix2[6]+</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    matrix1[15]*matrix2[7];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    result[11]=matrix1[3]*matrix2[8]+</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    matrix1[7]*matrix2[9]+</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    matrix1[11]*matrix2[10]+</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    matrix1[15]*matrix2[11];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    result[15]=matrix1[3]*matrix2[12]+</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    matrix1[7]*matrix2[13]+</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    matrix1[11]*matrix2[14]+</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    matrix1[15]*matrix2[15];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="glu_8h.html#a95571d89bcab6d8ee7c8d14d994cc531">  247</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="glu_8h.html#a95571d89bcab6d8ee7c8d14d994cc531">glhProjectf</a>(<span class="keywordtype">float</span> objx, <span class="keywordtype">float</span> objy, <span class="keywordtype">float</span> objz, <span class="keywordtype">float</span> *modelview, <span class="keywordtype">float</span> *projection, <span class="keywordtype">int</span> *viewport, <span class="keywordtype">float</span> *windowCoordinate)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//Transformation vectors</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">float</span> fTempo[8];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//Modelview transform</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    fTempo[0]=modelview[0]*objx+modelview[4]*objy+modelview[8]*objz+modelview[12];  <span class="comment">//w is always 1</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    fTempo[1]=modelview[1]*objx+modelview[5]*objy+modelview[9]*objz+modelview[13];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    fTempo[2]=modelview[2]*objx+modelview[6]*objy+modelview[10]*objz+modelview[14];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    fTempo[3]=modelview[3]*objx+modelview[7]*objy+modelview[11]*objz+modelview[15];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//Projection transform, the final row of projection matrix is always [0 0 -1 0]</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//so we optimize for that.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    fTempo[4]=projection[0]*fTempo[0]+projection[4]*fTempo[1]+projection[8]*fTempo[2]+projection[12]*fTempo[3];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    fTempo[5]=projection[1]*fTempo[0]+projection[5]*fTempo[1]+projection[9]*fTempo[2]+projection[13]*fTempo[3];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    fTempo[6]=projection[2]*fTempo[0]+projection[6]*fTempo[1]+projection[10]*fTempo[2]+projection[14]*fTempo[3];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    fTempo[7]=-fTempo[2];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//The result normalizes between -1 and 1</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>(fTempo[7]==0.0)  <span class="comment">//The w value</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    fTempo[7]=1.0/fTempo[7];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//Perspective division</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    fTempo[4]*=fTempo[7];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    fTempo[5]*=fTempo[7];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    fTempo[6]*=fTempo[7];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//Window coordinates</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//Map x, y to range 0-1</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    windowCoordinate[0]=(fTempo[4]*0.5+0.5)*viewport[2]+viewport[0];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    windowCoordinate[1]=(fTempo[5]*0.5+0.5)*viewport[3]+viewport[1];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//This is only correct when glDepthRange(0.0, 1.0)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    windowCoordinate[2]=(1.0+fTempo[6])*0.5;    <span class="comment">//Between 0 and 1</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="glu_8h.html#add160ffde97fb244959afff804dab909">  279</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="glu_8h.html#add160ffde97fb244959afff804dab909">glhUnProjectf</a>(<span class="keywordtype">float</span> winx, <span class="keywordtype">float</span> winy, <span class="keywordtype">float</span> winz, <span class="keywordtype">float</span> *modelview, <span class="keywordtype">float</span> *projection, <span class="keywordtype">int</span> *viewport, <span class="keywordtype">float</span> *outx, <span class="keywordtype">float</span> *outy, <span class="keywordtype">float</span> *outz)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//Transformation matrices</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">float</span> m[16], A[16];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">float</span> in[4], out[4];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//Calculation for inverting a matrix, compute projection x modelview</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//and store in A[16]</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="glu_8h.html#a7780c6ce57275b4a99a4ca62eb156b55">MultiplyMatrices4by4OpenGL_FLOAT</a>(A, projection, modelview);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//Now compute the inverse of matrix A</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="glu_8h.html#a79008b29fcf95a21a7126798bd12b7e7">glhInvertMatrixf2</a>(A, m)==0)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//Transformation of normalized coordinates between -1 and 1</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    in[0]=(winx);<span class="comment">//TODO SFS -(float)viewport[0])/(float)viewport[2]*2.0-1.0;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    in[1]=(winy);<span class="comment">//TODO SFS -(float)viewport[1])/(float)viewport[3]*2.0-1.0;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    in[2]=winz;<span class="comment">//TODO SFS 2.0*winz-1.0;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    in[3]=1.0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//Objects coordinates</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="glu_8h.html#aff6d5872358af906ea9d02f7267cd370">MultiplyMatrixByVector4by4OpenGL_FLOAT</a>(out, m, in);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>(out[3]==0.0)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    out[3]=1.0/out[3];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    outx[0]=out[0]*out[3];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    outy[1]=out[1]*out[3];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    outz[2]=out[2]*out[3];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:41 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
