<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical.Tool.Simulation: ObjectsViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical.Tool.Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_objects_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectsViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_objects_view_controller_8h_source.html">ObjectsViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjectsViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_objects_view_controller.png" usemap="#ObjectsViewController_map" alt=""/>
  <map id="ObjectsViewController_map" name="ObjectsViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7cd3a315c35b19a84a5c6f83a7db5dde"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#a7cd3a315c35b19a84a5c6f83a7db5dde">actionStartSimulation:</a></td></tr>
<tr class="separator:a7cd3a315c35b19a84a5c6f83a7db5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ec8c51cc57b7a1cb784fc58c7d41f"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#aae5ec8c51cc57b7a1cb784fc58c7d41f">actionEditSimulation:</a></td></tr>
<tr class="separator:aae5ec8c51cc57b7a1cb784fc58c7d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ea6d637b61645944faed4c954bc6c"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#ab54ea6d637b61645944faed4c954bc6c">actionCircle:</a></td></tr>
<tr class="separator:ab54ea6d637b61645944faed4c954bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840aedebd1c79b64c40a2b251ab9511"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#ab840aedebd1c79b64c40a2b251ab9511">actionSquare:</a></td></tr>
<tr class="separator:ab840aedebd1c79b64c40a2b251ab9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea13c3f1581274312356ed3b923ab32"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#a1ea13c3f1581274312356ed3b923ab32">actionTriangle:</a></td></tr>
<tr class="separator:a1ea13c3f1581274312356ed3b923ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd17301d623e600726ab85dc78e71642"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#afd17301d623e600726ab85dc78e71642">actionClearSimulation:</a></td></tr>
<tr class="separator:afd17301d623e600726ab85dc78e71642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07e9baede44d207008cb53ef5b271a"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#a7b07e9baede44d207008cb53ef5b271a">actionSurfaceScene:</a></td></tr>
<tr class="separator:a7b07e9baede44d207008cb53ef5b271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619adf9e82cf0c5a535985e504df7342"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#a619adf9e82cf0c5a535985e504df7342">actionSaveSimulation:</a></td></tr>
<tr class="separator:a619adf9e82cf0c5a535985e504df7342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119058f686d36877e9ab420fceda5e2a"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_objects_view_controller.html#a119058f686d36877e9ab420fceda5e2a">actionGenerateRandomSimulation:</a></td></tr>
<tr class="separator:a119058f686d36877e9ab420fceda5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_objects_view_controller_8h_source.html#l00015">15</a> of file <a class="el" href="_objects_view_controller_8h_source.html">ObjectsViewController.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab54ea6d637b61645944faed4c954bc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionCircle: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00048">48</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<a class="anchor" id="afd17301d623e600726ab85dc78e71642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionClearSimulation: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00088">88</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<a class="anchor" id="aae5ec8c51cc57b7a1cb784fc58c7d41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionEditSimulation: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00042">42</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<a class="anchor" id="a119058f686d36877e9ab420fceda5e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionGenerateRandomSimulation: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00109">109</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<a class="anchor" id="a619adf9e82cf0c5a535985e504df7342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionSaveSimulation: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00093">93</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<a class="anchor" id="ab840aedebd1c79b64c40a2b251ab9511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionSquare: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00058">58</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd3a315c35b19a84a5c6f83a7db5dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionStartSimulation: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00029">29</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<a class="anchor" id="a7b07e9baede44d207008cb53ef5b271a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionSurfaceScene: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00078">78</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea13c3f1581274312356ed3b923ab32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionTriangle: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_objects_view_controller_8m_source.html#l00068">68</a> of file <a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/<a class="el" href="_objects_view_controller_8h_source.html">ObjectsViewController.h</a></li>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/<a class="el" href="_objects_view_controller_8m_source.html">ObjectsViewController.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:04:42 for Physical.Tool.Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
