<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/Octree.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Octree.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 16/09/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef OCTREE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCTREE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;RigidBody.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d2/dba/struct_octree_node.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/dba/struct_octree_node.html" title="Struct to keep the node for Octree.">OctreeNode</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d2/dba/struct_octree_node.html#a9eee23dbdd2325de2e28cf55eff4524a">   19</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d2/dba/struct_octree_node.html#a9eee23dbdd2325de2e28cf55eff4524a" title="identify the center node">center</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d2/dba/struct_octree_node.html#a63beed939c1666c4b9dfde712bd9ea7d">   21</a></span>&#160;    real <a class="code" href="../../d2/dba/struct_octree_node.html#a63beed939c1666c4b9dfde712bd9ea7d" title="indicates a half-size node">halfWidth</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d2/dba/struct_octree_node.html#aaa16b7eeb77cbe840c8094393e258f26">   23</a></span>&#160;    <a class="code" href="../../d2/dba/struct_octree_node.html" title="Struct to keep the node for Octree.">OctreeNode</a> * <a class="code" href="../../d2/dba/struct_octree_node.html#aaa16b7eeb77cbe840c8094393e258f26" title="stores the children of this node">child</a>[8];</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d2/dba/struct_octree_node.html#a22058fe565aa128604dd60a870ff1cf0">   25</a></span>&#160;    std::map&lt;char *, RigidBody*&gt; * <a class="code" href="../../d2/dba/struct_octree_node.html#a22058fe565aa128604dd60a870ff1cf0" title="stores rigid bodies contained in the node">rigidBodies</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d2/dba/struct_octree_node.html#aee48df5d078bab7910deab3ea8641916">   26</a></span>&#160;    <a class="code" href="../../d2/dba/struct_octree_node.html#aee48df5d078bab7910deab3ea8641916">OctreeNode</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;<a class="code" href="../../d2/dba/struct_octree_node.html#a22058fe565aa128604dd60a870ff1cf0" title="stores rigid bodies contained in the node">rigidBodies</a> = <span class="keyword">new</span> std::map&lt;char*, RigidBody *&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d2/dba/struct_octree_node.html#a6349bda02e64bebf3e86fe2d793db67e">   29</a></span>&#160;    <a class="code" href="../../d2/dba/struct_octree_node.html#a6349bda02e64bebf3e86fe2d793db67e">~OctreeNode</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;<a class="code" href="../../d2/dba/struct_octree_node.html#a22058fe565aa128604dd60a870ff1cf0" title="stores rigid bodies contained in the node">rigidBodies</a>-&gt;clear();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../d2/dba/struct_octree_node.html#a22058fe565aa128604dd60a870ff1cf0" title="stores rigid bodies contained in the node">rigidBodies</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;<a class="code" href="../../d2/dba/struct_octree_node.html#a22058fe565aa128604dd60a870ff1cf0" title="stores rigid bodies contained in the node">rigidBodies</a> = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../de/da5/class_octree.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/da5/class_octree.html" title="Class responsible for managing the data structure of type octree.">Octree</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../de/da5/class_octree.html#a63ef618042216c9b1814c864e8cfe543">   40</a></span>&#160;    <a class="code" href="../../d2/dba/struct_octree_node.html" title="Struct to keep the node for Octree.">OctreeNode</a> * <a class="code" href="../../de/da5/class_octree.html#a63ef618042216c9b1814c864e8cfe543" title="root node">parent</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../de/da5/class_octree.html#a1be91533d3e408650e30227649cda51e">   42</a></span>&#160;    std::vector&lt;RigidBody *&gt; * <a class="code" href="../../de/da5/class_octree.html#a1be91533d3e408650e30227649cda51e" title="list of possible collisions identified">possibleCollisions</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/da5/class_octree.html#aaf0db997d0dc844a417f3642df1ae19c">insertObject</a>(<a class="code" href="../../d2/dba/struct_octree_node.html" title="Struct to keep the node for Octree.">OctreeNode</a> * _tree, <a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/da5/class_octree.html#a4fc741c2677602a7c796161e7d2b0449">deleteObject</a>(<a class="code" href="../../d2/dba/struct_octree_node.html" title="Struct to keep the node for Octree.">OctreeNode</a> * _tree, <a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/da5/class_octree.html#a0cffa23bd4b01264c44934318b4e40df">cleanLeaves</a>(<a class="code" href="../../d2/dba/struct_octree_node.html" title="Struct to keep the node for Octree.">OctreeNode</a> * _tree);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d2/dba/struct_octree_node.html" title="Struct to keep the node for Octree.">OctreeNode</a> * <a class="code" href="../../de/da5/class_octree.html#aefccd399a9fda554eaeec1695b93cfb7" title="Method responsible for creating the tree as the size of the desired scene and profunidade.">buildOctree</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_center, real _halfWidth, <span class="keywordtype">int</span> _depth);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../de/da5/class_octree.html#a5a8d6069e6a7848f8f1df2a4975cd446">Octree</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../de/da5/class_octree.html#a6705a6ae06fab5a0dfdd79f45576020d">~Octree</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/da5/class_octree.html#aaf0db997d0dc844a417f3642df1ae19c">insertObject</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/da5/class_octree.html#a29ccebca5f863ccd2ccacde92f282468" title="Updates the position of the rigid body in the octree (call recursive method)">updateObject</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/da5/class_octree.html#a4fc741c2677602a7c796161e7d2b0449">deleteObject</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/da5/class_octree.html#a0cffa23bd4b01264c44934318b4e40df">cleanLeaves</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;RigidBody *&gt; * <a class="code" href="../../de/da5/class_octree.html#abc258afb2090bf0cd932ea6100f9034d">getPossibleCollisions</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
