<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/CommonStructures.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CommonStructures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/d4e/_common_structures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddd/class_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db2/class_b_box.html">BBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbb/class_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af98deccadc570c57afd45c0dd962e954"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a> { <br/>
&#160;&#160;<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273">PLAN</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954aae4f0962d104ea473feec5598689316d">SPHERE</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a311c29de5b0fd16d11c0cf1f98a73370">BOX</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954aa605d54c59c22e477ca0e4b94de94a4a">CONE</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a888b08e657c6e46ad6f758e66b4e6bd2">CYLINDER</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a3fcd053f6577a9c10a59c3d3595658eb">PYRAMID</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954aa79c827759ea48f0735386c4b1188911">CIRCLE</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a2fd33892864d1c342d3bead2f2d9ad56">TRIANGLE</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a4e270b6c234ac4840e2be648d6cae3d4">POLYGON_OPEN</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a2a18d25814b2ac29bb7e8a63daf55e54">POLYGON_CLOSE</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a0ace66a0292dccd1ae7ca24eca594f56">SPRINGS</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a74ce3137b26cdafc19bdb66d881971fa">SPRING</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a24d6f5addc374131ab07a16c222d6992">ROPE</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a92c3c18ecdc80cdb068c54b0a44009dc">ENGINE</a>, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954a9d5f1bb92a042f18899b99e4212bf848">PARTICLE</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
<br/>
 }</td></tr>
<tr class="separator:af98deccadc570c57afd45c0dd962e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb354e0ed156da8cd85cdbc7aab1d359"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359">GLtype</a> { <br/>
&#160;&#160;<a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359adc0f401e772f1affa81071e70631abbf">POINTS</a> = 0x0000, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359a0b25cd15c2c168baf13ac0feb3980f40">LINES</a> = 0x0001, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359ab549d2c11a287619ba31bb039de69c46">LINE_LOOP</a> = 0x0002, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359a32b5236dde9a30c9dab56ee72b5806a3">LINE_STRIP</a> = 0x0003, 
<br/>
&#160;&#160;<a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359a9113dda3d2c5d6ffce05d54a17ed5678">TRIANGLES</a> = 0x0004, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359ab294e02ccc0d972a21d783b77be927eb">TRIANGLE_STRIP</a> = 0x0005, 
<a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359a53e7cae8acd46b01bd57e90b7e26846b">TRIANGLE_FAN</a> = 0x0006
<br/>
 }</td></tr>
<tr class="separator:acb354e0ed156da8cd85cdbc7aab1d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acabfd74e464b7d235a07865716529dd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#acabfd74e464b7d235a07865716529dd6">MatrixMakeIdentity</a> ()</td></tr>
<tr class="separator:acabfd74e464b7d235a07865716529dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d56b455c0a25de97e8337db50769c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#ada0d56b455c0a25de97e8337db50769c">MatrixTransformIdentity</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> **matrix)</td></tr>
<tr class="separator:ada0d56b455c0a25de97e8337db50769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a28af59a46ac2f1a97e7b7bfc6a31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a9b4a28af59a46ac2f1a97e7b7bfc6a31">MatrixTransformIdentity</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *matrix)</td></tr>
<tr class="separator:a9b4a28af59a46ac2f1a97e7b7bfc6a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b864b577603f33d3a53841988633b86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a9b864b577603f33d3a53841988633b86">MatrixMultiply</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *_matrixLeft, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *_matrixRight)</td></tr>
<tr class="separator:a9b864b577603f33d3a53841988633b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7432c53c6681704bd2c4ccf6853ef3d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a7432c53c6681704bd2c4ccf6853ef3d1">MatrixTranslate</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *_matrix, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:a7432c53c6681704bd2c4ccf6853ef3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b607f46c51a22324925929596eb23f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#ac1b607f46c51a22324925929596eb23f">MatrixTranslate</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *_matrix, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:ac1b607f46c51a22324925929596eb23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d0e2c540d9a5b86d885010d007829e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#ae4d0e2c540d9a5b86d885010d007829e">MatrixScale</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *matrix, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _z)</td></tr>
<tr class="separator:ae4d0e2c540d9a5b86d885010d007829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d3dff0faec1fdeaa9449a4a060d34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#ab79d3dff0faec1fdeaa9449a4a060d34">MatrixScale</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *matrix, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:ab79d3dff0faec1fdeaa9449a4a060d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889a3ab10b9400cf67b4791a0b69efc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a6889a3ab10b9400cf67b4791a0b69efc">MatrixMakeScale</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _x, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _y)</td></tr>
<tr class="separator:a6889a3ab10b9400cf67b4791a0b69efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ca3c395ee0f96f44482e7f0acc13d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a998ca3c395ee0f96f44482e7f0acc13d">MatrixMakeZRotation</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radians)</td></tr>
<tr class="separator:a998ca3c395ee0f96f44482e7f0acc13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf490fca06489ec90d4455872a3074db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#abf490fca06489ec90d4455872a3074db">MatrixMakeZRotationRigidBody</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _radians)</td></tr>
<tr class="separator:abf490fca06489ec90d4455872a3074db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0372c1f1ed47a99472af99e9a22697"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#aca0372c1f1ed47a99472af99e9a22697">MatrixTransformPoint</a> (const <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *matrix, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:aca0372c1f1ed47a99472af99e9a22697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e83450d5622cfc4a354d3ccce94d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a2b1e83450d5622cfc4a354d3ccce94d0">MatrixOrtho</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *matrix, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> left, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> right, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> bottom, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> top, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> nearZ, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> farZ)</td></tr>
<tr class="separator:a2b1e83450d5622cfc4a354d3ccce94d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ac09838398b4c4bf4317c42ccf9994"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a34ac09838398b4c4bf4317c42ccf9994">MatrixMakeOrtho</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> left, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> right, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> bottom, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> top, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> nearZ, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> farZ)</td></tr>
<tr class="separator:a34ac09838398b4c4bf4317c42ccf9994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefdf62e1cabb11120f61f29f43774c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#aaefdf62e1cabb11120f61f29f43774c4">MatrixMakePerspective</a> (<a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> &amp;_matrix, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _fovyRadians, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _aspect, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _nearZ, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _farZ)</td></tr>
<tr class="separator:aaefdf62e1cabb11120f61f29f43774c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297f4984a763a895ec11951533d8ec54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a297f4984a763a895ec11951533d8ec54">MatrixMakePerspective</a> (<a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _fovyRadians, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _aspect, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _nearZ, <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> _farZ)</td></tr>
<tr class="separator:a297f4984a763a895ec11951533d8ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cbf3ff5c9c6b5c169aad4c24695b64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a83cbf3ff5c9c6b5c169aad4c24695b64">MatrixMakeLookAt</a> (<a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> &amp;_matrix, float _eyeX, float _eyeY, float _eyeZ, float _centerX, float _centerY, float _centerZ, float _upX, float _upY, float _upZ)</td></tr>
<tr class="separator:a83cbf3ff5c9c6b5c169aad4c24695b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a81fa5492f04d4157078bcb8032cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#afc1a81fa5492f04d4157078bcb8032cc">MatrixMakeLookAt</a> (float _eyeX, float _eyeY, float _eyeZ, float _centerX, float _centerY, float _centerZ, float _upX, float _upY, float _upZ)</td></tr>
<tr class="separator:afc1a81fa5492f04d4157078bcb8032cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ff5d662b854a907da1c9cf559d33b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a7f3ff5d662b854a907da1c9cf559d33b">calculateTransformMatrix</a> (<a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;_transformMatrix, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_position, const <a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a> &amp;_orientation)</td></tr>
<tr class="separator:a7f3ff5d662b854a907da1c9cf559d33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e910fdcc6a7b1bfe36912b29111c742"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a8e910fdcc6a7b1bfe36912b29111c742">transformInertiaTensor</a> (<a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;_iitWorld, const <a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a> &amp;_quaternion, const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;_iitBody, const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;_rotmat)</td></tr>
<tr class="separator:a8e910fdcc6a7b1bfe36912b29111c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a6fd0a10e849fc61c1065c4ff576bb3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#a2a6fd0a10e849fc61c1065c4ff576bb3">colorBBox</a> [16]</td></tr>
<tr class="separator:a2a6fd0a10e849fc61c1065c4ff576bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe1b3676fc753b69e11a7e110eba55"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/_common_structures_8h.html#abafe1b3676fc753b69e11a7e110eba55">MatrixIdentity</a> = <a class="el" href="../../d0/d4e/_common_structures_8h.html#acabfd74e464b7d235a07865716529dd6">MatrixMakeIdentity</a>()</td></tr>
<tr class="separator:abafe1b3676fc753b69e11a7e110eba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d4e/_common_structures_8h.html#acb354e0ed156da8cd85cdbc7aab1d359">GLtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359adc0f401e772f1affa81071e70631abbf"></a>POINTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359a0b25cd15c2c168baf13ac0feb3980f40"></a>LINES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359ab549d2c11a287619ba31bb039de69c46"></a>LINE_LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359a32b5236dde9a30c9dab56ee72b5806a3"></a>LINE_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359a9113dda3d2c5d6ffce05d54a17ed5678"></a>TRIANGLES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359ab294e02ccc0d972a21d783b77be927eb"></a>TRIANGLE_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb354e0ed156da8cd85cdbc7aab1d359a53e7cae8acd46b01bd57e90b7e26846b"></a>TRIANGLE_FAN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00044">44</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="af98deccadc570c57afd45c0dd962e954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d4e/_common_structures_8h.html#af98deccadc570c57afd45c0dd962e954">TypeObject</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a3601a95e2ce898de37b12d6a95189273"></a>PLAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954aae4f0962d104ea473feec5598689316d"></a>SPHERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a311c29de5b0fd16d11c0cf1f98a73370"></a>BOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954aa605d54c59c22e477ca0e4b94de94a4a"></a>CONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a888b08e657c6e46ad6f758e66b4e6bd2"></a>CYLINDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a3fcd053f6577a9c10a59c3d3595658eb"></a>PYRAMID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954aa79c827759ea48f0735386c4b1188911"></a>CIRCLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a4233fbf0cafb86abcee94b38d769fc59"></a>SQUARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a2fd33892864d1c342d3bead2f2d9ad56"></a>TRIANGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a4e270b6c234ac4840e2be648d6cae3d4"></a>POLYGON_OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a2a18d25814b2ac29bb7e8a63daf55e54"></a>POLYGON_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a0ace66a0292dccd1ae7ca24eca594f56"></a>SPRINGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a74ce3137b26cdafc19bdb66d881971fa"></a>SPRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a24d6f5addc374131ab07a16c222d6992"></a>ROPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a92c3c18ecdc80cdb068c54b0a44009dc"></a>ENGINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954a9d5f1bb92a042f18899b99e4212bf848"></a>PARTICLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af98deccadc570c57afd45c0dd962e954ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00018">18</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7f3ff5d662b854a907da1c9cf559d33b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calculateTransformMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>_transformMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00516">516</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="acabfd74e464b7d235a07865716529dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>* MatrixMakeIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00237">237</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83cbf3ff5c9c6b5c169aad4c24695b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixMakeLookAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_eyeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_eyeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_eyeZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_centerZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_upX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_upY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_upZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00455">455</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc1a81fa5492f04d4157078bcb8032cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> MatrixMakeLookAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_eyeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_eyeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_eyeZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_centerZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_upX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_upY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_upZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00497">497</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34ac09838398b4c4bf4317c42ccf9994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>* MatrixMakeOrtho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>farZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00419">419</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaefdf62e1cabb11120f61f29f43774c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixMakePerspective </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_fovyRadians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_nearZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_farZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00426">426</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a297f4984a763a895ec11951533d8ec54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/da1/class_matrix4x4.html">Matrix4x4</a> MatrixMakePerspective </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_fovyRadians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_nearZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_farZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00448">448</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6889a3ab10b9400cf67b4791a0b69efc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>* MatrixMakeScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00318">318</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a998ca3c395ee0f96f44482e7f0acc13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>* MatrixMakeZRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00360">360</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf490fca06489ec90d4455872a3074db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>* MatrixMakeZRotationRigidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00375">375</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b864b577603f33d3a53841988633b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>* MatrixMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>_matrixLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>_matrixRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00269">269</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1e83450d5622cfc4a354d3ccce94d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixOrtho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>farZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00400">400</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4d0e2c540d9a5b86d885010d007829e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00305">305</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab79d3dff0faec1fdeaa9449a4a060d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00313">313</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada0d56b455c0a25de97e8337db50769c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixTransformIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> **&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00251">251</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4a28af59a46ac2f1a97e7b7bfc6a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixTransformIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00260">260</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca0372c1f1ed47a99472af99e9a22697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> MatrixTransformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00390">390</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7432c53c6681704bd2c4ccf6853ef3d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixTranslate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00284">284</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b607f46c51a22324925929596eb23f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MatrixTranslate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> *&#160;</td>
          <td class="paramname"><em>_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00293">293</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e910fdcc6a7b1bfe36912b29111c742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void transformInertiaTensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>_iitWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>_quaternion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>_iitBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>_rotmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00533">533</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2a6fd0a10e849fc61c1065c4ff576bb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a> colorBBox[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    255, 255, 255, 1,</div>
<div class="line">    255, 255, 255, 1,</div>
<div class="line">    255, 255, 255, 1,</div>
<div class="line">    255, 255, 255, 1,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00104">104</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
<a class="anchor" id="abafe1b3676fc753b69e11a7e110eba55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/de2/_defines_8h.html#a031f8951175b43076c2084a6c2173410">real</a>* MatrixIdentity = <a class="el" href="../../d0/d4e/_common_structures_8h.html#acabfd74e464b7d235a07865716529dd6">MatrixMakeIdentity</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d4e/_common_structures_8h_source.html#l00249">249</a> of file <a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:30:44 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
