<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestViewController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a7e4e832bdc68659661a1a73079f217c1">actionRemake:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#abb168b6837578bfffbe0994395e3a650">didReceiveMemoryWarning</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#ac1ac5ed5f74ec96183736de673012b0d">doubleTapOneFingerDetected:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#aa96422986584e139fd97cab5e6ef105d">doubleTapTwoFingerDetected:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#afccd18bff8177e1f3c42a2b6e8dc71a3">glkView:drawInRect:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a76533bea9da475e5ab99ab752d8191f7">initializeGestureRecognizer:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a41780156e9eebc70d9e9193a9325ca8b">loadView</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a25c10bf0206753b8bcfa7176bf205776">longPressDetected:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a36b4c82b3a83b4a5c9baec0074b5783d">oneTapThreeFingerDetected:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#ac3ac4ed943ae823bd902c4c149a21603">pinchDetected:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a7c909989e509308b58497172d71e365c">rotationDetected:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a2b3b8d18fafd8ccb29cf671459fd8519">setupGL</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#aaf7217b9c2029b8c93537054a4bc2421">shouldAutorotateToInterfaceOrientation:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#aa4cacb0fb04c4daf350340d20ebb0504">tearDownGL</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a79f7fb9416ee8824deebec9fb2212655">touchesBegan:withEvent:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a467d66309efb41b0067bb0f5e85409f7">touchesCancelled:withEvent:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#ad578a1ab00d98fba4489713913e3a463">touchesEnded:withEvent:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a9099ff52257d23b635852bd2a98edf02">touchesMoved:withEvent:</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#a3517152866fcf0b42b01d2ac3b13538f">update</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#aa8723582e3977f2d2a2fd21e56bdcbb7">viewDidLoad</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d2f/interface_test_view_controller.html#aa9857900acef5e213314ad0b70b0d5f0">viewDidUnload</a></td><td class="entry"><a class="el" href="../../d5/d2f/interface_test_view_controller.html">TestViewController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
