<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.physics/ParticleForceGenerators.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f4d0b5d405ae325c666cbed182ac2379.html">library.physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleForceGenerators.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ParticleForceGenerators.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 17/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PARTICLEFORCEGENERATORS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARTICLEFORCEGENERATORS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Particle.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// interface ForceGenerator</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../da/d30/class_particle_force_generator.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">~ParticleForceGenerator</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d30/class_particle_force_generator.html#a3be1c52e8b2b6c9cf294e5d13a544bd8">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dfd/class_particle_force_registry.html">ParticleForceRegistry</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#abbfcc77fbef3afc404dfead6b778daf0">   25</a></span>&#160;        <a class="code" href="../../de/d85/class_particle.html">Particle</a> * <a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#abbfcc77fbef3afc404dfead6b778daf0">particle</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#a6370c599ef38cfce4a146964f15c32e2">   26</a></span>&#160;        <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> * <a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#a6370c599ef38cfce4a146964f15c32e2">particleForceGenerator</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">   28</a></span>&#160;    std::vector&lt;ParticleForceRegistration *&gt; * <a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a0003257315ba5ab0bd20e1ca36bf865f">   30</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html">ParticleForceRegistry</a> * <a class="code" href="../../da/dfd/class_particle_force_registry.html#a0003257315ba5ab0bd20e1ca36bf865f">particleForceRegistry</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../da/dfd/class_particle_force_registry.html#a6129cfbf7fae9aaef355c71ec8c62fb1">ParticleForceRegistry</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../da/dfd/class_particle_force_registry.html#a62a97fc2edd8bceace39b4874785fa9e">~ParticleForceRegistry</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#aef4c7c8a48e8ef76e38d6ed16d933a0a">add</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> * _particleForceGenerator);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a392ed5e38259801122068979f8a4d5af">removeObject</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a1673b3127e6d4af6e5ec6bdf36e55579">removeForceOfObject</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> * _particleForceGenerator);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a3b55c0bfb3961297d49c9add665046e2">clear</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a7e995e3e8fd2aeff416acb4cccf45e70">updateForces</a>(real _duration);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html">ParticleForceRegistry</a> * <a class="code" href="../../da/dfd/class_particle_force_registry.html#a03f53241f5edea87c7ac53299edb786e">getInstance</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../dd/d40/class_particle_gravity.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d40/class_particle_gravity.html">ParticleGravity</a> : <span class="keyword">public</span> <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../dd/d40/class_particle_gravity.html#af3994c8869752cb132afa50487e058ef">   46</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../dd/d40/class_particle_gravity.html#af3994c8869752cb132afa50487e058ef">gravity</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../dd/d40/class_particle_gravity.html#a9dc1331ecf8d5a3e6c8694ffbb6cdf17">ParticleGravity</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_gravity);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../dd/d40/class_particle_gravity.html#ac584a2efcdc29a7742df96d5705aa23f">~ParticleGravity</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d40/class_particle_gravity.html#a52defaa945a3e2f94a9f709e49738a1e">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d40/class_particle_gravity.html#aa556eea3d80712580ff8b9cc9a3746df">updateGravity</a>(real _value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../df/d6c/class_particle_drag.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d6c/class_particle_drag.html">ParticleDrag</a> : <span class="keyword">public</span> <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//velocity drag coefficient</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../df/d6c/class_particle_drag.html#a6fac582e79359a4b82fdf710305283cd">   58</a></span>&#160;    real <a class="code" href="../../df/d6c/class_particle_drag.html#a6fac582e79359a4b82fdf710305283cd">k1</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// velocity squared drag coefficient</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../df/d6c/class_particle_drag.html#aaecf5bad9c897ae6a4b01cd699576734">   60</a></span>&#160;    real <a class="code" href="../../df/d6c/class_particle_drag.html#aaecf5bad9c897ae6a4b01cd699576734">k2</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../df/d6c/class_particle_drag.html#a1aee1db3e84ea1890ceeb41d50918682">ParticleDrag</a>(real _k1, real _k2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../df/d6c/class_particle_drag.html#a41ce8e69e6b134b414663942883f7bca">~ParticleDrag</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d6c/class_particle_drag.html#a3b21d88d4b189d5f152aedda59525970">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../df/d04/class_particle_spring.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d04/class_particle_spring.html">ParticleSpring</a> : <span class="keyword">public</span> <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../df/d04/class_particle_spring.html#af2807ca51cd90cfa605c54d406831f35">   70</a></span>&#160;    <a class="code" href="../../de/d85/class_particle.html">Particle</a> * <a class="code" href="../../df/d04/class_particle_spring.html#af2807ca51cd90cfa605c54d406831f35">other</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../df/d04/class_particle_spring.html#a1560263a6d0db9c57e4bb2144fcc61dd">   71</a></span>&#160;    real <a class="code" href="../../df/d04/class_particle_spring.html#a1560263a6d0db9c57e4bb2144fcc61dd">springConstant</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="../../df/d04/class_particle_spring.html#a767a211946dc0ab1cb48997fca3a9ddf">   72</a></span>&#160;    real <a class="code" href="../../df/d04/class_particle_spring.html#a767a211946dc0ab1cb48997fca3a9ddf">restLength</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../df/d04/class_particle_spring.html#a442e857254c7203864786dba6a4eb0e1">ParticleSpring</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _other, real _springConstant, real _restLength);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../df/d04/class_particle_spring.html#a65aa4aabe81d507405dc9349effcd68c">~ParticleSpring</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d04/class_particle_spring.html#ab6bd8e3e5f0f967cb2b7d5ad3cbb9493">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html">ParticleAnchoredSpring</a> : <span class="keyword">public</span> <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a6063ce8fe3255882ebc059ad73d1c259">   82</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a6063ce8fe3255882ebc059ad73d1c259">anchor</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a4fa76b6b3c7467bc19243470f9cfbd0e">   83</a></span>&#160;    real <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a4fa76b6b3c7467bc19243470f9cfbd0e">springConstant</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a56a234c2f7433104a4e7c0c80ca90aae">   84</a></span>&#160;    real <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a56a234c2f7433104a4e7c0c80ca90aae">restLength</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a85a0c4757f0645d3b494e0bd9dc2712c">ParticleAnchoredSpring</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_anchor, real _springConstant, real _restLength);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a829e5cb04586e723c29d97b01bf131d1">~ParticleAnchoredSpring</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a523cf24cc9e5cd33f60838925e79e1be">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a15016fcc85faa2c7413b79517b6984ec">setAnchor</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_anchor);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="../../d6/dc3/class_particle_bungee.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/dc3/class_particle_bungee.html">ParticleBungee</a> : <span class="keyword">public</span> <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="../../d6/dc3/class_particle_bungee.html#adde0486a960e0b1075e4b21fc1ed4ff1">   95</a></span>&#160;    <a class="code" href="../../de/d85/class_particle.html">Particle</a> * <a class="code" href="../../d6/dc3/class_particle_bungee.html#adde0486a960e0b1075e4b21fc1ed4ff1">other</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="../../d6/dc3/class_particle_bungee.html#a0d30083f63592ea44836f79ceefca2da">   96</a></span>&#160;    real <a class="code" href="../../d6/dc3/class_particle_bungee.html#a0d30083f63592ea44836f79ceefca2da">springConstant</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="../../d6/dc3/class_particle_bungee.html#a446494b7dcbbdcc478b55f2fe9a817c4">   97</a></span>&#160;    real <a class="code" href="../../d6/dc3/class_particle_bungee.html#a446494b7dcbbdcc478b55f2fe9a817c4">restLength</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d6/dc3/class_particle_bungee.html#a3a0feabdef90f720c913b23ecfc05e5a">ParticleBungee</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _other, real _springConstant, real _restLength);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../d6/dc3/class_particle_bungee.html#a34f14992c592eb28673f8523cf9dac3c">~ParticleBungee</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/dc3/class_particle_bungee.html#a85b59110cbffd61bbf0cc498eca11b94">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html">ParticleAnchoredBungee</a> : <span class="keyword">public</span> <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a195ead934c31e735ae0343943a38207d">  106</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a195ead934c31e735ae0343943a38207d">anchor</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b6b59325a10c9f6314f6e71918f5942">  107</a></span>&#160;    real <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b6b59325a10c9f6314f6e71918f5942">springConstant</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#ae8a04d4a3aa08625a714398f2cdca5b1">  108</a></span>&#160;    real <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#ae8a04d4a3aa08625a714398f2cdca5b1">restLength</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a06ff54c5ce12c9531e0a448e4ade265b">ParticleAnchoredBungee</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_anchor, real _springConstant, real _restLength);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a3483fff10bbe94c0fd8b1091f87cb566">~ParticleAnchoredBungee</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a52f9a77d2a52c95093850afd5aff814e">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b7759e6a5c91d5a5ea9f8f76a1c8e24">setAnchor</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_anchor);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// a force generator that applies a buoyancy force for a plane of liquid parallel to XZ plane</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../d3/dd2/class_particle_buoyancy.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/dd2/class_particle_buoyancy.html">ParticleBuoyancy</a> : <span class="keyword">public</span> <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// maximum submersion depth of the object before it generates its maximum buoyancy force.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="../../d3/dd2/class_particle_buoyancy.html#ac835bd65361daec61c88f4c5faf25172">  121</a></span>&#160;    real <a class="code" href="../../d3/dd2/class_particle_buoyancy.html#ac835bd65361daec61c88f4c5faf25172">maxDepth</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// volume of the object.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a0a2d59f2e5c1b6d27c60deb3df07433c">  123</a></span>&#160;    real <a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a0a2d59f2e5c1b6d27c60deb3df07433c">volume</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// height of the water plane above y=0. The plane will be parallel to the XZ plane.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a1fe72359b0e967d5026c606270bd7313">  125</a></span>&#160;    real <a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a1fe72359b0e967d5026c606270bd7313">waterHeight</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// density of the liquid. Pure water has a density of 1000 kg per cubic meter</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// ocean water has a density of around 1020 to 1030 kg/m3 up to 1250 kg/m3 for the Dead Sea.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a609482430b9e2da1684581e507d26cce">  128</a></span>&#160;    real <a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a609482430b9e2da1684581e507d26cce">liquidDensity</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../d3/dd2/class_particle_buoyancy.html#acc5474ff5a6c38937204ed3f4aaa34e4">ParticleBuoyancy</a>(real _maxDepth, real _volume, real _waterHeight, real _liquidDensity = 1000.0f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a4bd9256061206339e6cfaefad16bc9bd">~ParticleBuoyancy</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a2b803445143d7cc83ef4ebd6e3afd8f1">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// a force generator that fakes a stiff spring force, and where one end is attached to a fixed point in space.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html">ParticleFakeStiffSpring</a> : <span class="keyword">public</span> <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a79005a1a4f8c5e46ae8f963868cc3821">  138</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a79005a1a4f8c5e46ae8f963868cc3821">anchor</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#ad0eaa629c46677d503434c6b6f64b410">  139</a></span>&#160;    real <a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#ad0eaa629c46677d503434c6b6f64b410">springConstant</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a1ad18b99bca58a5a2c92e631dd279b3a">  140</a></span>&#160;    real <a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a1ad18b99bca58a5a2c92e631dd279b3a">damping</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#af168b065d3cfba061210733bed65dc22">ParticleFakeStiffSpring</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_anchor, real _springConstant, real _damping);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a68b07f0b8ca8571135a22a9e33464c07">~ParticleFakeStiffSpring</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a7bb8b2961bb681838bf287590b04ced6">updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
