<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: SimulationViewController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d7/d75/class_simulation_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class controller design simulation. Containing the openGL context and callback interface for interaction with the simulation.  
 <a href="../../df/d10/interface_simulation_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../dc/d38/_simulation_view_controller_8h_source.html">SimulationViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimulationViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d10/interface_simulation_view_controller.png" usemap="#SimulationViewController_map" alt=""/>
  <map id="SimulationViewController_map" name="SimulationViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af0618b0ad53a4df24fc15840a74bc081"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#af0618b0ad53a4df24fc15840a74bc081">actionFind:</a></td></tr>
<tr class="separator:af0618b0ad53a4df24fc15840a74bc081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dacee9e4d6a5576162c3a7baac9b6f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a20dacee9e4d6a5576162c3a7baac9b6f">viewDidLoad</a><code> [implementation]</code></td></tr>
<tr class="separator:a20dacee9e4d6a5576162c3a7baac9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acb74c9eed415ca0beac3e4544d7f95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a1acb74c9eed415ca0beac3e4544d7f95">viewDidUnload</a><code> [implementation]</code></td></tr>
<tr class="separator:a1acb74c9eed415ca0beac3e4544d7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a9d6fab125084e9b013d8f3cecb03"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a802a9d6fab125084e9b013d8f3cecb03">loadView</a><code> [implementation]</code></td></tr>
<tr class="separator:a802a9d6fab125084e9b013d8f3cecb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678d55ed80a98b43dd4cac40e21c4db5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a678d55ed80a98b43dd4cac40e21c4db5">didReceiveMemoryWarning</a><code> [implementation]</code></td></tr>
<tr class="separator:a678d55ed80a98b43dd4cac40e21c4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41551d073c43c0aa7660199e82ae7793"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a41551d073c43c0aa7660199e82ae7793">shouldAutorotateToInterfaceOrientation:</a><code> [implementation]</code></td></tr>
<tr class="memdesc:a41551d073c43c0aa7660199e82ae7793"><td class="mdescLeft">&#160;</td><td class="mdescRight">method of identifying the support guidelines for iOS 5.x  <a href="#a41551d073c43c0aa7660199e82ae7793"></a><br/></td></tr>
<tr class="separator:a41551d073c43c0aa7660199e82ae7793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076a6dcf77b18dc12e7eb15947f4d94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a2076a6dcf77b18dc12e7eb15947f4d94">setupGL</a><code> [implementation]</code></td></tr>
<tr class="separator:a2076a6dcf77b18dc12e7eb15947f4d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c7b47f8fb9773ce11041ad2919d81f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#ad2c7b47f8fb9773ce11041ad2919d81f">tearDownGL</a><code> [implementation]</code></td></tr>
<tr class="separator:ad2c7b47f8fb9773ce11041ad2919d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d98a3bac434b81d0ad605d303b81b20"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a4d98a3bac434b81d0ad605d303b81b20">animationLabelHelp</a><code> [implementation]</code></td></tr>
<tr class="memdesc:a4d98a3bac434b81d0ad605d303b81b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the animation of initial help text  <a href="#a4d98a3bac434b81d0ad605d303b81b20"></a><br/></td></tr>
<tr class="separator:a4d98a3bac434b81d0ad605d303b81b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ead1604ded7994a7f499f40e5a0edf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a90ead1604ded7994a7f499f40e5a0edf">initializeGestureRecognizer:</a><code> [implementation]</code></td></tr>
<tr class="memdesc:a90ead1604ded7994a7f499f40e5a0edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">gestore initializes all the application recognizes  <a href="#a90ead1604ded7994a7f499f40e5a0edf"></a><br/></td></tr>
<tr class="separator:a90ead1604ded7994a7f499f40e5a0edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231efd7cc51e80ae0d81b8254e4f6bd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a5231efd7cc51e80ae0d81b8254e4f6bd">touchesBegan:withEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:a5231efd7cc51e80ae0d81b8254e4f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce9a16274d320f7f99b59a4ad798e8e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a1ce9a16274d320f7f99b59a4ad798e8e">touchesCancelled:withEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:a1ce9a16274d320f7f99b59a4ad798e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a6324d30258930e3b1663dc0f5cf58"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a97a6324d30258930e3b1663dc0f5cf58">touchesEnded:withEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:a97a6324d30258930e3b1663dc0f5cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f0e2f525f58dd5fde61bce2c47e8c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#aeb0f0e2f525f58dd5fde61bce2c47e8c">touchesMoved:withEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:aeb0f0e2f525f58dd5fde61bce2c47e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7532d22ec529a5aae78876e6f7412d5b"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a7532d22ec529a5aae78876e6f7412d5b">oneTapThreeFingerDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7532d22ec529a5aae78876e6f7412d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42393c765a7c541c9c6688c6e55d915f"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a42393c765a7c541c9c6688c6e55d915f">doubleTapTwoFingerDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:a42393c765a7c541c9c6688c6e55d915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2eb2467a254a670d3a2a289c780ef"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a53d2eb2467a254a670d3a2a289c780ef">pinchDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:a53d2eb2467a254a670d3a2a289c780ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b93c3f93ab02b59f117d63f118b248"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#af6b93c3f93ab02b59f117d63f118b248">rotationDetected:</a><code> [implementation]</code></td></tr>
<tr class="separator:af6b93c3f93ab02b59f117d63f118b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d86a5a1b4219d4ad0e10e2c6068f20"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#ae8d86a5a1b4219d4ad0e10e2c6068f20">update</a><code> [implementation]</code></td></tr>
<tr class="separator:ae8d86a5a1b4219d4ad0e10e2c6068f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336e6352f27851ea22f2f71ce7253ee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d10/interface_simulation_view_controller.html#a1336e6352f27851ea22f2f71ce7253ee">glkView:drawInRect:</a><code> [implementation]</code></td></tr>
<tr class="separator:a1336e6352f27851ea22f2f71ce7253ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76f0468da0307193f04816cd3d3833fa"><td class="memItemLeft" align="right" valign="top">IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d10/interface_simulation_view_controller.html#a76f0468da0307193f04816cd3d3833fa">labelHelp</a></td></tr>
<tr class="separator:a76f0468da0307193f04816cd3d3833fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0964eff0761f4e2879ce7514f04b8b8"><td class="memItemLeft" align="right" valign="top">IBOutlet UIButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d10/interface_simulation_view_controller.html#ab0964eff0761f4e2879ce7514f04b8b8">buttonFind</a></td></tr>
<tr class="separator:ab0964eff0761f4e2879ce7514f04b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15f446c3483e0722952edda34859a55"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d10/interface_simulation_view_controller.html#af15f446c3483e0722952edda34859a55">changedPinch</a><code> [implementation]</code></td></tr>
<tr class="separator:af15f446c3483e0722952edda34859a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790702772aea7163f37d8282f5751044"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d10/interface_simulation_view_controller.html#a790702772aea7163f37d8282f5751044">changedRotate</a><code> [implementation]</code></td></tr>
<tr class="separator:a790702772aea7163f37d8282f5751044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class controller design simulation. Containing the openGL context and callback interface for interaction with the simulation. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af0618b0ad53a4df24fc15840a74bc081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionFind: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20dacee9e4d6a5576162c3a7baac9b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1acb74c9eed415ca0beac3e4544d7f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidUnload </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802a9d6fab125084e9b013d8f3cecb03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a678d55ed80a98b43dd4cac40e21c4db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveMemoryWarning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41551d073c43c0aa7660199e82ae7793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) shouldAutorotateToInterfaceOrientation: </td>
          <td></td>
          <td class="paramtype">(UIInterfaceOrientation)&#160;</td>
          <td class="paramname"><em>interfaceOrientation</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method of identifying the support guidelines for iOS 5.x </p>

</div>
</div>
<a class="anchor" id="a2076a6dcf77b18dc12e7eb15947f4d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setupGL </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c7b47f8fb9773ce11041ad2919d81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tearDownGL </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d98a3bac434b81d0ad605d303b81b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) animationLabelHelp </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the animation of initial help text </p>

</div>
</div>
<a class="anchor" id="a90ead1604ded7994a7f499f40e5a0edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initializeGestureRecognizer: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gestore initializes all the application recognizes </p>

</div>
</div>
<a class="anchor" id="a5231efd7cc51e80ae0d81b8254e4f6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) touchesBegan: </td>
          <td></td>
          <td class="paramtype">(NSSet *)&#160;</td>
          <td class="paramname"><em>touches</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(UIEvent *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce9a16274d320f7f99b59a4ad798e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) touchesCancelled: </td>
          <td></td>
          <td class="paramtype">(NSSet *)&#160;</td>
          <td class="paramname"><em>touches</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(UIEvent *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a6324d30258930e3b1663dc0f5cf58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) touchesEnded: </td>
          <td></td>
          <td class="paramtype">(NSSet *)&#160;</td>
          <td class="paramname"><em>touches</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(UIEvent *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb0f0e2f525f58dd5fde61bce2c47e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) touchesMoved: </td>
          <td></td>
          <td class="paramtype">(NSSet *)&#160;</td>
          <td class="paramname"><em>touches</em></td>
        </tr>
        <tr>
          <td class="paramkey">withEvent:</td>
          <td></td>
          <td class="paramtype">(UIEvent *)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7532d22ec529a5aae78876e6f7412d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) oneTapThreeFingerDetected: </td>
          <td></td>
          <td class="paramtype">(UIGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42393c765a7c541c9c6688c6e55d915f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) doubleTapTwoFingerDetected: </td>
          <td></td>
          <td class="paramtype">(UIGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d2eb2467a254a670d3a2a289c780ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) pinchDetected: </td>
          <td></td>
          <td class="paramtype">(UIPinchGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>pinchRecognizer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b93c3f93ab02b59f117d63f118b248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) rotationDetected: </td>
          <td></td>
          <td class="paramtype">(UIRotationGestureRecognizer *)&#160;</td>
          <td class="paramname"><em>rotationRecognizer</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8d86a5a1b4219d4ad0e10e2c6068f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) update </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1336e6352f27851ea22f2f71ce7253ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) glkView: </td>
          <td></td>
          <td class="paramtype">(GLKView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawInRect:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a76f0468da0307193f04816cd3d3833fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UILabel*) labelHelp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0964eff0761f4e2879ce7514f04b8b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UIButton*) buttonFind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af15f446c3483e0722952edda34859a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) changedPinch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790702772aea7163f37d8282f5751044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) changedRotate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
