<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.physics/MainPhysics.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f4d0b5d405ae325c666cbed182ac2379.html">library.physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainPhysics.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MainPhysics.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 11/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;MainPhysics.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="../../dc/d37/class_main_physics.html">MainPhysics</a> * <a class="code" href="../../dc/d37/class_main_physics.html#afc9fa819f4d790ed48b9c336abf80b16">MainPhysics::mainPhysics</a> = NULL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../dc/d37/class_main_physics.html#a747dc335015187cc9bc4fde033a6bfd0">   13</a></span>&#160;<a class="code" href="../../dc/d37/class_main_physics.html#a747dc335015187cc9bc4fde033a6bfd0">MainPhysics::MainPhysics</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../dc/d37/class_main_physics.html#a2ac134ceacb2c0b8e16662023c589896">   18</a></span>&#160;<a class="code" href="../../dc/d37/class_main_physics.html#a2ac134ceacb2c0b8e16662023c589896">MainPhysics::~MainPhysics</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../dc/d37/class_main_physics.html#a9e25320d344deecf0899cbc8a520c59f">   23</a></span>&#160;<a class="code" href="../../dc/d37/class_main_physics.html">MainPhysics</a> * <a class="code" href="../../dc/d37/class_main_physics.html#a9e25320d344deecf0899cbc8a520c59f">MainPhysics::getInstance</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!MainPhysics::mainPhysics) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        MainPhysics::mainPhysics = <span class="keyword">new</span> <a class="code" href="../../dc/d37/class_main_physics.html#a747dc335015187cc9bc4fde033a6bfd0">MainPhysics</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dc/d37/class_main_physics.html#afc9fa819f4d790ed48b9c336abf80b16">MainPhysics::mainPhysics</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../dc/d37/class_main_physics.html#a7f1d357db1bc2a80247d0e7718357410">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d37/class_main_physics.html#a77eea256fc975faffd28d71f31ef245a">MainPhysics::updateFeatures</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">getInverseMass</a>() &lt;= 0.0f) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// update linear position.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>().<a class="code" href="../../d3/de7/class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a>(), _duration);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// work out the acceleration from the force.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> resultingAcc(_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ad3055b45ead94cb395d2cdae43c10e23">getAcceleration</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    resultingAcc.<a class="code" href="../../d3/de7/class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ab103ef8d09970d1c2fd35d1699b87ce1">getForceAccum</a>(), _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a7ce1e9692383e09c34005d0b9fe7872c">getInverseMass</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// update linear velocity from the acceleration.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a>().<a class="code" href="../../d3/de7/class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(resultingAcc, _duration);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a191d8818ced54612f509233c741422d2">clearAccumulator</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../dc/d37/class_main_physics.html#a77eea256fc975faffd28d71f31ef245a">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d37/class_main_physics.html#a77eea256fc975faffd28d71f31ef245a">MainPhysics::updateFeatures</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> * _body, real _duration)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aa8967c12dae7c87dccadbf75f1a7f879">hasFiniteMass</a>()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a7cf74b3c037ccbbc8a03673a63f536a2">isAwake</a>()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// calculate linear acceleration from force</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> lastAcceleration = _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a684ef24cdbf4b9745e33d2135c23bbd3">getAcceleration</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    lastAcceleration.<a class="code" href="../../d3/de7/class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a0cdf29275539cdca57c76e4a67814dc9">getForceAccum</a>(), _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aab545f198941569f58bb3c5d452e87c3">getInverseMass</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a53ecfef97ce62c22b3589f1c155c63be">setLastFrameAcceleration</a>(lastAcceleration);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// calculate angular acceleration from torque</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d9/dca/class_matrix3.html">Matrix3</a> inverseInertia = _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a7dcde6d23aa0a730c98f441b7553d25c">getInverseInertiaTensorWorld</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> angularAcceleration = inverseInertia.<a class="code" href="../../d9/dca/class_matrix3.html#a000574fdcc420efae49ce73f857e9c73">transform</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a1ff01ebbf0958a2607a2d3a79eec12c5">getTorqueAccum</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// adjust velocities</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// update linear velocity from both acceleration and impulse</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> velocity = _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    velocity.<a class="code" href="../../d3/de7/class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aab21ea79401c0d9d328f59d2dec25a58">getLastFrameAcceleration</a>(), _duration);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">setVelocity</a>(velocity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// update angular velocity from both acceleration and impulse</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> rotation = _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    rotation.<a class="code" href="../../d3/de7/class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(angularAcceleration, _duration);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// impose drag</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#ad7513558d545ae6e88576e5ada37886c">setVelocity</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a>()*real_pow(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a8fa07005cfb690e645e4c90b0d003afb">getLinearDamping</a>(), _duration));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#af262378c1df3cf17686c968e15e34ec2">setRotation</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a>()*real_pow(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a876d720d56d407e331f2c88c867d3ca1">getAngularDamping</a>(), _duration));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// adjust positions</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// update linear position</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> position = _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#ae24c5116f437676225bd1c974eec1b8c">getPosition</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    position.<a class="code" href="../../d3/de7/class_vector3.html#aabcb731867c8e062926179f2e2213c92">addScaledVector</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a>(), _duration);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#ac6d58d2bc58b486f8f061144f7448404">setPosition</a>(position);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// update angular position.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../dc/de3/class_quaternion.html">Quaternion</a> orientation = _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#abc0cb44b3b10acdd026e2ce7aa9fbfb8">getOrientation</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    orientation.<a class="code" href="../../dc/de3/class_quaternion.html#a9b6aa114c5bfe9e849b0f601428b971b">addScaledVector</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a>(), _duration);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#afc7995adef655d861e3d14fbae20ffd0">setOrientation</a>(orientation);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// normalize the orientation, and update the matrices with the new position and orientation</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#ab7064754108ee00edbd8633d06a8d08f">calculateDerivedData</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    printf(&quot;info, velocity-&gt; x: %2.6f, y: %2.6f, z: %2.6f \n&quot;, _body-&gt;getVelocity()-&gt;x, _body-&gt;getVelocity()-&gt;y,_body-&gt;getVelocity()-&gt;z);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    printf(&quot;info, rotation-&gt; x: %2.6f, y: %2.6f, z: %2.6f \n&quot;, _body-&gt;getRotation()-&gt;x, _body-&gt;getRotation()-&gt;y,_body-&gt;getRotation()-&gt;z);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    printf(&quot;info, force   -&gt; x: %2.6f, y: %2.6f, z: %2.6f \n&quot;, _body-&gt;getForceAccum()-&gt;x, _body-&gt;getForceAccum()-&gt;y,_body-&gt;getForceAccum()-&gt;z);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    printf(&quot;info, torque  -&gt; x: %2.6f, y: %2.6f, z: %2.6f \n&quot;, _body-&gt;getTorqueAccum()-&gt;x, _body-&gt;getTorqueAccum()-&gt;y,_body-&gt;getTorqueAccum()-&gt;z);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// clear accumulators.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#af4ea7799a0cdd5644e34eaef0c1ee0a1">clearAccumulators</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// update the kinetic energy store, and possibly put the body to sleep</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a4b8b46388122c46a74426471ab01bd8f">isCanSleep</a>()) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        real currentMotion = _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a>().<a class="code" href="../../d3/de7/class_vector3.html#a3a98f85b3aba92e2217662174c6c9d35">scalarProduct</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a1ee592f75e5fd9c5e8260a891b168e50">getVelocity</a>()) +</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a>().<a class="code" href="../../d3/de7/class_vector3.html#a3a98f85b3aba92e2217662174c6c9d35">scalarProduct</a>(_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aad78c039151c2f962df8959c4181823d">getRotation</a>());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        real bias = real_pow(0.5, _duration);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a006d930c3e42777c1d3b97c2284a8c14">setMotion</a>(bias*_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">getMotion</a>() + (1-bias)*currentMotion);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//        printf(&quot;sleep, motion: %f, \n&quot;, _body-&gt;getMotion());</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">getMotion</a>() &lt; SLEEP_EPSILON) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#aab484754a8210faa4c6c3b703feb69a3">setAwake</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a3ae2054d0707c0114b75be8a9490e481">getMotion</a>() &gt; 10.0f * SLEEP_EPSILON) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            _body-&gt;<a class="code" href="../../d6/d6c/class_rigid_body.html#a006d930c3e42777c1d3b97c2284a8c14">setMotion</a>(10.0f * SLEEP_EPSILON);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
