<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: SaveSimulationViewController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d8/d71/class_save_simulation_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveSimulationViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class controller interface "Read and Save file".  
 <a href="../../d0/d50/interface_save_simulation_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d7/dbe/_save_simulation_view_controller_8h_source.html">SaveSimulationViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SaveSimulationViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d50/interface_save_simulation_view_controller.png" usemap="#SaveSimulationViewController_map" alt=""/>
  <map id="SaveSimulationViewController_map" name="SaveSimulationViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1bce11c7eb0bfaf4869ac53d6b49dac9"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a1bce11c7eb0bfaf4869ac53d6b49dac9">actionSave:</a></td></tr>
<tr class="separator:a1bce11c7eb0bfaf4869ac53d6b49dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1abbe087318ee1403bc6e0933db74f"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a5b1abbe087318ee1403bc6e0933db74f">actionClean:</a></td></tr>
<tr class="separator:a5b1abbe087318ee1403bc6e0933db74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3624d464da7e7847f5bd31ba3d468"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a55b3624d464da7e7847f5bd31ba3d468">viewDidLoad</a><code> [implementation]</code></td></tr>
<tr class="separator:a55b3624d464da7e7847f5bd31ba3d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf072027f00eb04d070746a3ec1b8709"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#adf072027f00eb04d070746a3ec1b8709">didReceiveMemoryWarning</a><code> [implementation]</code></td></tr>
<tr class="separator:adf072027f00eb04d070746a3ec1b8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0faf9fd7f502ebacdd0a98971b05bf9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#ae0faf9fd7f502ebacdd0a98971b05bf9">tableView:didSelectRowAtIndexPath:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae0faf9fd7f502ebacdd0a98971b05bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89e8cd8ed9a3b316b6a4c254a5527a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a5a89e8cd8ed9a3b316b6a4c254a5527a">tableView:commitEditingStyle:forRowAtIndexPath:</a><code> [implementation]</code></td></tr>
<tr class="separator:a5a89e8cd8ed9a3b316b6a4c254a5527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909175dbbd2cb0e955dc317829e3f383"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a909175dbbd2cb0e955dc317829e3f383">tableView:numberOfRowsInSection:</a><code> [implementation]</code></td></tr>
<tr class="separator:a909175dbbd2cb0e955dc317829e3f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12399cbdfd7486b6080886bc97b2e8d"><td class="memItemLeft" align="right" valign="top">(UITableViewCell *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#ac12399cbdfd7486b6080886bc97b2e8d">tableView:cellForRowAtIndexPath:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac12399cbdfd7486b6080886bc97b2e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e88dd013e9e5db6208de7d9f14a27ef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a8e88dd013e9e5db6208de7d9f14a27ef">checkButtonTapped:event:</a><code> [implementation]</code></td></tr>
<tr class="separator:a8e88dd013e9e5db6208de7d9f14a27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7717368704d3b3c33943dd001d6a967"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#ad7717368704d3b3c33943dd001d6a967">saveText:nameFile:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad7717368704d3b3c33943dd001d6a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a35fd34698109893b8bd87521b91e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#ae7a35fd34698109893b8bd87521b91e9">deleteFile:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae7a35fd34698109893b8bd87521b91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9cdaab00f491f5969114c12144acc"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a3bf9cdaab00f491f5969114c12144acc">listFiles</a><code> [implementation]</code></td></tr>
<tr class="separator:a3bf9cdaab00f491f5969114c12144acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e81c9336ee31048a1d4f973ec519a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#ae36e81c9336ee31048a1d4f973ec519a">displayContent:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae36e81c9336ee31048a1d4f973ec519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a001a8afcbd2706c59e05cf8d626d28"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a1a001a8afcbd2706c59e05cf8d626d28">reloadTableView</a><code> [implementation]</code></td></tr>
<tr class="separator:a1a001a8afcbd2706c59e05cf8d626d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5f6c5fc1a007b7407bd3a1d0b57e202"><td class="memItemLeft" align="right" valign="top">IBOutlet UITextField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#aa5f6c5fc1a007b7407bd3a1d0b57e202">imputFileName</a></td></tr>
<tr class="separator:aa5f6c5fc1a007b7407bd3a1d0b57e202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e37ca3b670575258518a36d26fd147"><td class="memItemLeft" align="right" valign="top">IBOutlet UITextView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#ad5e37ca3b670575258518a36d26fd147">areaText</a></td></tr>
<tr class="separator:ad5e37ca3b670575258518a36d26fd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6d92e2f2e6ea998d3805eac9389ef"><td class="memItemLeft" align="right" valign="top">IBOutlet UITableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#ab0f6d92e2f2e6ea998d3805eac9389ef">tableView</a></td></tr>
<tr class="separator:ab0f6d92e2f2e6ea998d3805eac9389ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee08e675a5c9889251874a95df5e72c"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/interface_save_simulation_view_controller.html#a5ee08e675a5c9889251874a95df5e72c">listData</a><code> [implementation]</code></td></tr>
<tr class="separator:a5ee08e675a5c9889251874a95df5e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class controller interface "Read and Save file". </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1bce11c7eb0bfaf4869ac53d6b49dac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionSave: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1abbe087318ee1403bc6e0933db74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionClean: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55b3624d464da7e7847f5bd31ba3d468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf072027f00eb04d070746a3ec1b8709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveMemoryWarning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0faf9fd7f502ebacdd0a98971b05bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableView: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSelectRowAtIndexPath:</td>
          <td></td>
          <td class="paramtype">(NSIndexPath *)&#160;</td>
          <td class="paramname"><em>indexPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a89e8cd8ed9a3b316b6a4c254a5527a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableView: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">commitEditingStyle:</td>
          <td></td>
          <td class="paramtype">(UITableViewCellEditingStyle)&#160;</td>
          <td class="paramname"><em>editingStyle</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRowAtIndexPath:</td>
          <td></td>
          <td class="paramtype">(NSIndexPath *)&#160;</td>
          <td class="paramname"><em>indexPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a909175dbbd2cb0e955dc317829e3f383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) tableView: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">numberOfRowsInSection:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12399cbdfd7486b6080886bc97b2e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UITableViewCell *) tableView: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">cellForRowAtIndexPath:</td>
          <td></td>
          <td class="paramtype">(NSIndexPath *)&#160;</td>
          <td class="paramname"><em>indexPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e88dd013e9e5db6208de7d9f14a27ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) checkButtonTapped: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
        </tr>
        <tr>
          <td class="paramkey">event:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7717368704d3b3c33943dd001d6a967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) saveText: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>_text</em></td>
        </tr>
        <tr>
          <td class="paramkey">nameFile:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>_nameFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a35fd34698109893b8bd87521b91e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>_nameFile</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf9cdaab00f491f5969114c12144acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) listFiles </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36e81c9336ee31048a1d4f973ec519a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) displayContent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>_nameFile</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a001a8afcbd2706c59e05cf8d626d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reloadTableView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa5f6c5fc1a007b7407bd3a1d0b57e202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITextField*) imputFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e37ca3b670575258518a36d26fd147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITextView*) areaText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f6d92e2f2e6ea998d3805eac9389ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITableView*) tableView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ee08e675a5c9889251874a95df5e72c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) listData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
