<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: ParticleForceGenerator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d55/class_particle_force_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleForceGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/da9/_particle_force_generators_8h_source.html">ParticleForceGenerators.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticleForceGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d30/class_particle_force_generator.png" usemap="#ParticleForceGenerator_map" alt=""/>
  <map id="ParticleForceGenerator_map" name="ParticleForceGenerator_map">
<area href="../../d5/d8d/class_particle_anchored_bungee.html" alt="ParticleAnchoredBungee" shape="rect" coords="164,56,318,80"/>
<area href="../../d8/d4a/class_particle_anchored_spring.html" alt="ParticleAnchoredSpring" shape="rect" coords="164,112,318,136"/>
<area href="../../d6/dc3/class_particle_bungee.html" alt="ParticleBungee" shape="rect" coords="164,168,318,192"/>
<area href="../../d3/dd2/class_particle_buoyancy.html" alt="ParticleBuoyancy" shape="rect" coords="164,224,318,248"/>
<area href="../../df/d6c/class_particle_drag.html" alt="ParticleDrag" shape="rect" coords="164,280,318,304"/>
<area href="../../d8/d8f/class_particle_fake_stiff_spring.html" alt="ParticleFakeStiffSpring" shape="rect" coords="164,336,318,360"/>
<area href="../../dd/d40/class_particle_gravity.html" alt="ParticleGravity" shape="rect" coords="164,392,318,416"/>
<area href="../../df/d04/class_particle_spring.html" alt="ParticleSpring" shape="rect" coords="164,448,318,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a37080c94b09e5943b8b31ed46d03e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">~ParticleForceGenerator</a> ()</td></tr>
<tr class="separator:a7a37080c94b09e5943b8b31ed46d03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1c52e8b2b6c9cf294e5d13a544bd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d30/class_particle_force_generator.html#a3be1c52e8b2b6c9cf294e5d13a544bd8">updateForce</a> (<a class="el" href="../../de/d85/class_particle.html">Particle</a> *_particle, real _duration)=0</td></tr>
<tr class="separator:a3be1c52e8b2b6c9cf294e5d13a544bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a37080c94b09e5943b8b31ed46d03e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticleForceGenerator::~ParticleForceGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3be1c52e8b2b6c9cf294e5d13a544bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ParticleForceGenerator::updateForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d85/class_particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>_particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a7bb8b2961bb681838bf287590b04ced6">ParticleFakeStiffSpring</a>, <a class="el" href="../../d3/dd2/class_particle_buoyancy.html#a2b803445143d7cc83ef4ebd6e3afd8f1">ParticleBuoyancy</a>, <a class="el" href="../../d5/d8d/class_particle_anchored_bungee.html#a52f9a77d2a52c95093850afd5aff814e">ParticleAnchoredBungee</a>, <a class="el" href="../../d6/dc3/class_particle_bungee.html#a85b59110cbffd61bbf0cc498eca11b94">ParticleBungee</a>, <a class="el" href="../../d8/d4a/class_particle_anchored_spring.html#a523cf24cc9e5cd33f60838925e79e1be">ParticleAnchoredSpring</a>, <a class="el" href="../../df/d04/class_particle_spring.html#ab6bd8e3e5f0f967cb2b7d5ad3cbb9493">ParticleSpring</a>, <a class="el" href="../../df/d6c/class_particle_drag.html#a3b21d88d4b189d5f152aedda59525970">ParticleDrag</a>, and <a class="el" href="../../dd/d40/class_particle_gravity.html#a52defaa945a3e2f94a9f709e49738a1e">ParticleGravity</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
