<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: SaveSimulationViewController() Category Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d2/df4/category_save_simulation_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveSimulationViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac3c08cf9c7511b880eb34d4e3b774728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c08cf9c7511b880eb34d4e3b774728"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>saveText:nameFile:</b></td></tr>
<tr class="separator:ac3c08cf9c7511b880eb34d4e3b774728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14899c1feeb4f536f8d21181ecdd0fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14899c1feeb4f536f8d21181ecdd0fe0"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>displayContent:</b></td></tr>
<tr class="separator:a14899c1feeb4f536f8d21181ecdd0fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967ac23d019a64b3ecec2d37b91e7872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967ac23d019a64b3ecec2d37b91e7872"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>listFiles</b></td></tr>
<tr class="separator:a967ac23d019a64b3ecec2d37b91e7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f06281f9e6cb2db4f6bba7b1ccec71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f06281f9e6cb2db4f6bba7b1ccec71"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>deleteFile:</b></td></tr>
<tr class="separator:ae0f06281f9e6cb2db4f6bba7b1ccec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6175a7fb53169cfe4bef71e231f4bef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6175a7fb53169cfe4bef71e231f4bef2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>reloadTableView</b></td></tr>
<tr class="separator:a6175a7fb53169cfe4bef71e231f4bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb8ed568cad3915e0e01d609983494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbb8ed568cad3915e0e01d609983494"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>checkButtonTapped:event:</b></td></tr>
<tr class="separator:afcbb8ed568cad3915e0e01d609983494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ee08e675a5c9889251874a95df5e72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee08e675a5c9889251874a95df5e72c"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>listData</b></td></tr>
<tr class="separator:a5ee08e675a5c9889251874a95df5e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d6/d32/_save_simulation_view_controller_8m_source.html#l00010">10</a> of file <a class="el" href="../../d6/d32/_save_simulation_view_controller_8m_source.html">SaveSimulationViewController.m</a>.</p>
</div><hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/<a class="el" href="../../d6/d32/_save_simulation_view_controller_8m_source.html">SaveSimulationViewController.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:27:17 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
