<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.graphic/MainGraphic.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_126ff0c5e95ec8c4358513ec0c314f6e.html">library.graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainGraphic.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MainGraphic.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 12/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;MainGraphic.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../df/de8/class_main_graphic.html#a01f8dcc73174e544044a700abd9b2115">   11</a></span>&#160;<a class="code" href="../../df/de8/class_main_graphic.html#a01f8dcc73174e544044a700abd9b2115">MainGraphic::MainGraphic</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#a99be33ca71e3dcd4ae14ed6fae6dde3f">shader</a> = NULL;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#af15872162b2b4c218c812a57366b787a">simulatedObjectDrawn</a> = NULL;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#a4c61ba20c4ba1bab11284bf027d0e721">initializeShader</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../df/de8/class_main_graphic.html#af45ed296406af6a5b301a30d66d7d890">   18</a></span>&#160;<a class="code" href="../../df/de8/class_main_graphic.html#af45ed296406af6a5b301a30d66d7d890">MainGraphic::~MainGraphic</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#a99be33ca71e3dcd4ae14ed6fae6dde3f">shader</a>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#a99be33ca71e3dcd4ae14ed6fae6dde3f">shader</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#af15872162b2b4c218c812a57366b787a">simulatedObjectDrawn</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#af15872162b2b4c218c812a57366b787a">simulatedObjectDrawn</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#a99be33ca71e3dcd4ae14ed6fae6dde3f">shader</a> = NULL;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#af15872162b2b4c218c812a57366b787a">simulatedObjectDrawn</a> = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../df/de8/class_main_graphic.html#a4c61ba20c4ba1bab11284bf027d0e721">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/de8/class_main_graphic.html#a4c61ba20c4ba1bab11284bf027d0e721">MainGraphic::initializeShader</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#a99be33ca71e3dcd4ae14ed6fae6dde3f">shader</a> = <span class="keyword">new</span> <a class="code" href="../../d1/d51/class_shader.html">Shader</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    glClearDepthf(1.0f);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glDepthFunc(GL_LEQUAL);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../df/de8/class_main_graphic.html#aad03564fdfbd987acc518f102c46757f">   40</a></span>&#160;<a class="code" href="../../d1/d51/class_shader.html">Shader</a> * <a class="code" href="../../df/de8/class_main_graphic.html#aad03564fdfbd987acc518f102c46757f">MainGraphic::getShader</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../df/de8/class_main_graphic.html#a99be33ca71e3dcd4ae14ed6fae6dde3f">shader</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> MainGraphic::MainGraphic::draw(<a class="code" href="../../d3/d21/class_world.html">World</a> * _world)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glClearColor(0.5f, 0.5f, 0.5f, 1.0f);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glUseProgram(this-&gt;shader-&gt;getProgram());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GLuint matrixView = this-&gt;shader-&gt;getVar(UNIFORM_MODELVIEWPROJECTION_MATRIX);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined (_3D_)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>    GLuint matrixLookAt = this-&gt;shader-&gt;getVar(UNIFORM_LOOKAT_MATRIX);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    GLuint matrixPerspective = this-&gt;shader-&gt;getVar(UNIFORM_PERSPECTIVE_MATRIX);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>    GLuint matrixOrtho = this-&gt;shader-&gt;getVar(UNIFORM_ORTHO_MATRIX);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a1e2ef9a359f86c7731c6d86fd940fc21">getSimulatedObjects</a>()-&gt;size(); i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;simulatedObjectDrawn = _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a1e2ef9a359f86c7731c6d86fd940fc21">getSimulatedObjects</a>()-&gt;at(i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// define color for simulated</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        glVertexAttribPointer(ATTRIB_COLOR, CHANNEL_COLOR, GL_UNSIGNED_BYTE, 1, 0, this-&gt;simulatedObjectDrawn-&gt;getColor());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        glEnableVertexAttribArray(ATTRIB_COLOR);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glVertexAttribPointer(ATTRIB_VERTEX, COUNT_COORD, GL_FLOAT, 0, 0, this-&gt;simulatedObjectDrawn-&gt;getVectors());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glEnableVertexAttribArray(ATTRIB_VERTEX);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        glUniformMatrix4fv(matrixView, 1, 0, this-&gt;simulatedObjectDrawn-&gt;getMatrixTransformation().data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #if defined (_3D_)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>        glUniformMatrix4fv(matrixLookAt, 1, 0, _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a3292077900e6b67b0e26b59c63aa60c9">getCamera</a>()-&gt;<a class="code" href="../../da/dbb/class_camera.html#a0a7f8e7e0fd6a0d85ed64ec2ba05245d">lookAtMatrix</a>.<a class="code" href="../../da/da1/class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        glUniformMatrix4fv(matrixPerspective, 1, 0, _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a3292077900e6b67b0e26b59c63aa60c9">getCamera</a>()-&gt;<a class="code" href="../../da/dbb/class_camera.html#ab397da9d6c323f2f57c2597abd940fb5">perspectiveMatrix</a>.<a class="code" href="../../da/da1/class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>        glUniformMatrix4fv(matrixOrtho, 1, 0, _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a3292077900e6b67b0e26b59c63aa60c9">getCamera</a>()-&gt;<a class="code" href="../../da/dbb/class_camera.html#ac661c382c29307b78dc6e9f532b20865">orthoMatrix</a>.<a class="code" href="../../da/da1/class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span>        glDrawArrays(this-&gt;simulatedObjectDrawn-&gt;getMode(), 0, this-&gt;simulatedObjectDrawn-&gt;getVectorsAux()-&gt;size());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (this-&gt;simulatedObjectDrawn-&gt;isSelected()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// define color for points</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            glVertexAttribPointer(ATTRIB_COLOR, CHANNEL_COLOR, GL_UNSIGNED_BYTE, 1, 0, this-&gt;simulatedObjectDrawn-&gt;getColorVectors());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            glEnableVertexAttribArray(ATTRIB_COLOR);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            glVertexAttribPointer(ATTRIB_VERTEX, COUNT_COORD, GL_FLOAT, 0, 0, this-&gt;simulatedObjectDrawn-&gt;getVectors());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            glEnableVertexAttribArray(ATTRIB_VERTEX);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            glUniformMatrix4fv(matrixView, 1, 0, this-&gt;simulatedObjectDrawn-&gt;getMatrixTransformation().data);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        #if defined (_3D_)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>            glUniformMatrix4fv(matrixLookAt, 1, 0, _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a3292077900e6b67b0e26b59c63aa60c9">getCamera</a>()-&gt;<a class="code" href="../../da/dbb/class_camera.html#a0a7f8e7e0fd6a0d85ed64ec2ba05245d">lookAtMatrix</a>.<a class="code" href="../../da/da1/class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            glUniformMatrix4fv(matrixPerspective, 1, 0, _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a3292077900e6b67b0e26b59c63aa60c9">getCamera</a>()-&gt;<a class="code" href="../../da/dbb/class_camera.html#ab397da9d6c323f2f57c2597abd940fb5">perspectiveMatrix</a>.<a class="code" href="../../da/da1/class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>            glUniformMatrix4fv(matrixOrtho, 1, 0, _world-&gt;<a class="code" href="../../d3/d21/class_world.html#a3292077900e6b67b0e26b59c63aa60c9">getCamera</a>()-&gt;<a class="code" href="../../da/dbb/class_camera.html#ac661c382c29307b78dc6e9f532b20865">orthoMatrix</a>.<a class="code" href="../../da/da1/class_matrix4x4.html#a61fc56b02c778376116217b3bcea4b40">data</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>            glDrawArrays(GL_POINTS, 0, this-&gt;simulatedObjectDrawn-&gt;getVectorsAux()-&gt;size());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
