<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: MainCollision Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d26/class_main_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainCollision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for managing the system crashes. Making use of a tree structure or not. Detects collisions, generates contacts and solves contacts.  
 <a href="../../dd/da4/class_main_collision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d5b/_main_collision_8h_source.html">MainCollision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ca5aa5c99c6a7e05c4bd9403bfa6043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#a6ca5aa5c99c6a7e05c4bd9403bfa6043">MainCollision</a> (bool _useTree=true)</td></tr>
<tr class="separator:a6ca5aa5c99c6a7e05c4bd9403bfa6043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb82bce3a50344d6578456ee7ad59e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#addb82bce3a50344d6578456ee7ad59e0">~MainCollision</a> ()</td></tr>
<tr class="separator:addb82bce3a50344d6578456ee7ad59e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5ce8b8672aa9d3578f173b8c226785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#a9d5ce8b8672aa9d3578f173b8c226785">insertObject</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="memdesc:a9d5ce8b8672aa9d3578f173b8c226785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert rigid body in tree.  <a href="#a9d5ce8b8672aa9d3578f173b8c226785"></a><br/></td></tr>
<tr class="separator:a9d5ce8b8672aa9d3578f173b8c226785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851dd0626ca143db66829800d350dcc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#a851dd0626ca143db66829800d350dcc7">deleteObject</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body)</td></tr>
<tr class="memdesc:a851dd0626ca143db66829800d350dcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete rigid body in tree.  <a href="#a851dd0626ca143db66829800d350dcc7"></a><br/></td></tr>
<tr class="separator:a851dd0626ca143db66829800d350dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affac07bdee0cce9ddc9dcd03142fce5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#affac07bdee0cce9ddc9dcd03142fce5f">updateObject</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body, real _duration)</td></tr>
<tr class="memdesc:affac07bdee0cce9ddc9dcd03142fce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update rigid body in tree.  <a href="#affac07bdee0cce9ddc9dcd03142fce5f"></a><br/></td></tr>
<tr class="separator:affac07bdee0cce9ddc9dcd03142fce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d62a0780ba9cdc8a278a1c0a1c700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#aa27d62a0780ba9cdc8a278a1c0a1c700">updateContacts</a> (std::vector&lt; <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * &gt; *_listBody, <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_plan, real _duration)</td></tr>
<tr class="memdesc:aa27d62a0780ba9cdc8a278a1c0a1c700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to update the system crash. If using tree, the method will be executed caught updateContacts, else will face all the objects to see if there are bumps.  <a href="#aa27d62a0780ba9cdc8a278a1c0a1c700"></a><br/></td></tr>
<tr class="separator:aa27d62a0780ba9cdc8a278a1c0a1c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3fae31ffc54825b9d6b3c2d1af3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#a93f3fae31ffc54825b9d6b3c2d1af3b1">cleanCollisions</a> ()</td></tr>
<tr class="memdesc:a93f3fae31ffc54825b9d6b3c2d1af3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to clean tree.  <a href="#a93f3fae31ffc54825b9d6b3c2d1af3b1"></a><br/></td></tr>
<tr class="separator:a93f3fae31ffc54825b9d6b3c2d1af3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6449761256b46d33d9c0355c3bfe4942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#a6449761256b46d33d9c0355c3bfe4942">generateContact</a> (<a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body1, <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *_body2)</td></tr>
<tr class="memdesc:a6449761256b46d33d9c0355c3bfe4942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies and generates contact between two rigidbody.  <a href="#a6449761256b46d33d9c0355c3bfe4942"></a><br/></td></tr>
<tr class="separator:a6449761256b46d33d9c0355c3bfe4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efa01a54346129e776f122bd4a2dcf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#a4efa01a54346129e776f122bd4a2dcf0">generateContacts</a> ()</td></tr>
<tr class="memdesc:a4efa01a54346129e776f122bd4a2dcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for identifying and generating contact between rigid bodies from the list of possible collisions.  <a href="#a4efa01a54346129e776f122bd4a2dcf0"></a><br/></td></tr>
<tr class="separator:a4efa01a54346129e776f122bd4a2dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306ddf68c8f24172b6341a4aca07c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#ac306ddf68c8f24172b6341a4aca07c90">solverContacts</a> (real _duration)</td></tr>
<tr class="memdesc:ac306ddf68c8f24172b6341a4aca07c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible solve the contacts generated.  <a href="#ac306ddf68c8f24172b6341a4aca07c90"></a><br/></td></tr>
<tr class="separator:ac306ddf68c8f24172b6341a4aca07c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23120efaa4060754d96d64750596fc49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#a23120efaa4060754d96d64750596fc49">updateContacts</a> (real _duration)</td></tr>
<tr class="memdesc:a23120efaa4060754d96d64750596fc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to update the system crash.  <a href="#a23120efaa4060754d96d64750596fc49"></a><br/></td></tr>
<tr class="separator:a23120efaa4060754d96d64750596fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a951961ef8083459ef5afd6e3169a88b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d98/class_collision_data.html">CollisionData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#a951961ef8083459ef5afd6e3169a88b8">dataContacts</a></td></tr>
<tr class="memdesc:a951961ef8083459ef5afd6e3169a88b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">all contacts generated  <a href="#a951961ef8083459ef5afd6e3169a88b8"></a><br/></td></tr>
<tr class="separator:a951961ef8083459ef5afd6e3169a88b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86194f2c650bcd9d82126ad37db3775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/db7/class_contact_resolver.html">ContactResolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#ab86194f2c650bcd9d82126ad37db3775">contactResolver</a></td></tr>
<tr class="memdesc:ab86194f2c650bcd9d82126ad37db3775"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolver dataContacts  <a href="#ab86194f2c650bcd9d82126ad37db3775"></a><br/></td></tr>
<tr class="separator:ab86194f2c650bcd9d82126ad37db3775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b18dd59b9ad7f13714291a22e6827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/da5/class_octree.html">Octree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/class_main_collision.html#acf7b18dd59b9ad7f13714291a22e6827">tree</a></td></tr>
<tr class="memdesc:acf7b18dd59b9ad7f13714291a22e6827"><td class="mdescLeft">&#160;</td><td class="mdescRight">tree for coarse collision  <a href="#acf7b18dd59b9ad7f13714291a22e6827"></a><br/></td></tr>
<tr class="separator:acf7b18dd59b9ad7f13714291a22e6827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the system crashes. Making use of a tree structure or not. Detects collisions, generates contacts and solves contacts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ca5aa5c99c6a7e05c4bd9403bfa6043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainCollision::MainCollision </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_useTree</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb82bce3a50344d6578456ee7ad59e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainCollision::~MainCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6449761256b46d33d9c0355c3bfe4942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::generateContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies and generates contact between two rigidbody. </p>

</div>
</div>
<a class="anchor" id="a4efa01a54346129e776f122bd4a2dcf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::generateContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for identifying and generating contact between rigid bodies from the list of possible collisions. </p>

</div>
</div>
<a class="anchor" id="ac306ddf68c8f24172b6341a4aca07c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::solverContacts </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible solve the contacts generated. </p>

</div>
</div>
<a class="anchor" id="a23120efaa4060754d96d64750596fc49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::updateContacts </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible to update the system crash. </p>

</div>
</div>
<a class="anchor" id="a9d5ce8b8672aa9d3578f173b8c226785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::insertObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert rigid body in tree. </p>

</div>
</div>
<a class="anchor" id="a851dd0626ca143db66829800d350dcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::deleteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete rigid body in tree. </p>

</div>
</div>
<a class="anchor" id="affac07bdee0cce9ddc9dcd03142fce5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::updateObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td>
          <td class="paramname"><em>_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update rigid body in tree. </p>

</div>
</div>
<a class="anchor" id="aa27d62a0780ba9cdc8a278a1c0a1c700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::updateContacts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * &gt; *&#160;</td>
          <td class="paramname"><em>_listBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_plan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible to update the system crash. If using tree, the method will be executed caught updateContacts, else will face all the objects to see if there are bumps. </p>

</div>
</div>
<a class="anchor" id="a93f3fae31ffc54825b9d6b3c2d1af3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainCollision::cleanCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible to clean tree. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a951961ef8083459ef5afd6e3169a88b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d98/class_collision_data.html">CollisionData</a>* MainCollision::dataContacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all contacts generated </p>

</div>
</div>
<a class="anchor" id="ab86194f2c650bcd9d82126ad37db3775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db7/class_contact_resolver.html">ContactResolver</a>* MainCollision::contactResolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resolver dataContacts </p>

</div>
</div>
<a class="anchor" id="acf7b18dd59b9ad7f13714291a22e6827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/da5/class_octree.html">Octree</a>* MainCollision::tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tree for coarse collision </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
