<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: ParticleAnchoredBungee Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d67/class_particle_anchored_bungee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleAnchoredBungee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/da9/_particle_force_generators_8h_source.html">ParticleForceGenerators.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticleAnchoredBungee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d8d/class_particle_anchored_bungee.png" usemap="#ParticleAnchoredBungee_map" alt=""/>
  <map id="ParticleAnchoredBungee_map" name="ParticleAnchoredBungee_map">
<area href="../../da/d30/class_particle_force_generator.html" alt="ParticleForceGenerator" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ff54c5ce12c9531e0a448e4ade265b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8d/class_particle_anchored_bungee.html#a06ff54c5ce12c9531e0a448e4ade265b">ParticleAnchoredBungee</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_anchor, real _springConstant, real _restLength)</td></tr>
<tr class="separator:a06ff54c5ce12c9531e0a448e4ade265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3483fff10bbe94c0fd8b1091f87cb566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8d/class_particle_anchored_bungee.html#a3483fff10bbe94c0fd8b1091f87cb566">~ParticleAnchoredBungee</a> ()</td></tr>
<tr class="separator:a3483fff10bbe94c0fd8b1091f87cb566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f9a77d2a52c95093850afd5aff814e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8d/class_particle_anchored_bungee.html#a52f9a77d2a52c95093850afd5aff814e">updateForce</a> (<a class="el" href="../../de/d85/class_particle.html">Particle</a> *_particle, real _duration)</td></tr>
<tr class="separator:a52f9a77d2a52c95093850afd5aff814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7759e6a5c91d5a5ea9f8f76a1c8e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b7759e6a5c91d5a5ea9f8f76a1c8e24">setAnchor</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_anchor)</td></tr>
<tr class="separator:a8b7759e6a5c91d5a5ea9f8f76a1c8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a195ead934c31e735ae0343943a38207d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8d/class_particle_anchored_bungee.html#a195ead934c31e735ae0343943a38207d">anchor</a></td></tr>
<tr class="separator:a195ead934c31e735ae0343943a38207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6b59325a10c9f6314f6e71918f5942"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b6b59325a10c9f6314f6e71918f5942">springConstant</a></td></tr>
<tr class="separator:a8b6b59325a10c9f6314f6e71918f5942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a04d4a3aa08625a714398f2cdca5b1"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8d/class_particle_anchored_bungee.html#ae8a04d4a3aa08625a714398f2cdca5b1">restLength</a></td></tr>
<tr class="separator:ae8a04d4a3aa08625a714398f2cdca5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06ff54c5ce12c9531e0a448e4ade265b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleAnchoredBungee::ParticleAnchoredBungee </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_springConstant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_restLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3483fff10bbe94c0fd8b1091f87cb566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleAnchoredBungee::~ParticleAnchoredBungee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52f9a77d2a52c95093850afd5aff814e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleAnchoredBungee::updateForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d85/class_particle.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>_particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d30/class_particle_force_generator.html#a3be1c52e8b2b6c9cf294e5d13a544bd8">ParticleForceGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7759e6a5c91d5a5ea9f8f76a1c8e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleAnchoredBungee::setAnchor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_anchor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a195ead934c31e735ae0343943a38207d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> ParticleAnchoredBungee::anchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b6b59325a10c9f6314f6e71918f5942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real ParticleAnchoredBungee::springConstant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a04d4a3aa08625a714398f2cdca5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real ParticleAnchoredBungee::restLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
