<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/SaveSimulationViewController.m Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5a3796b348a5576d516cb7ff48792f4f.html">Physical.Simulation.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaveSimulationViewController.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SaveSimulationViewController.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 28/09/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;SaveSimulationViewController.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html">SaveSimulationViewController</a> ()</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a5ee08e675a5c9889251874a95df5e72c">   11</a></span>&#160;<span class="keyword">@property</span>(nonatomic) NSArray * listData;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;-(void)saveText:(NSString *)_text nameFile:(NSString *) _nameFile;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;-(NSString *)displayContent:(NSString *)_NameFile;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;-(NSArray *)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a3bf9cdaab00f491f5969114c12144acc">listFiles</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;-(void)deleteFile:(NSString *)_nameFile;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;-(void)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a1a001a8afcbd2706c59e05cf8d626d28">reloadTableView</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;- (void)checkButtonTapped:(<span class="keywordtype">id</span>)sender event:(<span class="keywordtype">id</span>)event;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@implementation </span><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html">SaveSimulationViewController</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a55b3624d464da7e7847f5bd31ba3d468">   22</a></span>&#160;- (void)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a55b3624d464da7e7847f5bd31ba3d468">viewDidLoad</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [<span class="keyword">super</span> viewDidLoad];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">self</span>.listData = [<span class="keyword">self</span> <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a3bf9cdaab00f491f5969114c12144acc">listFiles</a>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    [self.imputFileName becomeFirstResponder];</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#adf072027f00eb04d070746a3ec1b8709">   32</a></span>&#160;- (void)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#adf072027f00eb04d070746a3ec1b8709">didReceiveMemoryWarning</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    [<span class="keyword">super</span> didReceiveMemoryWarning];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Dispose of any resources that can be recreated.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a1bce11c7eb0bfaf4869ac53d6b49dac9">   38</a></span>&#160;- (IBAction)actionSave:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NSString * fileName = [<span class="keyword">self</span>.imputFileName.text stringByTrimmingCharactersInSet: [NSCharacterSet whitespaceAndNewlineCharacterSet]];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> ([fileName isEqualToString:<span class="stringliteral">@&quot;&quot;</span>]) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        UIAlertView * alert = [[UIAlertView alloc]initWithTitle:@&quot;Atenção&quot;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                        message:@&quot;Informe um nome para o arquivo.&quot;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                       delegate:self</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                              cancelButtonTitle:@&quot;Ok&quot;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                              otherButtonTitles: nil];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [alert show];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    [<span class="keyword">self</span> <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ad7717368704d3b3c33943dd001d6a967">saveText</a>: self.areaText.text <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ad7717368704d3b3c33943dd001d6a967">nameFile</a>: fileName];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">self</span>.imputFileName.text = NULL;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">self</span>.areaText.text = NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    [<span class="keyword">self</span> <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a1a001a8afcbd2706c59e05cf8d626d28">reloadTableView</a>];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a5b1abbe087318ee1403bc6e0933db74f">   59</a></span>&#160;- (IBAction)actionClean:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">self</span>.imputFileName.text = NULL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">self</span>.areaText.text = NULL;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//[self.imputFileName becomeFirstResponder];</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ae0faf9fd7f502ebacdd0a98971b05bf9">   67</a></span>&#160;- (void)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ab0f6d92e2f2e6ea998d3805eac9389ef">tableView</a>:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    NSString * nameFile = [<span class="keyword">self</span>.listData objectAtIndex:indexPath.item];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    NSString * contentFile = [<span class="keyword">self</span> <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ae36e81c9336ee31048a1d4f973ec519a">displayContent</a>:nameFile];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">self</span>.imputFileName.text = nameFile;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">self</span>.areaText.text = contentFile;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a5a89e8cd8ed9a3b316b6a4c254a5527a">   76</a></span>&#160;- (void)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ab0f6d92e2f2e6ea998d3805eac9389ef">tableView</a>:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (editingStyle == UITableViewCellEditingStyleDelete) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [<span class="keyword">self</span> <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ae7a35fd34698109893b8bd87521b91e9">deleteFile</a>: [<span class="keyword">self</span>.listData objectAtIndex:indexPath.item]];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [<span class="keyword">self</span> <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a1a001a8afcbd2706c59e05cf8d626d28">reloadTableView</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a909175dbbd2cb0e955dc317829e3f383">   84</a></span>&#160;- (NSInteger)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ab0f6d92e2f2e6ea998d3805eac9389ef">tableView</a>:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span>.listData count];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ac12399cbdfd7486b6080886bc97b2e8d">   89</a></span>&#160;- (UITableViewCell *)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ab0f6d92e2f2e6ea998d3805eac9389ef">tableView</a>:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> NSString *SimpleTableIdentifier = <span class="stringliteral">@&quot;SimpleTableIdentifier&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    UITableViewCell *cell = [<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ab0f6d92e2f2e6ea998d3805eac9389ef">tableView</a> dequeueReusableCellWithIdentifier:SimpleTableIdentifier];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (cell == nil) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cell = [[UITableViewCell alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:SimpleTableIdentifier];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    NSUInteger row = [indexPath row];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cell.textLabel.text = [<span class="keyword">self</span>.listData objectAtIndex:row];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cell.imageView.image = [UIImage imageNamed:@&quot;albert.icon.72x72.png&quot;];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cell.selectionStyle = UITableViewCellSelectionStyleBlue;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UIImage *image = [UIImage imageNamed:@&quot;button_play.png&quot;];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CGRect frame = CGRectMake(0.0, 0.0, 50, 50);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    button.frame = frame;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    [button setBackgroundImage:image forState:UIControlStateNormal];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// set the button&#39;s target to this table view controller so we can interpret touch events and map that to a NSIndexSet</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    [button addTarget:self action:@selector(checkButtonTapped:event:) forControlEvents:UIControlEventTouchUpInside];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cell.backgroundColor = [UIColor clearColor];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cell.accessoryView = button;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> cell;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a8e88dd013e9e5db6208de7d9f14a27ef">  119</a></span>&#160;- (void)checkButtonTapped:(<span class="keywordtype">id</span>)sender event:(<span class="keywordtype">id</span>)event</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    NSSet *touches = [event allTouches];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    UITouch *touch = [touches anyObject];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    CGPoint currentTouchPosition = [touch locationInView:self.tableView];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    NSIndexPath *indexPath = [<span class="keyword">self</span>.tableView indexPathForRowAtPoint: currentTouchPosition];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (indexPath != nil){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        NSString * nameFile = [<span class="keyword">self</span>.listData objectAtIndex:indexPath.item];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        NSString * nsContentFile = [<span class="keyword">self</span> <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ae36e81c9336ee31048a1d4f973ec519a">displayContent</a>:nameFile];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::string stringContectFile = [nsContentFile cStringUsingEncoding: NSASCIIStringEncoding];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#a69530647316c2a65d3da2de6a5238f69">clearSimularion</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#a247d7ed8b423c395ee563b3efcac45af">loadSceneFromFile</a>(stringContectFile);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">self</span>.tabBarController.selectedIndex = 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ad7717368704d3b3c33943dd001d6a967">  138</a></span>&#160;-(void)saveText:(NSString *)_text nameFile:(NSString *) _nameFile</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// get the documents directory</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    NSString *documentsDirectory = [paths objectAtIndex:0];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// make a file name to write the data to using the documents directory:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    NSString *filePath = [NSString stringWithFormat:@&quot;%@/%@&quot;, documentsDirectory, _nameFile];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// save content to the documents directory</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    [_text writeToFile:filePath</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           atomically:NO</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             encoding:NSStringEncodingConversionAllowLossy</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                error:nil];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ae7a35fd34698109893b8bd87521b91e9">  155</a></span>&#160;-(void)deleteFile:(NSString *)_nameFile</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    NSString *documentsDirectory = [paths objectAtIndex:0];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    NSString *filePath = [NSString stringWithFormat:@&quot;%@/%@&quot;, documentsDirectory, _nameFile];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    [[NSFileManager defaultManager] removeItemAtPath:filePath error:nil];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a3bf9cdaab00f491f5969114c12144acc">  165</a></span>&#160;-(NSArray *)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a3bf9cdaab00f491f5969114c12144acc">listFiles</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// get the documents directory</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    NSString *documentsDirectory = [paths objectAtIndex:0];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    NSArray *filePathsArray = [[NSFileManager defaultManager] subpathsOfDirectoryAtPath:documentsDirectory  error:nil];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> filePathsArray;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ae36e81c9336ee31048a1d4f973ec519a">  176</a></span>&#160;-(NSString *)displayContent:(NSString *)_nameFile</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    NSString *documentsDirectory = [paths objectAtIndex:0];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//make a file name to write the data to using the documents directory:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    NSString *filePath = [NSString stringWithFormat:@&quot;%@/%@&quot;, documentsDirectory, _nameFile];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    NSString *content = [[NSString alloc] initWithContentsOfFile:filePath</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                    usedEncoding:nil</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                           error:nil];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> content;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a1a001a8afcbd2706c59e05cf8d626d28">  190</a></span>&#160;-(void)<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a1a001a8afcbd2706c59e05cf8d626d28">reloadTableView</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">self</span>.listData = [<span class="keyword">self</span> <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#a3bf9cdaab00f491f5969114c12144acc">listFiles</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    [_tableView reloadData];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
