<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.graphic/Shader.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_126ff0c5e95ec8c4358513ec0c314f6e.html">library.graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Shader.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 10/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Shader.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * vertexShader2D =</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                <span class="stringliteral">&quot;attribute vec4 position;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                <span class="stringliteral">&quot;attribute vec4 color;&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                <span class="stringliteral">&quot;varying lowp vec4 colorVarying;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                <span class="stringliteral">&quot;uniform mat4 modelViewProjectionMatrix;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                <span class="stringliteral">&quot;uniform mat4 orthoMatrix;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                <span class="stringliteral">&quot;void main()&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                <span class="stringliteral">&quot;    gl_Position = orthoMatrix * modelViewProjectionMatrix * position;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                <span class="stringliteral">&quot;    gl_PointSize = 4.0;&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                <span class="stringliteral">&quot;    colorVarying = color;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * fragmentShader2D =</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                <span class="stringliteral">&quot;varying lowp vec4 colorVarying;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="stringliteral">&quot;void main()&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                <span class="stringliteral">&quot;    gl_FragColor = colorVarying;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * vertexShader3D =</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="stringliteral">&quot;attribute vec4 position;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="stringliteral">&quot;attribute vec4 color;&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="stringliteral">&quot;varying lowp vec4 colorVarying;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <span class="stringliteral">&quot;uniform mat4 modelViewProjectionMatrix;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <span class="stringliteral">&quot;uniform mat4 lookAtMatrix;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="stringliteral">&quot;uniform mat4 perspectiveMatrix;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="stringliteral">&quot;void main()&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                <span class="stringliteral">&quot;    gl_Position = perspectiveMatrix * lookAtMatrix * modelViewProjectionMatrix * position;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <span class="stringliteral">&quot;    gl_PointSize = 4.0;&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <span class="stringliteral">&quot;    colorVarying = color;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * fragmentShader3D =</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="stringliteral">&quot;varying lowp vec4 colorVarying;&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                <span class="stringliteral">&quot;void main()&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="stringliteral">&quot;    gl_FragColor = colorVarying;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../d1/d51/class_shader.html#a0d654ebaca4e0555197c0724c6d30610">   55</a></span>&#160;<a class="code" href="../../d1/d51/class_shader.html#a0d654ebaca4e0555197c0724c6d30610">Shader::Shader</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;mapGLSLVars = <span class="keyword">new</span> map&lt;string, GLuint&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined (_3D_)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span>    this-&gt;vertShaderSource = vertexShader3D;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;fragShaderSource = fragmentShader3D;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>    this-&gt;vertShaderSource = vertexShader2D;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;fragShaderSource = fragmentShader2D;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;loadShaders();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../d1/d51/class_shader.html#aff01df87e8a102f270b5b135a295e59d">   70</a></span>&#160;<a class="code" href="../../d1/d51/class_shader.html#aff01df87e8a102f270b5b135a295e59d">Shader::~Shader</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glDeleteProgram(this-&gt;program);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (this-&gt;mapGLSLVars) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this-&gt;mapGLSLVars-&gt;clear();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">delete</span> this-&gt;mapGLSLVars;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;mapGLSLVars = NULL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma mark -  OpenGL ES 2 shader compilation</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="../../d1/d51/class_shader.html#a084e0781333b660afe2cdb1495c96cc9">   83</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="../../d1/d51/class_shader.html#a084e0781333b660afe2cdb1495c96cc9">Shader::loadShaders</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GLuint vertShader, fragShader;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> vertShaderPathname, fragShaderPathname;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Create shader program.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;program = glCreateProgram();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Create and compile vertex shader.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;compileShader(&amp;vertShader, GL_VERTEX_SHADER, this-&gt;vertShaderSource)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        printf(<span class="stringliteral">&quot;Failed to compile vertex shader\n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Create and compile fragment shader.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;compileShader(&amp;fragShader, GL_FRAGMENT_SHADER, this-&gt;fragShaderSource)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        printf(<span class="stringliteral">&quot;Failed to compile fragment shader\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Attach vertex shader to program.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glAttachShader(this-&gt;program, vertShader);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Attach fragment shader to program.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glAttachShader(this-&gt;program, fragShader);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Bind attribute locations.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// This needs to be done prior to linking.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    glBindAttribLocation(this-&gt;program, ATTRIB_VERTEX, <span class="stringliteral">&quot;position&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    glBindAttribLocation(this-&gt;program, ATTRIB_COLOR, <span class="stringliteral">&quot;color&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Link program.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;linkProgram(this-&gt;program)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        printf(<span class="stringliteral">&quot;Failed to link program: %c\n&quot;</span>, this-&gt;program);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (vertShader) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            glDeleteShader(vertShader);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            vertShader = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (fragShader) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            glDeleteShader(fragShader);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            fragShader = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (this-&gt;program) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            glDeleteProgram(this-&gt;program);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this-&gt;program = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    this-&gt;mapGLSLVars-&gt;insert(std::pair&lt;string, GLuint&gt;(UNIFORM_MODELVIEWPROJECTION_MATRIX, glGetUniformLocation(this-&gt;program, <span class="stringliteral">&quot;modelViewProjectionMatrix&quot;</span>)));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined (_3D_)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span>    this-&gt;mapGLSLVars-&gt;insert(std::pair&lt;string, GLuint&gt;(UNIFORM_LOOKAT_MATRIX, glGetUniformLocation(this-&gt;program, <span class="stringliteral">&quot;lookAtMatrix&quot;</span>)));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    this-&gt;mapGLSLVars-&gt;insert(std::pair&lt;string, GLuint&gt;(UNIFORM_PERSPECTIVE_MATRIX, glGetUniformLocation(this-&gt;program, <span class="stringliteral">&quot;perspectiveMatrix&quot;</span>)));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>    this-&gt;mapGLSLVars-&gt;insert(std::pair&lt;string, GLuint&gt;(UNIFORM_ORTHO_MATRIX, glGetUniformLocation(this-&gt;program, <span class="stringliteral">&quot;orthoMatrix&quot;</span>)));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Release vertex and fragment shaders.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (vertShader) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        glDetachShader(this-&gt;program, vertShader);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        glDeleteShader(vertShader);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (fragShader) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        glDetachShader(this-&gt;program, fragShader);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        glDeleteShader(fragShader);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="../../d1/d51/class_shader.html#ab537172bdae2d1a797f5b35d628e3b0d">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d51/class_shader.html#ab537172bdae2d1a797f5b35d628e3b0d">Shader::compileShader</a>(GLuint * shader, GLenum type, <span class="keyword">const</span> <span class="keywordtype">char</span> * file)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    GLint status;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> GLchar *source;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    source = (GLchar *) file;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (!source) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        printf(<span class="stringliteral">&quot;Failed to load vertex shader\n&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    *shader = glCreateShader(type);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    glShaderSource(*shader, 1, &amp;source, NULL);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    glCompileShader(*shader);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if defined(DEBUG)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>    GLint logLength;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glGetShaderiv(*shader, GL_INFO_LOG_LENGTH, &amp;logLength);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (logLength &gt; 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        GLchar *log = (GLchar *)malloc(logLength);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        glGetShaderInfoLog(*shader, logLength, &amp;logLength, log);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        printf(<span class="stringliteral">&quot;Shader compile log: %s\n&quot;</span>,log);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        free(log);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    glGetShaderiv(*shader, GL_COMPILE_STATUS, &amp;status);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (status == 0) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        glDeleteShader(*shader);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="../../d1/d51/class_shader.html#a5b019b0f85352b1e0499e06a120be0e5">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d51/class_shader.html#a5b019b0f85352b1e0499e06a120be0e5">Shader::linkProgram</a>(GLuint prog)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    GLint status;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    glLinkProgram(prog);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if defined(DEBUG)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>    GLint logLength;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    glGetProgramiv(prog, GL_INFO_LOG_LENGTH, &amp;logLength);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (logLength &gt; 0) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        GLchar *log = (GLchar *)malloc(logLength);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        glGetProgramInfoLog(prog, logLength, &amp;logLength, log);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        printf(<span class="stringliteral">&quot;Program link log:\n%s\n&quot;</span>, log);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        free(log);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    glGetProgramiv(prog, GL_LINK_STATUS, &amp;status);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (status == 0) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="../../d1/d51/class_shader.html#a74aa1b4c24e5c6a3f4142b18714b0a3f">  215</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d51/class_shader.html#a74aa1b4c24e5c6a3f4142b18714b0a3f">Shader::validateProgram</a>(GLuint prog)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    GLint logLength, status;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    glValidateProgram(prog);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    glGetProgramiv(prog, GL_INFO_LOG_LENGTH, &amp;logLength);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (logLength &gt; 0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        GLchar *log = (GLchar *)malloc(logLength);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        glGetProgramInfoLog(prog, logLength, &amp;logLength, log);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        printf(<span class="stringliteral">&quot;Program validate log:\n%s\n&quot;</span>,log);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        free(log);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    glGetProgramiv(prog, GL_VALIDATE_STATUS, &amp;status);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (status == 0) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="../../d1/d51/class_shader.html#ab3b6ebf2670424320d518f417a676fc2">  236</a></span>&#160;GLuint <a class="code" href="../../d1/d51/class_shader.html#ab3b6ebf2670424320d518f417a676fc2">Shader::getProgram</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> this-&gt;program;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="../../d1/d51/class_shader.html#a8dfb9ed7324fd7800b5aa36da2c39fe0">  241</a></span>&#160;GLuint <a class="code" href="../../d1/d51/class_shader.html#a8dfb9ed7324fd7800b5aa36da2c39fe0">Shader::getVar</a>(std::string _var)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;mapGLSLVars) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    map&lt;string, GLuint&gt;::iterator iter;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    iter = this-&gt;mapGLSLVars-&gt;find(_var);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (iter != this-&gt;mapGLSLVars-&gt;end()) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
