<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Matrix4 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d18/class_matrix4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for keeping the information in a 3x4 matrix. Used to keep the transformations of rigid bodies.  
 <a href="../../df/dd7/class_matrix4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d4e/_common_structures_8h_source.html">CommonStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e70a74447b9b05cf9a06400bc9c661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a21e70a74447b9b05cf9a06400bc9c661">Matrix4</a> ()</td></tr>
<tr class="separator:a21e70a74447b9b05cf9a06400bc9c661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58c0553b5aea3516222cc2104c1e5af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#ad58c0553b5aea3516222cc2104c1e5af">Matrix4</a> (real _c0, real _c1, real _c2, real _c3, real _c4, real _c5, real _c6, real _c7, real _c8, real _c9, real _c10, real _c11)</td></tr>
<tr class="separator:ad58c0553b5aea3516222cc2104c1e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb14480f115dbfc4cd557d8eeb59eb3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#acb14480f115dbfc4cd557d8eeb59eb3b">operator*</a> (const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;_matrix) const </td></tr>
<tr class="separator:acb14480f115dbfc4cd557d8eeb59eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65110f1e190154dc0d99e46c81b6051b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a65110f1e190154dc0d99e46c81b6051b">operator*</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a65110f1e190154dc0d99e46c81b6051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d34ae249395d03f06c01ff2fe80988"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a77d34ae249395d03f06c01ff2fe80988">getDeterminant</a> () const </td></tr>
<tr class="separator:a77d34ae249395d03f06c01ff2fe80988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fc2c138cb7dc4561b0566bd932ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a9f9fc2c138cb7dc4561b0566bd932ea9">setInverse</a> (const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;_matrix)</td></tr>
<tr class="separator:a9f9fc2c138cb7dc4561b0566bd932ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f911d61e850810dc199931ace0492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a9b8f911d61e850810dc199931ace0492">inverse</a> () const </td></tr>
<tr class="separator:a9b8f911d61e850810dc199931ace0492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c8fdcd90e5b8ca0762f7d3484e5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a041c8fdcd90e5b8ca0762f7d3484e5ab">invert</a> ()</td></tr>
<tr class="separator:a041c8fdcd90e5b8ca0762f7d3484e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5877d3c437f9bd0610fd3a2a4ae8199f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a5877d3c437f9bd0610fd3a2a4ae8199f">transform</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a5877d3c437f9bd0610fd3a2a4ae8199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd95ec58f9651093f90e4184cd45961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a7bd95ec58f9651093f90e4184cd45961">transformInverse</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:a7bd95ec58f9651093f90e4184cd45961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee343364ad90fd95e8f33b0347e05aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a8ee343364ad90fd95e8f33b0347e05aa">localToWorld</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_local, const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;_transform)</td></tr>
<tr class="separator:a8ee343364ad90fd95e8f33b0347e05aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc7f82249dfaa099c4376db865b774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a52fc7f82249dfaa099c4376db865b774">worldToLocal</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_world, const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;_transform)</td></tr>
<tr class="separator:a52fc7f82249dfaa099c4376db865b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26450c71c57abc1b089436dad84608e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#ac26450c71c57abc1b089436dad84608e">transformDirection</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:ac26450c71c57abc1b089436dad84608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a45d8822754bcb71b950f9e4c83c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#af45a45d8822754bcb71b950f9e4c83c6">transformInverseDirection</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector) const </td></tr>
<tr class="separator:af45a45d8822754bcb71b950f9e4c83c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad773fcb14af3bcbaed17974a9a845845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#ad773fcb14af3bcbaed17974a9a845845">localToWorldDirn</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_local, const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;_transform)</td></tr>
<tr class="separator:ad773fcb14af3bcbaed17974a9a845845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47611d63e4dc4e2ab2318ea7668b407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#aa47611d63e4dc4e2ab2318ea7668b407">worldToLocalDirn</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_world, const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;_transform)</td></tr>
<tr class="separator:aa47611d63e4dc4e2ab2318ea7668b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7f67bd9bbdfe72927a682df39bf71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a8c7f67bd9bbdfe72927a682df39bf71f">setOrientationAndPos</a> (const <a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a> &amp;_quaternion, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_pos)</td></tr>
<tr class="separator:a8c7f67bd9bbdfe72927a682df39bf71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc68faf405818a3261a9ddcb9fe6f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a3dc68faf405818a3261a9ddcb9fe6f43">getAxisVector</a> (int _i) const </td></tr>
<tr class="separator:a3dc68faf405818a3261a9ddcb9fe6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dd4a551dee0fb92ce1b2463524e4f7c"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_matrix4.html#a9dd4a551dee0fb92ce1b2463524e4f7c">data</a> [12]</td></tr>
<tr class="separator:a9dd4a551dee0fb92ce1b2463524e4f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for keeping the information in a 3x4 matrix. Used to keep the transformations of rigid bodies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21e70a74447b9b05cf9a06400bc9c661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4::Matrix4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58c0553b5aea3516222cc2104c1e5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4::Matrix4 </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_c11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb14480f115dbfc4cd557d8eeb59eb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> Matrix4::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65110f1e190154dc0d99e46c81b6051b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d34ae249395d03f06c01ff2fe80988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Matrix4::getDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9fc2c138cb7dc4561b0566bd932ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix4::setInverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8f911d61e850810dc199931ace0492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> Matrix4::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041c8fdcd90e5b8ca0762f7d3484e5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix4::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5877d3c437f9bd0610fd3a2a4ae8199f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd95ec58f9651093f90e4184cd45961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::transformInverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee343364ad90fd95e8f33b0347e05aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::localToWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52fc7f82249dfaa099c4376db865b774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::worldToLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac26450c71c57abc1b089436dad84608e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::transformDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af45a45d8822754bcb71b950f9e4c83c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::transformInverseDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad773fcb14af3bcbaed17974a9a845845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::localToWorldDirn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47611d63e4dc4e2ab2318ea7668b407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::worldToLocalDirn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dd7/class_matrix4.html">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7f67bd9bbdfe72927a682df39bf71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix4::setOrientationAndPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/de3/class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>_quaternion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc68faf405818a3261a9ddcb9fe6f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Matrix4::getAxisVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9dd4a551dee0fb92ce1b2463524e4f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Matrix4::data[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
