<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Contact Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d25/class_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for managing a contact. Keeps important information and working on them.  
 <a href="../../dd/d2a/class_contact.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d88/_contact_8h_source.html">Contact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae39444f378e6de7fd6c3e60981949af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a> ()</td></tr>
<tr class="separator:ae39444f378e6de7fd6c3e60981949af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68013cc59e3d640735c573e52c35219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#ab68013cc59e3d640735c573e52c35219">~Contact</a> ()</td></tr>
<tr class="separator:ab68013cc59e3d640735c573e52c35219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3eda69dd7a0a803d2ebcf4871334cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#acf3eda69dd7a0a803d2ebcf4871334cc">matchAwakeState</a> ()</td></tr>
<tr class="memdesc:acf3eda69dd7a0a803d2ebcf4871334cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for waking a rigid hub asleep.  <a href="#acf3eda69dd7a0a803d2ebcf4871334cc"></a><br/></td></tr>
<tr class="separator:acf3eda69dd7a0a803d2ebcf4871334cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd439e7fe298249cbf1e4360f5f1ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a5fd439e7fe298249cbf1e4360f5f1ab6">calculateLocalVelocity</a> (unsigned _bodyIndex, real _duration)</td></tr>
<tr class="memdesc:a5fd439e7fe298249cbf1e4360f5f1ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to find the relative velocity of the rigid body from point of contact.  <a href="#a5fd439e7fe298249cbf1e4360f5f1ab6"></a><br/></td></tr>
<tr class="separator:a5fd439e7fe298249cbf1e4360f5f1ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ef78f07667a765ab0f97c02024fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#ac91ef78f07667a765ab0f97c02024fd7">calculateDesiredDeltaVelocity</a> (real _duration)</td></tr>
<tr class="memdesc:ac91ef78f07667a765ab0f97c02024fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to calculate the desired speed from the difference of the accelerations of the rigid bodies.  <a href="#ac91ef78f07667a765ab0f97c02024fd7"></a><br/></td></tr>
<tr class="separator:ac91ef78f07667a765ab0f97c02024fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672217b3c5332e2193569af3a6ec8491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a672217b3c5332e2193569af3a6ec8491">swapBodies</a> ()</td></tr>
<tr class="separator:a672217b3c5332e2193569af3a6ec8491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a52fa3db479061d180cf59ef9e2c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a25a52fa3db479061d180cf59ef9e2c73">calculateContactBasis</a> ()</td></tr>
<tr class="memdesc:a25a52fa3db479061d180cf59ef9e2c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for identifying the base contact.  <a href="#a25a52fa3db479061d180cf59ef9e2c73"></a><br/></td></tr>
<tr class="separator:a25a52fa3db479061d180cf59ef9e2c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebed6bc8292763e4849bd589b26cc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a5ebed6bc8292763e4849bd589b26cc87">calculateInternals</a> (real _duration)</td></tr>
<tr class="memdesc:a5ebed6bc8292763e4849bd589b26cc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for generating information for the contact, such as velovidade desired relative position and contact.  <a href="#a5ebed6bc8292763e4849bd589b26cc87"></a><br/></td></tr>
<tr class="separator:a5ebed6bc8292763e4849bd589b26cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba57ac634b6a7c506e5b7e04a021e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a43ba57ac634b6a7c506e5b7e04a021e0">calculateFrictionlessImpulse</a> (<a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> *_inverseInertiaTensor)</td></tr>
<tr class="memdesc:a43ba57ac634b6a7c506e5b7e04a021e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for calculating the impulse frictionless.  <a href="#a43ba57ac634b6a7c506e5b7e04a021e0"></a><br/></td></tr>
<tr class="separator:a43ba57ac634b6a7c506e5b7e04a021e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821976120fcbd74dd527af9a122ba87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a2821976120fcbd74dd527af9a122ba87">calculateFrictionImpulse</a> (<a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> *_inverseInertiaTensor)</td></tr>
<tr class="memdesc:a2821976120fcbd74dd527af9a122ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for calculating the impulse friction.  <a href="#a2821976120fcbd74dd527af9a122ba87"></a><br/></td></tr>
<tr class="separator:a2821976120fcbd74dd527af9a122ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b980718ee66f7af13cbc77993a308e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a3b980718ee66f7af13cbc77993a308e5">applyPositionChange</a> (<a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> _linearChange[2], <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> _angularChange[2], real _penetration)</td></tr>
<tr class="memdesc:a3b980718ee66f7af13cbc77993a308e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for resolving the interpenetration of the rigid body.  <a href="#a3b980718ee66f7af13cbc77993a308e5"></a><br/></td></tr>
<tr class="separator:a3b980718ee66f7af13cbc77993a308e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b777642882cc3fe9da8781e341d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a276b777642882cc3fe9da8781e341d4a">applyVelocityChange</a> (<a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> _velocityChange[2], <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> _rotationChange[2])</td></tr>
<tr class="memdesc:a276b777642882cc3fe9da8781e341d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for adjusting the linear and angular velocities.  <a href="#a276b777642882cc3fe9da8781e341d4a"></a><br/></td></tr>
<tr class="separator:a276b777642882cc3fe9da8781e341d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebd49034735ed40226ffbda99c9af150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#aebd49034735ed40226ffbda99c9af150">contactPoint</a></td></tr>
<tr class="memdesc:aebd49034735ed40226ffbda99c9af150"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of the contact in world coordinates  <a href="#aebd49034735ed40226ffbda99c9af150"></a><br/></td></tr>
<tr class="separator:aebd49034735ed40226ffbda99c9af150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c4aa2827f05e2cfa2fd3ff2f8431a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a3e9c4aa2827f05e2cfa2fd3ff2f8431a">contactNormal</a></td></tr>
<tr class="memdesc:a3e9c4aa2827f05e2cfa2fd3ff2f8431a"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of the contact in world coordinates  <a href="#a3e9c4aa2827f05e2cfa2fd3ff2f8431a"></a><br/></td></tr>
<tr class="separator:a3e9c4aa2827f05e2cfa2fd3ff2f8431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5cb8b6dd782bb9ee81645dcd7faca"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a09d5cb8b6dd782bb9ee81645dcd7faca">penetration</a></td></tr>
<tr class="memdesc:a09d5cb8b6dd782bb9ee81645dcd7faca"><td class="mdescLeft">&#160;</td><td class="mdescRight">depth of penetration at the contact point  <a href="#a09d5cb8b6dd782bb9ee81645dcd7faca"></a><br/></td></tr>
<tr class="separator:a09d5cb8b6dd782bb9ee81645dcd7faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59ca1b67d69d08f08e6c589437d955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#abe59ca1b67d69d08f08e6c589437d955">body</a> [2]</td></tr>
<tr class="memdesc:abe59ca1b67d69d08f08e6c589437d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">bodies that are involved in the contact. The second of these can be NULL, for contacts with the scenery.  <a href="#abe59ca1b67d69d08f08e6c589437d955"></a><br/></td></tr>
<tr class="separator:abe59ca1b67d69d08f08e6c589437d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017dd94fd0eea223bdf501e2251a2aeb"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a017dd94fd0eea223bdf501e2251a2aeb">friction</a></td></tr>
<tr class="memdesc:a017dd94fd0eea223bdf501e2251a2aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">lateral friction coefficient at the contact.  <a href="#a017dd94fd0eea223bdf501e2251a2aeb"></a><br/></td></tr>
<tr class="separator:a017dd94fd0eea223bdf501e2251a2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694c8d11dda44173b519e93b7e0a95a"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a7694c8d11dda44173b519e93b7e0a95a">restitution</a></td></tr>
<tr class="memdesc:a7694c8d11dda44173b519e93b7e0a95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal restitution coefficient at the contact.  <a href="#a7694c8d11dda44173b519e93b7e0a95a"></a><br/></td></tr>
<tr class="separator:a7694c8d11dda44173b519e93b7e0a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04d4efa891db22541e7d1f1fdbe90f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#ae04d4efa891db22541e7d1f1fdbe90f4">contactToWorld</a></td></tr>
<tr class="memdesc:ae04d4efa891db22541e7d1f1fdbe90f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix orhonormal  <a href="#ae04d4efa891db22541e7d1f1fdbe90f4"></a><br/></td></tr>
<tr class="separator:ae04d4efa891db22541e7d1f1fdbe90f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535cbfa2d841d97d7412a55a403f275a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a535cbfa2d841d97d7412a55a403f275a">contactVelocity</a></td></tr>
<tr class="memdesc:a535cbfa2d841d97d7412a55a403f275a"><td class="mdescLeft">&#160;</td><td class="mdescRight">closing velocity at the point of contact  <a href="#a535cbfa2d841d97d7412a55a403f275a"></a><br/></td></tr>
<tr class="separator:a535cbfa2d841d97d7412a55a403f275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c191618f5fbdcb38fec4f42513f7f"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a381c191618f5fbdcb38fec4f42513f7f">desiredDeltaVelocity</a></td></tr>
<tr class="memdesc:a381c191618f5fbdcb38fec4f42513f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">desired velocity change for contact resolved  <a href="#a381c191618f5fbdcb38fec4f42513f7f"></a><br/></td></tr>
<tr class="separator:a381c191618f5fbdcb38fec4f42513f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41803ecdd3dd4abbabbac6259e57d31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/class_contact.html#a41803ecdd3dd4abbabbac6259e57d31c">relativeContactPosition</a> [2]</td></tr>
<tr class="memdesc:a41803ecdd3dd4abbabbac6259e57d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">world space position of the contact point relative to centre of each body  <a href="#a41803ecdd3dd4abbabbac6259e57d31c"></a><br/></td></tr>
<tr class="separator:a41803ecdd3dd4abbabbac6259e57d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing a contact. Keeps important information and working on them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae39444f378e6de7fd6c3e60981949af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::Contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68013cc59e3d640735c573e52c35219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::~Contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf3eda69dd7a0a803d2ebcf4871334cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::matchAwakeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for waking a rigid hub asleep. </p>

</div>
</div>
<a class="anchor" id="a5fd439e7fe298249cbf1e4360f5f1ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Contact::calculateLocalVelocity </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>_bodyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible to find the relative velocity of the rigid body from point of contact. </p>

</div>
</div>
<a class="anchor" id="ac91ef78f07667a765ab0f97c02024fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calculateDesiredDeltaVelocity </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible to calculate the desired speed from the difference of the accelerations of the rigid bodies. </p>

</div>
</div>
<a class="anchor" id="a672217b3c5332e2193569af3a6ec8491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::swapBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a52fa3db479061d180cf59ef9e2c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calculateContactBasis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for identifying the base contact. </p>

</div>
</div>
<a class="anchor" id="a5ebed6bc8292763e4849bd589b26cc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calculateInternals </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for generating information for the contact, such as velovidade desired relative position and contact. </p>

</div>
</div>
<a class="anchor" id="a43ba57ac634b6a7c506e5b7e04a021e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Contact::calculateFrictionlessImpulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> *&#160;</td>
          <td class="paramname"><em>_inverseInertiaTensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for calculating the impulse frictionless. </p>

</div>
</div>
<a class="anchor" id="a2821976120fcbd74dd527af9a122ba87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Contact::calculateFrictionImpulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> *&#160;</td>
          <td class="paramname"><em>_inverseInertiaTensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for calculating the impulse friction. </p>

</div>
</div>
<a class="anchor" id="a3b980718ee66f7af13cbc77993a308e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::applyPositionChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_linearChange</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_angularChange</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_penetration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for resolving the interpenetration of the rigid body. </p>

</div>
</div>
<a class="anchor" id="a276b777642882cc3fe9da8781e341d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::applyVelocityChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_velocityChange</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>_rotationChange</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for adjusting the linear and angular velocities. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebd49034735ed40226ffbda99c9af150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Contact::contactPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position of the contact in world coordinates </p>

</div>
</div>
<a class="anchor" id="a3e9c4aa2827f05e2cfa2fd3ff2f8431a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Contact::contactNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction of the contact in world coordinates </p>

</div>
</div>
<a class="anchor" id="a09d5cb8b6dd782bb9ee81645dcd7faca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Contact::penetration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>depth of penetration at the contact point </p>

</div>
</div>
<a class="anchor" id="abe59ca1b67d69d08f08e6c589437d955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a>* Contact::body[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bodies that are involved in the contact. The second of these can be NULL, for contacts with the scenery. </p>

</div>
</div>
<a class="anchor" id="a017dd94fd0eea223bdf501e2251a2aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Contact::friction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lateral friction coefficient at the contact. </p>

</div>
</div>
<a class="anchor" id="a7694c8d11dda44173b519e93b7e0a95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Contact::restitution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normal restitution coefficient at the contact. </p>

</div>
</div>
<a class="anchor" id="ae04d4efa891db22541e7d1f1fdbe90f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/class_matrix3.html">Matrix3</a> Contact::contactToWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix orhonormal </p>

</div>
</div>
<a class="anchor" id="a535cbfa2d841d97d7412a55a403f275a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Contact::contactVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closing velocity at the point of contact </p>

</div>
</div>
<a class="anchor" id="a381c191618f5fbdcb38fec4f42513f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Contact::desiredDeltaVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>desired velocity change for contact resolved </p>

</div>
</div>
<a class="anchor" id="a41803ecdd3dd4abbabbac6259e57d31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> Contact::relativeContactPosition[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>world space position of the contact point relative to centre of each body </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
