<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: MainEngine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/d00/class_main_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for managing the entire physics engine.  
 <a href="../../da/d50/class_main_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/dd6/_main_engine_8h_source.html">MainEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1502d449bcc56f0f90114e29db068dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#aa1502d449bcc56f0f90114e29db068dd">MainEngine</a> ()</td></tr>
<tr class="separator:aa1502d449bcc56f0f90114e29db068dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19bd81a9cfb26747b52e3b7525bd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a0c19bd81a9cfb26747b52e3b7525bd5e">~MainEngine</a> ()</td></tr>
<tr class="separator:a0c19bd81a9cfb26747b52e3b7525bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a00631d28daf02d84d71821c21ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#ade6a00631d28daf02d84d71821c21ae8">start</a> ()</td></tr>
<tr class="memdesc:ade6a00631d28daf02d84d71821c21ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for starting the simulation, information necessary for starting the app.  <a href="#ade6a00631d28daf02d84d71821c21ae8"></a><br/></td></tr>
<tr class="separator:ade6a00631d28daf02d84d71821c21ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f779b3c6515635dc80f1bc6c74b3a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a6f779b3c6515635dc80f1bc6c74b3a92">stop</a> ()</td></tr>
<tr class="separator:a6f779b3c6515635dc80f1bc6c74b3a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35b618ca6c3e260126e5fef073d7b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a8c35b618ca6c3e260126e5fef073d7b9">isRunning</a> ()</td></tr>
<tr class="separator:a8c35b618ca6c3e260126e5fef073d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f2f3fe585f2bc3315ab48861b9471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a454f2f3fe585f2bc3315ab48861b9471">updateInformation</a> (real _duration)</td></tr>
<tr class="memdesc:a454f2f3fe585f2bc3315ab48861b9471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method of the class, he is responsible for managing the physical upgrade engine, frame-per-frame.  <a href="#a454f2f3fe585f2bc3315ab48861b9471"></a><br/></td></tr>
<tr class="separator:a454f2f3fe585f2bc3315ab48861b9471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e2bf2e8b06b9d66f8ab4c4c6b5831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d21/class_world.html">World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#afa3e2bf2e8b06b9d66f8ab4c4c6b5831">getWorld</a> ()</td></tr>
<tr class="separator:afa3e2bf2e8b06b9d66f8ab4c4c6b5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e55e3fc3088f8f76c8ae0f3e012ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#ab4e55e3fc3088f8f76c8ae0f3e012ada">zoom</a> (real _scale)</td></tr>
<tr class="separator:ab4e55e3fc3088f8f76c8ae0f3e012ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc2511255606ef7a501112d8d0a3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a92fc2511255606ef7a501112d8d0a3fc">pan</a> (real _scaleX, real _scaleY)</td></tr>
<tr class="separator:a92fc2511255606ef7a501112d8d0a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5534ee40198f76295f2f124cb329e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#aae5534ee40198f76295f2f124cb329e4">rotatedScreen</a> (real _width, real _height)</td></tr>
<tr class="memdesc:aae5534ee40198f76295f2f124cb329e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for updating the MDC and reconfigure the perspective of the cam.  <a href="#aae5534ee40198f76295f2f124cb329e4"></a><br/></td></tr>
<tr class="separator:aae5534ee40198f76295f2f124cb329e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d8e4bdfc907f1099c2c9327c2053d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#aa22d8e4bdfc907f1099c2c9327c2053d">scaleSimulatedObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject, real _scale)</td></tr>
<tr class="separator:aa22d8e4bdfc907f1099c2c9327c2053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eb0b7e397d0cff2818af8398ec232f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#ab0eb0b7e397d0cff2818af8398ec232f">rotateSimulatedObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject, real _radians)</td></tr>
<tr class="separator:ab0eb0b7e397d0cff2818af8398ec232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211500a8b3cee3c49a1d544b49a0e2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a211500a8b3cee3c49a1d544b49a0e2ee">translateSimulatedObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:a211500a8b3cee3c49a1d544b49a0e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245374ca0eedc1095d2e025b266d213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a1245374ca0eedc1095d2e025b266d213">rotateCamera</a> (real _radians)</td></tr>
<tr class="separator:a1245374ca0eedc1095d2e025b266d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb264c17d5e1b2d99e598ccce454f484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#acb264c17d5e1b2d99e598ccce454f484">resetCamera</a> ()</td></tr>
<tr class="separator:acb264c17d5e1b2d99e598ccce454f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b98af427fee0b992ea1bb3eeaee12d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a8b98af427fee0b992ea1bb3eeaee12d0">deleteAllSimulatedObjects</a> ()</td></tr>
<tr class="memdesc:a8b98af427fee0b992ea1bb3eeaee12d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for deleting all objects in the simulation contained list of <a class="el" href="../../d3/d21/class_world.html" title="Class responsible for keeping informations on the world scene. She holds the camera and the list of o...">World</a>.  <a href="#a8b98af427fee0b992ea1bb3eeaee12d0"></a><br/></td></tr>
<tr class="separator:a8b98af427fee0b992ea1bb3eeaee12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b886c3d44a248fa1953148519e66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a688b886c3d44a248fa1953148519e66d">deleteSimulatedObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject)</td></tr>
<tr class="separator:a688b886c3d44a248fa1953148519e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa4baf86737faac746b2dff3fd07ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a49aa4baf86737faac746b2dff3fd07ad">makeSimulatedObject2D</a> (TypeObject _typeObject)</td></tr>
<tr class="memdesc:a49aa4baf86737faac746b2dff3fd07ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for make a 2D object by type.  <a href="#a49aa4baf86737faac746b2dff3fd07ad"></a><br/></td></tr>
<tr class="separator:a49aa4baf86737faac746b2dff3fd07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad77236a60ee5b7b3101c4533aea52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a05ad77236a60ee5b7b3101c4533aea52">makeSimulatedObject3D</a> (TypeObject _typeObject)</td></tr>
<tr class="memdesc:a05ad77236a60ee5b7b3101c4533aea52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for creating a 3D object by typeObject.  <a href="#a05ad77236a60ee5b7b3101c4533aea52"></a><br/></td></tr>
<tr class="separator:a05ad77236a60ee5b7b3101c4533aea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a62bde7ed394aa0de96b932d10eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a736a62bde7ed394aa0de96b932d10eee">addAndInitializeSimulatedObject3D</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_gravity=<a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>(0.0f,-9.8f, 0.0f))</td></tr>
<tr class="memdesc:a736a62bde7ed394aa0de96b932d10eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible initiate an object and puts it in the object list.  <a href="#a736a62bde7ed394aa0de96b932d10eee"></a><br/></td></tr>
<tr class="separator:a736a62bde7ed394aa0de96b932d10eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83f10c4061b4b8ea01d2ced8f92626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a7d83f10c4061b4b8ea01d2ced8f92626">updateSimulatecObject</a> (<a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *_simulatedObject, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_gravity=<a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>(0.0f,-9.8f, 0.0f))</td></tr>
<tr class="memdesc:a7d83f10c4061b4b8ea01d2ced8f92626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible to update an <a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a>.  <a href="#a7d83f10c4061b4b8ea01d2ced8f92626"></a><br/></td></tr>
<tr class="separator:a7d83f10c4061b4b8ea01d2ced8f92626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61631b2006f911567d0d2e4dee52e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#aef61631b2006f911567d0d2e4dee52e7">selectedSimulatedObject</a> (<a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_vector)</td></tr>
<tr class="separator:aef61631b2006f911567d0d2e4dee52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde6ba1ec7af10d5aa3f05d1aa80c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a3cde6ba1ec7af10d5aa3f05d1aa80c3d">alreadyExistsPlan</a> ()</td></tr>
<tr class="separator:a3cde6ba1ec7af10d5aa3f05d1aa80c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32223e3f85b1ee2c1661d54f5c4a066a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a32223e3f85b1ee2c1661d54f5c4a066a">getExistingPlan</a> ()</td></tr>
<tr class="separator:a32223e3f85b1ee2c1661d54f5c4a066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aef99e044df7b3dc6d1e4198b8339bb1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#aef99e044df7b3dc6d1e4198b8339bb1b">checkCollission</a> (<a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;winPos, <a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *object)</td></tr>
<tr class="separator:aef99e044df7b3dc6d1e4198b8339bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b03e1f460d8a03f59ec965465a722b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a87b03e1f460d8a03f59ec965465a722b">createSphere</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_origin, real _radius)</td></tr>
<tr class="separator:a87b03e1f460d8a03f59ec965465a722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e38c0aad14e067a2593ea2066ff992"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a00e38c0aad14e067a2593ea2066ff992">createPlan</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_origin)</td></tr>
<tr class="separator:a00e38c0aad14e067a2593ea2066ff992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842046b21ded94b901d4c34fb8ecf70"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#ac842046b21ded94b901d4c34fb8ecf70">createBox</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_origin, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_halfSize)</td></tr>
<tr class="separator:ac842046b21ded94b901d4c34fb8ecf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc466dc8559b633848f94894d20f23a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a0bc466dc8559b633848f94894d20f23a">createTriangleWithTriangularBase</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_origin, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_halfSize)</td></tr>
<tr class="separator:a0bc466dc8559b633848f94894d20f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340884e3927e450ef6f468816b97ec1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a4340884e3927e450ef6f468816b97ec1">createTriangleWithSquareBase</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_origin, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_halfSize)</td></tr>
<tr class="separator:a4340884e3927e450ef6f468816b97ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f0bfe35ccd64bc756defcba4c99e44"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#ae5f0bfe35ccd64bc756defcba4c99e44">createCone</a> (const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_origin, const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_halfSize)</td></tr>
<tr class="separator:ae5f0bfe35ccd64bc756defcba4c99e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6b56421c81c40869a6f5ab618a65eb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#af6b56421c81c40869a6f5ab618a65eb8">running</a></td></tr>
<tr class="separator:af6b56421c81c40869a6f5ab618a65eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174d2591c050d444b1b027501fe83f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d21/class_world.html">World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a174d2591c050d444b1b027501fe83f33">world</a></td></tr>
<tr class="separator:a174d2591c050d444b1b027501fe83f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba502e082ebfc56d856e15e993ca166f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#aba502e082ebfc56d856e15e993ca166f">plan</a></td></tr>
<tr class="separator:aba502e082ebfc56d856e15e993ca166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56438997b0166bdfb9e8bb54c525a121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d37/class_main_physics.html">MainPhysics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a56438997b0166bdfb9e8bb54c525a121">mainPhysics</a></td></tr>
<tr class="separator:a56438997b0166bdfb9e8bb54c525a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08671e33814bdd88eedff7f0f3673def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/da4/class_main_collision.html">MainCollision</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#a08671e33814bdd88eedff7f0f3673def">mainCollision</a></td></tr>
<tr class="separator:a08671e33814bdd88eedff7f0f3673def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb15401de1466fdd85ec2dbc6d253800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_main_engine.html#abb15401de1466fdd85ec2dbc6d253800">ndc</a></td></tr>
<tr class="separator:abb15401de1466fdd85ec2dbc6d253800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing the entire physics engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1502d449bcc56f0f90114e29db068dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainEngine::MainEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c19bd81a9cfb26747b52e3b7525bd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainEngine::~MainEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef99e044df7b3dc6d1e4198b8339bb1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainEngine::checkCollission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>winPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b03e1f460d8a03f59ec965465a722b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; * MainEngine::createSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e38c0aad14e067a2593ea2066ff992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; * MainEngine::createPlan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac842046b21ded94b901d4c34fb8ecf70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; * MainEngine::createBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_halfSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bc466dc8559b633848f94894d20f23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; * MainEngine::createTriangleWithTriangularBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_halfSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4340884e3927e450ef6f468816b97ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; * MainEngine::createTriangleWithSquareBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_halfSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f0bfe35ccd64bc756defcba4c99e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &gt; * MainEngine::createCone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_halfSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade6a00631d28daf02d84d71821c21ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for starting the simulation, information necessary for starting the app. </p>

</div>
</div>
<a class="anchor" id="a6f779b3c6515635dc80f1bc6c74b3a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c35b618ca6c3e260126e5fef073d7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainEngine::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a454f2f3fe585f2bc3315ab48861b9471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::updateInformation </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method of the class, he is responsible for managing the physical upgrade engine, frame-per-frame. </p>

</div>
</div>
<a class="anchor" id="afa3e2bf2e8b06b9d66f8ab4c4c6b5831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d21/class_world.html">World</a> * MainEngine::getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e55e3fc3088f8f76c8ae0f3e012ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::zoom </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92fc2511255606ef7a501112d8d0a3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::pan </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_scaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae5534ee40198f76295f2f124cb329e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::rotatedScreen </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for updating the MDC and reconfigure the perspective of the cam. </p>

</div>
</div>
<a class="anchor" id="aa22d8e4bdfc907f1099c2c9327c2053d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::scaleSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0eb0b7e397d0cff2818af8398ec232f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::rotateSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211500a8b3cee3c49a1d544b49a0e2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::translateSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1245374ca0eedc1095d2e025b266d213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::rotateCamera </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb264c17d5e1b2d99e598ccce454f484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::resetCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b98af427fee0b992ea1bb3eeaee12d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::deleteAllSimulatedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for deleting all objects in the simulation contained list of <a class="el" href="../../d3/d21/class_world.html" title="Class responsible for keeping informations on the world scene. She holds the camera and the list of o...">World</a>. </p>

</div>
</div>
<a class="anchor" id="a688b886c3d44a248fa1953148519e66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::deleteSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49aa4baf86737faac746b2dff3fd07ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * MainEngine::makeSimulatedObject2D </td>
          <td>(</td>
          <td class="paramtype">TypeObject&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for make a 2D object by type. </p>

</div>
</div>
<a class="anchor" id="a05ad77236a60ee5b7b3101c4533aea52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * MainEngine::makeSimulatedObject3D </td>
          <td>(</td>
          <td class="paramtype">TypeObject&#160;</td>
          <td class="paramname"><em>_typeObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for creating a 3D object by typeObject. </p>

</div>
</div>
<a class="anchor" id="a736a62bde7ed394aa0de96b932d10eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::addAndInitializeSimulatedObject3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_gravity</em> = <code><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>(0.0f,&#160;-9.8f,&#160;0.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible initiate an object and puts it in the object list. </p>

</div>
</div>
<a class="anchor" id="a7d83f10c4061b4b8ea01d2ced8f92626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainEngine::updateSimulatecObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> *&#160;</td>
          <td class="paramname"><em>_simulatedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_gravity</em> = <code><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>(0.0f,&#160;-9.8f,&#160;0.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible to update an <a class="el" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a>. </p>

</div>
</div>
<a class="anchor" id="aef61631b2006f911567d0d2e4dee52e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * MainEngine::selectedSimulatedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cde6ba1ec7af10d5aa3f05d1aa80c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainEngine::alreadyExistsPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32223e3f85b1ee2c1661d54f5c4a066a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a> * MainEngine::getExistingPlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6b56421c81c40869a6f5ab618a65eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainEngine::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a174d2591c050d444b1b027501fe83f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d21/class_world.html">World</a>* MainEngine::world</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba502e082ebfc56d856e15e993ca166f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6c/class_simulated_object.html">SimulatedObject</a>* MainEngine::plan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56438997b0166bdfb9e8bb54c525a121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d37/class_main_physics.html">MainPhysics</a>* MainEngine::mainPhysics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08671e33814bdd88eedff7f0f3673def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da4/class_main_collision.html">MainCollision</a>* MainEngine::mainCollision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb15401de1466fdd85ec2dbc6d253800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7d/class_n_d_c.html">NDC</a>* MainEngine::ndc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
