<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/Physical.Simulation.Tool/ObjectsViewController.m Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_5a3796b348a5576d516cb7ff48792f4f.html">Physical.Simulation.Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectsViewController.m</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ObjectsViewController.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 14/07/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;ObjectsViewController.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@implementation </span><a class="code" href="../../d9/df8/interface_objects_view_controller.html">ObjectsViewController</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a942b56246bf1635623d89fd2ff96b126">   13</a></span>&#160;- (void)<a class="code" href="../../d9/df8/interface_objects_view_controller.html#a942b56246bf1635623d89fd2ff96b126">viewDidLoad</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [<span class="keyword">super</span> viewDidLoad];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a66a42c2e51b97be8bf8ad5d3fdc7f9c1">   18</a></span>&#160;- (void)startSimulation:(NSTimer*)theTimer</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#a86d17771acbaa4b04d56cc07e20b8430">startSimulation</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a0b9ffa5ed1b1a11a8a6c030fc2bfe9a0">   23</a></span>&#160;- (void)<a class="code" href="../../d9/df8/interface_objects_view_controller.html#a0b9ffa5ed1b1a11a8a6c030fc2bfe9a0">viewDidUnload</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [<span class="keyword">super</span> viewDidUnload];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Release any retained subviews of the main view.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a7cd3a315c35b19a84a5c6f83a7db5dde">   29</a></span>&#160;- (IBAction)actionStartSimulation:(<span class="keywordtype">id</span>)sender </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [[UIApplication sharedApplication] setStatusBarHidden:YES withAnimation:UIStatusBarAnimationNone];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#a386fc79ee5bd411970663d893437104c">setEditMode</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// start simulation after 2 seconds</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [NSTimer scheduledTimerWithTimeInterval:2</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                     target:self</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                   selector:@selector(startSimulation:)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   userInfo:NULL</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                    repeats:NO];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#aae5ec8c51cc57b7a1cb784fc58c7d41f">   42</a></span>&#160;- (IBAction)actionEditSimulation:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    [[UIApplication sharedApplication] setStatusBarHidden:YES withAnimation:UIStatusBarAnimationNone];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#af849db57c9d413ab6abb07d52a6b3bc0">editSimulation</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#ab54ea6d637b61645944faed4c954bc6c">   48</a></span>&#160;- (IBAction)actionCircle:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#if defined (_3D_)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    Controller::getInstance()-&gt;createSimulatedObject3D(SPHERE);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    Controller::getInstance()-&gt;createSimulatedObject2D(CIRCLE);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#ab5b74897518dae1c1c9f493709821d33">setTypeNextObject</a>(SPHERE);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#ab840aedebd1c79b64c40a2b251ab9511">   58</a></span>&#160;- (IBAction)actionSquare:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#if defined (_3D_)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    Controller::getInstance()-&gt;createSimulatedObject3D(BOX);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    Controller::getInstance()-&gt;createSimulatedObject2D(SQUARE);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#ab5b74897518dae1c1c9f493709821d33">setTypeNextObject</a>(BOX);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a1ea13c3f1581274312356ed3b923ab32">   68</a></span>&#160;- (IBAction)actionTriangle:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//#if defined (_3D_)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//    Controller::getInstance()-&gt;createSimulatedObject3D(TRIANGLE_SQUARE_BASE);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//#else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//    Controller::getInstance()-&gt;createSimulatedObject2D(TRIANGLE);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#ab5b74897518dae1c1c9f493709821d33">setTypeNextObject</a>(PYRAMID);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a7b07e9baede44d207008cb53ef5b271a">   78</a></span>&#160;- (IBAction)actionSurfaceScene:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//#if defined (_3D_)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//    Controller::getInstance()-&gt;createSimulatedObject3D(PLAN);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//#else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    Controller::getInstance()-&gt;createSimulatedObject2D(PLAN);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#ab5b74897518dae1c1c9f493709821d33">setTypeNextObject</a>(PLAN);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#afd17301d623e600726ab85dc78e71642">   88</a></span>&#160;- (IBAction)actionClearSimulation:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#a69530647316c2a65d3da2de6a5238f69">clearSimularion</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a619adf9e82cf0c5a535985e504df7342">   93</a></span>&#160;- (IBAction)actionSaveSimulation:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">self</span>.tabBarController.selectedIndex = 2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html">SaveSimulationViewController</a> * saveController = (<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html">SaveSimulationViewController</a> *) <span class="keyword">self</span>.tabBarController.selectedViewController;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    [saveController actionClean: nil];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string strSimulation = <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#ab4866ce402f5a8a1cd71ccab0ecbcd01">generateSimulationToCharacter</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (strSimulation.empty()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    NSString * nsSimulation = [NSString stringWithCString:strSimulation.c_str() encoding:NSASCIIStringEncoding];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    saveController.<a class="code" href="../../d0/d50/interface_save_simulation_view_controller.html#ad5e37ca3b670575258518a36d26fd147">areaText</a>.text = nsSimulation;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a119058f686d36877e9ab420fceda5e2a">  109</a></span>&#160;- (IBAction)actionGenerateRandomSimulation:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    UIAlertView * alert = [[UIAlertView alloc] initWithTitle:@&quot;Simulação Aleatória&quot;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                     message:@&quot;Informe a quantidade de objetos&quot;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                    delegate:self</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                           cancelButtonTitle:@&quot;Criar objetos&quot;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                           otherButtonTitles:nil];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    alert.alertViewStyle = UIAlertViewStylePlainTextInput;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    UITextField * alertTextField = [alert textFieldAtIndex:0];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    alertTextField.keyboardType = UIKeyboardTypeNumberPad;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    alertTextField.returnKeyType = UIReturnKeyDone;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    alertTextField.placeholder = <span class="stringliteral">@&quot;inteiro positivo&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    [alert show];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="../../d9/df8/interface_objects_view_controller.html#a86050ddee56eac9b8756e17c28c599ab">  124</a></span>&#160;- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    NSString * strAux = [[alertView  textFieldAtIndex:0] text];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> onlyNumber = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (strAux != NULL &amp;&amp; strAux.length &gt; 0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        NSCharacterSet *alphaNums = [NSCharacterSet decimalDigitCharacterSet];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        NSCharacterSet *inStringSet = [NSCharacterSet characterSetWithCharactersInString:strAux];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        onlyNumber = [alphaNums isSupersetOfSet:inStringSet];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (onlyNumber) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">Controller::getInstance</a>()-&gt;<a class="code" href="../../d8/d87/class_controller.html#affaa32613fcd7ba337d824060e3e2227">generateRandonSimulation</a>(strAux.intValue);;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        UIAlertView * alert = [[UIAlertView alloc] initWithTitle:@&quot;Simulação Aleatória&quot;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                         message:@&quot;Valor informado não é um inteiro válido&quot;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                        delegate:nil</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                               cancelButtonTitle:@&quot;Ok&quot;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                               otherButtonTitles:nil];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        [alert show];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
