<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: QuadTreeNode Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/dfe/struct_quad_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuadTreeNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to keep the node for <a class="el" href="../../df/d96/class_quad_tree.html" title="Class responsible for managing the data structure of type quadtree.">QuadTree</a>.  
 <a href="../../d5/d4b/struct_quad_tree_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d94/_quad_tree_8h_source.html">QuadTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab276697ce136c6a7e69df01d4112d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/struct_quad_tree_node.html#a7ab276697ce136c6a7e69df01d4112d1">QuadTreeNode</a> ()</td></tr>
<tr class="separator:a7ab276697ce136c6a7e69df01d4112d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60634cb8b0c60a41a79a1940bce8a23f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/struct_quad_tree_node.html#a60634cb8b0c60a41a79a1940bce8a23f">~QuadTreeNode</a> ()</td></tr>
<tr class="separator:a60634cb8b0c60a41a79a1940bce8a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bf5aba8ce1710d5babd02e10b01ecc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/struct_quad_tree_node.html#a5bf5aba8ce1710d5babd02e10b01ecc1">center</a></td></tr>
<tr class="memdesc:a5bf5aba8ce1710d5babd02e10b01ecc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">identify the center node  <a href="#a5bf5aba8ce1710d5babd02e10b01ecc1"></a><br/></td></tr>
<tr class="separator:a5bf5aba8ce1710d5babd02e10b01ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db835987dada98427ded749f57a86ec"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/struct_quad_tree_node.html#a1db835987dada98427ded749f57a86ec">halfWidth</a></td></tr>
<tr class="memdesc:a1db835987dada98427ded749f57a86ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates a half-size node  <a href="#a1db835987dada98427ded749f57a86ec"></a><br/></td></tr>
<tr class="separator:a1db835987dada98427ded749f57a86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d44a6ce5f956a0a6805218c4afff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4b/struct_quad_tree_node.html">QuadTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/struct_quad_tree_node.html#a559d44a6ce5f956a0a6805218c4afff4">child</a> [4]</td></tr>
<tr class="memdesc:a559d44a6ce5f956a0a6805218c4afff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the children of this node  <a href="#a559d44a6ce5f956a0a6805218c4afff4"></a><br/></td></tr>
<tr class="separator:a559d44a6ce5f956a0a6805218c4afff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a0c96d3a94da7e31d56139327077e"><td class="memItemLeft" align="right" valign="top">std::map&lt; char *, <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/struct_quad_tree_node.html#adc1a0c96d3a94da7e31d56139327077e">rigidBodies</a></td></tr>
<tr class="memdesc:adc1a0c96d3a94da7e31d56139327077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores rigid bodies contained in the node  <a href="#adc1a0c96d3a94da7e31d56139327077e"></a><br/></td></tr>
<tr class="separator:adc1a0c96d3a94da7e31d56139327077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to keep the node for <a class="el" href="../../df/d96/class_quad_tree.html" title="Class responsible for managing the data structure of type quadtree.">QuadTree</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ab276697ce136c6a7e69df01d4112d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuadTreeNode::QuadTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60634cb8b0c60a41a79a1940bce8a23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuadTreeNode::~QuadTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5bf5aba8ce1710d5babd02e10b01ecc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de7/class_vector3.html">Vector3</a> QuadTreeNode::center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identify the center node </p>

</div>
</div>
<a class="anchor" id="a1db835987dada98427ded749f57a86ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real QuadTreeNode::halfWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates a half-size node </p>

</div>
</div>
<a class="anchor" id="a559d44a6ce5f956a0a6805218c4afff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4b/struct_quad_tree_node.html">QuadTreeNode</a>* QuadTreeNode::child[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the children of this node </p>

</div>
</div>
<a class="anchor" id="adc1a0c96d3a94da7e31d56139327077e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;char *, <a class="el" href="../../d6/d6c/class_rigid_body.html">RigidBody</a>*&gt;* QuadTreeNode::rigidBodies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores rigid bodies contained in the node </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
