<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d87/class_controller.html">Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a461dba6bd646f5ef70ac167d0e14dacb">addAndInitSimulatedObject3D</a>(SimulatedObject *_simulatedObject, const Vector3 &amp;_gravity=Vector3(0.0f,-9.8f, 0.0f))</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a84ef9712e20d83384c670da0e2ef8fcf">alreadyExistPlan</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a69530647316c2a65d3da2de6a5238f69">clearSimularion</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#ac2b57500209b1662b818cc6a0756dfe6">controller</a></td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#ae17330bb76cf62583a901ca81ff1bed5">createSimulatedObject2D</a>(TypeObject _typeObject)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a362425698b841a91c7bb1850ed679c9c">createSimulatedObject3D</a>(TypeObject _typeObject)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#adc851b644797b2843a60d834ebd23f0d">deleteSimulatedObject</a>(SimulatedObject *_simulatedObject)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a5b8ddc388e1a523a719360f66ea5ec32">doubleTapOneFingerDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a02fdbce18ccb7becaa2aa9fd8fc4aa2b">draw</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a48a95f055fd8079349b9a3837ff30c0b">editMode</a></td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#af849db57c9d413ab6abb07d52a6b3bc0">editSimulation</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#affaa32613fcd7ba337d824060e3e2227">generateRandonSimulation</a>(unsigned _numberObjects)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#ab4866ce402f5a8a1cd71ccab0ecbcd01">generateSimulationToCharacter</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a1a57f540b38c121add15049948562cff">getExistingPlan</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#ae93fd0479465d7284653efd9e5dc264f">getInstance</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#ae5cc07da22a15cba92d42d245bb9e40d">getSimulatedObjects</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#af9e05d558b90187b967650769a6da108">getTypeNextObject</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a0e66bd6d2261fcc90c00fcb97712bf68">initializeContextOpenGLES</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a99a5ab77ea7678815e1d7610cf2746a5">initializeEngine</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a37e6224f7cb346568b7040c785b77e80">isEditMode</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a2f1c97c79eedf7dbe8b261c5b033e5d8">isInitialized</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a0de16daecf6d61d78f1de8c796c4300d">isRunning</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a247d7ed8b423c395ee563b3efcac45af">loadSceneFromFile</a>(std::string _charContentFile)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a7a288a6c1a61d9bc7fe64ab48f3edf31">longPressDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a57f8b2a9f252a7e957b645efe96c99e2">mainEngine</a></td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a97b5f07884b6e55c7e5ed71d440816ff">mainGraphic</a></td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#afd6bdf3e52498cbe982ac50087807eb3">makeSimulatedObject3D</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#ac95058de7377651ad72aa9800f53c77e">makeSimulatedObject3D</a>(TypeObject _typeObject)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a62515bcfefedbca36a75e30cec00337b">objectEdition</a></td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#aabe9c2b2e13af10cba5bc2723b262e3a">objectOffset</a></td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#acc021f9da121307ecf1f631120c56bf4">oneTapThreeFingerDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a07734ab4c682201de3140fda510cc52a">pinchDetected</a>(real _scale, real _velocity, bool _began)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a2aa3988f35ad3678212d2af18d3d0730">resizeScreen</a>(real _width, real _height)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a96a892e3bf5eeb7d583955256b794673">rotationDetected</a>(real _radians, real _velocity, bool _began)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a386fc79ee5bd411970663d893437104c">setEditMode</a>(bool _editMode)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#ab5b74897518dae1c1c9f493709821d33">setTypeNextObject</a>(TypeObject _typeObject)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a86d17771acbaa4b04d56cc07e20b8430">startSimulation</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a92d1f1318e64c103a16771ddec4a8528">stopSimulation</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a0cd274b008f0d4ae9fc4699a53516786">swipeLeftDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a486db0714985964f8232711794ba7e04">swipeRightDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a8f2677b021e469abc93fb94d8e101f33">touchesBegan</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#aa5219fe1dcfca205acee84ad012bcc00">touchesCancelled</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a1c9671f58fabe33a8c02322ad697216a">touchesEnded</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a9884549949d71f1d35f1ac62c304425b">touchesMoved</a>(real _x, real _y, int _countFingers)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#acf31242a933de80aed9e6b9273171f06">typeNextObject</a></td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a4dd141e40694bfb9d43c8cc0b8361e36">updateInformation</a>(real _duration)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a724bf92b4d0b4b9b9954efc66a7c527e">updateSimulatecObject</a>(SimulatedObject *_simulatedObject, const Vector3 &amp;_gravity)</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d87/class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>()</td><td class="entry"><a class="el" href="../../d8/d87/class_controller.html">Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
