<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/common/SimulatedObject.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulatedObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SimulatedObject.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 17/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SIMULATEDOBJECT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMULATEDOBJECT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;CommonStructures.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;RigidBody.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d6c/class_simulated_object.html" title="Class inherited from RigidBody, responsible for keeping informations on the shape of the object to be...">SimulatedObject</a> : <span class="keyword">public</span> <a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">   19</a></span>&#160;    real * <a class="code" href="../../d7/d6c/class_simulated_object.html#a378291ff92acfa01b372b46d0d4fad44">vectors</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">   20</a></span>&#160;    std::vector&lt;Vector3&gt; * <a class="code" href="../../d7/d6c/class_simulated_object.html#a6c78104730a49ad127130867c4a636da">vectorsAux</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="../../d7/d6c/class_simulated_object.html#ac7ab4b9e2d988b7aefd7b38ab422ee92">color</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="../../d7/d6c/class_simulated_object.html#a389c719ff9733ad63a8a996fd279843a">colorVectors</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">   23</a></span>&#160;    <a class="code" href="../../d9/ddd/class_color.html" title="Class responsible for maintaining the color information of SimulatedObject.">Color</a> * <a class="code" href="../../d7/d6c/class_simulated_object.html#af05343e0ee68b485d25526bb3ae24a3d">colorAux</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a3844e53bd7238200251f9552ea18eff2">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a3844e53bd7238200251f9552ea18eff2">mode</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//    BBox * bbox;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#acd8891a28052b11c9e51743c5f13bea2">   26</a></span>&#160;    <a class="code" href="../../da/da1/class_matrix4x4.html" title="Class responsible for keeping the information in a 4x4 matrix. Matrices used for openGL.">Matrix4x4</a> <a class="code" href="../../d7/d6c/class_simulated_object.html#acd8891a28052b11c9e51743c5f13bea2">matrixTransformation</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#a9313b574bdcd7052221ab73766d00bc8">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a9313b574bdcd7052221ab73766d00bc8">showBBox</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d7/d6c/class_simulated_object.html#abf247d13930f2e25530a455f63df7558">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#abf247d13930f2e25530a455f63df7558">selected</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#ab87afde8a30058a973e29b27bf728051">makeVectors</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a3166c076c037619be5ee5f7aeb19e4d1">makeColorObject</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#ab967c69d60c00b5a00d4da974017405c">makeColorVectors</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//    void makeBBox();</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d7/d6c/class_simulated_object.html#a5db728714c50d8ae134fb696968baad7">SimulatedObject</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d7/d6c/class_simulated_object.html#a9e9fc5c37bc76f00df3313320309c50f">~SimulatedObject</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a8ceee07be1b5f07c25e421f4100228d3">initialize</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    void initBBox(real * _matrix);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a327fbec815881ee04b0b7c9783eab8ea">addVector3</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_vector);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a1b007d1f47f0145c9c789ce49c5a03dd">deleteVector3</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_vector);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a58f866c47b6bd5956bddb31198e24be1">addAllVectors</a>(std::vector&lt;Vector3&gt; * _vectors);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    real * <a class="code" href="../../d7/d6c/class_simulated_object.html#ac6b845d0339975c13c1b3ffa7f854118">getVectors</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;Vector3&gt; * <a class="code" href="../../d7/d6c/class_simulated_object.html#a3e4201daa161da912d1ba5782d550e54">getVectorsAux</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="../../d7/d6c/class_simulated_object.html#aa0b4ae9df47096afb425f958ab2471a9">getColor</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="../../d7/d6c/class_simulated_object.html#aba4091fcafc959d9a6f3f9324d74b907">getColorVectors</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#afbbdad775dd0639f23bcef463580f915">setColorAux</a>(<a class="code" href="../../d9/ddd/class_color.html" title="Class responsible for maintaining the color information of SimulatedObject.">Color</a> * _color);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#afbbdad775dd0639f23bcef463580f915">setColorAux</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _a);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d9/ddd/class_color.html" title="Class responsible for maintaining the color information of SimulatedObject.">Color</a> * <a class="code" href="../../d7/d6c/class_simulated_object.html#afec7c87c47b365272d8ebb3b80dadaa2">getColorAux</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a3eec5a7ab615171425db6979a405d1eb">setMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _mode);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a595f58b118b5cf7062a8748e6b63cfc2">getMode</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    BBox * getBBox();</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    bool isShowBBox();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    void setShowBBox(bool _show);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#aad258b86e9840463462436ee38dade65">isSelected</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a75ba575d27b83bd54d8c47d27af046fc">setSelected</a>(<span class="keywordtype">bool</span> _selected);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../da/da1/class_matrix4x4.html" title="Class responsible for keeping the information in a 4x4 matrix. Matrices used for openGL.">Matrix4x4</a> <a class="code" href="../../d7/d6c/class_simulated_object.html#a0bfdac6c3bbc3d0eda0271097272f4e1">getMatrixTransformation</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#aba6e9855dc8c447ebf8157427c3c9c02">setMatrixTransformation</a>(<a class="code" href="../../da/da1/class_matrix4x4.html" title="Class responsible for keeping the information in a 4x4 matrix. Matrices used for openGL.">Matrix4x4</a> _matrix);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/class_simulated_object.html#a97104090b6f182b73ad7ef40d4585a21">updateMatrixTransformation</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
