<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/NDC.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_03ef9a149b3693f9fd056f744678d71f.html">physics.engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NDC.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 14/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NDC_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NDC_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;CommonStructures.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d7d/class_n_d_c.html" title="Class responsible for standardization of values.">NDC</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">   16</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> * <a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">   17</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> * <a class="code" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">minWindow</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">   18</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> * <a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">   19</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> * <a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a9d4a616cdcf05fba933dcf8d1c8ac580">   21</a></span>&#160;    real <a class="code" href="../../d6/d7d/class_n_d_c.html#a9d4a616cdcf05fba933dcf8d1c8ac580">aspect</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#adf52e1b3419affcf70012b8047fd45e6">   22</a></span>&#160;    real <a class="code" href="../../d6/d7d/class_n_d_c.html#adf52e1b3419affcf70012b8047fd45e6">width</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a15f191addcc6299de599a24f74281055">   23</a></span>&#160;    real <a class="code" href="../../d6/d7d/class_n_d_c.html#a15f191addcc6299de599a24f74281055">height</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d6/d7d/class_n_d_c.html#a1a27ec4c73ee76de24ebb165b85a67c3">NDC</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d6/d7d/class_n_d_c.html#aaf87effd465c5c9eadc3c91029c17a0a">~NDC</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#ae024086511d6c880a8b626cf3c9958a3" title="Method responsible for updating the content of the NDC, as the size of the screen.">update</a>(real _width, real _height);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#a40b1a7f20410ed6b5c98d02861f5f836">calcNDCCoordinates</a>(real * _x, real * _y);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    real <a class="code" href="../../d6/d7d/class_n_d_c.html#a4ca349132b8013c44638186cdc1b9920">getAspect</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    real <a class="code" href="../../d6/d7d/class_n_d_c.html#a98f76f4716315b172ddd3b499221fb2d">getLeft</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#ac1c49da13b50154d0adb52558485ac14">setLeft</a>(real _left);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    real <a class="code" href="../../d6/d7d/class_n_d_c.html#ad3ea66ef691a556ead8605ecde67a7cb">getRight</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#a3cf516ed3e19fe048ad610110177d7af">setRight</a>(real _right);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    real <a class="code" href="../../d6/d7d/class_n_d_c.html#a67ba293b982b8e000881801a35e1bbb0">getTop</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#a0162571ffe4e78495d3fc08f6b1e1b9d">setTop</a>(real _top);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    real <a class="code" href="../../d6/d7d/class_n_d_c.html#a2fb718be0524fbe7c8749ee7d027d383">getBottom</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#aa418317ec368430bd7bf97b7df44bf59">setBottom</a>(real _bottom);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> * <a class="code" href="../../d6/d7d/class_n_d_c.html#a1c4f7bf0b787afb58eee45a17c45c126">getMaxWindow</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
