<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/physics.engine/NDC.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_03ef9a149b3693f9fd056f744678d71f.html">physics.engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDC.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NDC.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani da Silva on 14/06/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;NDC.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a1a27ec4c73ee76de24ebb165b85a67c3">   11</a></span>&#160;<a class="code" href="../../d6/d7d/class_n_d_c.html#a1a27ec4c73ee76de24ebb165b85a67c3">NDC::NDC</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a> = NULL;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">minWindow</a> = NULL;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a> = NULL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a> = NULL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a9d4a616cdcf05fba933dcf8d1c8ac580">aspect</a> = 0.0f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#adf52e1b3419affcf70012b8047fd45e6">width</a> = 0.0f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a15f191addcc6299de599a24f74281055">height</a> = 0.0f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#aaf87effd465c5c9eadc3c91029c17a0a">   23</a></span>&#160;<a class="code" href="../../d6/d7d/class_n_d_c.html#aaf87effd465c5c9eadc3c91029c17a0a">NDC::~NDC</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">minWindow</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">minWindow</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a> = NULL;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">minWindow</a> = NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a> = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a> = NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a40b1a7f20410ed6b5c98d02861f5f836">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#a40b1a7f20410ed6b5c98d02861f5f836">NDC::calcNDCCoordinates</a>(real * _x, real * _y)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    *_x = *_x * ((this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ad3ea66ef691a556ead8605ecde67a7cb">getRight</a>() - this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a98f76f4716315b172ddd3b499221fb2d">getLeft</a>()) / this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#adf52e1b3419affcf70012b8047fd45e6">width</a>) + this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a98f76f4716315b172ddd3b499221fb2d">getLeft</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *_y = *_y * ((this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a2fb718be0524fbe7c8749ee7d027d383">getBottom</a>() - this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a67ba293b982b8e000881801a35e1bbb0">getTop</a>()) / this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a15f191addcc6299de599a24f74281055">height</a>) + this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a67ba293b982b8e000881801a35e1bbb0">getTop</a>();    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#ae024086511d6c880a8b626cf3c9958a3">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#ae024086511d6c880a8b626cf3c9958a3">NDC::update</a>(real _width, real _height)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#adf52e1b3419affcf70012b8047fd45e6">width</a> = _width;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a15f191addcc6299de599a24f74281055">height</a> = _height;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a9d4a616cdcf05fba933dcf8d1c8ac580">aspect</a> = fabsf(this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#adf52e1b3419affcf70012b8047fd45e6">width</a> / this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a15f191addcc6299de599a24f74281055">height</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a> == NULL) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a> = <span class="keyword">new</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a>(1.0f, 1.0f);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a> == NULL) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a> = <span class="keyword">new</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a>(-1.0f, -1.0f);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">delete</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a> = <span class="keyword">new</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a>(this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#adf52e1b3419affcf70012b8047fd45e6">width</a>, this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a15f191addcc6299de599a24f74281055">height</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">minWindow</a> == NULL) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#abb704821ba5e7217a322b9c411dbc9a8">minWindow</a> = <span class="keyword">new</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a>(0.0f, 0.0f);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac1c49da13b50154d0adb52558485ac14">setLeft</a>(-this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a9d4a616cdcf05fba933dcf8d1c8ac580">aspect</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a3cf516ed3e19fe048ad610110177d7af">setRight</a>(this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a9d4a616cdcf05fba933dcf8d1c8ac580">aspect</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a4ca349132b8013c44638186cdc1b9920">   78</a></span>&#160;real <a class="code" href="../../d6/d7d/class_n_d_c.html#a4ca349132b8013c44638186cdc1b9920">NDC::getAspect</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a9d4a616cdcf05fba933dcf8d1c8ac580">aspect</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a98f76f4716315b172ddd3b499221fb2d">   83</a></span>&#160;real <a class="code" href="../../d6/d7d/class_n_d_c.html#a98f76f4716315b172ddd3b499221fb2d">NDC::getLeft</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a>-&gt;<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#ac1c49da13b50154d0adb52558485ac14">   88</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="../../d6/d7d/class_n_d_c.html#ac1c49da13b50154d0adb52558485ac14">NDC::setLeft</a>(real _left)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a>-&gt;<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _left;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#ad3ea66ef691a556ead8605ecde67a7cb">   93</a></span>&#160;real <a class="code" href="../../d6/d7d/class_n_d_c.html#ad3ea66ef691a556ead8605ecde67a7cb">NDC::getRight</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a>-&gt;<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a3cf516ed3e19fe048ad610110177d7af">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#a3cf516ed3e19fe048ad610110177d7af">NDC::setRight</a>(real _right)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a>-&gt;<a class="code" href="../../d3/de7/class_vector3.html#af7de61b42181e2dec25138b276a16949">x</a> = _right;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a67ba293b982b8e000881801a35e1bbb0">  103</a></span>&#160;real <a class="code" href="../../d6/d7d/class_n_d_c.html#a67ba293b982b8e000881801a35e1bbb0">NDC::getTop</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a>-&gt;<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a0162571ffe4e78495d3fc08f6b1e1b9d">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#a0162571ffe4e78495d3fc08f6b1e1b9d">NDC::setTop</a>(real _top)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a02e39afc35eb02229dd07d1a01c9377f">maxOrtho</a>-&gt;<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _top;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a2fb718be0524fbe7c8749ee7d027d383">  113</a></span>&#160;real <a class="code" href="../../d6/d7d/class_n_d_c.html#a2fb718be0524fbe7c8749ee7d027d383">NDC::getBottom</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a>-&gt;<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#aa418317ec368430bd7bf97b7df44bf59">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d7d/class_n_d_c.html#aa418317ec368430bd7bf97b7df44bf59">NDC::setBottom</a>(real _bottom)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#a0713c000487c583d24320e00325ba503">minOrtho</a>-&gt;<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _bottom;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="../../d6/d7d/class_n_d_c.html#a1c4f7bf0b787afb58eee45a17c45c126">  123</a></span>&#160;<a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> * <a class="code" href="../../d6/d7d/class_n_d_c.html#a1c4f7bf0b787afb58eee45a17c45c126">NDC::getMaxWindow</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d6/d7d/class_n_d_c.html#ac29f236da5618f5d5719acb8994fff14">maxWindow</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
