<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: ContactResolver Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d7c/class_contact_resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContactResolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for resolving contacts.  
 <a href="../../d2/db7/class_contact_resolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d34/_contact_resolver_8h_source.html">ContactResolver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1f79a92a94255fb9a134f458f028c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db7/class_contact_resolver.html#a6f1f79a92a94255fb9a134f458f028c2">ContactResolver</a> (real _positionEpsilon=0.001f, real _velocityEpsilon=0.01f)</td></tr>
<tr class="separator:a6f1f79a92a94255fb9a134f458f028c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d318b5617604bd37c0e3609fd83a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db7/class_contact_resolver.html#a7e5d318b5617604bd37c0e3609fd83a0">solverContacts</a> (std::vector&lt; <a class="el" href="../../dd/d2a/class_contact.html">Contact</a> * &gt; *_contacts, real _duration)</td></tr>
<tr class="memdesc:a7e5d318b5617604bd37c0e3609fd83a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for calling the main methods to solve the contacts.  <a href="#a7e5d318b5617604bd37c0e3609fd83a0"></a><br/></td></tr>
<tr class="separator:a7e5d318b5617604bd37c0e3609fd83a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa9b4b810deab2a1d5d446a4f84887497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db7/class_contact_resolver.html#aa9b4b810deab2a1d5d446a4f84887497">prepareContacts</a> (std::vector&lt; <a class="el" href="../../dd/d2a/class_contact.html">Contact</a> * &gt; *_contacts, real _duration)</td></tr>
<tr class="memdesc:aa9b4b810deab2a1d5d446a4f84887497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for preparing the contacts that will be resolved.  <a href="#aa9b4b810deab2a1d5d446a4f84887497"></a><br/></td></tr>
<tr class="separator:aa9b4b810deab2a1d5d446a4f84887497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53143f47a80a5a17bbc19961bd79df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db7/class_contact_resolver.html#ab53143f47a80a5a17bbc19961bd79df1">solverPositions</a> (std::vector&lt; <a class="el" href="../../dd/d2a/class_contact.html">Contact</a> * &gt; *_contacts, real _duration)</td></tr>
<tr class="memdesc:ab53143f47a80a5a17bbc19961bd79df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for resolving the position of the contacts, ie, to solve interpentração contact with another object. This method takes into account the severity of penetration to be settled.  <a href="#ab53143f47a80a5a17bbc19961bd79df1"></a><br/></td></tr>
<tr class="separator:ab53143f47a80a5a17bbc19961bd79df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5acf02f73092dd174cc902bc3a5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db7/class_contact_resolver.html#a58a5acf02f73092dd174cc902bc3a5fe">solverVelocities</a> (std::vector&lt; <a class="el" href="../../dd/d2a/class_contact.html">Contact</a> * &gt; *_contacts, real _duration)</td></tr>
<tr class="memdesc:a58a5acf02f73092dd174cc902bc3a5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method responsible for resolving the velocities of contacts. This method takes into account the severity to solve speeds.  <a href="#a58a5acf02f73092dd174cc902bc3a5fe"></a><br/></td></tr>
<tr class="separator:a58a5acf02f73092dd174cc902bc3a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfc0db25b5df0dfb1db0cbe2277a506b"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db7/class_contact_resolver.html#adfc0db25b5df0dfb1db0cbe2277a506b">velocityEpsilon</a></td></tr>
<tr class="memdesc:adfc0db25b5df0dfb1db0cbe2277a506b"><td class="mdescLeft">&#160;</td><td class="mdescRight">avoid instability velocities smaller  <a href="#adfc0db25b5df0dfb1db0cbe2277a506b"></a><br/></td></tr>
<tr class="separator:adfc0db25b5df0dfb1db0cbe2277a506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd5d8df3b07c54561fa4202ec78f7e3"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db7/class_contact_resolver.html#a8dd5d8df3b07c54561fa4202ec78f7e3">positionEpsilon</a></td></tr>
<tr class="memdesc:a8dd5d8df3b07c54561fa4202ec78f7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">avoid instability penetrations smaller  <a href="#a8dd5d8df3b07c54561fa4202ec78f7e3"></a><br/></td></tr>
<tr class="separator:a8dd5d8df3b07c54561fa4202ec78f7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for resolving contacts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f1f79a92a94255fb9a134f458f028c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContactResolver::ContactResolver </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_positionEpsilon</em> = <code>0.001f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_velocityEpsilon</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9b4b810deab2a1d5d446a4f84887497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContactResolver::prepareContacts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dd/d2a/class_contact.html">Contact</a> * &gt; *&#160;</td>
          <td class="paramname"><em>_contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for preparing the contacts that will be resolved. </p>

</div>
</div>
<a class="anchor" id="ab53143f47a80a5a17bbc19961bd79df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContactResolver::solverPositions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dd/d2a/class_contact.html">Contact</a> * &gt; *&#160;</td>
          <td class="paramname"><em>_contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for resolving the position of the contacts, ie, to solve interpentração contact with another object. This method takes into account the severity of penetration to be settled. </p>

</div>
</div>
<a class="anchor" id="a58a5acf02f73092dd174cc902bc3a5fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContactResolver::solverVelocities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dd/d2a/class_contact.html">Contact</a> * &gt; *&#160;</td>
          <td class="paramname"><em>_contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method responsible for resolving the velocities of contacts. This method takes into account the severity to solve speeds. </p>

</div>
</div>
<a class="anchor" id="a7e5d318b5617604bd37c0e3609fd83a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContactResolver::solverContacts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dd/d2a/class_contact.html">Contact</a> * &gt; *&#160;</td>
          <td class="paramname"><em>_contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method responsible for calling the main methods to solve the contacts. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfc0db25b5df0dfb1db0cbe2277a506b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real ContactResolver::velocityEpsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>avoid instability velocities smaller </p>

</div>
</div>
<a class="anchor" id="a8dd5d8df3b07c54561fa4202ec78f7e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real ContactResolver::positionEpsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>avoid instability penetrations smaller </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
