<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.physics/ParticleForceGenerators.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f4d0b5d405ae325c666cbed182ac2379.html">library.physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleForceGenerators.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ParticleForceGenerators.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 17/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ParticleForceGenerators.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">   11</a></span>&#160;<a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">ParticleForceGenerator::~ParticleForceGenerator</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="../../da/dfd/class_particle_force_registry.html">ParticleForceRegistry</a> * <a class="code" href="../../da/dfd/class_particle_force_registry.html#a0003257315ba5ab0bd20e1ca36bf865f">ParticleForceRegistry::particleForceRegistry</a> = NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a6129cfbf7fae9aaef355c71ec8c62fb1">   18</a></span>&#160;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a6129cfbf7fae9aaef355c71ec8c62fb1">ParticleForceRegistry::ParticleForceRegistry</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a> = <span class="keyword">new</span> std::vector&lt;ParticleForceRegistration *&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a62a97fc2edd8bceace39b4874785fa9e">   23</a></span>&#160;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a62a97fc2edd8bceace39b4874785fa9e">ParticleForceRegistry::~ParticleForceRegistry</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a> * particleforceRegistration = NULL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;size(); i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        particleforceRegistration = this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;at(i);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">delete</span> particleforceRegistration;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    particleforceRegistration = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;clear();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">delete</span> this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a7e995e3e8fd2aeff416acb4cccf45e70">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a7e995e3e8fd2aeff416acb4cccf45e70">ParticleForceRegistry::updateForces</a>(real _duration)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a> * particleforceRegistration = NULL;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;size(); i++) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        particleforceRegistration = this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;at(i);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        particleforceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#a6370c599ef38cfce4a146964f15c32e2">particleForceGenerator</a>-&gt;<a class="code" href="../../da/d30/class_particle_force_generator.html#a3be1c52e8b2b6c9cf294e5d13a544bd8">updateForce</a>(particleforceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#abbfcc77fbef3afc404dfead6b778daf0">particle</a>, _duration);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    particleforceRegistration = NULL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#aef4c7c8a48e8ef76e38d6ed16d933a0a">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#aef4c7c8a48e8ef76e38d6ed16d933a0a">ParticleForceRegistry::add</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> * _particleForceGenerator)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a> * particleForceRegistration = <span class="keyword">new</span> <a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    particleForceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#abbfcc77fbef3afc404dfead6b778daf0">particle</a> = _particle;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    particleForceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#a6370c599ef38cfce4a146964f15c32e2">particleForceGenerator</a> = _particleForceGenerator;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;push_back(particleForceRegistration);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    particleForceRegistration = NULL;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a392ed5e38259801122068979f8a4d5af">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a392ed5e38259801122068979f8a4d5af">ParticleForceRegistry::removeObject</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a> * particleForceRegistration = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> total = this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;size();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=total-1; i &gt;= 0 ; i--) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        particleForceRegistration = this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;at(i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (particleForceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#abbfcc77fbef3afc404dfead6b778daf0">particle</a> == _particle) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">delete</span> particleForceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#a6370c599ef38cfce4a146964f15c32e2">particleForceGenerator</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">delete</span> particleForceRegistration;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;erase(this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;begin() + i);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    particleForceRegistration = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a1673b3127e6d4af6e5ec6bdf36e55579">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a1673b3127e6d4af6e5ec6bdf36e55579">ParticleForceRegistry::removeForceOfObject</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, <a class="code" href="../../da/d30/class_particle_force_generator.html">ParticleForceGenerator</a> * _particleForceGenerator)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html">ParticleForceRegistration</a> * particleForceRegistration = NULL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> total = this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=total-1; i &gt;= 0 ; i--) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        particleForceRegistration = this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;at(i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (particleForceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#abbfcc77fbef3afc404dfead6b778daf0">particle</a> == _particle &amp;&amp; particleForceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#a6370c599ef38cfce4a146964f15c32e2">particleForceGenerator</a> == _particleForceGenerator) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">delete</span> particleForceRegistration-&gt;<a class="code" href="../../d8/dc7/struct_particle_force_registry_1_1_particle_force_registration.html#a6370c599ef38cfce4a146964f15c32e2">particleForceGenerator</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;erase(this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;begin() + i);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    particleForceRegistration = NULL;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a3b55c0bfb3961297d49c9add665046e2">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a3b55c0bfb3961297d49c9add665046e2">ParticleForceRegistry::clear</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="../../da/dfd/class_particle_force_registry.html#a87fa878d1a57f446b24f1b9f2ff8de9a">registrations</a>-&gt;clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../da/dfd/class_particle_force_registry.html#a03f53241f5edea87c7ac53299edb786e">   90</a></span>&#160;<a class="code" href="../../da/dfd/class_particle_force_registry.html">ParticleForceRegistry</a> * <a class="code" href="../../da/dfd/class_particle_force_registry.html#a03f53241f5edea87c7ac53299edb786e">ParticleForceRegistry::getInstance</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!ParticleForceRegistry::particleForceRegistry) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ParticleForceRegistry::particleForceRegistry = <span class="keyword">new</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a6129cfbf7fae9aaef355c71ec8c62fb1">ParticleForceRegistry</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/dfd/class_particle_force_registry.html#a0003257315ba5ab0bd20e1ca36bf865f">ParticleForceRegistry::particleForceRegistry</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../dd/d40/class_particle_gravity.html#a9dc1331ecf8d5a3e6c8694ffbb6cdf17">  100</a></span>&#160;<a class="code" href="../../dd/d40/class_particle_gravity.html#a9dc1331ecf8d5a3e6c8694ffbb6cdf17">ParticleGravity::ParticleGravity</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_gravity)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="../../dd/d40/class_particle_gravity.html#af3994c8869752cb132afa50487e058ef">gravity</a> = _gravity;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="../../dd/d40/class_particle_gravity.html#ac584a2efcdc29a7742df96d5705aa23f">  105</a></span>&#160;<a class="code" href="../../dd/d40/class_particle_gravity.html#ac584a2efcdc29a7742df96d5705aa23f">ParticleGravity::~ParticleGravity</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../dd/d40/class_particle_gravity.html#aa556eea3d80712580ff8b9cc9a3746df">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d40/class_particle_gravity.html#aa556eea3d80712580ff8b9cc9a3746df">ParticleGravity::updateGravity</a>(real _value)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;<a class="code" href="../../dd/d40/class_particle_gravity.html#af3994c8869752cb132afa50487e058ef">gravity</a>.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = _value;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="../../dd/d40/class_particle_gravity.html#a52defaa945a3e2f94a9f709e49738a1e">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d40/class_particle_gravity.html#a52defaa945a3e2f94a9f709e49738a1e">ParticleGravity::updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (!_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a062a268c85d07bf06578c29b4651dd09">hasFiniteMass</a>()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> force = this-&gt;<a class="code" href="../../dd/d40/class_particle_gravity.html#af3994c8869752cb132afa50487e058ef">gravity</a> * _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ab23d25b1ea3e05fe6b64624ca122035e">getMass</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(force);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="../../df/d6c/class_particle_drag.html#a1aee1db3e84ea1890ceeb41d50918682">  126</a></span>&#160;<a class="code" href="../../df/d6c/class_particle_drag.html#a1aee1db3e84ea1890ceeb41d50918682">ParticleDrag::ParticleDrag</a>(real _k1, real _k2)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;<a class="code" href="../../df/d6c/class_particle_drag.html#a6fac582e79359a4b82fdf710305283cd">k1</a> = _k1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;<a class="code" href="../../df/d6c/class_particle_drag.html#aaecf5bad9c897ae6a4b01cd699576734">k2</a> = _k2;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="../../df/d6c/class_particle_drag.html#a41ce8e69e6b134b414663942883f7bca">  132</a></span>&#160;<a class="code" href="../../df/d6c/class_particle_drag.html#a41ce8e69e6b134b414663942883f7bca">ParticleDrag::~ParticleDrag</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">ParticleForceGenerator::~ParticleForceGenerator</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="../../df/d6c/class_particle_drag.html#a3b21d88d4b189d5f152aedda59525970">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d6c/class_particle_drag.html#a3b21d88d4b189d5f152aedda59525970">ParticleDrag::updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> force(_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a>());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// calculate the total drag coefficient.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    real dragCoeff = force.<a class="code" href="../../d3/de7/class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    dragCoeff = this-&gt;<a class="code" href="../../df/d6c/class_particle_drag.html#a6fac582e79359a4b82fdf710305283cd">k1</a> * dragCoeff + this-&gt;<a class="code" href="../../df/d6c/class_particle_drag.html#aaecf5bad9c897ae6a4b01cd699576734">k2</a> * dragCoeff * dragCoeff;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// calculate the final force and apply it.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    force.normalize();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    force *= -dragCoeff;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(force);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="../../df/d04/class_particle_spring.html#a442e857254c7203864786dba6a4eb0e1">  154</a></span>&#160;<a class="code" href="../../df/d04/class_particle_spring.html#a442e857254c7203864786dba6a4eb0e1">ParticleSpring::ParticleSpring</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _other, real _springConstant, real _restLength)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    this-&gt;<a class="code" href="../../df/d04/class_particle_spring.html#af2807ca51cd90cfa605c54d406831f35">other</a> = _other;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    this-&gt;<a class="code" href="../../df/d04/class_particle_spring.html#a1560263a6d0db9c57e4bb2144fcc61dd">springConstant</a> = _springConstant;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    this-&gt;<a class="code" href="../../df/d04/class_particle_spring.html#a767a211946dc0ab1cb48997fca3a9ddf">restLength</a> = _restLength;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="../../df/d04/class_particle_spring.html#a65aa4aabe81d507405dc9349effcd68c">  161</a></span>&#160;<a class="code" href="../../df/d04/class_particle_spring.html#a65aa4aabe81d507405dc9349effcd68c">ParticleSpring::~ParticleSpring</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">ParticleForceGenerator::~ParticleForceGenerator</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="../../df/d04/class_particle_spring.html#ab6bd8e3e5f0f967cb2b7d5ad3cbb9493">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d04/class_particle_spring.html#ab6bd8e3e5f0f967cb2b7d5ad3cbb9493">ParticleSpring::updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// calculate the vector of the spring.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> force(_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    force -= this-&gt;<a class="code" href="../../df/d04/class_particle_spring.html#af2807ca51cd90cfa605c54d406831f35">other</a>-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// calculate the magnitude of the force.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    real magnitude = force.<a class="code" href="../../d3/de7/class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    magnitude = real_abs(magnitude - this-&gt;<a class="code" href="../../df/d04/class_particle_spring.html#a767a211946dc0ab1cb48997fca3a9ddf">restLength</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    magnitude *= this-&gt;<a class="code" href="../../df/d04/class_particle_spring.html#a1560263a6d0db9c57e4bb2144fcc61dd">springConstant</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// calculate the final force and apply it.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    force.normalize();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    force *= -magnitude;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(force);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a85a0c4757f0645d3b494e0bd9dc2712c">  185</a></span>&#160;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a85a0c4757f0645d3b494e0bd9dc2712c">ParticleAnchoredSpring::ParticleAnchoredSpring</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_anchor, real _springConstant, real _restLength)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    this-&gt;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a6063ce8fe3255882ebc059ad73d1c259">anchor</a> = _anchor;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    this-&gt;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a4fa76b6b3c7467bc19243470f9cfbd0e">springConstant</a> = _springConstant;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    this-&gt;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a56a234c2f7433104a4e7c0c80ca90aae">restLength</a> = _restLength;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a829e5cb04586e723c29d97b01bf131d1">  192</a></span>&#160;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a829e5cb04586e723c29d97b01bf131d1">ParticleAnchoredSpring::~ParticleAnchoredSpring</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">ParticleForceGenerator::~ParticleForceGenerator</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a523cf24cc9e5cd33f60838925e79e1be">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a523cf24cc9e5cd33f60838925e79e1be">ParticleAnchoredSpring::updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> force(_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    force -= this-&gt;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a6063ce8fe3255882ebc059ad73d1c259">anchor</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// calculate the magnitude of the force.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    real magnitude = force.<a class="code" href="../../d3/de7/class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    magnitude = real_abs(magnitude - this-&gt;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a56a234c2f7433104a4e7c0c80ca90aae">restLength</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    magnitude *= this-&gt;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a4fa76b6b3c7467bc19243470f9cfbd0e">springConstant</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// calculate the final force and apply it.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    force.normalize();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    force *= -magnitude;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(force);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a15016fcc85faa2c7413b79517b6984ec">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a15016fcc85faa2c7413b79517b6984ec">ParticleAnchoredSpring::setAnchor</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_anchor)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    this-&gt;<a class="code" href="../../d8/d4a/class_particle_anchored_spring.html#a6063ce8fe3255882ebc059ad73d1c259">anchor</a> = _anchor;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="../../d6/dc3/class_particle_bungee.html#a3a0feabdef90f720c913b23ecfc05e5a">  220</a></span>&#160;<a class="code" href="../../d6/dc3/class_particle_bungee.html#a3a0feabdef90f720c913b23ecfc05e5a">ParticleBungee::ParticleBungee</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _other, real _springConstant, real _restLength)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    this-&gt;<a class="code" href="../../d6/dc3/class_particle_bungee.html#adde0486a960e0b1075e4b21fc1ed4ff1">other</a> = _other;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;<a class="code" href="../../d6/dc3/class_particle_bungee.html#a0d30083f63592ea44836f79ceefca2da">springConstant</a> = _springConstant;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    this-&gt;<a class="code" href="../../d6/dc3/class_particle_bungee.html#a446494b7dcbbdcc478b55f2fe9a817c4">restLength</a> = _restLength;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="../../d6/dc3/class_particle_bungee.html#a34f14992c592eb28673f8523cf9dac3c">  227</a></span>&#160;<a class="code" href="../../d6/dc3/class_particle_bungee.html#a34f14992c592eb28673f8523cf9dac3c">ParticleBungee::~ParticleBungee</a>()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">ParticleForceGenerator::~ParticleForceGenerator</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="../../d6/dc3/class_particle_bungee.html#a85b59110cbffd61bbf0cc498eca11b94">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/dc3/class_particle_bungee.html#a85b59110cbffd61bbf0cc498eca11b94">ParticleBungee::updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> force(_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    force -= <a class="code" href="../../d6/dc3/class_particle_bungee.html#adde0486a960e0b1075e4b21fc1ed4ff1">other</a>-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// check if the bungee is compressed.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    real magnitude = force.<a class="code" href="../../d3/de7/class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (magnitude &lt;= this-&gt;<a class="code" href="../../d6/dc3/class_particle_bungee.html#a446494b7dcbbdcc478b55f2fe9a817c4">restLength</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// calculate the magnitude of the force.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    magnitude = this-&gt;<a class="code" href="../../d6/dc3/class_particle_bungee.html#a0d30083f63592ea44836f79ceefca2da">springConstant</a> * (this-&gt;restLength - magnitude);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// calculate the final force and apply it.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    force.normalize();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    force *= -magnitude;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(force);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a06ff54c5ce12c9531e0a448e4ade265b">  254</a></span>&#160;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a06ff54c5ce12c9531e0a448e4ade265b">ParticleAnchoredBungee::ParticleAnchoredBungee</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_anchor, real _springConstant, real _restLength)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    this-&gt;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a195ead934c31e735ae0343943a38207d">anchor</a> = _anchor;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    this-&gt;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b6b59325a10c9f6314f6e71918f5942">springConstant</a> = _springConstant;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    this-&gt;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#ae8a04d4a3aa08625a714398f2cdca5b1">restLength</a> = _restLength;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a3483fff10bbe94c0fd8b1091f87cb566">  261</a></span>&#160;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a3483fff10bbe94c0fd8b1091f87cb566">ParticleAnchoredBungee::~ParticleAnchoredBungee</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">ParticleForceGenerator::~ParticleForceGenerator</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a52f9a77d2a52c95093850afd5aff814e">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a52f9a77d2a52c95093850afd5aff814e">ParticleAnchoredBungee::updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> force(_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    force -= this-&gt;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a195ead934c31e735ae0343943a38207d">anchor</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// check if the bungee is compressed.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    real magnitude = force.<a class="code" href="../../d3/de7/class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (magnitude &lt;= this-&gt;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#ae8a04d4a3aa08625a714398f2cdca5b1">restLength</a>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// calculate the magnitude of the force.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    magnitude = this-&gt;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b6b59325a10c9f6314f6e71918f5942">springConstant</a> * (this-&gt;restLength - magnitude);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// calculate the final force and apply it.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    force.normalize();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    force *= -magnitude;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(force);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b7759e6a5c91d5a5ea9f8f76a1c8e24">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a8b7759e6a5c91d5a5ea9f8f76a1c8e24">ParticleAnchoredBungee::setAnchor</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_anchor)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    this-&gt;<a class="code" href="../../d5/d8d/class_particle_anchored_bungee.html#a195ead934c31e735ae0343943a38207d">anchor</a> = _anchor;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="../../d3/dd2/class_particle_buoyancy.html#acc5474ff5a6c38937204ed3f4aaa34e4">  293</a></span>&#160;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#acc5474ff5a6c38937204ed3f4aaa34e4">ParticleBuoyancy::ParticleBuoyancy</a>(real _maxDepth, real _volume, real _waterHeight, real _liquidDensity)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#ac835bd65361daec61c88f4c5faf25172">maxDepth</a> = _maxDepth;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a0a2d59f2e5c1b6d27c60deb3df07433c">volume</a> = _volume;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a1fe72359b0e967d5026c606270bd7313">waterHeight</a> = _waterHeight;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a609482430b9e2da1684581e507d26cce">liquidDensity</a> = _liquidDensity;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a4bd9256061206339e6cfaefad16bc9bd">  301</a></span>&#160;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a4bd9256061206339e6cfaefad16bc9bd">ParticleBuoyancy::~ParticleBuoyancy</a>()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// TODO put your code here</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">ParticleForceGenerator::~ParticleForceGenerator</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a2b803445143d7cc83ef4ebd6e3afd8f1">  307</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a2b803445143d7cc83ef4ebd6e3afd8f1">ParticleBuoyancy::updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// calculate the submersion depth.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    real depth = _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>().<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// check if we’re out of the water.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (depth &gt;= this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a1fe72359b0e967d5026c606270bd7313">waterHeight</a> + this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#ac835bd65361daec61c88f4c5faf25172">maxDepth</a>) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> force;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// check if we’re at maximum depth.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (depth &lt;= this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a1fe72359b0e967d5026c606270bd7313">waterHeight</a> - this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#ac835bd65361daec61c88f4c5faf25172">maxDepth</a>) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        force.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a609482430b9e2da1684581e507d26cce">liquidDensity</a> * this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a0a2d59f2e5c1b6d27c60deb3df07433c">volume</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(force);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// otherwise we are partly submerged.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    force.<a class="code" href="../../d3/de7/class_vector3.html#ae2a23d7cac90cfd44fac614546cc6d84">y</a> = this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a609482430b9e2da1684581e507d26cce">liquidDensity</a> * this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a0a2d59f2e5c1b6d27c60deb3df07433c">volume</a> * (depth - this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#ac835bd65361daec61c88f4c5faf25172">maxDepth</a> - this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#a1fe72359b0e967d5026c606270bd7313">waterHeight</a>) / 2 * this-&gt;<a class="code" href="../../d3/dd2/class_particle_buoyancy.html#ac835bd65361daec61c88f4c5faf25172">maxDepth</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(force);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#af168b065d3cfba061210733bed65dc22">  331</a></span>&#160;<a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#af168b065d3cfba061210733bed65dc22">ParticleFakeStiffSpring::ParticleFakeStiffSpring</a>(<span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> &amp;_anchor, real _springConstant, real _damping)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    this-&gt;<a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a79005a1a4f8c5e46ae8f963868cc3821">anchor</a> = _anchor;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    this-&gt;<a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#ad0eaa629c46677d503434c6b6f64b410">springConstant</a> = _springConstant;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    this-&gt;<a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a1ad18b99bca58a5a2c92e631dd279b3a">damping</a> = _damping;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a68b07f0b8ca8571135a22a9e33464c07">  338</a></span>&#160;<a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a68b07f0b8ca8571135a22a9e33464c07">ParticleFakeStiffSpring::~ParticleFakeStiffSpring</a>()</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="../../da/d30/class_particle_force_generator.html#a7a37080c94b09e5943b8b31ed46d03e6">ParticleForceGenerator::~ParticleForceGenerator</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a7bb8b2961bb681838bf287590b04ced6">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a7bb8b2961bb681838bf287590b04ced6">ParticleFakeStiffSpring::updateForce</a>(<a class="code" href="../../de/d85/class_particle.html">Particle</a> * _particle, real _duration)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// check that we do not have infinite mass.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (!_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a062a268c85d07bf06578c29b4651dd09">hasFiniteMass</a>()) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// calculate the relative position of the particle to the anchor.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> position = _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    position -= <a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a79005a1a4f8c5e46ae8f963868cc3821">anchor</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// calculate the constants and check whether they are in bounds.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    real gamma = 0.5f * real_sqrt(4 * this-&gt;<a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#ad0eaa629c46677d503434c6b6f64b410">springConstant</a> - this-&gt;<a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a1ad18b99bca58a5a2c92e631dd279b3a">damping</a>*this-&gt;<a class="code" href="../../d8/d8f/class_particle_fake_stiff_spring.html#a1ad18b99bca58a5a2c92e631dd279b3a">damping</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (gamma == 0.0f) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> c = (position * (this-&gt;damping / (2.0f * gamma))) + (_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a>() * (1.0f / gamma));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// calculate the target position.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> target = (position * real_cos(gamma * _duration)) + (c * real_sin(gamma * _duration));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    target *= real_exp(-0.5f * _duration * this-&gt;damping);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// calculate the resulting acceleration and therefore the force</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> accel = ((target - position) * (1.0f / _duration*_duration)) - (_particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ad795206a7380903062c1fce097cd0104">getVelocity</a>() * _duration);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#aa9a503bc4c191eecc29996b2ce8f60a6">addForce</a>(accel * _particle-&gt;<a class="code" href="../../de/d85/class_particle.html#ab23d25b1ea3e05fe6b64624ca122035e">getMass</a>());</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
