<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: ListObjectViewController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d4/dd3/class_list_object_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListObjectViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class controller from the list of objects available in the simulation.  
 <a href="../../dd/d76/interface_list_object_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../de/df9/_list_object_view_controller_8h_source.html">ListObjectViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListObjectViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d76/interface_list_object_view_controller.png" usemap="#ListObjectViewController_map" alt=""/>
  <map id="ListObjectViewController_map" name="ListObjectViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac144435653ae5dd633c960fa086cb6c7"><td class="memItemLeft" align="right" valign="top">(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d76/interface_list_object_view_controller.html#ac144435653ae5dd633c960fa086cb6c7">actionVoltar:</a></td></tr>
<tr class="separator:ac144435653ae5dd633c960fa086cb6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25239ee5c636a89d4c59fdaf217012"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d76/interface_list_object_view_controller.html#adb25239ee5c636a89d4c59fdaf217012">viewDidLoad</a><code> [implementation]</code></td></tr>
<tr class="separator:adb25239ee5c636a89d4c59fdaf217012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc48ff7b1cfbc0d704581289861f74"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d76/interface_list_object_view_controller.html#a30cc48ff7b1cfbc0d704581289861f74">didReceiveMemoryWarning</a><code> [implementation]</code></td></tr>
<tr class="separator:a30cc48ff7b1cfbc0d704581289861f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0ab608885bc7f8f2c73969a541e7be"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d76/interface_list_object_view_controller.html#a4a0ab608885bc7f8f2c73969a541e7be">loadObjects</a><code> [implementation]</code></td></tr>
<tr class="separator:a4a0ab608885bc7f8f2c73969a541e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98711d8135b40acd046b6350f631f1e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d76/interface_list_object_view_controller.html#a98711d8135b40acd046b6350f631f1e0">tableView:didSelectRowAtIndexPath:</a><code> [implementation]</code></td></tr>
<tr class="separator:a98711d8135b40acd046b6350f631f1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4cf3c6f4738b1f379278af82f2a00f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d76/interface_list_object_view_controller.html#a3d4cf3c6f4738b1f379278af82f2a00f">tableView:commitEditingStyle:forRowAtIndexPath:</a><code> [implementation]</code></td></tr>
<tr class="separator:a3d4cf3c6f4738b1f379278af82f2a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a272b460756aa17ca0476fecbb4a744"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d76/interface_list_object_view_controller.html#a4a272b460756aa17ca0476fecbb4a744">tableView:numberOfRowsInSection:</a><code> [implementation]</code></td></tr>
<tr class="separator:a4a272b460756aa17ca0476fecbb4a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd17e045bee4f020b27b18754f68bcb"><td class="memItemLeft" align="right" valign="top">(UITableViewCell *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d76/interface_list_object_view_controller.html#a4cd17e045bee4f020b27b18754f68bcb">tableView:cellForRowAtIndexPath:</a><code> [implementation]</code></td></tr>
<tr class="separator:a4cd17e045bee4f020b27b18754f68bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a226792602477df0695af8cdb25fe7860"><td class="memItemLeft" align="right" valign="top">IBOutlet UITableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/interface_list_object_view_controller.html#a226792602477df0695af8cdb25fe7860">tableViewObjects</a></td></tr>
<tr class="separator:a226792602477df0695af8cdb25fe7860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662ee80c02fc7046b9907bb9efeddc26"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/interface_list_object_view_controller.html#a662ee80c02fc7046b9907bb9efeddc26">listData</a><code> [implementation]</code></td></tr>
<tr class="separator:a662ee80c02fc7046b9907bb9efeddc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class controller from the list of objects available in the simulation. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac144435653ae5dd633c960fa086cb6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) actionVoltar: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>sender</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb25239ee5c636a89d4c59fdaf217012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewDidLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30cc48ff7b1cfbc0d704581289861f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveMemoryWarning </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a0ab608885bc7f8f2c73969a541e7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadObjects </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98711d8135b40acd046b6350f631f1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableView: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSelectRowAtIndexPath:</td>
          <td></td>
          <td class="paramtype">(NSIndexPath *)&#160;</td>
          <td class="paramname"><em>indexPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d4cf3c6f4738b1f379278af82f2a00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableView: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">commitEditingStyle:</td>
          <td></td>
          <td class="paramtype">(UITableViewCellEditingStyle)&#160;</td>
          <td class="paramname"><em>editingStyle</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRowAtIndexPath:</td>
          <td></td>
          <td class="paramtype">(NSIndexPath *)&#160;</td>
          <td class="paramname"><em>indexPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a272b460756aa17ca0476fecbb4a744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) tableView: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">numberOfRowsInSection:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd17e045bee4f020b27b18754f68bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UITableViewCell *) tableView: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"><em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">cellForRowAtIndexPath:</td>
          <td></td>
          <td class="paramtype">(NSIndexPath *)&#160;</td>
          <td class="paramname"><em>indexPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a226792602477df0695af8cdb25fe7860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITableView*) tableViewObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662ee80c02fc7046b9907bb9efeddc26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) listData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
