<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a82a23d9330c7e54a97a2104e113a3c02">clearSimularion</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#aebad132ccb8d8a70da9be86039f0331e">createScene</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a4c28a225893f8fe45ff476362fc3585a">createSimulatedObject2D</a>(TypeObject _typeObject)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#ab5ece81fd5ac79059c476f13e8f73e36">createSimulatedObject3D</a>(TypeObject _typeObject)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a62afb05b36a93da0a26e0f0175d97aec">doubleTapOneFingerDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a44011e41fc82415f8311702eafc8c916">draw</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#aaa337efb2cdb5bc6d70f183eb27806da">editSimulation</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a745a436b69f8dedbf6d048d5b68698cf">freeObjects</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#aad112f8af2a7b951576ca4a9758cc7ff">getInstance</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a5f06c9ea86624dd6166e71b56071320c">initializeContextOpenGLES</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a4bd32cbec6c0ef7992398409554d2d38">initializeEngine</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#ae48a9d660aff1b25c6ec94b845f019a1">isInitialized</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#aa290fad22500707202b2b5bc7555ab16">isRunning</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a2f96324939356b1c3555e733cab69306">longPressDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a3abc0cbb6fcbc398054cdc06fa8efb1e">mainEngine</a></td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a1d5d8768db84cd3db542250eb98a7fbb">mainGraphic</a></td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a4fa5fc7d486a7ee32d6bda0a961cb663">objectEdition</a></td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a5fb80fe4c401c795e83e9ae0ed44364f">objectOffset</a></td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a5e3a01c0091b21a4f0d3e0a43417ff82">oneTapThreeFingerDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a622fc61d4439f77838af64b545f397a3">pinchDetected</a>(real _scale, real _velocity, bool _began)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a339888a3a0094716a4bfcee1534874b8">resizeScreen</a>(real _width, real _height)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#afe69d9af642130626a2980ff581c4fc1">rotationDetected</a>(real _radians, real _velocity, bool _began)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a2c9a5929f1797f3b0682311d73082dc8">startSimulation</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a49e04ecaa75726cf8ed3b5d380b47388">stopSimulation</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#aaf2547e22545837e33751457c0ba484d">swipeLeftDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a941985e8a0f98eb2122d6dd29f21459f">swipeRightDetected</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#ae826d2a3a7fc6914f0ae7239286c8b3f">testController</a></td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#adcc725604de76d26725487ca41f11bc4">TestController</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a180f488299cd8ebfd481e8efd6dea1cd">touchesBegan</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#ae38b04f1c442be230f3b893e4b187284">touchesCancelled</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#aa7ab05153e02e944fab8ed39fb790312">touchesEnded</a>(real _x, real _y)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#a93e14b75b47be873cd10f83ffe4d91a2">touchesMoved</a>(real _x, real _y, int _countFingers)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#abd477bb092520035beb3d96748fc9fd9">updateInformation</a>(real _duration)</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html#ab8c9f06ec38003688261be84150c11ff">~TestController</a>()</td><td class="entry"><a class="el" href="../../d7/d4a/class_test_controller.html">TestController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
