<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/FineCollision.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FineCollision.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  FineCollision.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 26/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FINECOLLISION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FINECOLLISION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Contact.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../db/d98/class_collision_data.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../db/d98/class_collision_data.html#a85a53c74fd6cac0b29884768d721c714">   18</a></span>&#160;    std::vector&lt;Contact *&gt; * <a class="code" href="../../db/d98/class_collision_data.html#a85a53c74fd6cac0b29884768d721c714" title="contacts list">contacts</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../db/d98/class_collision_data.html#ac1dafe08b1c19c589edca3b27a6214c6">CollisionData</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../db/d98/class_collision_data.html#a984b695d5de76e8375060f544ef2bfe3">~CollisionData</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d98/class_collision_data.html#a48074dace6670a80bec00d2736fd4236" title="Method responsible to clear the list of bumps.">clearContacts</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../df/d6e/class_collision_primitive.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d6e/class_collision_primitive.html" title="Primitive class to maintain information on the type of object to identify collisions.">CollisionPrimitive</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../df/d6e/class_collision_primitive.html#a9cea9dfe2db5638b3eab73dd03fe28bf">   30</a></span>&#160;    <a class="code" href="../../df/dd7/class_matrix4.html" title="Class responsible for keeping the information in a 3x4 matrix. Used to keep the transformations of ri...">Matrix4</a> <a class="code" href="../../df/d6e/class_collision_primitive.html#a9cea9dfe2db5638b3eab73dd03fe28bf" title="calculated by combining the offset of the primitive with the transform of the rigid body...">transform</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../df/d6e/class_collision_primitive.html#a398cb70684619ab91d2cba6b1b44d1e9">   32</a></span>&#160;    <a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * <a class="code" href="../../df/d6e/class_collision_primitive.html#a398cb70684619ab91d2cba6b1b44d1e9" title="Rigid body collision.">body</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../df/d6e/class_collision_primitive.html#a71120da08f9f8238918afe49a4c5e763">   34</a></span>&#160;    <a class="code" href="../../df/dd7/class_matrix4.html" title="Class responsible for keeping the information in a 3x4 matrix. Used to keep the transformations of ri...">Matrix4</a> <a class="code" href="../../df/d6e/class_collision_primitive.html#a71120da08f9f8238918afe49a4c5e763" title="matrix offset">offset</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../df/d6e/class_collision_primitive.html#aebb7772fe2ca3be574183742f481f05e">getAxis</a>(<span class="keywordtype">unsigned</span> _index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d6e/class_collision_primitive.html#a1c26bb790a821235b3545f0f35e59b56" title="Calcule transform matrix.">calculateInternals</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../d2/d90/class_collision_sphere.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d90/class_collision_sphere.html" title="Specialized class for collision of spherical objects.">CollisionSphere</a> : <span class="keyword">public</span> <a class="code" href="../../df/d6e/class_collision_primitive.html" title="Primitive class to maintain information on the type of object to identify collisions.">CollisionPrimitive</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d2/d90/class_collision_sphere.html#a2caaccf26c2d4e3fad5c2d82153c6b82">   44</a></span>&#160;    real <a class="code" href="../../d2/d90/class_collision_sphere.html#a2caaccf26c2d4e3fad5c2d82153c6b82" title="radius of object">radius</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d2/d90/class_collision_sphere.html#ab230c00b7a34e6f4aea371e7d948715b">CollisionSphere</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, real _radius);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../d4/d38/class_collision_plane.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d38/class_collision_plane.html" title="Specialized class for collision of plane objects.">CollisionPlane</a> : <span class="keyword">public</span> <a class="code" href="../../df/d6e/class_collision_primitive.html" title="Primitive class to maintain information on the type of object to identify collisions.">CollisionPrimitive</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d4/d38/class_collision_plane.html#afc0631b5a4a466691c9949cb0e78bc01">   52</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d4/d38/class_collision_plane.html#afc0631b5a4a466691c9949cb0e78bc01" title="normal of plane">normal</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../d4/d38/class_collision_plane.html#a35f5829b7b26235a427dbcec588cc4a8">   53</a></span>&#160;    real <a class="code" href="../../d4/d38/class_collision_plane.html#a35f5829b7b26235a427dbcec588cc4a8">offset</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d4/d38/class_collision_plane.html#aa5c1d1e4ac41c0da4fb17bf54c94a7b8">CollisionPlane</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_normal, real _offset);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d1/db3/class_collision_box.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/db3/class_collision_box.html" title="Specialized class for collision of box objects.">CollisionBox</a> : <span class="keyword">public</span> <a class="code" href="../../df/d6e/class_collision_primitive.html" title="Primitive class to maintain information on the type of object to identify collisions.">CollisionPrimitive</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d1/db3/class_collision_box.html#afb43d9eeda5608b96c973130ee50e3af">   61</a></span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> <a class="code" href="../../d1/db3/class_collision_box.html#afb43d9eeda5608b96c973130ee50e3af" title="half-size of of object">halfSize</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d1/db3/class_collision_box.html#a54d630c7315afb88407a982efe0d8385">CollisionBox</a>(<a class="code" href="../../d6/d6c/class_rigid_body.html" title="Class responsible for keeping information of a rigid body.">RigidBody</a> * _body, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_halfSize);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="../../d1/df2/class_collision_detector.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/df2/class_collision_detector.html" title="Class responsible for identifying and generating a collision contact of said collision.">CollisionDetector</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/df2/class_collision_detector.html#a1a8ec64e88a314785cf66e9f08a4ad2b" title="Method responsible for identifying collision between two spheres.">sphereAndSphere</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d90/class_collision_sphere.html" title="Specialized class for collision of spherical objects.">CollisionSphere</a> * _one, <span class="keyword">const</span> <a class="code" href="../../d2/d90/class_collision_sphere.html" title="Specialized class for collision of spherical objects.">CollisionSphere</a> * _two, <a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> * _data);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/df2/class_collision_detector.html#a204d3cd85d75f0c946741e4d77fb7824" title="Method responsible for identifying collision between plane and sphere.">sphereAndHalfSpace</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d90/class_collision_sphere.html" title="Specialized class for collision of spherical objects.">CollisionSphere</a> * _sphere, <span class="keyword">const</span> <a class="code" href="../../d4/d38/class_collision_plane.html" title="Specialized class for collision of plane objects.">CollisionPlane</a> * _plane, <a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> * _data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/df2/class_collision_detector.html#a2780875d52ce8883a726958cc41950e8" title="Method responsible for identifying collision between plane and sphere.">sphereAndTruePlane</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d90/class_collision_sphere.html" title="Specialized class for collision of spherical objects.">CollisionSphere</a> * _sphere, <span class="keyword">const</span> <a class="code" href="../../d4/d38/class_collision_plane.html" title="Specialized class for collision of plane objects.">CollisionPlane</a> * _plane, <a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> * _data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/df2/class_collision_detector.html#abc29bb511c99401c6765888c79d98969" title="Method responsible for identifying collision between plane and box.">boxAndHalfSpace</a>(<span class="keyword">const</span> <a class="code" href="../../d1/db3/class_collision_box.html" title="Specialized class for collision of box objects.">CollisionBox</a> * _box, <span class="keyword">const</span> <a class="code" href="../../d4/d38/class_collision_plane.html" title="Specialized class for collision of plane objects.">CollisionPlane</a> * _plane, <a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> * _data);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/df2/class_collision_detector.html#a012b094ebd5904715d3850cb222c2c19" title="Method responsible for identifying collision between two box.">boxAndBox</a>(<span class="keyword">const</span> <a class="code" href="../../d1/db3/class_collision_box.html" title="Specialized class for collision of box objects.">CollisionBox</a> * _one, <span class="keyword">const</span> <a class="code" href="../../d1/db3/class_collision_box.html" title="Specialized class for collision of box objects.">CollisionBox</a> * _two, <a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> * _data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/df2/class_collision_detector.html#ad198206d5b2959d800ab05189f71caf6" title="Method responsible for identifying collision between box and sphere.">boxAndSphere</a>(<span class="keyword">const</span> <a class="code" href="../../d1/db3/class_collision_box.html" title="Specialized class for collision of box objects.">CollisionBox</a> * _box, <span class="keyword">const</span> <a class="code" href="../../d2/d90/class_collision_sphere.html" title="Specialized class for collision of spherical objects.">CollisionSphere</a> * _sphere, <a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> * _data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="../../d1/df2/class_collision_detector.html#a24f0d698095f9595031a99c393561c0b" title="Method responsible for identifying collision between box and point.">boxAndPoint</a>(<span class="keyword">const</span> <a class="code" href="../../d1/db3/class_collision_box.html" title="Specialized class for collision of box objects.">CollisionBox</a> * _box, <span class="keyword">const</span> <a class="code" href="../../d3/de7/class_vector3.html" title="Class responsible for keeping information of a vertex. Contains operators to facilitate calculations...">Vector3</a> &amp;_point,  <a class="code" href="../../db/d98/class_collision_data.html" title="Class responsible for maintaining the list of contacts generated.">CollisionData</a> * _data);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 2 2012 11:15:35 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
