<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Physical Tool Simulation: /Users/silviofragnanisilva/Development/Repositories/Physical.Simulation.Tool/library.collision/ParticleLinks.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../albert.icon.144x144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Physical Tool Simulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4ded2881cbb679dcb63ccc01d081775a.html">library.collision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleLinks.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ParticleLinks.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Physical.Simulation.Tool</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Silvio Fragnani on 20/08/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ParticleLinks.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../dc/d12/class_particle_link.html#af238c9c310fb814f6c7f9c0da3eb83a6">   11</a></span>&#160;real <a class="code" href="../../dc/d12/class_particle_link.html#af238c9c310fb814f6c7f9c0da3eb83a6">ParticleLink::currentLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> relativePos = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[0]-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>() - this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[1]-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> relativePos.<a class="code" href="../../d3/de7/class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d2/d4e/class_particle_cable.html#a1aa564e06dc0c7e2da712cc19dc96d4a">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="../../d2/d4e/class_particle_cable.html#a1aa564e06dc0c7e2da712cc19dc96d4a">ParticleCable::addContact</a>(<a class="code" href="../../d5/dad/class_particle_contact.html">ParticleContact</a> * _contact, <span class="keywordtype">unsigned</span> _limit)<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// find the length of the cable.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    real length = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#af238c9c310fb814f6c7f9c0da3eb83a6">currentLength</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// check whether we’re overextended.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (length &lt; this-&gt;<a class="code" href="../../d2/d4e/class_particle_cable.html#a29ff2f5547ae52784f01666742e3e97d">maxLength</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// otherwise return the contact.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0] = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[0];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1] = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[1];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// calculate the normal.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> normal = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[1]-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>() - this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[0]-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    normal.<a class="code" href="../../d3/de7/class_vector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> = normal;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#acb08fd81bb6c187bee194e8bca4c69be">penetration</a> = length - this-&gt;<a class="code" href="../../d2/d4e/class_particle_cable.html#a29ff2f5547ae52784f01666742e3e97d">maxLength</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a8ebbf122495503ab816942ab4b1fe5a6">restitution</a> = this-&gt;<a class="code" href="../../d2/d4e/class_particle_cable.html#a848fa04c6fed05ff0586f948a2627c1c">restitution</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../de/da5/class_particle_rod.html#ac5bf4ce6c7c85f5d4de821b80260d5a1">   41</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="../../de/da5/class_particle_rod.html#ac5bf4ce6c7c85f5d4de821b80260d5a1">ParticleRod::addContact</a>(<a class="code" href="../../d5/dad/class_particle_contact.html">ParticleContact</a> * _contact, <span class="keywordtype">unsigned</span> _limit)<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// dind the length of the rod.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    real currentLen = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#af238c9c310fb814f6c7f9c0da3eb83a6">currentLength</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// check whether we’re overextended.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (currentLen == this-&gt;<a class="code" href="../../de/da5/class_particle_rod.html#ae59c1268b953ea306f534d5c01f7c62d">length</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// otherwise return the contact.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0] = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[0];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1] = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[1];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// calculate the normal.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> normal = this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[1]-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>() - this-&gt;<a class="code" href="../../dc/d12/class_particle_link.html#ab12cc1e13b69565847d6d54f89347385">particle</a>[0]-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    normal.<a class="code" href="../../d3/de7/class_vector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// the contact normal depends on whether we’re extending or compressing.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (currentLen &gt; this-&gt;<a class="code" href="../../de/da5/class_particle_rod.html#ae59c1268b953ea306f534d5c01f7c62d">length</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> = normal;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#acb08fd81bb6c187bee194e8bca4c69be">penetration</a> = currentLen - this-&gt;<a class="code" href="../../de/da5/class_particle_rod.html#ae59c1268b953ea306f534d5c01f7c62d">length</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> = normal * -1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#acb08fd81bb6c187bee194e8bca4c69be">penetration</a> = this-&gt;<a class="code" href="../../de/da5/class_particle_rod.html#ae59c1268b953ea306f534d5c01f7c62d">length</a> - currentLen;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// always use zero restitution (no bounciness).</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a8ebbf122495503ab816942ab4b1fe5a6">restitution</a> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="../../d8/d68/class_particle_constraint.html#a5523d0b7cb012f174cccdb45d596ad31">   74</a></span>&#160;real <a class="code" href="../../d8/d68/class_particle_constraint.html#a5523d0b7cb012f174cccdb45d596ad31">ParticleConstraint::currentLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> relativePos = this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a8c1221989cbd940e78ec3206b7c453a3">particle</a>-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>() - this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a303ef4ab8b59d9ef2a635c2ea5372810">anchor</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> relativePos.<a class="code" href="../../d3/de7/class_vector3.html#ad2a8a0461a0586bf2c6c54a9e3c471b7">magnitude</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../d8/d82/class_particle_cable_constraint.html#ac548e97553f10c384164c107d2c35c62">   80</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="../../d8/d82/class_particle_cable_constraint.html#ac548e97553f10c384164c107d2c35c62">ParticleCableConstraint::addContact</a>(<a class="code" href="../../d5/dad/class_particle_contact.html">ParticleContact</a> * _contact, <span class="keywordtype">unsigned</span> _limit)<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// find the length of the cable</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    real length = this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a5523d0b7cb012f174cccdb45d596ad31">currentLength</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// check if we&#39;re over-extended</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (length &lt; this-&gt;<a class="code" href="../../d8/d82/class_particle_cable_constraint.html#a82289860b0aa9e86e4ad9b244b1b9636">maxLength</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// otherwise return the contact</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0] = this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a8c1221989cbd940e78ec3206b7c453a3">particle</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1] = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// calculate the normal</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> normal = this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a303ef4ab8b59d9ef2a635c2ea5372810">anchor</a> - <a class="code" href="../../d8/d68/class_particle_constraint.html#a8c1221989cbd940e78ec3206b7c453a3">particle</a>-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    normal.<a class="code" href="../../d3/de7/class_vector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> = normal;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#acb08fd81bb6c187bee194e8bca4c69be">penetration</a> = length - this-&gt;<a class="code" href="../../d8/d82/class_particle_cable_constraint.html#a82289860b0aa9e86e4ad9b244b1b9636">maxLength</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a8ebbf122495503ab816942ab4b1fe5a6">restitution</a> = this-&gt;<a class="code" href="../../d8/d82/class_particle_cable_constraint.html#aa008cad2bcdd0b405c26f3aa8d4e4e85">restitution</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="../../d9/d43/class_particle_rod_constraint.html#ab84b6dd0531eb2900340699648ceec2b">  105</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="../../d9/d43/class_particle_rod_constraint.html#ab84b6dd0531eb2900340699648ceec2b">ParticleRodConstraint::addContact</a>(<a class="code" href="../../d5/dad/class_particle_contact.html">ParticleContact</a> * _contact, <span class="keywordtype">unsigned</span> _limit)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// find the length of the rod</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    real currentLen = this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a5523d0b7cb012f174cccdb45d596ad31">currentLength</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// check if we&#39;re over-extended</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (currentLen == this-&gt;<a class="code" href="../../d9/d43/class_particle_rod_constraint.html#af70431e74bfafb6f4d32a41541193bb1">length</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// otherwise return the contact</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[0] = this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a8c1221989cbd940e78ec3206b7c453a3">particle</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a569b99a6ab2f90e23ca5d1743d267f5a">particle</a>[1] = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// calculate the normal</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../d3/de7/class_vector3.html">Vector3</a> normal = this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a303ef4ab8b59d9ef2a635c2ea5372810">anchor</a> - this-&gt;<a class="code" href="../../d8/d68/class_particle_constraint.html#a8c1221989cbd940e78ec3206b7c453a3">particle</a>-&gt;<a class="code" href="../../de/d85/class_particle.html#a5284003b1c4a4605d792b11f2b0e3f83">getPosition</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    normal.<a class="code" href="../../d3/de7/class_vector3.html#a27f9aa009d2bc1bcb04b0ec131808e4e">normalize</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// the contact normal depends on whether we&#39;re extending or compressing</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (currentLen &gt; this-&gt;<a class="code" href="../../d9/d43/class_particle_rod_constraint.html#af70431e74bfafb6f4d32a41541193bb1">length</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> = normal;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#acb08fd81bb6c187bee194e8bca4c69be">penetration</a> = currentLen - this-&gt;<a class="code" href="../../d9/d43/class_particle_rod_constraint.html#af70431e74bfafb6f4d32a41541193bb1">length</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a6af4bed1014e94cecb8edcafe95d703e">contactNormal</a> = normal * -1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#acb08fd81bb6c187bee194e8bca4c69be">penetration</a> = this-&gt;<a class="code" href="../../d9/d43/class_particle_rod_constraint.html#af70431e74bfafb6f4d32a41541193bb1">length</a> - currentLen;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// always use zero restitution (no bounciness)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    _contact-&gt;<a class="code" href="../../d5/dad/class_particle_contact.html#a8ebbf122495503ab816942ab4b1fe5a6">restitution</a> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 1 2012 10:33:41 for Physical Tool Simulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
